<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
          /* font-family: MS P Gothic; */
          font-family: IPAMonaPGothic;
          font-size: 16px;
        }
        .Serifu { background:#ffd2a5; }
        .Jinobun { background:#d38cad; }
        .Comment { background:#8a79af; }
        .Gion { background:#5ea3a3; }
        .Scene_Description { background:#fb929e; }
        .AA { background: #b6f7c1; }
        .Res_Header { background: #8293ff; }
        .Text_in_AA { /*background: #00a3af;*/ background: #F3F781;}
        .Hidden_Text { color: white; background: black;}
    </style>
    <body>
    <span class="AA">↓<br />　 　 　　　＿＿＿_ ↓<br />　 　　　／⌒　　⌒＼ ↓<br />　　　／（ ●） 　（●）＼ ↓<br />　 ／::::::⌒（__人__）⌒::::: ＼</span><span class="O"> 　　</span><span class="Serifu">だからニュー速でやるお!</span><span class="O"> ↓<br /></span><span class="AA">　 |　　　　　|r┬-|　　　　　| ↓<br />　 ＼ 　　 　 `ー'´ 　 　 ／↓<br /></span></body></html>
