474：1 ◆8ZrfLoy8QY     [saga]：2009/06/20(土) 20:58:25.55ID:j4J2RRUo
それでは第3話、投下を開始します








475 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 20:59:07.56 ID:H5t7Oo60
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!








476 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 20:59:22.01 ID:p7gCtis0
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!








477 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:00:11.64 ID:QkEaAToo
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!








478 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:00:18.99 ID:j4J2RRUo
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|~|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | .ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　_　　ﾉ　　＼　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |ヽ_/　　　　＼_／/
　　　　　　　　　　　　　　　　　　　　　　　　　 √_　 ._　　　　 ＿_.（
　　　　　　　　　　　　　　　　　　　　　　　　　 ） (.ヽ´＼　　.／ 　￣
　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒_　　　.＼/
　　　　　　　　　　　　　　　　　　　　　　　　　.ﾉし~|
　　　　　　　　　　　　　　　　　　　　　　　　　|　　 |
　　　　　　　　　　　　　　　　　　　　　　　　 <　　 ヽ　　
　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 |　　
　　　　　　　　　　　　　　　　　　　　　　 　 /　　　 /　　
　　　　　　　　　　　　　　　　　　　　　 　 /　　　_（　　　
　　　　　　　　　　　　　　　　　　　　　　_/　　　/　　　　
　　　　　　　　　　　　　　　　 ._　　　._／　　　.|　　　　　
　　　　　　　　　　　　　　　 . <（_ ‐~　　　　　.|　　　　　
　　　　　　　　　　_＿___　　.／　　　　　　　 /　　　　　　
　　　　　 ＿.-‐"~　　　"ー´　　　　　　　　 |
　　　　_ /___　,,__....._,...,_　　._　　　　 　(~）.／　　　　　　
　 <" ~ し、_.ノヽ- ＼ ]　 （｀‐‐-´~U⌒.|,/　　　　　　　
　　ヽ, 　　く ~|._.-‐.ｖ´|　／　　　　　　　　　　　　　　　　
　　 / 　　/　　　　　　 ~　　　　　　　　　　　　　　　　　
　　ヽ∩/~　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　´ 　　
為替や資本市場などの信用市場、通貨制度、資金決済など──
お金の流れの仕組み全体を一般的に「金融システム」と呼称する。
そして、日本の金融システムは強く国によって保護されていた。








480 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:01:01.93 ID:H5t7Oo60
護送船団つーやつか








481 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:01:41.94 ID:j4J2RRUo
　　 γ::::::::::::::::　::::::::::::ヽ、
　　 /::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　
　γ:::::::::人::::人::人::::人::::::::ヽ　　　　やる夫がまさか銀行に入るなんてねえ
　（:::::::::／ ⌒　 　 ⌒ 　＼:::::::）　　　カーチャン　鼻が高いよ！
　　:／ 　（⌒）　　（⌒）　＼ﾉ　　　　　
　　 |　 　 　 （__人__）　　　　|　　　
　　　＼　　 　｀ ⌒´ 　 　 ／　　　　　
    
    
銀行をはじめとする金融機関が破綻、ないしはそれに近い状態に陥った場合、
国民や日本経済に与える影響は大きい。なので、旧大蔵省や日本銀行は、
金融機関に対し、さまざまな手段を用いて、保護してきたのである。








482 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:03:24.11 ID:j4J2RRUo
　,,-'　 _,,-''"　　　　　　"''- ,,_　 ￣"''-,,__　 ''--,,__
　　　　　　　　　　　,,-''"　　,, --''"ニ_―- _　　''-,,_　　　 ゞ　　　　"-
　　　　　　　　　 　　　／ ,,-",-''i|　　￣|i''-、　　ヾ　　　{
　　　　　　　　 （"　　.／ 　 i　{;;;;;;;i|　　　 .|i;;;;;;）　,ノ　　　 ii
　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　|i;;-'　　　　 ,,-'"　　　_,,-"
　　　　　"'-,,　　　　　`-,,,,-'--'':::￣:::::::''ニ;;-==,_____　'"　　_,,--''"
　　　　　　　 ￣"''--_-'':::::"￣::::::::::::::::;;;;----;;;;;;;;::::`::"''::---,,_　　__,,-''"
　　　　　　　　._,,-'ニ-''ニ--''"￣.i|￣　　　|i-----,,￣`"''-;;::''-`-,,
　　　　　　,,-''::::二-''"　　　　 .--i|　　　　 .|i　　　　　　　　　 "- ;;:::`、
　　　　._,-"::::／　　　￣"''---　 i|　　　　　|i　　　　　　　　　　　　ヽ::::i
　　　 .（:::::{:（i(____　　　　　　　　 i|　　　　　.|i　　　　　　　　　　_,,-':/:::}
　　　　 `''-,_ヽ:::::''- ,,__,,,,　_______i|　　　　　.|i--__,,----..--'''":::::ノ,,-'
　　　　　　　"--;;;;;;;;;;;;;;;;;""''--;;i|　　　　　　.|i二;;;;;::---;;;;;;;::--''"~
　　　　　　　　　　　　　 ￣￣"..i|　　　　 　　.|i
　　　　　　　　　　　　　　　　　 .i|　　　　　　　|i
　　　　　　　　　　　　　　　　　　|::::::　::　　　　｀,
    
    
そんな保護政策もやがて終わりを告げる。
    
1990年代後半以降に実施された規制緩和、
いわゆる「金融ビッグバン」によって──








483 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:05:38.77 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼　　　　 このビッグバン構想は1996年11月に発表され、
　|　　　 （ ●）（●）　　　2001年3月までという実施期限を設けて
.　|　　　　 （__人__）　　　 様々な改革や規制緩和が行われたんだ。
　 |　　　　　｀ ⌒´ﾉ　　　
.　 |　　　　　　 　 }　　　 フリー・フェア・グローバルの3原則に基づいてな。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　　なるほどーなるほどー
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　 ところで新人教育係のやらない夫さんが
/　　　　 ∩ノ ⊃　　／　　　　　　　どうしてうちの支店にいるんですかお？
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








484 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:07:01.87 ID:j4J2RRUo
　　　　　 ／￣￣＼
　　　　／ﾉ(　_ノ　　＼
　　　　|　⌒(（ ●）（●）　　　　　こうでもせんとオレの出番が無いからだ！！
　　　　.|　　　　 （__人__）　/⌒l
　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|
　　　　／ ⌒ヽ　　　　 }　 |　 |
　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’　　ぐぇあ！！
　　　　　　 |　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
　　　（　（　.|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J








485 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:08:06.86 ID:j4J2RRUo
　　 ／￣￣＼
　／　ノ　　＼ ＼　　　　というのは冗談だ。
　|　 （●）（●）　|　　　　入行から二ヶ月あまり……
.　|　　（__人__）　 |　　　　新人が支店でどんな感じなのか見回ってるんだよ。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }　　　　明日にはこの支店を離れて、できる夫の支店に行くぜ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼　　　　　　　ああ、なんで蹴ったかって？
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼　　　　　 それはお約束ってやつだ。
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　お約束で蹴らないでほしいですお……
　 ／ oﾟ(（○）) (（○）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／








486 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:09:22.18 ID:j4J2RRUo
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　　　さて　金融ビッグバンで
　　　　　　　　　　|　　　　 （__人__）　　　　 規制緩和されたもののひとつに、
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　銀行法の改正に基づく、投資信託の販売がある
　　　　　　　　　　　|　　　　　　 　 }
　　　　　　　　　　　ヽ　　　　　 　 }　　　　 投資信託は証券会社の金融商品だったが
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　1998年12月から銀行も扱うようになったんだ。
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼.||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::








487 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:11:19.68 ID:j4J2RRUo
　　　　　　　　　　　　　　　　　　 ,, -‐ ､
　　　　　　　　　　　　　　　　　　/'　　　 ヽ
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i　　　「投資」とはリスクを伴うものだ
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　ではそのリスクは何があるか？
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l　　　……様々なものがあるが、
　　　　　.|　　 ｀ ⌒´　　.}./　　..::::::::::::::::::::!　　　それをお客さんに説明しなければならない。
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/　　　　　その説明には知識が必要だ。
　　 ,. ‐'"´　`'‐,r''"~　　　.:::::::::::::::::／　　　　　　その知識を計るための資格試験が
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　「証券外務員」だ。
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;''








488 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:13:00.54 ID:j4J2RRUo
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　誰も覚えていないと思うけど、
　|　 　　 　 （__人__）　 　 |　　　　第1話でかるーく触れてるお。
　＼　　　　 ｀ ⌒´　　 ／　　　　 「証券外務員」の資格がなければ
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 投資信託はセールスできないんだお。
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜
    
    
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）
　　　　　　　　　　|　　　　 （__人__）　　　　　そうだ
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　まぁ　そんなに難しい資格でもない。
　　　　　　　　　　　|　　　　　　 　 }
　　　　　　　　　　　ヽ　　　　　 　 }　　　　　 やる夫　お前は既に資格をとっている
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　投資信託、略して投信の販売は可能だ。
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　そろそろノルマが来るだろうからガンバレよ
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼.||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　　　は、はいですお……
　　 |　　　　（__人__）　u 　　|
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼








489 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:14:30.74 ID:j4J2RRUo
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :








490 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:15:15.03 ID:j4J2RRUo
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　　やるっち！
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　　 自分の口座、チェックしてみた？
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　　　　ボーナスが入ってるよ！
　　　　　　ﾘ::::::(（ ●） 　(●)　::（
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）
　　　　　　　） ) ）、 　　　ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　　！！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　　　　ホントかお！？
　 ＼ 　　 　 `ー'´ 　 　 ／　　　　　　 そういえば今日はボーナス支給日……
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　さっそくチェックするお！
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣
    
ＶＩＰ銀行の賞与支給日は6月10日と12月10日である。
休日の場合は前営業日に支給される。
    
ちなみに営業日とはそのまま、銀行が営業している日のことで、
平日のことを指す。（例・10日が日曜日だった場合、前営業日は8日）








493 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:17:33.26 ID:j4J2RRUo
やる夫の賞与明細
    
★支給★
賞与　　　　　　　　　　　 　　100,000
持株奨励金　　　　　　　　　　　 150
    
★控除★
健康保険料　　　　　　　　　　　2,730
厚生年金保険.　　　　　　　　　 7,144
所得税　　　　　　　　　　　　　　8,124
組合費　　　　　　　　　　　 　　 2,200
財形積立　　　　　　　　　 　　　5,150
持株積立　　　　　　　　　 　　　3,150
    
差引支給額　　 　　　　　　　　71,652
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　新人だから賞与たっぷりは貰えなかったお。
／ 　　 （●） 　（●） ＼　　　　　
|　 　　 　 （__人__）　 　 |　　　　　 10万円から色々引かれて7万円だお……
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








494 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:19:28.53 ID:j4J2RRUo
　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒） ＼
　　　　／ 　 ///（__人__）/// ＼　　　　でも、ちゃんとボーナスが貰えて嬉しいお！
　　　　|　　 u. 　 `Y⌒y'´　　　 |
　　　　 ＼ 　 　 　 ﾞー ′　　,／
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ
　　　　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|
    
    
　　　　＿＿＿＿
　　　/ ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼　　　　……心なしか、先輩や上司の顔も明るいお。
　 /::⌒（_人＿）⌒::::: 　|　　　 ボーナスが貰えてみんな嬉しいんだお……
　 |　　　 ー　　　　　 　.|　　　 みんなは一体どれくらい貰ってるんだお？
　 ＼ 　　 　　　　　　／
    
ちなみにやる夫のいるＶＩＰ銀行は賞与が四か月分とされており、
夏二か月分、冬二か月分に分けて支給されている。
やる夫も冬になると二か月分、しっかりと貰えるはずである。








496 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:21:30.55 ID:j4J2RRUo
ちなみに銀行員のモデル給与を見てみる。
……あくまで架空の存在であるＶＩＰ銀行のモデル給与であり、
実際の銀行とは関わりがないことを強調しておく。
    
    
　　　　　　　　　　／￣＼
　　　　　　　　　 |　　　 　|　　　　　　　　　　　　支店長クラス
　　　　　　　　　　＼＿／
　　　　　　　　　　＿_|_＿_　　　　　　　　　　　　月給　65万円
　　　　　　　　／　　 　 　＼
　　　　　　 ／　─　 　 ─　＼　　　　　　　　　 賞与　夏冬合わせて260万円
　　　　　／ 　 <●> 　<●>　 ＼
　　　　　|　 ::::::　（__人__）　 ::::::　|　　　　　　　　年収　1,040万円
　　　　　＼.　　　　`ー'´　 　　／ヽ
　　　　　　（ヽ、　　　　　　/￣）　　|　　　　　　 
　　　　　　 |　｀`ー――‐''|　　ヽ、. |
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
※税金や年金、保険料が引かれる前の金額。








497 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:23:28.35 ID:j4J2RRUo
　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　　　次長クラス
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　 　月給　45万円
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　　 　賞与　夏冬合わせて180万円
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　　 年収　720万円
　 　 ＞　　 ヽ. ハ　 | 　 |｜








498 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:24:27.96 ID:3OFk4hA0
架空の存在とはいえもっともらってるもんだと思ってた
  








499 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:25:50.27 ID:H5t7Oo60
精神すり減らしてるわりには安いな…








500 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:26:04.63 ID:j4J2RRUo
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　　　　　　　支店長代理クラス
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　 月給　37万円
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　賞与　夏冬合わせて148万円
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　 年収　592万円
　　　 ＼　　　　 `ー'´ 　　　　／








501 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:28:08.27 ID:j4J2RRUo
／￣￣￣￣￣￣￣￣
|　やらない夫のパチモンじゃねえぞ。
＼
　 ￣￣￣|／￣￣￣￣
　 　　 ／￣￣＼
　 　／　　 へ　　＼　　　　　　　　　　　係長クラス
　 　|　　　 （ ●）（●）　　　
.　 　|　　　　 　｜　 )　　　　　　　　　　 月給　30万円
　 　 |　　　　 __´___ﾉ
　 　.ｌ^l^lｎ　　`ー'´}　　　　　　　　　　　賞与　夏冬合わせて120万円
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ　　　　　　　　　　　 年収　480万円
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ
    
　初登場！　渉外（営業）係　係長　できない夫








502 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:28:47.98 ID:j4J2RRUo
　　　　 　＿＿＿＿＿
　　　　／.::::::::::::::::::::::::::.ヽ
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　一般行員クラス
　　 　 |::::::::/　⌒　　⌒　|
　　　　|:::::::〉 （ ●） （●）|　　　　　　　月給　23万円
　　 　（@　::::⌒（__人__）⌒)　
　　　　 |　　　　 |r┬-|　 |　　　　　　　賞与　夏冬合わせて92万円
　　 　　＼ 　　　`ー'´ ／
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 年収　368万円
　:　 　| 　';　＼_____ ノ.| ヽ　i
　　 　 |　　＼/ﾞ（__)＼,| 　i　|
　　 　 ＞　　 ヽ. ハ　 | 　 |｜








503 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:30:32.83 ID:j4J2RRUo
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　　新人クラス
　／ 　　 （●）　（●）　＼
　|　 　　 　 （__人__）　 　 |　　　　　　 月給　17万3千円
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　賞与　夏冬合わせて69万円
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|　　　　　　年収　277万円
　　　＞　　 ヽ. ハ　 | 　 |｜
    
    
繰り返し強調しておくが、これは架空の銀行のモデル給与である。
……ちなみにＶＩＰ銀行では2年目になると新人の給与が18万円にアップする。
7千円上がるが、しかし住民税が2年目からは課税されるため、ほぼ相殺される。








504 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:31:47.56 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒）　　　　やる夫　ボーナス貰ったらしいな
.　|　　　　 （__人__）　　　　 仕事もろくにできんくせに　いっちょまえになあ……
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　は　はいですお……
　／ ::::::⌒（__人__）⌒:::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　u 　 ／








505 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:32:12.36 ID:H5t7Oo60
最近は学生呼ぶため初任給２０万にしてるところも多いよな








506 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:33:09.27 ID:j4J2RRUo

　　　　　　ｺﾝｸﾞﾗｯﾁｭﾚｰｼｮﾝ
　とにかく　congratulation　（おめでとう）！！
    
　　　　　　／￣￣＼
　　　　／ﾉ( 　ゝ 、_,ﾉヽ　　　　 　　　r'´ ﾞヽ　　　 　 ／｀ヽ　　　 　 　 　 ＿＿＿_　　ありがとう！！
　　　　|　⌒(（ ●）（●）　　　　　　　 ヽ 　 ヽ从从/　　 /　 　　　　 　＼　　　／＼
.　　　　|　　　　 （__人__）　/⌒l　　　　　＼　 ＼／　 ／て 　 　 　　（●）liil（●） ﾉ( ＼
　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|　　　　?　ヽ／　　／ 　そ 　　 　／ （__人__）　　⌒ 　 ＼
　　　　／ ⌒ヽ　 　　　}　 |　 |　　　 　　,)／　　／ ＼　く　　　　 | 　　|!!il|!|!l| 　 　 　 　　|
　　 ／　 へ　　＼　　 }__/　/　　　 　 ／　　 ／＼　　＼ 　　　　 ＼i⌒ヽｪｪ| 　　　　　／
　／　／　|　　　　　 ノ 　 ノ　　　　／　　 ／ YＹY＼ 　　＼　　　　　＼　＼　　/⌒,/´
( _ ノ　　　 |　　　　　 ＼´　　　 ／　　　／ 　　　　　 ＼ 　　＼ 　　　 / ＼　＼/　 /ｌ
　　　　　　 |　　　　　　　＼_,／　　　／　　　　　　　　　＼　　　＼_／　 　 ＼_＿ノ |＼
　　　　　　 .|　　　　　　　　　　　　／　　　　　　　　　　　　＼　　　　　　　　 　　　　|)　）
　　　　　　　ヽ　　　　　　　　　 ／　　　　　　　　　　　　　　　＼ 　　　　　　　 　　,r' ／
　　　　　　　　 ＼　　　　　　, '´　　　　　　　　　　　　　　　　 　 ｀' ,　　　 　 　 ／ｰ'′
　　　　　　　　　　＼　　　　 (　　　　　　　　　　　　　　　　　　　 　)　　　　 ／
　　　　　　　　　　　 ＼　　　 ＼　　　　　　　　　　　　　　　　　 ／　　　 ／








507 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:33:47.92 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）　　　　　　　何……だと……！
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　　　　　こいつ……俺のケリを……受け止めた……！
.　 |　　　　　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､
    
    
━━━━━━━━━━━━━━━━━━━━
　　.キッ！　 　／　＼　 　／ ＼
＿＿＿∧,､ ／　 （●） 　（●）　 ＼＿＿＿＿　　やる夫だっていつまでも
￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣　　半人前のままじゃないお……！！
━━━━━━━━━━━━━━━━━━━━
    
    
　　　　　　　　　　　／￣￣＼
　　　　　　　　　 ／　 _ノ　ヽ､.＼
　　　　　　　　　 |　　（●）（●） |　　　　大した……やつだ……！！
　　　　　　　　　 |　　 （__人／,〉.|
　　　　　　　　　 {　u 　´フ´ ./._ }　　　　成長しやがって……！
　　　　　　　　　 ヽ　 .／,二ニソ}
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　……それじゃ遠慮はいらねぇな……！
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ
　　　　　　　／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼
　　　　　　{:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼








508 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:36:10.25 ID:j4J2RRUo
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　　　6月中に一千万円
　　　　　　　　　　|　　　　 （__人__）　　　　 投資信託をセールスしてこい
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　|　　　　　　 　 }
　　　　　　　　　　　ヽ　　　　　 　 }
　　　　　　　　　　　 ヽ､.,＿＿ __ノ
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼.||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::
    
    
　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　　　　　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ. 　　　　　　　　　　　　　　　　　 　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　　　　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡








509 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:39:01.91 ID:p7gCtiso
ノルマ1000万ktkr








510 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 21:39:05.79 ID:VIQezwDO
重くね？








511 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:39:19.71 ID:j4J2RRUo
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　親以外にセールスしたことがないやる夫に
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　 投資信託なんて金融商品……ムチャだお……
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼　　　　　　オプーナ支店長ときめぇ夫代理からの命令だ。確かに伝えたぞ。
　|　　　 （ ●）（●）　　　　　ムチャでもなんでもお前がやらなきゃ、話が進まんだろうが。
.　|　　　　 （__人__）　　　　　
　 |　　　　　｀ ⌒´ﾉ　　　　　……ま　実際にムチャってわけでもないけどな
.　 |　　　　　　 　 }　　　　　 お前の同期のぎゃる夫はもう投資信託を契約したようだぞ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








512 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:41:17.18 ID:j4J2RRUo
　　　　　　＿＿＿_
　　　　 ／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　　　　ぎゃる夫が！？
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　……粗品狙いのバーチャンの時みたいに、
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　　　　 また騙されたとか……
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　　 粗品狙い……？
.　|　　（__人__）　 |　　　　　　　ようわからんが、ぎゃる夫はもう3人のお客さんを捕まえて
　 |　　 ｀ ⌒´　　ﾉ　　　　　　　3件、1,700万円分の投信を販売したらしいぞ
.　 |　　　　　　 　 }　　　　　　　あいつ　セールスに向いてるのかねぇ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








513 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:42:14.41 ID:p0HiHcco
ギャル夫はまた地雷の予感がする








514 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:42:22.66 ID:SgcQ1Hwo
>>511
ギャル夫スペック高いなｗｗ








518 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:43:46.06 ID:j4J2RRUo
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　　　　（三流大卒でＤＱＮ丸出しだったぎゃる夫が……
　 ／ 　 （●） 　（●） 　 ＼　　　　　　　営業で成績を出すなんて……）
　 |　 　 　 （__人__）　u 　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　　　　　　　 ＿＿＿_
　 + 　 　 　　 .／ ＼　　／＼　ｷﾘｯ
　　　　　　　／　（●） 　（●）＼　　　　　　　よし！
　　　　　 ／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼　　　　　 やる夫も負けてられないお！
　　　　　 |　　 　　 ｀-=ﾆ=-　 　 　 |　　　　　 さっそく許可を貰って投信をセールスに行くお！
　　　　　 ＼　　 　　 `ー'´ 　 　 ／ +








519 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 21:44:00.36 ID:kYFh8Bw0
投信１０００万ｗｗｗｗｗｗ








520 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:44:29.98 ID:vRqnGBYP
負けず嫌いは強いよな








521 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:44:32.25 ID:NoO0lX6o
ぎゃる夫がねぇ・・・法で決められたとおりの説明をしてなかったので、っていう
オチじゃないよね？








522 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:45:12.90 ID:j4J2RRUo
～だが、しかし～
    
　 /＼＿＿_／＼
／　／　　 　ヽ ::: ＼
|　（●）,　、（●）、　|　　　　　あん？
|　　,,ノ(、_, )ヽ、,, 　 |　　　　　お前　預金係だろ。内部の事務の仕事があるだろ。
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　だめだめ。セールスなんて許可しないぞ。
＼　　｀ニニ´　 .:::／　　　　　今日は五十日（※）でめちゃくちゃ店は忙しいしな。
／｀ー‐--‐‐―´´＼　　　　　
　 　　　　 .ｎ:n　　　 ｎｎ
　 　 　　nf|｜| 　　　| | |^!n
　 　 　　ｆ|.| | ∩　　∩|..| |.|
　 　 　　|: ::　 ! }　　{！ ::: :|
　 　　　 ヽ　　,イ 　　ヽ　 :イ
    
    
　　　　　　　　　　 ＿＿＿_
　 　　　　 　　 .／ ＼　　／＼　
　　　　　　　／　（○） 　（○）＼
　　　　　 ／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　　 |　　u　　 ｀-=ﾆ=-　 　　 |
　　　　　 ＼　　 　　 `ー'´ 　 　 ／
    
    
※五十日……ごとうび、と読む。既に一度説明したが、
　　　　　　　　 5か10の付く日のことで、いろんな会社の給料日や、
　　　　　　　　 資金決済の日である事が多いため、銀行は特に忙しい日。
　　　　　　　　 こういう日は混んでいるので銀行窓口に行かないほうがいい。








523 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:46:26.86 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　ダディ次長　私からもお願いしますよ。
.　|　　　　 （__人__）　　　 こいつもやる気になってるみたいですし……
　 |　　　　　｀ ⌒´ﾉ　　　 今回だけ特別ってことで。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　　　　　　　　　 :|　　　　　……ん……
|　　 ノ　　 ヽ､　　　:|
|　（●）,　､ （●）､.:::|　　　　　まぁ、やらない夫さんが言うなら……
＼　,,ノ(､_, )ヽ､,, ::／
／｀ー ｀ﾆﾆ´一''´ ＼　　　　　
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　！！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　じゃあセールスに出ていいんですかお！？
　 ＼ 　　 　 `ー'´ 　 　 ／　　　 やったお！








524 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:46:31.32 ID:Jr.G1EMo
営業先があれば10Mくらい難しくないけど
店頭だとキツい








525 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:46:37.67 ID:p7gCtiso
>>522
いつ売れってんだよｗｗｗｗｗｗ








526 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:47:07.36 ID:3OFk4hA0
どうしろとｗｗ








527 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:47:37.97 ID:j4J2RRUo
　　　　/＼＿＿_／ヽ
　　 ／:::::::　　　　　　 ＼
　　.|:::.　　 ''''''　　　''''''　 |　　　　（……やる夫は俺の部下なのに、やらない夫にベッタリだな。
　　 |::::.,（一）,　　　､（一）|　　　　 まぁ、人事部のやらない夫に、逆らっていいことはないし……
　　.|::::::: ノ　,,ﾉ(､_, )ヽ､,,　|　　　　 ……ったく、人事部が支店にいるだけで居心地悪い。
　　 ＼:::::.ヽ｀-=ﾆ=- '　／　　　　　早く本店に帰れよ）
　　/ 　 ｀一｀ﾆﾆ´-,ｰ´
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒）　　　良かったな、やる夫。
.　|　　　　 （__人__）　　　 ところでセールスに行くといっても
　 |　　　　　｀ ⌒´ﾉ　　　 がむしゃらに飛び込み営業したって意味が無いのはわかるよな？
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　 何かアテはあるのか？
　　 ヽ　　　　　ノ　　　　　アテがあるなら俺がついていってやってもいいぞ。
　　　/　　　 く　　
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








528 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:47:44.45 ID:H5t7Oo60
理不尽すぎﾜﾛﾀ








529 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:48:58.50 ID:H5t7Oo60
やっぱ人事部は権力あるんだな
出世コースの人が多いと聞くが








530 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:49:21.67 ID:j4J2RRUo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
　　　　　,,　- ―-　、
　　,. '" _,,. -…;　　　ヽ　　　　　
　 (i'"（(´　 __ 〈　　　　}
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　 あんた、気に入ったぜ。
　　ヾ|! 　 ┴'　　}|ﾄi　 }　　　　　
　　　|! ,,_　　　　　 ｛'　 }　　　　 これからも困った事があったらなんでも言いな。
　　　「´ｒ__ｧ　　　./　彡ﾊ､
　　　 ヽ　‐'　　／　　　"'ヽ
　　　　 ヽ__,.. ' ／　　　　　ヽ
　　　　 ／⌒` ￣ `　　　　ヽ＼_
    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　アテなら……ひとつだけありますお……
　／ ::::::⌒（__人__）⌒:::::＼　
　|　　　　　　 ￣　　u 　　 |
　＼ 　 　 　 　　 　　　 ／








532 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:50:33.00 ID:j4J2RRUo
　　　;ヾ､,.､,､.､rﾂ　ｯッｼ、:':' r':' _,､-'ﾞ_,　 や　あ　ガ　そ
　,､,､,ﾐｯﾝ､,._　　　　　　　 _,､-'ﾞ_,､-'ﾞ.　　 っ　る.　チ　ん
　､ｨｯ　,:､　ﾞ''ゞ=ﾐ､~.: _,､-'ﾞ_,､-'ﾞ　　__,　　て　バ　ホ　な
　}; ヾ　ﾞ'　{!li;:,. _,､-'ﾞ_,､-'ﾞ _,､-'ﾞ,::|＿|　　来　 |　 モ　わ
　ゞｧ''ﾞぐ _,､-'ﾞ_,､-'ﾞ _,､-'ﾞ,､-''"　.|＿ 　　た　に　の　け
　,ﾍ:'_,､-'ﾞ_,､-'ﾞ..::｢┴_,ｴ ┴　 ''"_|＿|　　の.　　　い　で
　　└i'ﾞ-ﾆ,ﾆエ,.:|ﾆ｢ _ｴ ┴　 ''"_|＿ 　　だ　　　る
　　　 |エ | ﾆエ, |ﾆ｢ _ｴ ┴　　__.|＿|_
　　　 |エ | ﾆエ, |ﾆ｢ _ｴ ┴　「fj.||＿＿|＿＿| ＿|
　　　 |エ | ﾆエ, |[8] _ｴ ┴ └‐_|＿|＿＿l__,|⊥ |＿＿
　　　 |エ | ﾆエ, |二 _.ｴ 二..＿　|＿＿|＿＿| ＿|＿|＿
　　　 |エ | ﾆエ, |┴ _.ｴ 二..＿　|＿|＿＿l__,|⊥ |＿＿|
　　　 |エ | ﾆエ, |工 _.ｴ 二..＿　|＿＿|＿＿| ＿|＿|＿
　　　 |エ | ﾆエ, |工 _.ｴ 二..＿　|＿|＿＿l__,|⊥ |＿＿
　　-,-=''┷━━|┬ﾆｴ ┬--　 .|＿＿|＿＿| ＿|＿|＿
　　　''ｰﾆ_''ｰ::､_ ﾞ┷ 工_二'‐-､,_|＿|＿＿l__,|⊥ |＿＿
　　二二二｀''ｰﾆ｀_''ｰ-､_¨''━､L|＿＿|＿＿| ＿|＿|＿
　　二二二二二二二｀''ｰﾆ_''ｰ ､_　　　　 　 |⊥ |＿＿








534 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:51:18.86 ID:j4J2RRUo
　　　　　　　　　　 , '´ ￣￣ ` ､
　　　　　　　　　　i　r-ｰ-┬-‐､i
　　　　　　　　　　|　|,,＿ 　 ＿,{|　　　　　よう　やる夫君　久しぶりじゃないの
　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　　　まだ店は開いてないぜ
　　　　　　　　　　 ﾄ.i 　 ,__''_　 !
　　　　　　　　　／i/ l＼ ー .ｲ|､　　　　　……どうやら客として来たんじゃないらしいな
　　　　,.､-　￣/ 　|　ｌ　 ￣ / |　|` ┬-､ 何かをセールスしにきたか
　　　/　 ヽ.　/ 　 　ト-` ､ノ- |　 l　　l　 ヽ.
　　/　　　 ∨ 　 　　l 　　|!　 | 　 ｀>　|　　i
　 /　　　　 |｀二^>　 ｌ.　　|　 |　＜＿_,|　　|
＿|　 　　　 |.|-<　　　 ＼ i　/　,イ_＿__!／ ＼
　 .|　　　　　{.|　 ` - ､ ,.---ｧ^!　| 　　 |￣￣￣￣￣￣￣￣￣￣￣l
＿_{ 　　＿__|└―ｰ／　￣´ |ヽ |＿__ﾉ＿＿＿＿＿＿＿＿＿＿＿_|
　　｝／ -=　ヽ__ - 'ヽ 　 -‐　,r'ﾞ　　　l　　　　　　　　　　　　　　　　　 |
＿_fﾞ/／￣￣　　　　　＿　-'　　　　 |＿＿＿＿＿ ,. - ￣　＼＿＿__|
　　| |　　- ￣　　　／　　　| 　 　 _　|￣￣￣￣ ／　　　　　　 ＼　￣|
＿__`＼ ＿＿　／　　　　＿l -￣　 l＿＿_　／　　　, /　　　 　ヽi＿__.|
￣￣￣　　　 |　　　 _ 二 =〒 ￣　 ｝￣ ／　　　　　l |　　　　　　!￣￣|
＿＿＿＿＿__l　　　　　　 -ヾ￣　　l／　　 　 　　 　l|　　 　　　 |＿＿_|
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　……実は、その通りですお。
　 ／::::::⌒（__人__）⌒::::: ＼　　　……その、阿部さん。投資信託……
　 |　　　　　|r┬-|　　　　　|　　 なんかに興味はないですかお！？
　 ＼ 　　 　 `ー'´ 　u　 ／








535 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 21:51:31.35 ID:p7gCtiso
>>1もひょっとしてオカマバーのママに・・・








538 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:53:00.11 ID:j4J2RRUo
　　　　　　　　　　　　＿_
　　　　　　　　　,.-''";;;;;;;;;;｀`'ヽ､
　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!　　　投資信託　や　ら　な　い　か　ってお誘いか。
　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;|
　　　　　_ゞ;! r─-- ､　　,rｪ--- ､ﾐ;ﾘ　　　前にもきめぇ夫さんからセールスされたんだけどな、
　　　　　!ﾍl;|. ぐ世!ﾞ｀｀　,ｨ '"世ﾝ　｢ヽ　　 投資にはどうもあまり興味がなくてねえ……
　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ
　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ　　　そもそも投資信託ってどういうものなんだい？
　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′
　　　　　　 ,rﾄ､　　ー- ─-:　　/|
　　　　_..／ i| ＼　　 ===　　 ,ｲ.:ﾄ､
　　　 ／　　i|　ﾞ､＼　　; 　 ／ﾘ.:;!:::＼､＿
　　　　　　　ﾞ!　 ﾞ､　`ｰ─''ﾞ:::;:'::::|::::::::::＼
　　　　　　　 ﾞ､　　　　　　:::/::::::|::::::
　　　　`ヽ、　 ﾞ､　　　　　./　　.|　 ,-､、
    
    
　　　　 ＿＿＿_　　　
　　　／　　 　 　＼　　 
　 ／　　＼　　 ,＿＼.　　　　　え……
／ 　　 （●）゛ （●） ＼
|　 ∪　　 （__人__）　 　 |　　　 えーと……
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








539 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:54:54.61 ID:j4J2RRUo
　　 ／￣￣＼　　　　　　　　　どうやらバトンタッチしたほうが良さそうだな。
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　はじめまして、阿部さん。
.　|　　　　 （__人__）　　　　　　 私、ＶＩＰでやらない夫と申します。
　 |　　　　　｀ ⌒´ﾉ　　　　　　 やる夫の代わりに簡単に投資信託について
.　 |　　　　　　 　 }　　　　　　　解説させていただきます。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　　さて「投資信託」とは、多くの投資家から集めたお金を、
.　|　　（__人__）　 |　　　　　　　ひとまとめにして、運用のプロに預け、稼いでもらい、
　 |　　 ｀ ⌒´　　ﾉ　　　　　　　その儲けを再び投資家達に配分することです。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








541 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:56:25.89 ID:j4J2RRUo
　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　V∩
　 (7ヌ)　　　　　　　　　【投資家の皆さん】　　 　　　　　　　（/ /
　/　/　　　　　　　　　　　　　　　　　∧＿∧　　 　 　 　 　 　｜｜　　「一人一人がそれぞれ
/　/　 ∧＿∧　　 　 ∧＿∧　　＿（´∀｀　） 　 ∧＿∧　　 ｜｜　　 お金を出します。
＼ ＼（　´∀｀）―--（ ´∀｀ ）￣　　　　　　⌒ヽ（´∀｀　）　／／
　 ＼　　　　　　　／⌒　　　⌒￣ヽ、　　　　/~⌒　　　　⌒　/　　　　　Ａさんは百万円、
　　 ｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　 　　/　　　　　　 Ｂさんは五百万円……
　 　 ｜　　　 .　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜　　　　　　 まとまると大金になります」
　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜
    
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　↑
　　　　│　★資金★　　　　　　　　　　　　　　　　　.│　★収益の分配・償還
　　　　↓　　　　　　　　　　　　　　　　　　　　　　　　│
    
　　　　　　　　　　∧＿∧　　　　　　　　　　　　「まとまった大金を投資のプロに預け、
　　　 ∧＿∧ 　（´<_｀ 　）　　　　　　　　　　　 　運用し、儲けを出してもらいます。
　　　（　´_ゝ`）　/　　 ⌒i
　　 ／　　　＼　 　　　|　|　　　　　　　　　　　　　そして、得られた収益を投資家達に
　　/　　 　/￣￣￣￣/　|　　　　　　　　　　　 　分配します。もちろん、たくさん投資した
＿_(__ﾆつ/　 FMV　 / .| .|＿＿＿＿　　　　　 　投資家ほど収益を多くもらえます」
　　　 ＼/＿＿＿＿/　（u　⊃
    
　　【投資の専門家（ファンド）】








543 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 21:58:49.98 ID:j4J2RRUo
　　　 〃　　 　 　 　 　 　 　 　 i,　 　
　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　
　　　!　　:l　　　　　　,ﾘ|}　　　 |. }　　　　　なるほど　僕はお金を出すだけで、
.　　 {. 　 |　 　 　 　 　 ′　 　 | }　 　　　 投資はプロにやってもらうわけか
　　　ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　 　
　　　!∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　 　　　そして儲けが出たら
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　　　投資額に応じてそれを貰える、と。
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ 　 　
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　 
　　　　!|　ヽ.　　 ｰ=＝=- 　 /　 　 
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　 
　__/　∥　 .　　ヽ､＿!__／:::|＼ 　 　 
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　　　そうです、簡単に言えばそれが投信の仕組みです。
.　|　　　　 （__人__)　　　　　　　　　　 我々銀行や、あるいは証券会社などは
　 |　　　　　 |r┬|}　　　　　　　　　　 窓口に過ぎません。実際に運用するのはプロです。
　 |　　　　　 |　| |}
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､








545 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:00:37.56 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　　　　　　　　　　もっとも、投資は水物です。
.　|　u 　　 （__人__）　　　　　　　　　　　　　プロといっても読み違えはありますし、
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　また、景気の上下も関わってきます。
.　 |　　　　　　 　 }　　　　　　　　　 
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼　　　　　預金と違って元本も保証できません。
　　　/　　　 く　　＼　　　　　　　 ＼　　　 100万円投資されても、80万円になる場合もあります。
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼　　60万円になる場合もあります。
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
※投資信託は預金保険の対象外である。
    
※投資家は自己の判断と責任で証券投資を行わねばならない（自己責任の原則）。
    
※投資は自己責任ではあるものの、投資信託の販売者は、顧客の投資目的や資力、
投資経験を把握し、投資家の実情に合った勧誘をしなければならない（適合性の原則）。








548 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:03:00.95 ID:j4J2RRUo
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　　また、投資信託を行うことを仲介する
.　|　　（__人__）　 |　　　　　　　私ども、ＶＩＰ銀行にも販売手数料をいただきます。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　　　　　　　　＿_
　　　　　　　　　,.-''";;;;;;;;;;｀`'ヽ､
　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､　　　　　うん、なるほどね
　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!　　　　 元本割れの可能性があるのも
　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;|　　　　 手数料をとられるのもわかった。
　　　　　_ゞ;! r─-- ､　　,rｪ--- ､ﾐ;ﾘ
　　　　　!ﾍl;|. ぐ世!ﾞ｀｀　,ｨ '"世ﾝ　｢ヽ　　　　投資なんだからその辺りは当然だな
　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ
　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ　　　　　
　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′　　　　 
　　　　　　 ,rﾄ､　　ー- ─-:　　/|
　　　　_..／ i| ＼　　 ===　　 ,ｲ.:ﾄ､
　　　 ／　　i|　ﾞ､＼　　; 　 ／ﾘ.:;!:::＼､＿
　　　　　　　ﾞ!　 ﾞ､　`ｰ─''ﾞ:::;:'::::|::::::::::＼








549 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:04:27.00 ID:j4J2RRUo

　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　　そして、
　　　　　　　　　　|　　　　 （__人__）　　　　　　　　 投資信託にも様々なものがあるのです。
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　|　　　　　　 　 }　　　　　　　　 
　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　　　
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　　 定期預金に、「普通の定期預金」の他に、
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　　 「満期日繰上特約付定期預金」など、
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　　　色々な定期預金があるように。
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼.||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::
    
    
　　　　　　　　　　　　　　　　　　　　　　　, -､
　　　　　　　　　　　　　　　　　　, - 　 ／ ／
　　　　　　／￣￣＼　　　　　 /　ﾉ／ ／　　　　　国債など、安定した収益が期待できる
　　　　 ／ノ,､＼_　　＼　　　 /　/　／｀ヽ　　　　 債券を中心に投資していくタイプの投信を、
　　　　( ●）（ ●）　 　 |　　　{　　　　（__／}　　　「公社債投資信託」。
　　　　（__人__）　　　　 |　　　{　　　　（__／}
　　　　 (｀⌒ ´　　　　　|　　　/　　　　 （__.ノ
　　　　　 {　　　　　　　 |　　　/　 　,;-ｰ'´　　　　 株式をそれに組み入れることで、
　　　　　　{ 　 　 　 　 /　　. /　 . ノ　　　　　　　 損をするリスクが高まる代わりに
　　　　　　 ヾ　 　 　 /　　／　.／　　　　　　　　　収益性が高まる「株式投資信託」。
　　　　　　 ｿｇﾍ二ﾆ=7.／　 ／
　　　　　 ∧ii/　oィ/厂　 ／　　　　　　　　　　　　大別すると二種類の投信があるのです。
　　　　　/ .|/／＝≠.　r'´
　　　　　l 　|｡　　 　 ｀~/
　　　　 /　 |｡　　 　 　/








550 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:05:57.23 ID:j4J2RRUo
　　　　　　　　　　　　　　∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　　そ、そのあたりはやる夫も勉強したお！
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　　つまり……
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　「公社債投資信託」はローリスク・ローリターン、
　 |　u 　　　|r┬-| 　 　 　 | 　／　　　　　「株式投資信託」はハイリスク・ハイリターンなんだお！
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/








551 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:07:18.28 ID:j4J2RRUo
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　　　　そう……
　　　　　　　　　　|　　　　 （__人__）　　　　　　　　　　 更に、投資信託とは様々な商品があります。
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　
　　　　　　　　　　　|　　　　　　 　 }　　　　　　　　　　 めぼしい投資信託だけでも、
　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　　　　　下に羅列してみました。
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　　　　 （興味がない人は飛ばしてくれ）
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼.||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::
    
    
【日経225連動型上場投資信託】
東証一部上場企業の主要225社(日本経済に影響を与える企業)の株価を
数値化したものを、一般的に「日経平均株価」と言うが、
その225社に対して投資をしていく投資信託がこれ。
    
物凄く簡単に言えば、日経平均が上がればまず儲かり、下がれば損をする投信。
非常にわかりやすい投資信託である。
    
    
【グローバル・ソブリン・オープン】
もっとも人気のある投資信託。略して「グロソブ」。
世界の先進国のソブリン債に対して投資をしていく投資信託。
    
ソブリン債とは各国の政府が発行している債券のことで、
特にその中でも信用格付けの高いソブリン債に投資する投信なので、
損をする可能性が低い。ローリスク・ローリターンな投信。
    
    
【グローバル好配当オープン】
世界各国の好配当株式へ分散投資する投資信託。
とにかく儲けたいという人はこれ。ただし「グロソブ」と違って
株式を中心に投資するのでリスクも大きい投資信託。








552 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:09:41.48 ID:j4J2RRUo
　　　 〃　　 　 　 　 　 　 　 　 i,　 　 
　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　　
　　　!　　:l　　　　　　,ﾘ|}　　　 |. }　　　　儲けたければ【グローバル好配当オープン】
.　　 {. 　 |　 　 　 　 　 ′　 　 | }　 　　　リスクを少なくしたければ【グローバル・ソブリン・オープン】
　　　ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　 　　　……なるほど。
　　　!∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　 　
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　　 
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ 　 　
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　 
　　　　!|　ヽ.　　 ｰ=＝=- 　 /　 　 
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　 　
　__/　∥　 .　　ヽ､＿!__／:::|＼ 　 　 
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼　　　　　　　　　　しかしグローバル系統の投信には弱点もあります。
　|　 （●）（●）　|　　　　　　　　　　外貨で運用するため、円換算した時に、円高になっていると
.　|　　（__人__）　 |　　　　　　　　　　自然とグロソブの価値は下がってしまうのです。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }　　　　　　　　　　円高とは日本円の価値が上がるという事。
.　 ヽ　　　　　 　 }　　　　　　　　　　 日本円の価値が上がれば、円に換えた時、
　　 ヽ　　　　　ノ　　　　　　　　＼　 外貨の価値は相対的に下がりますからね。
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








553 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:12:23.91 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　そのため、日経225など国内の投信と、
.　|　　　　 （__人__）　　　　　　　　　グローバル系統の海外投信をうまく組み合わせるのが
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　大事だと思います。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　,,　- ―-　、
　　,. '" _,,. -…;　　　ヽ
　 (i'"（(´　 __ 〈　　　　}　　　　　　　　なるほど、確かにそうだ。全財産をひとつの投資信託に、
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　　　　つぎ込む必要はないからね。
　　ヾ|! 　 ┴'　　}|ﾄi　 }　　　　　　　　 グロソブに百万円、日経225に三百万円でもいいわけだ。
　　　|! ,,_　　　　　 ｛'　 }
　　　「´ｒ__ｧ　　　./　彡ﾊ､
　　　 ヽ　‐'　　／　　　"'ヽ
　　　　 ヽ__,.. ' ／　　　　　ヽ
　　　　 ／⌒` ￣ `　　　　ヽ＼_
　　　 /　　　　　　　　　　　i ヽ　＼
    
    
　　　　　 γ⌒)
　　　　　/　⊃_＿＿_
　　 〃/　/ ─　　 ─＼　　　　　　　　　　
　　γ⌒) （●） 　（●） ＼ ∩⌒)
　／ _ノ 　　 （__人__）　　〃/　ノ
（　 <|　 |　　　｀ ⌒´　　　 /　/　））
( ＼　ヽ ＼ ＿＿＿＿／（ ⌒）








554 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:13:43.13 ID:XqmAXVYo
ほうほう








555 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:14:07.50 ID:j4J2RRUo
　　　 〃　　 　 　 　 　 　 　 　 i,　 　
　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　
　　　!　　:l　　　　　　,ﾘ|}　　　 |. }　　　いろいろ説明してくれてありがとう。よくわかったよ。
.　　 {. 　 |　 　 　 　 　 ′　 　 | }　 　 それじゃあ、少し投資信託をやってみようかな。
　　　ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　 　
　　　!∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　 　グロソブや日経225以外にも投信はあるんだろう？
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　色々と相談にのってくれるかい。
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ 　 　どの投信がいいのか……
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　 
　　　　!|　ヽ.　　 ｰ=＝=- 　 /　 　 
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　 
　__/　∥　 .　　ヽ､＿!__／:::|＼ 　 　 
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　ありがとうございます！
.　|　　　　 （__人__)　　　　　　　　 もちろん、相談にのらせていただきます。
　 |　　　　　 |r┬|}
　 |　　　　　 |　| |}　　　　　　　　　そのための銀行員です！
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､
    
    
　　　　　　　　　　　　　　/　/
　　　　　　　　＿＿＿（⌒ヽ　　　　　　　
　　　　　　 ／─　　 ─⊂_　ヽ
（⌒ヽ∩／ （●） 　（●） |(⌒ヽ
　ヽ 　ﾉ|　　　（__人__）　　|　⊂ `､
　　＼ ＼ 　　 ｀ ⌒´ 　　/　/>　）　））
(( （⌒ )､ ヽ＿＿＿　,／ ／　／
　　＼ ＼ /
　　　 ヽ＿ ノ　　　　　　　（








556 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:15:07.63 ID:j4J2RRUo
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　で、さっきから何やってるんだお前は
.　|　　（__人__）　 |
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　やる夫がさっきからずっと空気だお……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　　 だから踊ってみたんだお……
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／








557 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:15:56.13 ID:j4J2RRUo
:: : : : : : i: : : : l: : : : : : : : l: : : : : : : : : : : : : : : :l: : : : : : : : : : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.|:.:.:.:.:.:.
: : : : : : : :: : : : : : : : | : : : : |: : : : : : : |: : : : : : : : : : : : : |:: : : : : : : : |:;:;:;:;:;:;:;l:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:.:.
:: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : ::|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:|.:.:.:.:.:.:
: : : : : : :l: : : : !: : : |: : : : : : : : : : : : : : |: : : : : : : : : : : : :: : : : : : : : :|:;:;:;:;:;:;:i;:;:;:;:;:;:;|:;:;.:.:.:.:.i:.:.:.|.:
:: : : : : : : : : : |: : : : : : : : : : : : |: : : : : : : : : : l: :: : : : : : : : : : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.:.
: : : |: : : :: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : : |: : : :|:;:;:;:;:;:;|:;:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.:
:: : : : : : : : : : : : : : : : : : : : : : : : : i: : : : : : : : : :: : : : : : : : : : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:!.:.:.:.:.
: : : : i: : ::、、: : : : : : |: : : : : : : !: : : : : : : : : |: : : : : : : : : :|: : : : : : :.|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:|.:.:
: : : :┼┼: : : : ──┐: : : ─┐: : : : : : : : : : : : : ─┐: : : : : : : :l: :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.:.
:: : : : :│: : : : : │: : : : : │: : : : : ─┐: : : : : │: : : : : : :─┐: : : |:;:;:;:;:;:;:;:;:;l|:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.
: |: :: : : : : : : : : ｜: : : : : : : : : : : : : │: : : : : : : : : : : : :: : :│: : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:i;|:;.:.:.:.:.:.:.:.:.:.
:: : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.:.
: : : : : : :i: : : : l: : : : : : : : l: : : : : : : : : : : : : : : : l: : : : : :: : : : : : : : : |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.|:.:.:.:.:.:.
:: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : : : |: : : : : : : : :|:;:;:;:;:;:;:;l:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:.:.
: : : : : : : :: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.:.:.:.:|.:.:.:.:.:.:
:: : |: : : : : : : i: : : : : : : : : : : : : !: : : : : : : |: : : : :: : : : : : : : : : : : : :..|:;:;:;:;:;:;:;|:;:;:;:;:;:;:;:;.:.:.:.:.:.:.:.:.:.
: : : : : : :: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : l: : : : : : :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:.:.
'""'~"^^ ''""'~'""'~"^'""'~"^^ ''""'~'""'~"^""'~"^^ ''""'~'""'~"^/￣: :: : : : : : : : : ､　 :: : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ／|: : : : : : : : : : : : : : : ::: /ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　　￣ヽ/ 　/　　|ヽ| ＼／
    
　　　　　　　　　　　　　　　　　　　　　　　～そして～








559 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:16:54.09 ID:j4J2RRUo
..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　　　　　雨だお……
　　／　　　　 （__人__）　＼　　　　　　 そういえば、もう6月だお。
　　|　　　　 　　｀ ⌒´　　　|　　　　　　梅雨の時期なんだお……
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　阿部さんのバーが支店のすぐ近くでよかったな。
.　|　　　　 （__人__）　　　　　　　　　カサを忘れたが……
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　走って帰るぞ。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








560 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:18:09.95 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　　……それにしても、良かったな！
.　|　　　　 （__人__)　　　　　　　　　 阿部さんが金持ちで！
　 |　　　　　 |r┬|}　　　　　　　　　 日経225を五百万円、
　 |　　　　　 |　| |}　　　　　　　　　　グローバル好配当を五百万円、
.　 ヽ　　　　　｀ﾆ}　　　　　　　　　　 きっちり1,000万円契約とれたな！
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼　　　　　　　　　最初からこんなにうまくいくなんて珍しいぞ！
　　　|　　　　 ＼ 　 ＼　　　　　　　　お前は運がいいぜ！
　　　|　　　　|ヽ、二⌒)､
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼　　　　　　　　 はい、良かったですお！
　　　／（ ＞） 　（＜）＼　　　　　　　ダディ次長が、阿部さんは大口（1,000万円）の
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　預金先だと言っていたのを、
　 |　　　 　|r┬-/ 　 　　　|　　　　　覚えていたんですお！
　 ＼ 　 　 `￣'´　　　 　／　　　　　だからうまくいくかなーと……。








561 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:18:28.94 ID:pvaZ1Lco
外債投信がローリスクってなんのギャグだよｗｗｗｗ








563 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:19:55.20 ID:H5t7Oo60
次に飲み行く時はまたキス接待だな








564 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:20:25.90 ID:j4J2RRUo
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　 でも、全部、
　 ／::::::⌒（__人__）⌒:::::＼　　　　　やらない夫さんのおかげですお！
　 |　　　　　|r┬-|　　　 　|　　　　　ありがとうございますお！
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　　おお！
.　|　　　　 （__人__)　　　　　　　　　 しかし阿部さんは物分りが良くて助かった。
　 |　　　　　 |r┬|}　　　　　　　　　 説明も楽だったぜ。
　 |　　　　　 |　| |}
.　 ヽ　　　　　｀ﾆ}　　　　　　　　　　雨が降る季節だけに、あめぇ仕事だったな！
　　 ヽ　　　　　ノ　　　　　　　　　　 なんちゃってな！　はははははは！！！
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　　　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼








565 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:21:37.78 ID:pPtxWbY0
これは…ｗｗ








566 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:21:54.40 ID:j4J2RRUo

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　　　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼








568 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:21:59.16 ID:Lv17.1wo
笑えよヤルーオ








569 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:22:45.91 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　………………
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　やる夫、ひとつ教えておいてやる。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　目上の人がボケたなら、寒くても一応笑っておけ。
    
　　お　ま　え　の　た　め　だ　！！！
　　　　.＿＿＿
　　　／　　　　＼　　　　　　 ＿＿＿
　 ／ﾉし 　 u;　　＼　　　;／(＞)＾　ヽ＼;
　 |　⌒ 　　　　　　 )　;／ 　(＿　 （＜） ＼;　　　　オッス、先輩！
　 | 　　、 　　　　　 );/　　 /rｪヾ__）⌒:::　 ヾ;　　　 勉強になります！！
　 |　　＾　 　　　　　| i　　 ｀⌒´-'´　　u;　　ﾉ;;　　　あはははははは！！
　 |　　　　　　 　 　|　＼ヽ　、　 ,　　 　　／;　　　　あはははははは！！！！！！
　 |　　;j 　 　 　　　|／ ＼-^^ｎ ∠　　 ヾ、
　 ＼　　　　　　 ／ ! 、　/￣~ﾉ　＿＿/　i;
　 ／　　　　 　⌒ヽ ヽ二)　 /（⌒　　　 ノ
　/　　　　　　　r、 ＼ / 　./　 ￣￣￣/
    
──こうして、やる夫はやらない夫の助けもあって、
投資信託一千万円の契約を獲得したのであった。








570 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:24:06.14 ID:cM1bKb.o
さすがです！やらない夫さん！








571 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:24:30.79 ID:j4J2RRUo
～支店～
    
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　おー　やる夫！
　　　　）　　　　Y　　　 （　　　　　　　　投資信託獲得したかぁ！
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 凄いじゃないか！
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　 ー､＼
　　　／（ ●） 　（●）＼　　　　　　　　 ど、どうもですお。
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　でも、これはやらない夫さんが
　 |　　　　　|r┬-/ ' u 　　|　　　　　　　助けてくれたからですお。
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　いやいや、最初はみんなそんなもんだって！
　　　　　　）　　　　Y　　　 （　　　　　　　それより、阿部さんからよく獲得できたなぁ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 俺がセールスしたときはけんもほろろだったが。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　そうだ、書類は預かってきたんだろう？
　　　 ＼　　　　 `ー'´ 　　　　／　　　　忘れないうちに事務処理しとけよ。








572 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:25:52.69 ID:j4J2RRUo
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉　　　　 ああ、解ってると思うが、自分で獲得した
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　 定期預金や投資信託の書類の事務処理は、
　　　　　　）　　　　Y　　　 （　　　　　　　 自分でやっちゃだめだぞ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　やらない子あたりにやらせろ。
　　　 /　　|　　　　　　　　　|　 ヽ　　　　
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　
　　　 ＼　　　　 `ー'´ 　　　　／　　　　
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　　はいですお。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　　 　|
　 ＼ 　　 　 `ー'´ 　 　 ／








573 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:25:53.02 ID:sInFqFo0
安倍さん金持ってるな～








574 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:26:21.48 ID:kmEUjIQo
預金全部はまずいだろ…








575 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:26:28.94 ID:DVDN6M2o
口移しだのなんだので親密になってたからかねぇwwww








577 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:27:42.74 ID:j4J2RRUo
阿部さんは1千万以上お金持っています。その一部を投信にしてもらったということで。
    
    
    
　　　　　　　 ／￣￣￣＼
　　　　　　／　　　　　　　 ＼　　　　　ええと……
　　　　　/　 ─　　　─　　　ヽ　　　　こうこう、こういう経緯で……
　　　　　|　 （●） 　（●）　u　|
　　　　　＼　 （__人__） 　 __,／
　　　　　／　　｀ ⌒´　　　　＼
　　　＿/((┃))＿＿＿＿_＿i　|　
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
投資信託は元本割れ、つまりお客さんに損をさせる可能性のある商品である。
故に、書類の扱いはいっそう慎重になる。
    
どの様にセールスし、どの様に納得していただいたか。
お客さんのニーズに合わない投信を無理やりセールスしなかったかなど、
セールスの経緯まで書類に書かなければならない。








578 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:29:00.84 ID:j4J2RRUo
　　　　　　　　 ／￣￣￣＼
　　　　　　　／　─　 　 ─ ＼
　　　　　　/　　（●） 　（●）　ヽ　　　　できたお。
　　　　　　|　　　　（__人__）　 　 |
　　　　　　＼　　　｀ ⌒´　 __,／
　　　　　　／　 　 　 　 　 　 ＼
　　　　　　|￣￣￣￣￣￣￣￣|　　ﾄﾝ
　　　　_（,,)　　　　　　　　　　　(,,）_
　　　／ 　|　　　　　　　　　　　　|　 ＼
　 ／　 　 |_＿＿＿＿＿＿＿__」　　　＼
    
    
書類の代筆行為も厳禁である。
投信の申込書類に、名前や住所などをお客さんに書いてもらうのだが、
「よく解らないから代わりに書いてよ！」などという顧客のお願いを聞くと、
後々にえらいことになる。
    
特に日付などの記入漏れが多く、それを軽い気持ちで代筆し、
後にバレて大変なことになることもある。








579 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:29:02.24 ID:H5t7Oo60
阿部さん金持ち杉ﾜﾛﾀ








581 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:29:32.50 ID:3OFk4hA0
ノルマ達成に対してインセンティブとかないのか？








582 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:30:07.51 ID:jBoOGoI0
預金を獲得してこいというわりには投資信託に使うのはＯＫなんだね。








583 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:30:17.25 ID:j4J2RRUo

　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　やるっち　凄いじゃん！
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 いきなり投信獲得するとか……
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　もうセールスのプロだね！
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　　　　　いやいや～
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　それほどでもないお～
　 | 　 　 　 |++++| 」_ ｷﾗｯ |
　 ＼ 　　 　`ー''´　l　 　／








584 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:31:22.16 ID:H5t7Oo60
やらない夫が全部やってただろwwwwwwwwwwwwww








585 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:31:42.19 ID:j4J2RRUo
　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼
　 . |　（●）,(､_,)､（●） ::|
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　　おい、やる夫！！！！
　　|　　　 //⌒ヽヽ　　.::|
　　| 　　　ヽｰ-‐ノ　　:::::|
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼
    
    
　　　　　　＿＿＿_
　　　　 ／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　て　　　　　　は、はいですお！
　 ／　　　 （__人__）　　　＼そ
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／








586 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:32:13.31 ID:j4J2RRUo
　 /＼＿＿_／＼
／､-―'　ﾞ､ー- ::＼
|　（○）,　、（○）、:::|　　　　　　それくらいではしゃぐな。
|　　,,ノ(、_, )ヽ、,,　:::|　　　　　　……お前、まだ半人前だぞ。
|　 　 ,゛-=-'、 　 .:::::|　　　　　　預金係のお前が営業の真似事をやって、
＼　　　'´`.:::　 .::::／　　　　　　獲得したからって偉くもなんともないんだぞ。
／｀ー‐--‐‐―´´＼　　　　　　まして、たったの1千万で調子に乗るなや、コラ。
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　は、はいですお……
　　 |　　　　（__人__）　u 　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼








587 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:34:11.92 ID:j4J2RRUo
　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼　ﾉ Ｌ
　 . |　（○）,(､_,)､（○） ::| ⌒　　　　　はいですおじゃねえよ！
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　　　お前、いつも返事だけはいい！
　　|　　　 //⌒ヽヽ　　.::|　　　　　　　でも本当にわかってるのか！
　　| 　　　ヽｰ-‐ノ　　:::::|
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼
    
    
　　　　　 メ ,, -──- ､._＼
　　　　メ／　u　　　　ﾟ 。 ＼＼
　　／ ／　　　 ノ 　ヽ､　　　＼＼　　　　も、申し訳ありません……
　　　! |　 oﾟ(（●）) (（●）)ﾟo 　|
　　＼＼　　 　（__人__）　　 ／く<
　　　ノ ﾒ/　　　｀ ⌒´　　　ヽヽヾ








588 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:34:59.43 ID:cM1bKb.o
仕事と取って来い！でも営業はするな！
    
ってどうすりゃイイだYo!








590 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:35:38.08 ID:j4J2RRUo
　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼　ﾉ Ｌ
　 . |　（○）,(､_,)､（○） ::| ⌒　　　　　その言い方も気に入らん！
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　　　お前、謝ればいいと思ってる！！
　　|　　　 //⌒ヽヽ　　.::|　　　　　　　大体、お前は日ごろから俺をナメてないか！？
　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　　　今日だってお前は──
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼
    
    
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　あー！　すみません、ダディ次長！
.　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　……ちょっと営業から話があるんですが！
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
    
　 /＼＿＿_／＼
／　／　　 　ヽ ::: ＼
|　（●）,　、（●）、　|　　　　　　　　ん？
|　　,,ノ(、_, )ヽ、,, 　 |
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　　　……あ、ああ……
＼　　｀ニニ´　 .:::／
／｀ー‐--‐‐―´´＼








591 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:35:40.92 ID:q3P3OVMo
うぜええええええええ








592 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:37:04.66 ID:j4J2RRUo
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　　（きめぇ夫代理……）
　　 |　　　　（__人__）　u 　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　＜〉ー☆　ｷﾗｯ
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　（ありがとうございますお……）
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　　 　|
　 ＼ 　　 　 `ー'´ 　 　 ／








593 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:37:23.68 ID:6GQqYswo
次長の気持ちが解らないではないが、ちょっと八つ当たりが酷すぎるｗｗ








594 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:37:46.01 ID:kmEUjIQo
ありがたいけど、きめええｗｗｗｗ








596 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:38:46.42 ID:cM1bKb.o
キラッ！
    
じゃねぇよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ








595 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:38:38.35 ID:j4J2RRUo
:::;:::;|,|:::;:::;:::;:::;:::;:::;|,l:::;:::;:::;::;::;::;|,i:::;::;::l.l::;:::;li:::;ii:::;:::;::/l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:|,|::;:::;:::;:::;::;:::;::|,l:;:::;:::;:::;::;:::;|,i:::;:::;:l.l::;:::;li::;:ii:::;::_/./
_.γ_._ヽ≡≡__γ_._ヽ≡≡γ_._ヽ_/_ヽ_.∩.∩≡l/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:::;:::;:::li＝＝＝＝＝＝＝＝＝il|┌──┐|~~l
::;:::;:::;:::;:::li?∀?∀|i|l__l§l__l§|i||│　 　 │| .|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:::;:::;:::li＝＝＝＝|i|＝＝＝＝|i||└──┘| ./
::;:::;:::;:::;:::li∪∇∪∇|i|日Ξ日Ξ|i||＿＿＿＿|/:::::::::::::::::::::::::::::::::::::::::::::
＿__＿＿__＿＿__＿＿__＿＿__＿,.ノ 　 　 //
　旦,,、　　　,,旦_　　　_日_　　　　　　 　　/l/::::::::::::::::::::::::::::::: 　 　 　 　 　　 　. 　 　 　 　i'i　　　 　　 　　　.___
＿__＿＿__＿＿__＿＿__＿＿__＿＿__,／l/　　　　　　　　　　　　 　　　 　　 /￣￣￣￣.l「il￣￣￣￣￣￣./.|
＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,l／i:::::::::::::::::::　　　　 　　　 .／ヽ　　 /　　　　　　.|l」l　　　　　　　日/./　　　　　　 ／/l
::::::::,┯┯､:::::::,┯┯､:::::::,┯┯､::::::::::::l／l/i＿＿＿＿＿＿＿＿＿lヽ/l＿_/旦　　　　　　￣　　　　　　 日/./__＿＿＿_／　/ |＿＿
::::::::l││ l::::: l││ l::::: l││ l:::::::::: l／l/i..,,;:　.,;:　.,;:　.,,;:　.,;:　.,;: l　l＿_/＿＿＿＿＿＿＿＿＿＿＿__/./　./　　　. / 　 /　l
:::::::::┳┳:::::::::::┳┳:::::::::::┳┳:::::::::::::l／l/i,'.,,;:　.,;:　.,;: 　.,,;:　.,;:　.,;:: i______l"＿＿＿＿＿＿＿＿＿＿＿_"i/　./　　　. /　.,''l　./
::::::::::从::::::::::::::: 从::::::::::::::从::::::::::::::::l／l/.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;｜|.i"　　　l　　　　　::::::::::::::::::|::::/ ~"　/＿＿__/.／　l ./
:::::::┏┻┓:::: ┏┻┓:::::┏┻┓:::::: :l／.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　　　/i　i/> 　 　|　　　　　　::::::::::::::l::/　　　.i~＿＿__~＿＿|/
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　　　　　　　　　　￣￣　 　 　.l　　　　 　 　:::::::::::|/　　　　　|＿＿＿__|/
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;::　　　　　　　　　　　　　　　　　　　　　　　 "￣￣￣￣￣￣"
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:
.,,;:　.,;:　.,;:　.,,;:
.,,;:
    
その日の夜……
やる夫とやらない夫、そしてきめぇ夫の三人は、ボーナスが出た事と、
投資信託契約のお礼も兼ねて、3人で阿部さんのバーに飲みに来たのであった。
    
やらない夫ときめぇ夫は同期で、仲が良かった。久々に再会したこともあって、
飲みに行く事になったのだ。そこにやる夫も誘われた。








597 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:38:48.96 ID:sqqI6uU0
でも人って調子乗るとろくなことないから、
クギ刺すのはいいことだよな








598 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:39:16.89 ID:sInFqFo0
いい上司だ・・・








599 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:39:32.42 ID:DVDN6M2o
言い方気に入らない、は本当にじゃあどうすりゃ良いんだって言いたくなるな
そいつの家族の前で言ってやりたいわ








600 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:40:30.57 ID:j4J2RRUo
　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　／ ヽ,,,)ii(,,,ノ＼
　　　　　　　　　　　|　（ﾟ　）)(（ﾟ　） |
　　　　　　　　　　　| 　 （__人__）　 |　　　　　　夜空の星が輝く陰で、ワルの笑いがこだまする！
　　　　　　　　　　　.| iｌ´ |r┬-|｀ｌi }　　　　　　 
　　　　　　　　　　　 |!ｌ　ヾｪｪｲ　ｌ! }　　　　　　 金から金で泣く人の、涙背負って社会の始末！
　　　　　　　　　　　 ヽ　　　　　　/
　　　　　　　　　　　　.ヽ　　　　／　　　　　　　VIP銀行やらない夫、お呼びとあらば即参上！
　　　　　　 　 　 ／⌒ヽゝ　 　<ノ~⌒ヽ
　　　　　　　　　l　　　　　　　　　　 　　|
　　　　　　　　　|　,Y　　　　　　　　Y　 |
　　　　　　　 　 |　 |　・　　　　　・　|.　 |
　　　　　　　 　 |　 l　　　　　　　 　|　 |
　　　　　　　　　|　.|　　 　　l　　　ﾉ　 ﾉ
　　　　　　　　　{'　｀＼　　　　　 /　 /
　　　　　　　　　,>､ 　 ヽ　　　　/　 /ヽ
　　　　　.　　　/　　＼　＼　　/　/　　 ヽ　　　））
　　　　（（　　/　.　　　◆◇◆◇◆　　　ヽ
　　　　　.　 /　　　　　◇◆◇◆◇　　　　ヽ
　　　　　　/　　　　　　/◆◇◆◇　　　　　　ヽ
　　　.　　/　　　　　 ／　◆◇◆ ＼　　　　　 ヽ
　　　..　/　　　　 ／　 　　　　　　　 ＼　　　　 ヽ
　　　　/　　　 ／　　　　　　　　　　 　 ＼　　　 ヽ
　　　　i　　　/　　　　　　　　　　 　 　 　 ヽ　　　.i
　　　　|　　　|　　　　　　　　　　　　　 　　 |　　　.|
　　　　|　　 .|　　　　　　　　　　　 　　　　　|　　/
　　　　.|　　.|　　　　　　　　　　　　　　　　 |　　|
　　　　/　　 |　　　　　　　　　　　　　　　　|　　 ヽ
　　　/　　　/　　　　　　　　　　　　　　　　 ヽ　　 ヽ
　　 （＿＿/　　　　　　　　　　　　　　　　　　＼＿ノ








601 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:41:14.71 ID:yDcv28Uo
ちょｗｗｗｗｗｗｗｗ








602 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:42:00.68 ID:cM1bKb.o
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ








603 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:42:09.86 ID:j4J2RRUo
　　　　　　　　　 ／￣￣＼
　　　　　　　　／　　 ⌒　　＼　　　　　　ｷﾗｯ
　　　　　　　　|　　　 （● ）（＜）ー★
　　　　　　　　|　　　　 （__人__）　　　　　　　　 ／へ
　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　 　 　 <´ ゞ ／
　　 　 　 　　　 |　　　　　　 　 }　　　 　　／〆<ソ　　　　　　　イェイ！！！！
　　 　 　　　 　 ヽ　　　　　 　 }　　　　／／／
　　　　　　　　　 ヽ､.,＿＿ __ノ_　　／／／
　　　　　　　　/⌒　　　／⌒`ヽ／／／ミヽ
　　　　　　　 〈 　＼＜　 　　／／／＼／　｝
　　　　　　　　,ヘ　 ＼_∩ノ＾） ／ 　｝_＿.／
　　　　　　　 ｛　　＼_＿,,＿_ﾉ 　　 ノ
　　　　　　　　ﾍ 　　　　　ヾゝ 　/´
　　　　　　　　　＼　　：ﾟ¨ﾟ：　 ／ヽ
　　　　　　　　　　　`ｰ--‐一′ 　＼＿＿＿
　　　　　　　　　　　　（　　　　　　　　＿　　　）
　　　　　　　　　　　　/　　　／￣￣　/　　／
　　　　　　　　　　　/　　 ／　　　　 / 　／
　　　　　　　　　／　　／　　　 　 （　　/
　　　　　　　　/　　／　　　　　 　 ）　/
　　　　　　／　 ／　　　　 　 　 　 し′
　　　　（　　　/
　　　　　）　/
　　　　　し′








604 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:43:35.13 ID:j4J2RRUo
　　　　　　　　 _,r'´::::::::::::::::::::::::::｀'､.　 　　　
　　　　　　　　{::::::::rr-‐-‐'^i::::::::::::::i.　　　　　　　フフフ　やるじゃないの　やらない夫さん
　　　　　　　　 ﾞl'´ﾞ《　　 __,,,ゝ:::r､:::::l　　　　　　　なかなか熱いパフォーマンスだったぜ……
　　　　　　　　　ﾄ=r;､ ﾞ"rｨｧ‐ﾘﾒ　}:::::}　　　　
　　　　　　　　　 ﾞi`"l　　￣　 　 ｿ::::ヽ　　　
　　　　　　　　　　ﾞi. ゝ^ 　 ,　　/ヾヾヾ､　　
　　　　　　　　　　 ヽ　ﾞこ´　 /　　　　 ヽ､ 　　
　　　　　　　　　　　 ヽ､　 ／__,∠､　　　　｀'-､ 　
　　　　　　　　　　　　　｀ﾞｸ'ﾞ´　　　｀　　 　ﾞ'､　ヽ
　　　　　　　　　　　　　/　　　　　　　　　　　〉 ヽヽ
　　　　　　　　　　　　ｨ　　　　　　　　　　　　　　 ヽヽ
　　　　　　　　　_,,-'´:::　　　　　　　　　　　　　　　　 ﾞi
　　　　　　　 ／　　　 ｀　　　　　　　　　　　　　 　 　 }
　　　　　 ／　　　　　　　　　,-ｨ‐r'´´　　　　　 /　　　l
　　　__r'〈　　 　　　,ノ　 　／ ``｀l 　　　　　　/　　 　 l
-‐ ´　　　　　 ‐ '' ´　　／l:::　　　 l 　　　　ｰ'´ 　 　　l
    
    
　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /　　　　　ホントだお！
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　　　裸で歌って踊りまくるなんて
　 |　　　　　|r┬-| 　 　 　 |　　　　　　　COOLだお、COOLだお！！
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　　　　やる夫には恥ずかしくてよう出来んお！
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ








605 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:43:35.10 ID:H5t7Oo60
うわー。こういうのもやるのか
銀行員って大変だな








606 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:45:50.55 ID:j4J2RRUo
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　／　　ヽ､ _ 　＼
　　　　　　　　　　　　　　　　　　　　　　　　（ ●）（ ●）　　　|　　　何言ってるんだ　やる夫……
　　　　　　　　　　　　　　　　　　　　　　　　 （__人__）　　u 　 |　　　次はお前にもやってもらうんだぞ？
　　　　　　　　　　　　　　　　　　　　　　　　　 (｀⌒ ´　　　　.|
　　　　　　　　　　　　　　　　　　　　　は　　　 {　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　あ　　　 {　 　　　　 .ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　ノ
　　　　　　　　　　　は　　　　　　　　　　　　　/￣｀ﾞ　　＼
　　　　　　　　　　　あ　　　　　　　,.- 、　　　 !　　 r　 , 、|
　　　　　　　　　　　　　 ／￣ヽ　/ 　　ヽ　　　ﾞ!　 .|　ノ | .|
　　　　　　　　　　　　／　　　　＼　.i.　　ヽ 　 |ﾞi　 i　　' ./　　　は
　　　　　　　　　　 ／　　 入.　　　＼ﾞi　 ｎ_＼/ |　ﾞi 　 /|　　　 あ
　　　　　　　　　／　　,.-'　 ∧. 　 　 ＼|ﾖιｿ　.| ｀ |　/ |
　　n、　　　 .／　 ,._'´｀-.、/　入 　　　 ｀-"　　ﾞi　 .|/"´
　 ミ　｀ - ノ　　／　｀' .、 ,　/ 　 ＼　　　　　　、|　 |
　　^ー-、 , ／　　　　　ヽ_.」'　　　　＼　　　　,　|　.|
　　　　　.ー´　　　　　　　　　　　　　　｀ 、__.ノ_r'"　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　ゝ!_'uu_/
    
    
　　　　　　　　　＿＿＿_
　　　　　　　 ／　.u　　　＼
　　　　　　　 (（○）) (（○）)
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　サラリーマンにはよくあること。
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／








607 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:47:14.27 ID:j4J2RRUo
　　　　　　　　　　　　　　 _,,-i､
　　　 　 　 　 　 　 _,,―''"｀　 ﾞl,　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　 _,,-‐'″　　　　　 ﾞl、　　　　　　　　　　　　　　　　 　 　 　 　 /|　｀ﾞ'''ｰ-?
　　　　,,,,-‐"｀ 　 　 　 　 _　　　|、　　　　　　　　　　　　　　　　　　　　　,i´lﾞ　　　　 .lﾞ
　.,,-''"｀　　　　　　　_,／"|　　　,li､　　　　　　　　　　　　 　 　 　 　 　 丿 .lﾞ　　　　 ,lﾞ
..〔　　　　　　　_,,,-'"゛　　.|　　　,"|、　　　　　　　　　　　　 　 　 　 　 ,/　 │　　　 │
　`ヽ　　　.,,-'"｀　,,,-，　,lﾞ　　 │ ﾞl、　　　　　　　　　　　　　　　　　,/　　 ,|　　　　,i´
　　 ヽ　,／　　.／′ ﾞッ′　 丿　 .ﾞl　　　　　　　　　　　　　　　　 ,/　　　,l゜　　　│
　　　 ﾞ'ヽ、　　 ヽ　　　　　 .,/_,,,,,,,,-←i､　 ,,-‐i､　　　　　　　　　丿　　　 lﾞ　　　 ,lﾞ
　　　　　｀'-,、　 ﾞi､　　　.,,/｀ ﾞl　　|　　.ﾞl　 ﾞl　ﾞl　.,,,,,,,,,,,,,,,,,,,,,,,,,,ｨﾆ,,,,,,,、　.|　　　./
　　　　　　　`'-、 ﾞl　　　ﾞﾚ、　ﾞl　 .ﾞl　　.ﾞl　 |　 .| .lﾞﾞl　　 　 　 　 　 　 |　 .|　　 │
　　　　　　　　 ｀''-|　　　 | ＼ │　.ﾞl　　ﾞl　.|　 .l .| ,←―――――-r",,-“',,,Ｚ″
　　　　　　　　　　/　　　 |　 ｀'i､l,--←'''''ﾞl /　 .l│lﾞ　　　　　　　 ,,-ンシ广゛　lﾞ
　　　　　　　　　丿　　　 .|　　　ﾞ'ﾐヽ.__,,,,-'"　 .,iﾄ|│　　　　　　,,/ﾝシ'゛ .lﾞ　　 .|
　　 　 　 　 　 ,i´　　　　/　　　　`!|、　　　　,lﾞlﾞ|.lﾞ　　　　　,,r'/ｼ'".,,／ﾞ~ﾞﾞ二''"
　　　　　　　　 ｀'ヽ,、 .,/　　　　　　 ﾞﾞl,_,,,,-''"｀ ||,lﾞ　　　 .,,/ﾞlｿ'ﾞ,,-'"_,,,-‐'″
　　　　　　　　　　　`'ﾍ-,,,、　　　　　 ｀'i､　　　,lﾘ　　 .,,,ji!'彡‐,ン‐'"
　　　　　　　　　　　　　　 ｀ﾞ''ｰ-＿　　　｀ヽ　 .l|"　,,,il|ﾘﾆン''″
　　　　　　　　　　　　　　　　　　　｀ﾞ'''ｰ-,,,,＼ ,ﾘ,,,終ﾞ‐'゛
　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'"ﾞ'ﾞ″
    
後にニューソクデやる夫は語った。
    
「ええ、このスレではね、若い男のホモってことになってますがね、
前にも言いましたが、実際はオカマだったんですよ。それも60代半ばくらいの。
    
そりゃあもう、濃い世界でしたよ。スッポンポンになって歌って踊って、
疲れて椅子に座ったら、隣に座って『若い子はやっぱりいいわね～』とか言われながら
体中をベタベタ触られ、チ●コを素手で、本当に触ってくるんです。
新人歓迎会の時は相当酔っていましたし、服も着てましたが、今回は全裸でした。
あれは当時、まだ22歳だった僕には堪えましたね……
    
忘れもしません。バックミュージックはデッド・オア・アライブでしたよ……」








608 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:47:50.76 ID:sInFqFo0
やる夫頑張れｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ








610 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:49:27.39 ID:3OFk4hA0
なんというトラウマｗｗｗｗ








611 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:49:40.21 ID:cM1bKb.o
※この物語はフィクションです。実在の人物、団体、イイ男とは一切関係ありません。








612 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 22:50:17.47 ID:jhs1OBM0
こういうのは普通の家庭で真面目に育ってきて
地元国立上がりの奴には耐えられないだろうな・・・
駅弁行ってたからそんな奴が少なくなかったぜ








613 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:50:26.86 ID:j4J2RRUo
:::;:::;|,|:::;:::;:::;:::;:::;:::;|,l:::;:::;:::;::;::;::;|,i:::;::;::l.l::;:::;li:::;ii:::;:::;::/l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:|,|::;:::;:::;:::;::;:::;::|,l:;:::;:::;:::;::;:::;|,i:::;:::;:l.l::;:::;li::;:ii:::;::_/./
_.γ_._ヽ≡≡__γ_._ヽ≡≡γ_._ヽ_/_ヽ_.∩.∩≡l/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:::;:::;:::li＝＝＝＝＝＝＝＝＝il|┌──┐|~~l
::;:::;:::;:::;:::li?∀?∀|i|l__l§l__l§|i||│　 　 │| .|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;:::;:::;:::;:::li＝＝＝＝|i|＝＝＝＝|i||└──┘| ./
::;:::;:::;:::;:::li∪∇∪∇|i|日Ξ日Ξ|i||＿＿＿＿|/:::::::::::::::::::::::::::::::::::::::::::::
＿__＿＿__＿＿__＿＿__＿＿__＿,.ノ 　 　 //
　旦,,、　　　,,旦_　　　_日_　　　　　　 　　/l/::::::::::::::::::::::::::::::: 　 　 　 　 　　 　. 　 　 　 　i'i　　　 　　 　　　.___
＿__＿＿__＿＿__＿＿__＿＿__＿＿__,／l/　　　　　　　　　　　　 　　　 　　 /￣￣￣￣.l「il￣￣￣￣￣￣./.|
＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,l／i:::::::::::::::::::　　　　 　　　 .／ヽ　　 /　　　　　　.|l」l　　　　　　　日/./　　　　　　 ／/l
::::::::,┯┯､:::::::,┯┯､:::::::,┯┯､::::::::::::l／l/i＿＿＿＿＿＿＿＿＿lヽ/l＿_/旦　　　　　　￣　　　　　　 日/./__＿＿＿_／　/ |＿＿
::::::::l││ l::::: l││ l::::: l││ l:::::::::: l／l/i..,,;:　.,;:　.,;:　.,,;:　.,;:　.,;: l　l＿_/＿＿＿＿＿＿＿＿＿＿＿__/./　./　　　. / 　 /　l
:::::::::┳┳:::::::::::┳┳:::::::::::┳┳:::::::::::::l／l/i,'.,,;:　.,;:　.,;: 　.,,;:　.,;:　.,;:: i______l"＿＿＿＿＿＿＿＿＿＿＿_"i/　./　　　. /　.,''l　./
::::::::::从::::::::::::::: 从::::::::::::::从::::::::::::::::l／l/.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;｜|.i"　　　l　　　　　::::::::::::::::::|::::/ ~"　/＿＿__/.／　l ./
:::::::┏┻┓:::: ┏┻┓:::::┏┻┓:::::: :l／.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　　　/i　i/> 　 　|　　　　　　::::::::::::::l::/　　　.i~＿＿__~＿＿|/
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　　　　　　　　　　￣￣　 　 　.l　　　　 　 　:::::::::::|/　　　　　|＿＿＿__|/
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;::　　　　　　　　　　　　　　　　　　　　　　　 "￣￣￣￣￣￣"
.,,;:　.,;:　.,;:　.,,;:　.,;:　.,;:　.,,;:
.,,;:　.,;:　.,;:　.,,;:
.,,;:
    
やがて他にもお客さんが来だした。阿部さんはそちらの接客に向かった。








614 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:51:26.10 ID:j4J2RRUo
　　　　　　　　　 _＿＿＿
　　　　　　　　／　_ノ　ヽ_＼
　　　　　　 ／ ∩ｌ＾ｌ^ｌnnｌ^ｌ^|＼　　　　　　　　おっおっおっ……
　　　　　／　 。ヽ 　　∥　　ﾉ　＼　　　　　　 阿部さんに体中触られたお……
　　　　　|　　　／　 　人　 　ｌ　　 |　　　　　　もうお婿に行けないッ！
　　　　　＼ ／　　 /|ii!i!|＼　＼／
.　　　　　　|　　　 /. |;;;;;;|　 ＼　|
　　　　　　　　　　　 ｀ｰ´
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　なーに
　　　　　　）　　　　Y　　　 （　　　　　　　　　アナル処女は無事なんだろ？
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　 なら問題ないない。俺も似たような経験あるぜ。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　　この程度　よくあることさ……
　　　　　　|:::::: 　 　　 　　｜　　　　　裸で踊ってカラオケなんて、まだまだ初歩よ。
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　　　|:::::::::::::::|ヽ、二⌒)━~~'´








616 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:53:11.67 ID:j4J2RRUo
　　　　／￣￣￣＼
　　 ／　─　 　 ─ ＼　　　　　　 
　／　 （●） 　（●）　 ＼　　　　　…………。
　|　　　　（__人__）　　u 　|　　　　 
　＼　　　 ｀ ⌒´　　 　／　　　　　そういえば、二人に……
　／ 　　 　　　　　　　　|　　　　　 
（＿ )　 　・　　 　・　　|｜　　　　　特にきめぇ夫さんに聞きたいんですお。
　　ｌ⌒ヽ 　 　 　 　＿ﾉ |
　　|　 r　` (;;;U;;)　 　）__）
　（＿ノ　￣　 ／　／
　　　　　　　　（ ＿）
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　　　　今日、やる夫はダディ次長に叱られましたお。
　 ／::::::⌒（__人__）⌒::::: ＼　　　　でも、あそこまで叱られるようなことを、
　 |　　　　　（　 （　　　　　 |　　　　やる夫はした覚えないですお。
　 ＼　　　　 `ー'　 　 　 ／
    
    
　　　　　 ＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　　　　次長は何かあったんですかお？
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／








618 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:54:28.76 ID:j4J2RRUo
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　　　　　　…………。
.　|　　（__人__）　 |
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　……特に何があったってわけでも
.　　　　　　）　　　　Y　　　 （　　　　　　　　無いと思うが……
　　　　 ／γ⌒　 　　　⌒ヽ＼
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　　お前が次長を介さずに、
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　直接、やらない夫と話をして、
　　　　＼　　　　 `ー'´ 　　　　／　　　　　投信のセールスに行こうとしたのが
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　　気に入らなかったのかもな。
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／








622 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:56:06.81 ID:j4J2RRUo
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼　　　　　　　たったそれだけのことで
／ 　　 （●） 　（●） ＼　　　　　 やる夫をあんなに怒鳴りまわしたのですかお？
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　いや　その気持ちがわからんでもないぞ
.　|　　　　 （__人__）　　　　　　　
　 |　　　　　｀ ⌒´ﾉ　　　　　　　組織ってのはなかなか複雑なもんでな。
.　 |　　　　　　 　 }　　　　　　　 ダディ次長としては、まず最初に自分にセールスの事を相談し
.　 ヽ　　　　　 　 }　　　　　　　　それから俺に相談をするべきだと、そう思ったんだろう。
　　 ヽ　　　　　ノ　　　　　　　　 
　　　/　　　 く　　＼　　　　　　 お前はダディ次長の部下であって、
　　　|　　　　 ＼ 　 ＼ 　 　　　オレの部下ではないんだからな。面子が潰れたって思ったんだろう。
　　　|　　　　|ヽ、二⌒)､　 　 　……オレにも配慮が足りなかったな。すまん。
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　　………………。
　／ ::::::⌒（__人__）⌒::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／








623 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:57:24.24 ID:j4J2RRUo
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈／　ﾉ＼　　　／＼　＼〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　ダディ次長か……
　　　　）　　　　Y　　　 （　　　　　　　あの人も悪い人じゃないんだが……
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 いま、立ち位置が半端な人だからな、
　 /　　|　　　　　　　　　|　 ヽ　　　　そのストレスもあるのかもしれん。
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|　　　　　　　立ち位置、といいますと？
.　｜　　 （__ノ￣　　　 /
.　｜　　　　　　　　　/
　　＼＿　　　 　 _ノ＼
　　　　/´　　　　 　 　 |
. 　 　 |　　/　　　　　　 |








624 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 22:58:19.70 ID:j4J2RRUo

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　うちの会社ではな、次長以上が管理職の扱いなんだよ。
.　|　　　　 （__人__）　　　　　　 だからと言って管理職の中では、支店の次長は下っ端のほうだ。
　 |　　　　　｀ ⌒´ﾉ　　　　　　 支店長でもない、本部勤めでもない……
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼　　　　　　　わかるか？　中途半端に出世しちまったんだ。ダディ次長は。
　|　 （●）（●）　|　　　　　　　……お前は知っているかどうか知らんがな、やる夫。
.　|　　（__人__）　 |　　　　　　 ダディ次長は、オプーナ支店長より三年、先輩なんだ。
　 |　　 ｀ ⌒´　　ﾉ　　　　　　 
.　 |　　　　　　 　 }　　　　　　 
.　 ヽ　　　　　 　 }　　　　　　 
　　 ヽ　　　　　ノ　　　　　　　　
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








626 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:59:41.62 ID:kmEUjIQo
そういや外に昼食食べに行くのを反対したのもダディだったな。








627 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 22:59:59.54 ID:6GQqYswo
ダディ次長……時間外手当もらえないのか……。








628 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:00:29.60 ID:j4J2RRUo
　　　　　 ＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　　　……ダディ次長は、オプーナ支店長に、
　／　　（●）　 （●）　 ＼　　　　追い抜かれてしまったってことですかお。
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／
    
    
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈／　ﾉ＼　　　／＼　＼〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　…………だな。
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　　ヽ_　　.＼　　　年下に追い抜かれ、しかしそこそこは出世した。
　　　　　　　　　　　　（ ●）（ ●）　　｜　　 若くも無いし、出世コースでもない、
　　　　　　　　　　　 （__人__）　 　 　 |　　　　しかし窓際族ってほどでもない。
　　　　　　　　　　　　ｌ｀ ⌒´　　　　｜　　　 
　　　　　　　　　　　　{　　 　 　 　 ｜　　　　一番半端な場所なんだよ。
　　　　　　　　　　　　{　　　　　　 /
　　　　　　　　　　　　ヽ　　　　　ノ
　　　　　　　　▼／￣　　　　　￣￣）＿＿__
　　　　　　〃(⊥) ´/　　　　/￣￣/ / 　 〃 ⌒i
　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i








629 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:02:02.47 ID:j4J2RRUo
　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　出世や生き残りを諦めるわけでもない、
　　　　　　|:::::: 　 　　 　　｜　　　　だからといって、年齢が年齢だし、
　　　　　.　|:::::::::::　　　　　｜　　　　会社が万が一の時は、真っ先に切られそうな位置……。
　　　　　　 |::::::::::::::　　　　｜　　　 
　　　　　.　 |::::::::::::::　　　　} 　　　　いま、VIP銀行も経営が厳しくてな。
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　 いつ大幅な人員削減の動きがあるか解らん。
　　　　　　　 ヽ::::::::::　　ノ　　　　　 ──特に今のご時世ではな。
　　　　　　　　/:::::::::::: く　　　　　　 
-―――――|:::::::::::::::: ＼ -―,―　それで次長はお前に当たっているのかもしれん。
　　　　　　　　|:::::::::::::::|ヽ、二⌒)
    
    
100年に1度の不景気と言われるこの大不況は、銀行業界にも大きな影響を与えていた。
    
2009年3月期連結決算において、
上場している地方銀行87行のうち、実に半分以上の
47行が純損益で赤字に陥っていることが判明している（2009年5月15日　西日本新聞より）








630 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:02:44.71 ID:oztgLbU0
要はもう先が無いってことだな。
預金や為替の担当は銀行内の地位も低いし。
ダディはこのまま数年で出向ってところか。








631 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:03:46.54 ID:j4J2RRUo
　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　　 　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ　　　　　　…………そうですかお。
　　　　　　　 / 　　　　　　＿／::::::＼_ヽ
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ　　　　 でも……
　　　　　　　l　　u　　　 （　●)::::::::::( ●)
　　　　　　　` ､　　　　　　　 （__人_）　 /
　　　　　　　　　`ｰ,､_　　　　　　 　　／
　　　　　　　　　／　　`''ｰ─‐─''"´＼
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼　　　　　 お二人の予想が当たってるとして……
　 ／　　　_ノ　ヽ､_.＼　　　　やる夫に八つ当たりされちゃたまんないですお。
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　 やる夫に当たられても困りますお。
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　 どうすればいいですかお？
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








632 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:03:50.44 ID:cM1bKb.o
せつない…








633 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:04:58.98 ID:j4J2RRUo
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　……どうしようもねえな。人間、合う合わないはどうしてもあるんだ。
　　　　　　）　　　　Y　　　 （　　　　　　　ガマンするしかねえ。社会人ってのはそういうもんだ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 人付き合いも、給料のうちだぜ？
　　　 /　　|　　　　　　　　　|　 ヽ　　　　 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 まぁ、あの次長も根が悪い人じゃないんだ。
　　　 ＼　　　　 `ー'´ 　　　　／　　　　 適当に付き合え。
    
    
　　　　 ／￣￣＼
　　　／ _ノ　　　　.＼ 　　　　　_,,
　　　|　（ ●）　（●） |.　　　 　ｌ;ｌ　　　　　　　ああ。どうせそのうち転勤するだろうしな。
　　.　|　　 （__人__）　 |　　＿,_,|,|_,　　
　　　 |　　　｀ ⌒´　　|,　ト-=y 　丶　　　　　 ダディ次長が三番町支店に来たのは
　　.　 |　　　　　　 　 }　 ヽ `ｉ,￣‐^ｌ　　　　　 1年半前だったかな？
　　.　 ヽ　　　　　 　 }　　　ヾ~　`　 ｉ,　　　　　どうせあと1、2年したら転勤してどっか行くさ。
　　　　 ヽ　　　　　ノ　_　　　ヽ、　　 ;ｉ,
　　　 ,,＿,ｉ　　　　　y,ｿﾄ,,__　　ヽ、　　 ;ｉ,
　　 ,/r-'"j　　／ ／　ｉｉ,　`ヽ､-x,,゜r　　;ｉ








634 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:04:59.25 ID:H5t7Oo60
ひたすらヨイショして次長の転勤を待つしか方法がねーな








636 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:06:22.94 ID:kmEUjIQo
これはもうどこでもある話だな。








637 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:06:23.39 ID:j4J2RRUo
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　とか言ってたらやる夫のほうが先に転勤したりしてな！
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　はははは……
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　　 ／　　─　 　 ─＼　　　　　　　　はははは……
　　　　　／　　　　⌒　　⌒　　＼
　　　　　|　u　　 　 ,ﾉ(､_, )ヽ　 　 |
　　　　　＼　　 　　 ﾄｪｪｪｲ　 　／
　　　　　 ／　　　_　ヽニｿ,　 く
    
    
━┓
┏┛　　　　⌒
・ 　　 .＿__　⌒　 ＿＿＿　　　━┓
　　 ／　―＼　／　―　　＼　 ┏┛　　　　　──ところで、
　／ノ　　(● Ｘ　　(●)　 ＼ヽ ・.　　　　　　　なんで転勤する時期がわかるんですかお？
｜　(●) 　/_　　（⌒　　(●) /.
｜　　 （__/　　 　 ￣ヽ__） ／
　＼　　／´　　　　_＿_／
　　 ＼|　　　　　 　 ＼
　　　/|´　　　　　　　　|








638 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:07:28.34 ID:Jmvjboko
こーゆーフォローというか説明があるのはいいよね








639 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:07:58.38 ID:4AC2B9U0
俺の勤務先(第二地銀)も今期赤字だったよ。
  








640 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:09:19.36 ID:j4J2RRUo
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　なんだ知らなかったのか？
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　銀行員はな、ひとつの支店に来たら、
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　　大体2～3年で転勤命令が出るんだ。
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　5年くらい居る人もいるけれど、まぁそれは珍しいな。
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　　　　　　　　 ／￣￣＼　　　　　　
　　　　　　　　　　　　　／　　 _ノ　　＼ 　　　　ああ。オレも人事部に来る前は
　　　　　　　　　　　　　|　　 　（ ●）（●）　　　普通に支店で仕事をしてたが、
.　　　　　　　　　　　　　|　　　　　（__人__）　　　その頃は2,3年で転勤させられていたな。
　　　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　 だから、大体転勤しそうな時期がわかるのさ
.　　　　　　　　　　　　　 |　　　 .　　　　}　　　
.　　　　　　　　　　　　　 ヽ　　　　　 　 }　　　　　　(　　
　　　　　　　　　　　　　　_ヽ　　　　　ノ｀ヽ､_　　　　 ） 
　　　　　　　　　　　 _/｜＼ `　､,__ ､小　L　￣ ヽ （ 
　　　　　　　　　　_, ハ　 ＼　｀ ァ､　/ﾍ,レ―‐‐､__i__,） 
　　　　　　,　-‐ ´　　 ,ゝ 　 ＼/ _ 又／　 　 ,ヽ＼丁 
　　　　　/　　 ヾ. 　 　＼ 　 　, ｲ{｀<　　 ＿ ,ィ 〉〉〉| 
    
余談になるが、職場恋愛が発覚した場合、
男女の片方、もしくは両方が、別々の支店に転勤させられる。








641 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:10:27.91 ID:DVDN6M2o
もうこういうのは自分か相手のどちらかが去るしかないからなぁ








642 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:10:37.00 ID:p7gCtiso
銀行は社内恋愛ご法度なのか・・・








644 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:12:02.02 ID:j4J2RRUo

　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　2、3年といえば
／ 　　 （●） 　（●） ＼　　　 それでやっと支店に慣れてきた頃じゃないですかお？
|　 　　 　 （__人__）　 　 |　　　 なんで転勤させるんですかお？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼　　　　　　　　 ……2、3年も経つと、取引企業や顧客と
　|　　　 （ ●）（●）　　　　　　　だんだん親しくなってくるよな。
.　|　　　　 （__人__）　　　　　　　 そうなると、いろいろ問題が出てくる場合がある。
　 |　　　　　｀ ⌒´ﾉ　　　　　　　
.　 |　　　　　　 　 }　　　　　　　　極端な事を言えば、手を組んで不正をしたりな。
.　 ヽ　　　　　 　 }　　　　　　　　そういうのを防ぐって意味もあるが……
　　 ヽ　　　　　ノ　　　　　　　
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








647 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:14:06.81 ID:j4J2RRUo
　　　　　　　　　　　　　　／￣￣Y￣￣＼
　　　　　　　　　　　　 ／　　ヽ,_.　　 ノ　　＼
　　　　　　　　　　　 （●）（● ）　 （ ●）（●）
　　　　　　　　　　　 （__人__）　　　 　（__人__）
　　　　　　　　　　　　{｀⌒ ´　　　彡　｀ ⌒´ﾉ
　　　　　　　　　　 　　{ 　 　　　　　　　　　 }
　　　　　　　　　　　　　{ 　　　　　彡　　 　}
　　　　　　　　　　　　　 ヽ、　　　　/　　 ノ
　　　　　　　　　　　　　　　 .ﾝ　　　 ヽ
　　　　　　　　　　　　　　 ／／　　　 |
　　　　　　　　　　 (⌒二_／ |　　.　　|
    
    
　　　　　　　 ／￣￣＼
　　　　　　／ _ノ　 .ヽ、＼　　　　　……他にな……銀行ってのは色々、恨まれることが多い。
　　　　　　|　 （●）（●）　|　　　　 例えば「貸しはがし」とか聞いたことあるだろ？
.　　　　　　|　　（__人__）　.|　　　　 それで文句をつけてくる客も、当然いる。
　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　
　　　　　　 .ヽ　. 　| |　　}　　　　　 そういう時に言うんだよ。
　　　　　　　 ヽ..　ﾉ .ュノ　　　　　　「当時の担当の者が既におりませんので……」
　　　　　　　　/　{ ..ﾆj､　　　　　　　
　　　　　　　　|.　| "ﾂ　＼ 　
　　　　　　　　|.　| .l　　|ヽ、二⌒)








651 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:16:17.08 ID:B85mhJko
>>647
なるほど。スゲー納得がいった（＃＾ω＾）ﾋﾞｷﾋﾞｷ








650 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:16:04.07 ID:j4J2RRUo
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉　　　……やる夫。前に、満期日繰上特約付定期預金……
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　 銀行にとって有利な定期預金の話もしたよな？
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　あれも数年単位の定期預金だからさ、
　　　 /　　|　　　　　　　　　|　 ヽ　　　顧客とモメて、クレームをつけてきたとしても、
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　当時の担当の奴は結構、転勤しているわけさ。
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼　　　　　……ま、そういうことだ。
　　　　　　　　　　|　　　 （ ●）（●）　　　　こうやって、ごまかす。
　　　　　　　　　　|　　　　 （__人__）　　　　 銀行側の失敗を、担当者の転勤でごまかす。
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　クレーム顧客の担当を引き継いだ奴は涙目だが、
　　　　　　　　　　　|　　　　　　 　 }　　　　その引き継いだ奴も、2年程度、つまり慣れてくる頃に転勤する。
　　　　　　　　　　　ヽ　　　　　 　 }
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､








655 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:17:56.57 ID:j4J2RRUo
　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　　　　　　　　やがて、責任がどこにあるのか明確でなくなる。
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　　　　文句をつける側も疲れていく……。
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　　　訴訟まで起こして銀行と争おうとする個人や企業は、
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　　そう多くはないからな。
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.……そういうところも、銀行員の転勤が
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 早い理由のひとつだ。
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　　　|:::::::::::::::|ヽ、二⌒)━~~'´








659 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:21:48.24 ID:j4J2RRUo
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　　　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　u 　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
    
    
    
    
　　　　　 ／￣￣￣＼
　　　　／　_ノ 　ヽ､_　＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　　　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼








660 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:22:46.88 ID:j4J2RRUo
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ITTTTTI｡o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|l￣￣￣|ﾐ|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|l≡≡≡|ﾐ|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::..::::..::::::::::.. ..::::::::::::::...:::::::::::...::::::::::::::::::::|l≡≡≡|ﾐ|::::::::..:::::..::::::::::.. ..::::::::::::::. ..:::::::::::..
:.::.:.:.:::.:.:.:...:.:.:.......　o｡_。＿ｌコ<ｏ> .. .. . ...|l≡≡≡|ﾐ|＿＿。≠＿〇o...:.:.::.:.:.:::.:.:.:
　。+　＋。｡。。｡ |l|ＦＦＦＦＦＦＦ|。 。 .｡ +|l≡≡≡|ﾐ|」 」 」 」 」 」 」 」|ｌｌｌ| .。＋.:. . .
　　*　o　　o.　 　|l|ＦＦＦＦＦＦＦ|　o　.*　.|l≡≡≡|ﾐ|」 」 」 」 」 」 」 」|ｌｌｌ| 　｡ 　｡
.:: :. .. .. . 。。oo　 |l|ＦＦＦＦＦＦＦ|　 　 ｡　 |l≡≡≡|ﾐ|」 」 」 」 」 」 」 」|ｌｌｌ|＋　　。
　　　／|￣￣￣ｌ ::|ＦＦＦＦＦＦＦ| ﾟ　｡ 　｡ |l≡≡≡|ﾐ|」 」 」 」 」 」 」 」|ｌｌｌ|。　o
　　　|ミ|:」」:」」:」| ::|ＦＦＦＦＦＦＦ| ｏ.　 ｡.　|l≡≡≡|ﾐ|」 」 」 」 」 」 」 」|ｌｌｌ|　*　 ﾟ
　　　|ミ|:」」:」」:」| 〇 ＦＦ. 。ＦＦ| +　ﾟ　　 |l≡ｏ ＋ +!　＋　。　〇」 」 ＋　　〇
　　　ｌミｌ.」」.」〇　+＋　＋　　。　　*　　ｏ　　〇　。　o　　+　　　〇　。　+
　＿＿_〇＿＿＿。＿ﾟ＿＿＿｡＿＿＿＿o＿＿＿＿＿＿〇＿＿o__＿｡＿＿_
　Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Il二Il二Il二








661 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:22:57.67 ID:j4J2RRUo
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :








664 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:23:13.38 ID:j4J2RRUo
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　おはようございます！
　 ／::::::⌒（__人__）⌒:::::＼　　 きめぇ夫代理、昨日はお疲れ様でしたお！
　 |　　　　　|r┬-|　　　 　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　おう　お疲れー
　　　　）　　　　Y　　　 （
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／








665 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:25:08.86 ID:j4J2RRUo
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　u 　　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /　　　　おはようございますお、ダディ次長……！
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　u　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ
    
    
　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　─　　　─　　　|　　　　　　……ああ、おはよう。
|　（●）,　､ （●）､　|
|　　,,ノ(､_, )ヽ､,,　.::::|
＼　　 ｒ‐=‐､ 　.:::／
／｀ー ｀ﾆﾆ´一''´ ＼
    
    
──こうして今日も、新入銀行員やる夫の１日が始まった！








666 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:26:56.11 ID:j4J2RRUo
|＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|::::::| |／
　 　　　　＿＿＿＿＿＿＿＿＿＿＿__,　　　　　　　　　　 |
,,_＿＿＿|＿　　ＶＩＰ ＿_ＢＡＮＫ　　 ＿|＿＿＿＿__,,　　 　|　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::|　 ／
━━━━━━━━━━━━━━━━━━━━━┛::::|／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　 　|
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　　　／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　 ／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
　　　　　★VIP銀行　五番町支店　できる夫の配属先★








667 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:27:32.15 ID:j4J2RRUo
　　　　　　　 ＿＿__
　　　　　　／　　　　＼　　　　　　　　┛┗　　　できる夫！
　 　 |＼／　　ノ' ヾ　　＼／|　　　　 ┓┏　　　お前、いいかげんにしろよ？
　　　|／ ≪?>　 <?≫ ＼|　　　　　　　　　　 何度、同じミスをすりゃわかるんだ！
　　　|　　 　 （__人__） 　　 　|
　　　 ＼、ヽ　|!!il|!|!l|　/　,／
.　　　／ ヾ. 　|ｪｪｪｪ| 　　⌒ヽ
    
　五番町支店　融資担当　係長　悪魔
    
    
　　　　　 メ ,, -──- ､._＼
　　　　メ／　u　　　　ﾟ 。 ＼＼　　　　　………………。
　　／ ／　　　 ノ 　ヽ､　　　＼＼
　　　! |　 oﾟ(（●）) (（●）)ﾟo 　|
　　＼＼　　 　　__´___　　 ／く<
　　　ノ ﾒ/　　 　　　　　　ヽヽヾ








668 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:27:46.76 ID:DVDN6M2o
お、できる夫の方にも視点がいくのか








669 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:28:19.24 ID:sqqI6uU0
できる夫ーッ！








670 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:28:37.51 ID:cJffec60
新たな視点ktkr








671 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:28:37.67 ID:j4J2RRUo
　　　　　　　　 ＿＿__　　　　　　　　　　黙ってねえでなんか言えよ……
　　　　　　：／⌒三⌒　ﾉ し　　　　　　 なんでミスをしたんだ？
　 　 ；|＼／<　 >三<　 >⌒／|：　　　　同じようなミスを何度も……。
　　　：|／::::⌒（__人__）⌒::::＼|；
　　　；|:::::::::::::::` ＾＾＾＾ ´:::::::::::::|：　　　　 こないだのアレもそうだ。
　　　 ：＼、 　　　　　　 　　,／；　　　　 どうして電話応対ひとつ、まともにできないんだよ？
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　　も、申し訳ありません……
　　　／ oﾟ(（●） 　（●）)ﾟo ＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／








672 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:29:32.81 ID:j4J2RRUo
　　　　　　　 ＿＿__
　　　　　　／　　　　＼　　　　　┛┗
　 　 |＼／　　ノ' ヾ　　＼／|　 ┓┏　　だーかーらー！！！
　　　|／ ≪?>　 <?≫ ＼|
　　　|　　 　 （__人__） 　　 　|　　　　　　 なんで失敗したのかって、
　　　 ＼、ヽ　|!!il|!|!l|　/　,／　　　　　　 そこを聞いてるんだよ？
.　　　 　 ヾ. 　|ｪｪｪｪ| 　　 ⌒ヽ　　　　　 謝るだけじゃわかんねえだろ？？
　　　　　, -‐ (_).ヽ　　 　　 　　i
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　 　 　| 　l
　　　　　 ￣`ヽ　　　　 　　 | 　l
    
    
　　　　　　　　　　 ＿＿__
　　　　　　　　　／　　　　＼　　　　　┛┗　
　 　 　 　 |＼／　　ノ' ヾ　　＼／|　　┓┏　　　　　お前、いっつもそうだな？
　 　 　 　 |／ ≪?>　 <?≫ ＼|　　　　　　　　　　謝るだけで何も言わない、
　 ｃー､　 |　　u　 （__人__） 　　 　|⌒,一っ　　　　　　それでまた同じミスをする！
　,へ　λ　＼　　　|＾＾＾＾/　 　 ／ 入　 へ、　　　　 バカか、お前。脳みそあるのか？
<<<／ヽ　　　　　　`ー‐' 　　　　　 　/＼）））　　　　あん？
    
    
　　　　　 メ ,, -──- ､._＼
　　　　メ／　u　　　　ﾟ 。 ＼＼　　　　　………………。
　　／ ／　　　 ノ 　ヽ､　　　＼＼
　　　! |　 oﾟ(（●）) (（●）)ﾟo 　|
　　＼＼　　　U __´___U　 ／く<
　　　ノ ﾒ/　　 　　　　　　ヽヽヾ








673 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:30:12.25 ID:p7gCtiso
できる夫(´・ω・｀)・・・








674 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:30:32.41 ID:x2W9rU20
係長の分際でｗｗ








675 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:31:00.07 ID:j4J2RRUo
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　……三番町支店のやる夫も上司ともめていたが、
.　|　　　　 （__人__）　　　　　　できる夫はそれ以上のようだな。
　 |　u 　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　　　　　 ＿　 　_,
　　　　　　　＿__,＞ Ｙ´'ー-､　　　　　　　　できる夫くんも、
　　　　　　＿>ｚ二_　＿__`ー≧＿_　　　　 一生懸命やってるんですが……
　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　間が悪いんですよ、いつも。
　.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<　　　　　　
　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　 何か仕事をやっているときに
　　　 |ハ |（●）　（●）　/ / ,/ﾚ′　　　　 他の仕事が入ってきて、
　　　　　 `| 　　ヽ 　 u 　「)'/|/　　　　　　　更にまた別の仕事が入ってきて、
　　　　　　ヽ､_ 　― 　_,.ィT/　　　　　　　　 結局どれも失敗になるんです。
　　　　　　　　l 7　　 ::ィ1│
　　　　　　　　'ｲ　　　　｀l┘
　　　　　　　　 i　　　 |　 |
    
　　　　五番町支店　テラー（窓口）兼出納担当　できない子
    
    
　　　　　　　　　　　　　 γ´/ 丿ヽ
　　　　　　　　　　 -‐ '´￣ ヽｿ　｀ 丿
　　　　　 　 　 ／　／/" ｀ヽ ヽ　ヽ＼　　　　ムリな時はムリって断って、
　　　　　　　 //, '/／ﾚ´/ノ　ヽﾊ 　｀､ヽ　　　別の人に任せればいいんだけど、
　　　　　 　 〃 {_{ 　 ノ　u ヽ、 ﾘ| ｌ │ i　　　あの人、頼まれたらＮＯと言えないんだよね。
　　　　　　　 ﾚ!小ｌ （●）　（●）从　|、i|
　　　　　　　丿ﾙ|　　 ､_,､_,　　　 |ﾉﾚ　ﾘ　　　新人ってこともあるんだろうけど。
　　　　　　　　　　ヽ ∩ノ ⊃ .　 j /
　　　　　　　　　　　/ ＿ノ_,　 イ＿
　　　　　　　　　. /￣ / ／　|‐‐　　＼
    
　　　　五番町支店　テラー（窓口）担当　めぐる








676 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:31:20.63 ID:sqqI6uU0
できる夫がこのままではできない夫に…








677 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:31:59.78 ID:6GQqYswo
> 何か仕事をやっているときに
> 他の仕事が入ってきて、
> 更にまた別の仕事が入ってきて、
> 結局どれも失敗になるんです。
    
ありすぎて涙が出てきたんだが……。








678 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:32:51.65 ID:j4J2RRUo
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　よう　できる夫
.　|　　　　 （__人__)
　 |　　　　　 |r┬|}　　　　　　　　 やっと悪魔係長のお叱りが済んだようだな。
　 |　　　　　 |　| |}　　　　　　　　　オレのこと、覚えてるか？
.　 ヽ　　　　　｀ﾆ}　　　　　　　　　 教育係のやらない夫だ。お前の様子を見に来たぞ。
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　やらない夫さん……
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／








679 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:34:11.07 ID:jhs1OBM0
ちょｗｗｗｗ係長こえーーーｗｗｗｗｗｗ








680 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:34:18.38 ID:j4J2RRUo
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::　:　:　　:　　　:　　　　　　　　　:　　　:　　:　　:　:　::::::::::::::::::::::::::::::::::
:::::::::::::::::::　::　:　.　　　　　　　　　　　　　　　　　　　　　,-⌒一_..._　.　:　::　:::::::::::::::::::
::::::　::　:　 　　　　　　　　　　　　　　　　　　　　　__,,.-"　..::⌒ヽ^~＞ 　　　　:　::　:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ ～^―~⌒　＿　　　　　　＿
　　　＿へ"⌒‐-､_　.＿_ __　_　　　　　 　 　 　 　 　 　 　 　　 　 |　 Ｌ＿＿＿」 　|
　 ￣⌒＾^^^ ~^⌒'　|llｉｉｉｉｉｉｉｉｉｉｉｉill|　　_　-"⌒ヽ.._ 　 　 　 　　　　　|　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉｌ⌒ｌｉｉill|　　　^ー-　''＾ 　　＿＿　　　 　 |　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉ|≡|ｉｉill|　　　　　 　　　ｌ77|||||ll::l 　 　 　 |　ｉ========ｉｌ　|
　　　　　　　　 　 zＬ|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//||||ｌ::::l 　 　 　|　ｉ========ｉｌ　|
　　　　　　　　　　|T:|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//|||li::: |___ 　 　|　|}]―━―[ll|　|
　 ―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- :|.._」//!il:::::::|＼＼|ｉｉｉｉll|同TTTTT　－コ「
　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　”.',.'?”.',.'?”,.',.'?”.',.'?”,.',.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'
　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l|,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::
　　　　~~~　　～　　　～　　　 　～　 　..　 ―－ 　 ~_ 　／　　　　　　　　　　　..::::
　　~~　～～　^~　～～　 ~ ~~　　～～～～　~ 　 　 ／　　　 　　　　　...........::::::::::








681 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:34:48.02 ID:j4J2RRUo
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　…………。
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)　　　　　　　　この支店、いいなあ。
.　|　　 　　（__人__)　　　　　　　　すぐ近くに海があって。
　 |　　　　　 |r┬|}　　　　　　　　こうやって昼休みにちょっと散歩に出るといい気持ちだ！
　 |　　　　　 |　| |}
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　　　|　　　　|ヽ、二⌒)､
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　……そうですね。
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／








682 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:36:24.18 ID:j4J2RRUo
　　 ／￣￣＼
　／　　　⌒　　＼
　|　　　 （ ●）（●）　　　　　…………さて、できる夫……
.　|　u 　　 （__人__）　　　　　
　 |　　　　　｀ ⌒´ﾉ　　　　　あのな、お前の気持ちも解るし、
.　 |　　　　　　 　 }　　　　　 新人のお前には難しいかもしれんが……
.　 ヽ　　　　　 　 }　　　　　　
　　 ヽ　　　　　ノ　　　　　　 
　　　/　　　 く
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼　　　　　たまには自己主張もしたほうがいいぞ？
　|　 （●）（●）　|　　　　　それと、できない仕事はできませんと言ったほうがいい。
.　|　　（__人__）　 |　　　　　お前のためにも、支店のためにもな。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








683 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:37:41.95 ID:j4J2RRUo
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　はい。
　　　／ 　 （ー） 　（ー）　　＼　　　　　 ご迷惑をかけて、申し訳ありません……。
　　　|　　　 　　__´　_　　u　　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　いや、別に迷惑とかは思ってないが……
.　|　　　　 （__人__）
　 |　Ｕ　　　｀ ⌒´ﾉ　　　　　　　　　それと、なんでもかんでも謝るなよ。……な？
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








685 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:38:59.59 ID:j4J2RRUo
　　　　　／￣￣＼
　　　 ／　　　　 _ノ＼
　　　 |　　　 　　　（●）　　　　　　　……まぁ、いいや……。あまり考えこみすぎるなよ？
.　　 　|　　　　　　 （___ﾉ）
　　　　|　　u 　　　　 ´ﾉ　　　　　　 オレは明日までこの支店にいる。
.　　 　 |　　　　　　 　 }　　　　　　　何か悩みとかあったら、相談しにこいよ。
.　 　　 ヽ　　　　　 　 }　　　　　　　 待ってるぜ。
　　　　　ヽ　　　　　ノ
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　はい。……お気遣い、
　　　／ 　 （●） 　（●）　　＼　　　　 ありがとうございます。
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／








686 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:39:35.65 ID:j4J2RRUo
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::　:　:　　:　　　:　　　　　　　　　:　　　:　　:　　:　:　::::::::::::::::::::::::::::::::::
:::::::::::::::::::　::　:　.　　　　　　　　　　　　　　　　　　　　　,-⌒一_..._　.　:　::　:::::::::::::::::::
::::::　::　:　 　　　　　　　　　　　　　　　　　　　　　__,,.-"　..::⌒ヽ^~＞ 　　　　:　::　:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ ～^―~⌒　＿　　　　　　＿
　　　＿へ"⌒‐-､_　.＿_ __　_　　　　　 　 　 　 　 　 　 　 　　 　 |　 Ｌ＿＿＿」 　|
　 ￣⌒＾^^^ ~^⌒'　|llｉｉｉｉｉｉｉｉｉｉｉｉill|　　_　-"⌒ヽ.._ 　 　 　 　　　　　|　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉｌ⌒ｌｉｉill|　　　^ー-　''＾ 　　＿＿　　　 　 |　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉ|≡|ｉｉill|　　　　　 　　　ｌ77|||||ll::l 　 　 　 |　ｉ========ｉｌ　|
　　　　　　　　 　 zＬ|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//||||ｌ::::l 　 　 　|　ｉ========ｉｌ　|
　　　　　　　　　　|T:|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//|||li::: |___ 　 　|　|}]―━―[ll|　|
　 ―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- :|.._」//!il:::::::|＼＼|ｉｉｉｉll|同TTTTT　－コ「
　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　”.',.'?”.',.'?”,.',.'?”.',.'?”,.',.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'
　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l|,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::
　　　　~~~　　～　　　～　　　 　～　 　..　 ―－ 　 ~_ 　／　　　　　　　　　　　..::::
　　~~　～～　^~　～～　 ~ ~~　　～～～～　~ 　 　 ／　　　 　　　　　...........::::::::::








687 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:40:00.17 ID:sqqI6uU0
そうですね（棒読み）








688 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:40:09.47 ID:UBszgC6o
なんかこのできる夫はふとした拍子で折れそう・・・








689 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:40:14.68 ID:j4J2RRUo

　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　…………。
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　（……セールスもできないし、雑用もできない。
　　　／ 　 （ー） 　（ー）　　＼　　　　　　　 何もかもうまくいかないし……
　　　|　u 　 　　__´　_　　　u　 |　　　　　　　僕なんかが銀行に入ったのは、間違いだったのかも。
　　　＼　　 　 　 ￣　　　　／　　　　　　　　会社にも先輩にも、迷惑ばかりかけて……）








691 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:41:35.40 ID:j4J2RRUo
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:　　　　（……もう、辞めてしまいたい……）　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::　:　:　　:　　　:　　　　　　　　　:　　　:　　:　　:　:　::::::::::::::::::::::::::::::::::
:::::::::::::::::::　::　:　.　　　　　　　　　　　　　　　　　　　　　,-⌒一_..._　.　:　::　:::::::::::::::::::
::::::　::　:　 　　　　　　　　　　　　　　　　　　　　　__,,.-"　..::⌒ヽ^~＞ 　　　　:　::　:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ ～^―~⌒　＿　　　　　　＿
　　　＿へ"⌒‐-､_　.＿_ __　_　　　　　 　 　 　 　 　 　 　 　　 　 |　 Ｌ＿＿＿」 　|
　 ￣⌒＾^^^ ~^⌒'　|llｉｉｉｉｉｉｉｉｉｉｉｉill|　　_　-"⌒ヽ.._ 　 　 　 　　　　　|　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉｌ⌒ｌｉｉill|　　　^ー-　''＾ 　　＿＿　　　 　 |　ｉ========ｉｌ　|
　　　　　　　　　　　 |llｉｉｉｉ|≡|ｉｉill|　　　　　 　　　ｌ77|||||ll::l 　 　 　 |　ｉ========ｉｌ　|
　　　　　　　　 　 zＬ|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//||||ｌ::::l 　 　 　|　ｉ========ｉｌ　|
　　　　　　　　　　|T:|llｉｉｉｉ|≡|ｉｉill|　　　　　　　　 |//|||li::: |___ 　 　|　|}]―━―[ll|　|
　 ―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- :|.._」//!il:::::::|＼＼|ｉｉｉｉll|同TTTTT　－コ「
　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　”.',.'?”.',.'?”,.',.'?”.',.'?”,.',.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'?”.',.'?”,.'
　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l|,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::
　　　　~~~　　～　　　～　　　 　～　 　..　 ―－ 　 ~_ 　／　　　　　　　　　　　..::::
　　~~　～～　^~　～～　 ~ ~~　　～～～～　~ 　 　 ／　　　 　　　　　...........::::::::::
    
湿った空気が、できる夫の頬を撫でる。
ねずみ色の雲がゆっくりと空を覆い始めていた。
    
季節は本格的に梅雨入りのようだった。
    
第3話終わり　第4話へ続く








692 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:42:08.88 ID:6z1v0Aso
なんとかしてやって








693 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:42:15.01 ID:KjwPV/go
>>1 乙








694 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:42:37.82 ID:DVDN6M2o
うわああああ、やばい思考に陥ってる
    
    >>690
誰が萎縮させてるのか、っての考えるとそう易々と図々しくはなれないだろうな








695 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:43:03.95 ID:j4J2RRUo
お疲れ様でした！　次回は明日、日曜日の午後9時からやります。
    
以下、いろいろ
    
★人事部のやらない夫がやる夫の投信セールスについてきていますが、
こういうことはまずありません。これはフィクションです。
俺が実際に初めてセールスに出た時には、渉外（営業）の先輩がついてきました。
    
★社内恋愛をすると、不正防止のために、まずどちらかが転勤させられますが、
どうせ地銀なので、ほぼ同一県内で働いていますから、土日に会ったりすることは容易です。
その後、恋愛を発展させて、銀行員同士で結婚するというのはよくあることです。
    
★パー速重すぎワロタ。前に言っていたように、パー速に避難所残して、
話の投下はやる夫板に行こうかな？　どうしましょうかね。ご意見お待ちしています。








696 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:43:14.66 ID:6GQqYswo
>>1乙
つかぬ事を伺うが、>>1のルーキー時代ってできる夫タイプだった？








697 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:43:37.39 ID:jhs1OBM0
>>1乙です
さて明日の仕事にそなえて寝るか俺








698 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:43:39.35 ID:H5t7Oo60
乙
    
今回も面白かったぜ








699 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:43:40.57 ID:DVDN6M2o
乙
    
    
    
過ぎたるは尚何とやらってのはホント社会に出て骨身に染み入る罠








700 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:44:01.56 ID:XXVv/4Yo
おつ








702 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:45:00.74 ID:jBoOGoI0
乙！
続きも楽しみにしてます








703 ：1◆8ZrfLoy8QY  [saga]：2009/06/20(土) 23:46:38.99 ID:j4J2RRUo
>>696
半分くらい、できる夫っぽかったですね。
悩みすぎるところとか、なかなか主張できないところとか
  








704 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:47:20.13 ID:uwbZ1Is0
>>1 乙　楽しみに待ってるぜ








705 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:47:57.01 ID:VIQezwDO
乙でした








706 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:49:06.43 ID:yDcv28Uo
乙！
明日も楽しみにしてます！








707 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/20(土) 23:49:19.20 ID:6GQqYswo
>>703
妙にできる夫の心境描写が真に迫ってるなあ、とは思ったんだｗｗ








708 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:49:56.72 ID:4AC2B9U0
乙








710 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:55:15.52 ID:qMfGZQQ0
乙、それにしても重いな
今回から読ませてもらったんだが、銀行員も大変なんだな…
父親が銀行員なんだが人としてゴミなんで、今まであんまいい印象なかったわ
母親も母親で親のコネで人事部入ったような世間知らずだしな
でもうちの親もそれなりに大変だったんだろうな…








711 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:57:13.10 ID:NXwBTxwo
>>1　乙！
    
今日のパー速は重かった・・・。
週末はいつもこの重さなのか？
だったら、やる夫板に移ってもいいと思う。








712 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/20(土) 23:57:48.83 ID:/bg4Euw0
乙
    
４話も期待して待ってる
