1 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:26:43.98 ID:v7s7QYHE0
代理









2 名前：1[] 投稿日：2009/06/13(土) 18:27:56.85 ID:KkJbXKw+0
代理スレ立てサンクス！


 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ＞） 　（＜）＼　　　　　苦しい就職活動の末に
 　 ／::::::⌒（__人__）⌒::::: ＼　　　地元の銀行に内定が決まったお！！
 　 |　　　　/| | | | |　　　　　|
 　 ＼　 (、`ー―'´,　　 　／
 　　　　　 ￣￣￣


 　　 　 　 ＿＿＿_
 　　　　／　　 　 　＼
 　　 ／　　─　 　 ─＼
 　／ 　　 （●）　（●）　＼ 　　　この時はまだ、
 　|　 　　 　 （__人__）　 　 |　　　 銀行で働くということの恐ろしさを
 　＼　　　　 ｀ ⌒´　　 ／　　　　知らなかったのです。
 ,,.....イ.ヽヽ、___ ーーノﾞ-､.
 :　 　| 　';　＼_____ ノ.| ヽ　i
 　 　 |　　＼/ﾞ（__)＼,| 　i　|
 　 　 ＞　　 ヽ. ハ　 | 　 |｜









5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:29:06.77 ID:ft3ioR5b0
また懐かしいノリだ支援









6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:29:08.19 ID:r4OsXiee0
支援はするぜ










7 名前：1[] 投稿日：2009/06/13(土) 18:29:29.75 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,,
 　　　　　　　　　　　　　　　　""'　　''~'""
 　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀,
 　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　'''''
 ＿＿|＿＿＿＿＿＿＿＿＿|｀i
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|

 【やる夫の内定先　VIP銀行】

 VIP県に本店をもつ地方銀行。VIP県の「指定金融機関」でもある。









12 名前：1[] 投稿日：2009/06/13(土) 18:30:52.06 ID:KkJbXKw+0
　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　ちなみに「指定金融機関」とは
 　　　　　　　　　　|　　　　 （__人__）　　　　　　　 地方自治体（この場合はVIP県）が
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　「公金」の取り扱いに指定している金融機関ということだ
 　　　　　　　　　　　|　　　　　　 　}
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　 .そして「公金」とは一般的に税金や公共料金の事を言う
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　まあ、その県で一番でかい銀行が「指定金融機関」で
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　　あることが多いな
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::


 　　　　　 ＿＿＿_
 　　　　／　　　　　＼
 　　 ／　　─　 　 ─＼　　　　　　　　　　　　　なるほどー　なるほどー
 　／ 　　 （●）　（●）　＼　　　　　　　　　　　 ところであんた誰ですかお？
 　|　 　　 　 （__人__）　 　 |
 　＼　　　　 ｀ ⌒´　　 ／
 ,,.....イ.ヽヽ、___ ーーノﾞ-､.
 :　 　| 　';　＼_____ ノ.| ヽ　i
 　　　|　　＼/ﾞ（__)＼,| 　i　|
 　　　＞　　 ヽ. ハ　 | 　 |｜









13 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:30:53.57 ID:fwCYILKuO
この先修羅場が









14 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:31:30.14 ID:v7s7QYHE0
やらない夫は上司かな









15 名前：1[] 投稿日：2009/06/13(土) 18:32:20.90 ID:KkJbXKw+0
　　　　　 ／￣￣＼
 　　　　／ﾉ(　_ノ　　＼　　　　　　先輩に向かって偉そうな口を聞くんじゃねえ！
 　　　　|　⌒(（ ●）（●）
 　　　　.|　　　　 （__人__）　/⌒l
 　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|
 　　　　／ ⌒ヽ　　　　 }　 |　 |
 　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
 　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
 ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’　　　オッス！
 　　　　　　 |　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て　　すみません先輩！
 　　　（　（　.|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
 　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
 　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
 　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
 　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J









16 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:32:20.99 ID:oYsR8Ekm0
何故か懐かしいノリだ
 支援









17 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:33:04.79 ID:v7s7QYHE0
銀行って体育会系のノリなのか









18 名前：1[] 投稿日：2009/06/13(土) 18:34:10.78 ID:KkJbXKw+0
　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　私は新入行員教育係の
 　　　　　　　　　　|　　　　 （__人__）　　　　　　　 やらない夫だ
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
 　　　　　　　　　　　|　　　　　　 　}　　　　　　　　新入行員のみんなに、
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　 .一人前の銀行マンになってもらう為、
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　色々教えるぞ。まずは新人研修だ。
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::


 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ＞） 　（＜）＼　　　　　　　　　どんと来いですお！
 　 ／::::::⌒（__人__）⌒::::: ＼
 　 |　　　　/| | | | |　　　　　|　　　　　　　さぁ、まずは何をすればいいんですかお！？
 　 ＼　 (、`ー―'´,　　 　／
 　　　　　 ￣￣￣









20 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:34:26.86 ID:fwCYILKuO
※リアルで銀行には殴る人がいます









22 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:35:06.93 ID:v7s7QYHE0
やらない夫が上司でやる夫が部下って構図は懐かしいな









24 名前：1[] 投稿日：2009/06/13(土) 18:35:57.01 ID:KkJbXKw+0
～3月　入行一ヶ月前～

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 　　　 .｡　　　　　　　 ｡　　　　　　　 ｡　　　　　　　　　　 |　総員起こし！　……隊舎前に集合！
 ＿＿__i__＿＿＿＿__i _＿　　　＿__.i＿＿__　　　　　　　＼
 ──‐||‐────-||　　 .`～､.─||‐──-i＼　　　　　　￣￣￣|／￣￣￣￣￣￣￣￣￣￣￣
 　　.:.:.:||　　　　　　　:||　　 ● ..:.i..:..:||　　　　 |:li;i＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 　　.:.:..||　　　　　　　:||_　　　　　|　 ||　　　　 |i:;l:i:;l:|..:.:.　.....:.:..:. :.:..:.:　......:.:.:.:.:.....:.: .:.:.:.　.....:.:.:.:.:....
 　　.:.:..||　　　　　　　:|| ￣ `～､ﾉ 　||　　　　 |;i:;li:;::| :..:..:. :.:..:.:　......:.:.:.:.:.....:.: .:.:.:.　　.:. :..
 ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |;l:i:;li::|　　　　ｌ￣l　　　ｌ￣l:.:.:..:.:.ｌ￣l:.:.:..:.:.ｌ￣l::.:..:.:　.
 ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |li:;l:i:;:|　　　　ｌ￣l.:..:.:.:..ｌ￣l　　　ｌ￣l:.:..:.::..ｌ￣l......:.:.:.:.
 ｌ＿＿ｌ||　　ｌ＿＿l.　 ||　　ｌ＿＿l.　 ||　　　　 |;i:;li:;::|:　　.:.:.. ￣　.:.:.....￣::.:....:.:.:.￣　.:..:. :.￣.:..:.:
 　　.:.:..||　　　　　　　:||　　　　　　　:|| 　　　　|i:;l:i:;l:|　.:..:. :.:..:.:　......:.:.:.:.:.....:.: .:.:.:.
 　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　 |i:;l:i:;l:|　　　　ｌ￣l　　　ｌ￣l　　　ｌ￣l::.:.:.:.:.ｌ￣l　.:.:....
 ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |;l:i:;li::|　　　　ｌ￣l:.:.:.:..:.ｌ￣l　　　ｌ￣l:.:.:..:.:.ｌ￣l.:.:..::.:....:
 ｌ￣￣ｌ||　　ｌ￣￣l. 　||　　ｌ￣￣l. 　||　　　　 |li:;l:i:;:|　.　　....￣:.:..:.:.:...￣:.:..:.:.:.:..￣:::　.:.:..￣:......:.:.:.:.:
 ｌ＿＿ｌ||　　ｌ＿＿l.　 ||　　ｌ＿＿l.　 ||　　　　 |;i:;li:;::|　　. ::.:....:.:.:.　. ::.:....:.:.::....:.:.:.:....:.:.:..　. ::.:....:.:.:.
 　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　 |i:;l:i:;l:|　　. ::.:....:.:.:　　　　　　|￣lｌ￣|:....:.:.:.:....:.:.:.:....:.:.:.
 　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　 |;i:;li:;::|＿,.__. ::.:....:.:.:,.__,＿__,._|　 lｌ　 |　.,_._,＿ ,_,.,.,_＿
 　　.:.:..||　　　　　　　:||　　　　　　　:||　　　　 |i:;l:／　`"'":.;'":;. 　;'":;;:;;`"';.;' ":;;`"':/|"
 ,.,.,_,._,.,||＿,.,_,.,.,__,.,_._,||＿,.,_,.,.,__,.,_._,||＿,_._.,.,_|／ .: :. .:."'":;.;'":;.;' 　　 .:;.:.:＼_WＷ/ |WWWWWWWWWWWWW／
 　'":;.;':||"'":;.;'";:`. '":;||."'":;.;'";:`. '":||":;.;'`"'　'":;.;'`"'":"　.:.:;.:.: ;'":;.; ';'":;≫　　　　　　　　　　　　　　　　　　　≪
 ": ;'` .┻　'":;.;'`"'":;;┻　'":;.;'`"'":;;┻;.;'`"'":;.;'":;.;'":;.;"　.:. .:."'":;.;'": ;'":;≫　遅い！　腕立て伏せッ！！ 　≪
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≫　　　　　　　　　　　　　　　　　　　≪
 　　　　　　　　　　　　　　　　　　～海上自衛隊～　　　　　　　　　　　　／MMMMMMMMMMMMMMMMM､＼









25 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:36:23.39 ID:v7s7QYHE0
自衛隊ｗｗｗｗ









26 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:37:09.90 ID:p0bc5huV0
いやいやいやいや
 自衛隊かよ









27 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:37:16.53 ID:fwCYILKuO
自衛隊研修か









28 名前：1[] 投稿日：2009/06/13(土) 18:37:55.81 ID:KkJbXKw+0
　　　 , ―――- ､
 　　　/　　　　ｕ'ヽ
 　　 /　 ｕ　　　　ヽ　　　　あ…ありのまま 今　起こった事を話すお！
 `／|　ヽ{ル{ノ　　|　　　　 「やる夫は銀行員に内定したと思っていたら
 /　|{(●{ﾘﾘ{(●)) ｜　　　 いつの間にか海上自衛隊で腕立て伏せをさせられていた」
 　／)　(_人_)　ｕ'/`
 ／／ ヽ｀⌒´　　/Ｖ　　　 な…　何を言ってるのか　わからねーと思うが
 ／二二二7＿ｕ'_／u'i　　やる夫も何をされたのかわからなかったお…
 r -―一ｧ-Ｔ "´ ／::　　　　頭がどうにかなりそうだったお…
 /　广~′ /　　／::／　　　体育会系だとか社会の理不尽だとかそんなチャチなもんじゃあ断じてねえお
 　ﾉ::`ー-､＿／::／ /　　　もっと恐ろしいものの片鱗を味わったお…


 ★銀行員は「集団生活を学ぶ」という名目の下、
 　 新入行員研修で自衛隊で一週間ほど生活をさせられる。正直いろいろとしんどい。

 　 （もっとも、銀行員でなくても自衛隊研修を行う会社はあるし、
 　 銀行でも、やらないところも多い。あくまでVIP銀行の話。）









31 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:39:27.83 ID:v7s7QYHE0
ここで学生気分をなくすんだな









32 名前：1[] 投稿日：2009/06/13(土) 18:40:20.85 ID:KkJbXKw+0
　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　銀行ってもっと
 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　 エリートチックな研修をやると思っていたお……
 　 |　　　　 （__人__）　　　　|
 　 ＼　　 　 ｀ ⌒´ 　 　 ／


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　なんだって
 　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　 海上自衛隊でベッドメイクしたり
 　 |　　　　 （__人__）'　　　　|　　　 もやい結びの特訓をしないといけないんだお……
 　 ＼　　 　　｀⌒´ 　 　 ／



 ベッドメイク……起床後のベッドのシーツや布団、毛布をピシーッとたたんで整えること。
 　　　　　　　　　　異様に厳しい。少しでも布団にシワがあったらアウト。やり直し。
 　　　　　　　　　　掛け布団のスミと敷き布団のスミをきっちり合わせてキレイにするべし。
 　　　　　　　　　　銀行員としての能力には一切関係ない。

 もやい結び……輪っかをつくるロープの結び方。簡単にできてほどけにくい。
 　　　　　　　　　　海上自衛隊では必須の技能らしいのだが、
 　　　　　　　　　　銀行員としての能力には一切関係ない。









33 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:41:50.16 ID:v7s7QYHE0
最初の研修は学生気分を抜けさせるのが目的だからなぁ









34 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:42:30.28 ID:/bmRfhxT0
1円でもなかったらなんどもやり直しさせられるんだろ









35 名前：1[] 投稿日：2009/06/13(土) 18:42:50.30 ID:KkJbXKw+0
　　　　　 ／￣￣￣＼
 　　　　／　─　 　 ─ ＼　　　　　　　　　　ふぅ……
 　　 ／　 （●） 　（●）　 ＼
 　　 |　　　　（__人__）　　u 　|　　　　　　　　こんな生活が一週間も続くとかキツイお。
 　　 ＼　　　 ｀ ⌒´　　　　／　　　　　　　　自衛隊の人マジリスペクトだお……
 　　 ／ 　 　 　　　　 　 　 ＼


 　　　　 ＿＿＿_
 　　　／　　 　 　＼
 　 ／　　─　 　 ─＼　　　　　　……しかしまぁ、生活を共にすることで、
 ／ 　　 （●） 　（●） ＼　　　　 同期の顔や名前も覚えたお。
 |　 　　 　 （__人__）　 　 |
 /　　　　 ∩ノ ⊃　　／　　　　　……色んなやつがいるもんだお。
 (　 ＼　／ ＿ノ　|　 |
 .＼　“　　／＿＿|　 |
 　　＼ ／＿＿＿ ／









38 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:43:51.73 ID:lTc0/4gk0
俺にいつも元気よく挨拶してくれる
 あの銀行のオッチャンもそんな体験を……









39 名前：1[] 投稿日：2009/06/13(土) 18:44:16.91 ID:KkJbXKw+0
　　　　　　　 ＿＿＿_
 　　　　　　／　　　　　＼
 　　　　 ／　⌒　　　⌒　＼　　　　　目指すは支店長ですよ。
 　　　／ 　 （⌒） 　（⌒）　　＼　　　あなたとはライバルですね。負けられません！
 　　 |　　　　　　__´___　　　　. |
 　　　＼ 　　 　 `ー'´ 　 　 ／

 「いかにも銀行マンという感じの、マジメそうなやつ……」




 ＮVVVVVVV＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　チョリーッス
 　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　俺　バカ大学出身なんスけどねぇ
 〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　なんで銀行なんか受かったのか
 ﾚ!小§ 　（●） 　（●） | ｲ━　　　　　　　わかんねっすよ！
 　ﾚ §　　　（__人__）　 |ﾉ ┃┃
 /　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　ここだけの話、大学時代、バイトで
 (愛＼　　∞　　　∞　 ／＿ノ　　　　　　お水っぽいこともやってたんスよ！
 .＼　“　　＿∞∞＿ノ∞／　　　　　　　 マジチョリーッスｗｗｗｗｗ
 　　＼。＿＿＿＿　　／

 「なんでこんな奴が銀行に受かったんだろうと思うほどDQNっぽいやつ……」









40 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:45:48.88 ID:fwCYILKuO
ああ・・・なんかわかる









41 名前：1[] 投稿日：2009/06/13(土) 18:46:35.47 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　　　　　|　ぶっちゃけ、どういう基準で採用しているんスか？
 　　　　　　　　　　　　　　　　　　　　＼
 　　　　　　　　　　　　　　　　　　　　　 ￣￣￣|／￣￣￣￣
 ／￣￣￣￣￣￣￣￣￣￣￣
 |　新人に教える訳ないだろJK　／￣￣￣￣￣￣￣￣
 ＼　　　　　　　　　　　　　　　　　 |　　けち
 　 ￣￣￣￣￣￣|／￣￣￣￣　 ＼
 　　　　 　　　／￣￣＼　　　　　　　 ￣￣￣|／￣￣￣￣
 　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_
 　　　　　　|:::::: 　 　　 　　｜　　　／　　 　 　＼
 　　　　　.　|:::::::::::　　　　　｜　 ／ ⌒　　　⌒　 ＼
 　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
 　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
 　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　 ｀ ⌒´ 　　　　_／
 　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
 　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
 -―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――






 　　　 ＿＿　　　　　　　＿＿
 　： ／:●））＼＿＿／（（● ＼　：
 　： |　　　　　（__人__）　　　　　|　：
 　： ＼ `ー'　　|r┬-| `ー'　 ／　：
 　　　　　　　　 `ー'┃









44 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:48:18.11 ID:lTc0/4gk0
ちょｗｗｗ









45 名前：1[] 投稿日：2009/06/13(土) 18:48:43.62 ID:KkJbXKw+0
　　　　　 ＿＿＿_
 　　　　／_ノ 　 ヽ_＼
 　　 ／（ ●）　（ ●）＼　　　　　　まぁ、やる夫だって三流私立大の出身だお。
 　／ ::::::⌒（__人__）⌒:::::＼　　　　どういう基準か？　と聞けるほど
 　|　　　　　　 ￣　　　　　 |　　　　凄い学歴でもないし、資格があったわけでもないお
 　＼ 　 　 　 　　u　　　 ／



 　　　　 ＿＿＿_
 　　　／　　 　 　＼
 　 ／　　─　 　 ─＼　　　　　　　同期とかを見ていると、VIP県の中堅国立大出身が
 ／ 　　 （●） 　（●） ＼　　　　　 圧倒的に多いお……次に中堅私立、
 |　 　　 　 （__人__）　 　 |　　　　　.他にも旧帝大や慶応、早稲田あたりも少し……
 /　　　　 ∩ノ ⊃　　／　　　　　　そして、やる夫やぎゃる夫のような三流大出身がいるお。
 (　 ＼　／ ＿ノ　|　 |
 .＼　“　　／＿＿|　 |　　　　　　　総合職に高卒とかはいないみたいだお……
 　　＼ ／＿＿＿ ／









47 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:48:54.40 ID:u/e1o7+x0
逆に考えるんだ
 辛い仕事だからＤＱＮにやらせるのだと









48 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:49:10.97 ID:r4OsXiee0
ですよねｗｗｗ









49 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:50:39.56 ID:fwCYILKuO
根性＞越えられない壁＞学歴









50 名前：1[] 投稿日：2009/06/13(土) 18:51:38.90 ID:KkJbXKw+0
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、　　自衛隊キツすぎだわぁ
 　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
 　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
 　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　　　　-‐ '´￣￣｀ヽ､
 　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　／　／" ｀ヽ ヽ　　＼
 　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　もうちょっとですよ
 .　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　〃 {_{　⌒　　 ⌒ﾘ| ｌ │ i|　　　 やらない子さん
 　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　ﾚ!小ｌ（ ●）　（●）从　|、i|　　　 頑張りましょう
 　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　　　ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
 　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、　　　　　　　　　 ヽ、　 ゝ._）　 　j /
 　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y　　　　　　　　　　　ヘ,､ __,　イ
 　　　　　　 l:　（　......　　 　..... 　i　　　　　　　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
 　　　　　　 lヾ. .. ::::::::　　　::::: .ノ　　　　　　　　{　 Ｖ:::::::::∨yヽ/::::::::::／,1

 　　　　 ＿＿＿_
 　　　／　　 　 　＼
 　 ／　　─　 　 ─＼　　　　あれは同期のやらない子とやる実……
 ／ 　　 （●） 　（●） ＼
 |　 　　 　 （__人__）　 　 |　　 やらない子は短大卒でやる実は高卒だお
 /　　　　 ∩ノ ⊃　　／　　　一般職の女の子は大卒以外もいるお
 (　 ＼　／ ＿ノ　|　 |
 .＼　“　　／＿＿|　 |
 　　＼ ／＿＿＿ ／

 　　　　　　　　 ＿＿＿_
 　　　　　　　／　　　　　＼
 　　　　　 ／　⌒　　　⌒　＼　　　　　ボクらも彼女達に負けないように
 　　　　／ 　 （●） 　（●）　　＼　　　頑張らないといけませんね、やる夫君！
 　　　 |　　　　　　__´___　　　　. |
 　　　　＼ 　　 　 `ー'´ 　 　 ／









51 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:52:38.80 ID:v7s7QYHE0
ぬ、やる実がヒロインか









54 名前：1[] 投稿日：2009/06/13(土) 18:54:02.85 ID:KkJbXKw+0
～そして～


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　やっと自衛隊研修が終わったお……
 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　 たった一週間だったけど、あんな生活は二度とごめんだお。
 　 |　　　　 （__人__）　　　　|
 　 ＼　　 　 ｀ ⌒´ 　 　 ／


 　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　泣いているヒマはないぞペーペーよ
 　　　　　　　　　　|　　　　 （__人__）　　　　　　　 続いて二週間目の研修に入るからな
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
 　　　　　　　　　　　|　　　　　　 　}　　　　　　　　銀行業務の基本や事務の基本、
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　 .銀行業界について学んでもらう
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　キチンと学べよクソ野郎
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::









56 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:55:03.80 ID:lTc0/4gk0
やらない夫の暴言はどこまでがノンフィクションなんだｗｗｗｗｗ









57 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:55:04.96 ID:v7s7QYHE0
やらない夫がさりげなく毒舌だなｗｗ









58 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:56:04.78 ID:1BNS+xUV0
>>キチンと学べよクソ野郎
 www









59 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:56:13.32 ID:fwCYILKuO
こんなんまだ優しい方ですよええ









60 名前：1[] 投稿日：2009/06/13(土) 18:56:14.94 ID:KkJbXKw+0
　　　　　 ／￣￣￣＼
 　　　　／　─　 　 ─ ＼
 　　 ／　 （●） 　（●）　 ＼　　　　　　ぶっちゃけ自衛隊で腕立て伏せをやらすより
 　　 |　　　　（__人__）　　　　|　　　　　 そっちの研修を二倍やったほうが
 　　 ＼　　　 ｀ ⌒´　　　　／　　　　　 いいんじゃないですかお？
 　　 ／ 　 　 　　　　 　 　 ＼


 　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　聞いた風な口を聞くなカス
 　　　　　　　　　　|　　　　 （__人__）　　　　　　　 自衛隊研修はワレが生まれる前から
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　うちの銀行、伝統の研修やったんや
 　　　　　　　　　　　|　　　　　　 　}
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　 オンドレ如き銀行童貞が
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　ゴチャゴチャ言っていいことちゃうわボケ
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　　ええから黙ってついてこい
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　　 色々事情があるんじゃ
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::


 　　　　　 ／￣￣￣＼
 　　　　／　─　 　 ─ ＼　　　　　　　　　アンタ
 　　 ／　 （●） 　（●）　 ＼　　　　　　　 どんどんガラが悪くなってますお……
 　　 |　　　　（__人__）　U　　|　　　　　　　銀行員の本性を垣間見るようだお……
 　　 ＼　　　 ｀ ⌒´　　　　／
 　　 ／ 　 　 　　　　 　 　 ＼









61 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 18:57:21.73 ID:fwCYILKuO
就活のときはあんなににこやかな人事が！









62 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 18:57:27.20 ID:u/e1o7+x0
銀行童貞ってなんだよｗｗｗ









66 名前：1[] 投稿日：2009/06/13(土) 18:59:23.09 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,,
 　　　　　　　　　　　　　　　　""'　　''~'""
 　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀,
 　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　'''''
 ＿＿|＿＿＿＿＿＿＿＿＿|｀i
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|



 ★銀行員研修　二週間目

 　専門の研修センターや銀行の本店などで、銀行業務について勉強する。
 　自宅が近くにある新人は自宅から通うが、
 　自宅が遠くの新人は、銀行がビジネスホテルを手配してくれる。









68 名前：1[] 投稿日：2009/06/13(土) 19:01:15.69 ID:KkJbXKw+0
　　　　　　　　 ＿＿＿_　　　ｷﾘｯ
 　　　　　　　／＼　　／＼　_＿
 .　　　　　.／ .（ー） 　（ー）'(_）( ﾞヽ　　　　　　　　　「はい、お電話ありがとうございます。
 　　　　／　　 ⌒（__人__）⌒ |.(　 .',　　　　　　　　　 VIP銀行中央支店のニューソクデと申します」
 　　　　|　　 　　　|r┬-|　　._|.( 　..ﾄ-a‐-a,
 　　　　 ＼　　　　 `ー'´　_（_）(.__.ﾉ　 　　　 'a,,
 　　　　ノ　　　　　　　　　　　￣／　　 　　　 　"'a,　　「……はい、○○様、
 　 ／´　　　　　　　　　　　　.／　　._/「i＿＿「i　 .ﾉ　　いつもお世話になっております！」
 　|　　　　ｌ　　　　　　　　　　i　　　/　　　　　　Ｙ"
 　ヽ　　　 -一''''''"~~｀`'ー--､　　/　　　　　　　i
 　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　) （＿＿＿＿___ﾉ


 　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　　　　　ほう、電話応対はなかなかうまいな
 .　|　　　　 （__人__）　　　　　　　　 物怖じしていない……
 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　 この際、厚かましいのも一つのとりえだな
 .　 |　　　　　　 　 }
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ　　　　　　　　＼
 　　　/　　　 く　　＼　　　　　　　 ＼
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼









69 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:01:37.34 ID:ciLWUt/d0
この3週間の間の給料ってどういう計算になるの？
 定時に始まって定時に帰るのと同じ計算になってる？









72 名前：1[] 投稿日：2009/06/13(土) 19:03:31.02 ID:KkJbXKw+0
　　　　　　　　 ＿＿＿_
 　　　　　　　／⌒　　⌒＼　_＿
 .　　　　　.／ .（○） 　（○）'(_）( ﾞヽ　　　　　　　　　は、は、はい、もしもし。
 　　　　／　　u　　__´___　　　|.(　 .',　　　　　　　　 お電話どうも、ありがとうございます。
 　　　　|　　u　　　|r┬-|　　._|.( 　..ﾄ-a‐-a,　　　　できる夫です、はい。もしもし……
 　　　　 ＼　　　　 `ー'´　_（_）(.__.ﾉ　 　　　 'a,,
 　　　　ノ　　　　　　　　　　　￣／　　 　　　 　"'a,
 　 ／´　　　　　　　　　　　　.／　　._/「i＿＿「i　 .ﾉ
 　|　　　　ｌ　　　　　　　　　　i　　　/　　　　　　Ｙ"
 　ヽ　　　 -一''''''"~~｀`'ー--､　　/　　　　　　　i
 　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　) （＿＿＿＿___ﾉ


 　　　　　 ／￣￣＼
 　　　　／ﾉ(　_ノ　　＼
 　　　　|　⌒(（ ●）（●）　　　　　　　「もしもし」は基本的に使うな！
 　　　　.|　　　　 （__人__）　/⌒l　　　 初歩のビジネスマナーだぞ！！
 　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|
 　　　　／ ⌒ヽ　　　　 }　 |　 |
 　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼　ｱｳﾁ！
 　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ○))　((○＼’,　･
 ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　　△　’∴　）,　 ’
 　　　　　　 |　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
 　　　（　（　.|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
 　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
 　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
 　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
 　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J









76 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:04:31.09 ID:u/e1o7+x0
このできる夫は真面目すぎて躓いちゃうタイプ









77 名前：1[] 投稿日：2009/06/13(土) 19:04:59.58 ID:KkJbXKw+0
>>69　同じように給料が出ますね。
 （これ以降の質問は最後にまとめて答えていきます）

 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　─　 　 ─　＼　　　　　　　　なんでもソツなくこなすできる夫が
 　 ／ 　 （●） 　（●） 　 ＼　　　　　　 こういうところだけ苦戦しているお……
 　 |　 　 　 （__人__）　　　　|
 　 ＼　　 　 ｀ ⌒´ 　 　 ／



 ＮＮＮＮＮＮＮ＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／" ｀＼ 〆ヽ　＼　　　　　　　優等生タイプって結構人付き合いが
 　//, '〆　　　　 ＼　＼　ヽ　　　　　　苦手だったりするっすからねェ～
 〃 {_{　　　─　 　。─　│ i|
 ﾚ!小§ 　（●） 　（●）.　|、i　　　　　 マジちょりーっす
 　ﾚ §　　 　（__人__）　 |　ﾉ
 /　　　　 ∩ノ ⊃　。／
 (　 ＼　／ ＿ノ　|　 |
 .＼　“∞∞／＿＿|　 |
 　　＼ ／＿＿＿ ／









81 名前：1[] 投稿日：2009/06/13(土) 19:07:07.17 ID:KkJbXKw+0
　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　　　　　　　さて、やる夫
 .　|　　　　 （__人__）　　　　　　　　　　 一般的に普通の人が使う銀行は大抵、
 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　 「都市銀行」か「地方銀行」のどちらかなんだが、
 .　 |　　　　　　 　 }　　　　　　　　　　　VIP銀行はどっちだと思う？
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ
 　　　/　　　 く

 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼　　　　　　　　うーん……
 　　　／（ ●） 　（●）＼　　　　　　　VIP銀行は県でも一番大きい銀行だから
 　 ／::::::⌒（__人__）⌒::::: ＼　　　　　都市銀行ですかお？
 　 |　　　　　|r┬-|　　u 　　|
 　 ＼ 　　 　 `ー'´ 　 　 ／

 　　 ／￣￣＼
 　／　ノ　　＼ ＼
 　|　 （●）（●）　|　　　　　　　　　　　ハズレだ
 .　|　　（__人__）　 |　　　　　　　　　　　勉強していないやつめ……
 　 |　　 ｀ ⌒´　　ﾉ
 .　 |　　　　　　 　 }　　　　　　　　　　　VIP銀行は「地方銀行」になる。
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ
 　　　/　　　 く









84 名前：1[] 投稿日：2009/06/13(土) 19:09:34.74 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,,
 　　　　　　　　　　　　　　　　""'　　''~'""
 　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀,
 　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　'''''
 ＿＿|＿＿＿＿＿＿＿＿＿|｀i
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|

 【地方銀行】

 東京、大阪などの大都市圏以外で生活をする人には、
 もっとも親しみがある銀行であろう。

 その都道府県の中心都市に本店を置き、その県を中心に営業する銀行で、
 ものすごく簡単に言えば、その県や中心都市の名前がついた銀行がコレであることが多い。
 （もちろん例外もある）

 非常に大きな規模の地方銀行を「ガリバー」と呼称することもある。

 地方銀行の例：福岡銀行、富山銀行、滋賀銀行、千葉銀行etc……









88 名前：1[] 投稿日：2009/06/13(土) 19:12:33.06 ID:KkJbXKw+0
ＮVVVVVVV＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／"" ＼ .ノヽ.　＼　　　　　　チョリーッス　やらない夫さん！
 　//, '〆　　　　 ）　　＼ ヽ
 〃 {_{　　　⌒　 　 ⌒ │i|　　　　　　俺、ガキの頃に長崎に住んでたんスけど
 ﾚ!小§ 　（●） 　（●） | ｲ━　　　　長崎の銀行は「十八銀行」っていうんですけど、
 　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　なんスかねこの数字！？
 /　　　゜。　　`ー'´ 。゜　∩ノ ⊃
 (愛＼　　∞　　　∞　 ／＿ノ　　　 県名とも関係ねえし！
 .＼　“　　＿∞∞＿ノ∞／
 　　＼。＿＿＿＿　　／


 　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）
 .　|　　　　 （__人__）　　　　……十八銀行？　それは国立銀行時代の名残だ。
 　 |　　　　　｀ ⌒´ﾉ
 .　 |　　　　　　 　 }　　　　 現在の銀行は明治時代に国が設立したものだが
 .　 ヽ　　　　　 　 }　　　　 その後、色々あって民間企業になっていった。
 　　 ヽ　　　　　ノ
 　　　/　　　 く　　＼　　　　　　　 ＼
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼









90 名前：1[] 投稿日：2009/06/13(土) 19:15:15.03 ID:KkJbXKw+0
　　 ／￣￣＼　　　　　　　国立時代は、銀行は基本的にナンバー的名称だったんだ。
 　／　ノ　　＼ ＼　　　　　.福岡銀行は「第十七国立銀行」
 　|　 （●）（●）　|　　　　　群馬銀行は「第三十九国立銀行」　……という風にな。
 .　|　　（__人__）　 |
 　 |　　 ｀ ⌒´　　ﾉ
 .　 |　　　　　　 　 }　　　　　　　　　　　　　　その後、国の手から離れて普通の銀行になった後も、
 .　 ヽ　　　　　 　 }　　　　　　　　　　　　　　 当時の名残で、ナンバー名称のままの銀行もあるんだよ。
 　　 ヽ　　　　　ノ　　　　　　　　＼　　　　　 お前が言った長崎の十八銀行や、
 　　　/　　　 く　　＼　　　　　　　 ＼　　　　宮城県仙台の七十七銀行のようにな。
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼


 ＮＮＮＮＮＮＮ＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／" ｀＼ 〆ヽ　＼　　　　　　　へーぇ　そうなんスか
 　//, '〆　　　　 ＼　＼　ヽ
 〃 {_{　　　─　 　。─　│ i|　　　　　歴史感じるっすねえ……
 ﾚ!小§ 　（●） 　（●）.　|、i
 　ﾚ §　　 　（__人__）　 |　ﾉ
 /　　　　 ∩ノ ⊃　。／
 (　 ＼　／ ＿ノ　|　 |
 .＼　“∞∞／＿＿|　 |
 　　＼ ／＿＿＿ ／









93 名前：1[] 投稿日：2009/06/13(土) 19:18:26.99 ID:KkJbXKw+0
　　　　　　　 ／￣￣＼
 　　　　　　／　　　 　　 ＼　　　　　ちなみに国で銀行を作ろうとする法律──
 　　　　　　|:::::: 　 　　 　　｜　　　　「国立銀行条例」を制定したのは、
 　　　　　.　|:::::::::::　　　　　｜　　　 有名な伊藤博文だ。当時は総理大臣じゃなかったがな。
 　　　　　　 |::::::::::::::　　　　｜
 　　　　　.　 |::::::::::::::　　　　}
 　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　そして渋沢栄一がそれを受けて、
 　　　　　　　 ヽ::::::::::　　ノ　　　　　1873（明治6）年に第一国立銀行を作る。
 　　　　　　　　/:::::::::::: く
 -―――――|:::::::::::::::: ＼ -―,――――
 　　　　　　　　|:::::::::::::::|ヽ、二⌒)


 　　　　　　　　　　　　　　　　　　 ,, -‐ ､
 　　　　　　　　　　　　　　　　　　/'　　　 ヽ
 　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i　　　その第一国立銀行こそが
 　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i　　　現在のみずほ銀行だ。
 　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|
 　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l　　　みずほ銀行は俺が挙げた銀行の種類のうち、
 　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!　　　「都市銀行」に入る。
 　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/　　　　これから、この「都市銀行」について解説するぞ。
 　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/
 　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/
 　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／
 ..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　……ちょっと解説が長いがもうすぐ終わる。
 :,'　　　　　　／　　　　 　 !.:::::::／:i..:..l　　　　　　 辛抱してくれよ。
 r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i
 l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i









95 名前：1[] 投稿日：2009/06/13(土) 19:21:47.43 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,,
 　　　　　　　　　　　　　　　　""'　　''~'""
 　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀,
 　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　'''''
 ＿＿|＿＿＿＿＿＿＿＿＿|｀i
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|

 【都市銀行】

 法律の上では、地方銀行との区別は無いが、一般的に、
 大都市に本店を置き、全国規模で営業する銀行のことを言う。

 90年代後半の、いわゆる金融ビックバン以降、合併と再編成が進み、
 現在の都市銀行は、みずほ銀行、三菱東京UFJ銀行、三井住友銀行
 みずほコーポレート銀行、りそな銀行、埼玉りそな銀行の六つ。

 特に規模の大きいみずほ、三菱UFJ、三井住友、みずほコーポレートの
 四行を「メガバンク」と呼称する。









99 名前：1[] 投稿日：2009/06/13(土) 19:24:21.81 ID:KkJbXKw+0
　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　　まぁこのへんは別に銀行員でなくとも
 .　|　　　　 （__人__）　　　　　知っている人はたくさんいるけどな。
 　 |　　　　　｀ ⌒´ﾉ　　　　　新入行員のお前らに興味を持ってもらうため、
 .　 |　　　　　　 　 }　　　　　 身近な話題から入ってみたぞ。
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ　　　　　　　　＼
 　　　/　　　 く　　＼　　　　　　　 ＼　　　　　　……どうだ、やる夫。解ったか。
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼



 　　 　　　／￣￣＼
 　　　　／　　　 　　 ＼
 　　　　|:::::: 　 　　 　　｜
 　　　.　|:::::::::::　　　　　｜　　　　　　　　　＿＿＿_
 　　　　 |::::::::::::::　　　　｜　　　　　　　 ／　　 　 　＼
 　　　.　 |::::::::::::::　　　　}　　　　　　 ／　⌒　　⌒　 　＼
 　　　.　 ヽ:::::::::::::: 　　 }　　　　　 ／　 （ー）　（ー） ／^ヽ　　＜ZZZZZ・・・
 　　　　　 ヽ::::::::::　　ノ　　　　　　|　　　（__人__）（　/　　 〉|
 　　　　　　/:::::::::::: く　　　　　　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
 ――――|:::::::::::::::: ＼-―――――――――― ＼ _ _ ＿ ）









101 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:25:24.72 ID:H4kxTt9q0
肝太すぎわろたｗ









102 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:25:45.49 ID:DMe3Bihj0
このやる夫は良いやる夫だｗ









103 名前：1[] 投稿日：2009/06/13(土) 19:26:34.18 ID:KkJbXKw+0
　　　　　　　　　　　　　　 ＿＿＿＿＿__
 　　　 ：／￣| ：　　：　 .／　/　　#　　;,; 　ヽ
 　　：. ｜　::｜　　　 ／⌒　 ;;#　 ,;.;::⌒ :　::::＼　：　　オッス、先輩！！
 　　　 ｜　::｜：　　/ -==、 　 '　　（ ●）　..:::::|　　　 目が覚めました！！
 　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒　　:::::.::::|　：　　ありがとうございます！！
 　| ＿＿_） 　::｜： !　#;;:..　 l/ﾆﾆ|　　　　.::::::/
 　| ＿＿_） 　::｜　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
 　| ＿＿_） 　::｜ 　　.＞;;;;::..　　　　..;,.;-＼
 　ヽ＿＿）＿／ ：　 /　　　　　　　　　　　 ＼ 　　ﾊｧﾊｧ....


 　　　　　　　　　　.　 ／￣￣＼
 　　　　　　　　　　.／ _ノ　 .ヽ、＼
 　　　　　　　　　　.|　 （●）（●）　|　　　よろしい。
 .　　　　　　　　　　.|　　（__人__）　.|
 　　　　　　　　　　 .|　　 ｀ ⌒´ 　ﾉ
 　　　　　　　　　　　ヽ　　._　　　.}
 　　　　　　　　　　　　ヽ_/ }　.　ﾉ
 　　　　　　　　　　　 ／､ 〈　　く
 　　　　　　　　　　　ﾊ ヽ Y｀ー.､i
 　　　　　　　　　　　{　ヽ_ゾﾉ-‐１
 　　　　　　　　　　　｀¨´┬'　.　｜

 ★ちなみに銀行はかなりの体育会系である。怒鳴られる事も多い。
 マッチョな先輩や同期も多い。さすがにシラフで暴力を振るわれることはあんまり無いが、
 >>1の後輩には、飲み会の席でふとしたことから数人がかりでボコられた奴がいた。









106 名前：1[] 投稿日：2009/06/13(土) 19:28:42.28 ID:KkJbXKw+0
　　 ／￣￣＼
 　／　ノ　　＼ ＼　　　　　　 さて、銀行の他に一般人が使う金融機関といえば他に
 　|　 （●）（●）　|　　　　　　 「信用金庫」「信用組合」「労働金庫」等がある。
 .　|　　（__人__）　 |　　　　　　これらについては箇条書きにしてみた。
 　 |　　 ｀ ⌒´　　ﾉ　　　　　　正直、後の展開にはあまり関係ないので、
 .　 |　　　　　　 　 }　　　　　　興味がある人だけ読んでくれ。
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ　　　　　　　　＼
 　　　/　　　 く　　＼　　　　　　　 ＼　　　　とりあえず今日はここまでだ。
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼　　 ちゃんと復習をしてこいよ！
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼


 ・信用金庫
 信用金庫法に基づいて設立された、中小企業の経営者や個人のための金融機関。
 預金・貸出業務が中心である点は銀行とあまり変わらない。
 預金については制限がなく一般から受け入れているが、
 貸出については会員である個人と中小企業に限られている。

 ・信用組合
 信用金庫と同じ会員組織だが、信用金庫よりも協同組合的な性格が強い。
 一定地区内の中小企業者や個人が協力して設立したもの。
 預金、貸出、共に、会員の個人と中小企業に限られている。

 ・労働金庫
 労働金庫法に基づいて設立された、
 労働者の団体を中心とする協同組織の金融機関。
 主要な業務は信用金庫や信用金庫と変わらない。
 一般的な預金や為替等の取引は、会員でも利用することができる。









108 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:29:33.06 ID:NzcYLP5A0
ぎんこーコエーｗｗｗ









109 名前：1[] 投稿日：2009/06/13(土) 19:30:36.13 ID:KkJbXKw+0
★ビジネスホテルにて。



 　　　　　 ／￣￣￣ ＼
 　　　　／／　　　　　＼＼ 　　　　　　　　フッ。
 　　 ／ 　（ ●）　　（●）　＼　　　　　　　シティボーイのやる夫にはホテルがよく似合うお。
 　　 |　　　　（___人___）　　　 |
 　 　 ＼＿＿　｀ー ' ＿＿／
 　　　/　　　　ヾ､　//　　＼　ヽフ 　←カルピスチューハイ
 　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)
 　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣
 　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |
 　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
 　　　￣￣￣ /　 /ヽ＿_)
 　　　　　　　（＿_ﾉ









110 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:31:05.59 ID:bRK2Aa6+0
支援
 このやる夫は好きだ









111 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:31:38.30 ID:H4kxTt9q0
シティボーイて久しぶりにきいたなぁｗ









112 名前：1[] 投稿日：2009/06/13(土) 19:32:38.64 ID:KkJbXKw+0
＜ああーん、あんあん、あんっ！

 　　　　　　　　 ＿＿＿
 　　　　　　　／　　 　 　＼
 　　　　　 ／ノ　　＼　　 u. ＼　　　　　……安普請のボロホテルめ。気分壊れるお。
 　　　　／ （●） 　（●） 　　　＼　　　 隣のやつが備え付けのAV見てやがるんだお。
 　　　　|　 　（__人__）　 　　u. 　 |
 　　　　＼　u.｀ ⌒´　 　　　　／　　　 ……なんだってボロいビジネスホテルには、
 　　　　ノ　　　　　　　　　　　＼　　　 やたら古いAVが備え付けになってるんだお？
 　 ／´　　　　　　　　　　　　 　　ヽ　　お試しで1分だけタダで見られたりして……


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　─　 　 ─　＼　　　　　　…………。
 　 ／ 　 （●） 　（●） 　 ＼
 　 |　 　 　 （__人__）　　　　|
 　 ＼　　 　 ｀ ⌒´ 　 　 ／


 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ＞） 　（＜）＼　　　　　　ここにいてもやる事ないお。
 　 ／::::::⌒（__人__）⌒::::: ＼
 　 |　　　　/| | | | |　　　　　|　　　　同期のやる実ちゃんかやらない子ちゃんの部屋にでも、
 　 ＼　 (、`ー―'´,　　 　／　　　　遊びにいくお！
 　　　　　 ￣￣￣









115 名前：1[] 投稿日：2009/06/13(土) 19:35:33.72 ID:KkJbXKw+0
～ビジネスホテル　廊下～

 　　　　　　　　 ＿＿＿_
 　　　　　　　／　　　　　＼
 　　　　　 ／　⌒　　　⌒　＼　　　　　やあ　やる夫君じゃないですか
 　　　　／ 　 （●） 　（●）　　＼
 　　　 |　　　　　　__´___　　　　. |
 　　　　＼ 　　 　 `ー'´ 　 　 ／



 ＮVVVVVVV＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　チョリーッス！
 　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　今からちょうど呼びに行こうと
 〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　思ってたんスよ！
 ﾚ!小§ 　（●） 　（●） | ｲ━
 　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　　　 どうせヒマっしょ！？
 /　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　女の子誘ってどっかに
 (愛＼　　∞　　　∞　 ／＿ノ　　　　　　メシでも食いにいこうぜチョリーッス！
 .＼　“　　＿∞∞＿ノ∞／
 　　＼。＿＿＿＿　　／









116 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:36:29.45 ID:lTc0/4gk0
妨害入りましたｗｗｗｗｗ









117 名前：1[] 投稿日：2009/06/13(土) 19:37:15.91 ID:KkJbXKw+0
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　　　　　　　　　||　　　　　　　　 ::::::::::::::::::::::::||:::::::::::::::||::::::::::::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　+　　γ+⌒ヽ　　+　　　　　　::::::::::|~二二二二二~|::::
 :::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　+　　　　　（,＋+++）　　　+　　　　　　 ::| | 　 　　　　　| |::::
 ::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　／　ヾ---´　＼　　　　 　 　 　 | | 　 　　　　　| |::::
 :::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|_二二二二二__|::::
 　　　　　　　　　　　　　　　　　　♪　　　　　　　　　　　　　　　　　　　　♪

 　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ♪
 　　　　　　　　　　　♪

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪
 　 　 　 ／~二二二二二二二二二.二二二二二二二二二￣ヽ
 　 　 ／ ／|　　　　　　　　　　　　　　　 　 　 　　 　 　 　 　 |　 |　　　　　　　　 ＿,,.
 　 ／ ／　 |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_|　 |　　　　　　　　ｌﾛ!!||
 ／ ／.　 ／　　　＿＿＿_／￣￣ｌ⌒ｌ⌒ｌ￣￣￣￣／| ＿／　 |　　　　　　＿＿||＿＿＿＿＿
 |￣|　 ／　　　／|　 　 ／日@　　⌒'⌒　　 日　.／;;;;|| 　 |　 ／.　　 　 　 ＼..ﾞ__||__　　.
 |　 |／　　　／　 |＿／　　　|,|　　　　　　　　 .／ ;;;;;;;;|| ＿|／　　　　　　　 　＼
 |　 ￣￣￣|　 ／　 ||￣￣￣￣￣￣￣￣￣||　　　　　　　　　　　　　　　　　 　＼
 |＿＿＿＿|／　 　 ||　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　　　　　　　＼


 ～そして　いろいろあって　カラオケボックス～









121 名前：1[] 投稿日：2009/06/13(土) 19:38:45.99 ID:KkJbXKw+0
　　　　　　　 ＿＿＿
 　　　　　　／　　　　　＼
 .　　　　 ／　　　_ノ 　　ヽ＼　　　　わたしのーお部屋のーまーえでー♪
 　　　　/　　　　（ -‐）　（‐-）
 　　　　|　　　　　　 （__人__）|　　　　泣かないでくださいー
 　　　　＼ ＿　　　　｀i 　i´ノ_
 　　　　／　　　　　　 `⌒く（::::）　　　そとにーわたしはー出ませんー♪
 　　　　|　　　　　￣￣￣⌒) .|
 　 　 　|　　　　´￣￣￣ /. .| |　　　　ハロワなんか行きませんー


 　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
 　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
 　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
 　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
 　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 やる夫君　歌うまい～！
 　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　なんかイメージと違うじゃん！
 .　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
 　　　　　　） ) ）、 　 ￣ノくﾊ（
 　　　　 rく､＼｀ ヽ二コ:千:|K、′
 　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l
 　　　　 ﾄ:..:..:.＼ヽ＼!r|┴＝ミ!r ァ７
 　　　　｜!::.:..:.ヽ＼ヽ|!　　　 /７　/
 　　　　 j::.l::..:..:.⌒ｰｧ⌒} 　 / / /^}
 　　　　 |::.:.＼::..::.::.::>ｰ'―-L∠_¨´









122 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:39:48.89 ID:lTc0/4gk0
選曲ひでぇｗｗｗｗｗ









123 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:39:53.78 ID:v7s7QYHE0
なんつー歌だよｗｗｗ









124 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:40:08.39 ID:DMe3Bihj0
歌詞がひでぇｗｗｗｗ









126 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:40:27.61 ID:fwCYILKuO
うまいｗ









127 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:40:29.86 ID:LjOivDmc0
生き様そのままの歌かよｗｗｗ









125 名前：1[] 投稿日：2009/06/13(土) 19:40:24.96 ID:KkJbXKw+0
　　 　　　　　　　　 -‐ '´￣￣｀ヽ､
 　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
 　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　できる夫くん、飲んでないね～
 　　　　　　　　 〃 {_{　⌒　　 ⌒ﾘ| ｌ │ i|　　　 せっかくみんなでカラオケ来たんだから、
 　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　もっと食べて飲もうよー
 　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
 　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /
 　　　　　　　　　　　　ヘ,､ __,　イ

 　　　　　　　　　 ＿＿＿
 　　　　　　　　／　　 　 　＼
 　　　　　　 ／ノ　　＼　　 u. ＼　　　　　ぼ、僕はどうもお酒やカラオケは苦手……
 　　　　　／ （●） 　（●） 　　　＼　　　 に、二次会には反対したのに……
 　　　　　|　 　　__´___　 　　u. 　　 |
 　　　　　＼　u. `ー'´ 　 　　　　／
 　　　　　ノ　　　　　　　　　　　＼









128 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:41:09.91 ID:NzcYLP5A0
なんだかんだでリア充だなやる夫　クソ……









129 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:41:25.55 ID:dZjxRrupO
このできる夫は社会で挫折するな…









130 名前：1[] 投稿日：2009/06/13(土) 19:42:01.82 ID:KkJbXKw+0
ＮVVVVVVV＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／"" ＼ .ノヽ.　＼　　　　　　チョリーッス
 　//, '〆　　　　 ）　　＼ ヽ　　　　　往生際悪いっスよ　できる夫～！
 〃 {_{　　　　ノ　 　 ─ │i|
 ﾚ!小§ 　（●） 　（●） | ｲ━　　　　ぎゃる夫お手製のカクテル
 　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　飲んじゃってくださいよ！
 /　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　 マジチョリーッス！！
 (愛＼　　∞　　　∞　 ／＿ノ
 .＼　“　　＿∞∞＿ノ∞／
 　　＼。＿＿＿＿　　／


 　　　　　　　　　 ＿＿＿_
 　　　　　　　　／　　　　　＼
 　　　　　　 ／　　u　　 ⌒　 ＼　　　　こ、困りました……
 　　　　　／ 　　　　 u （●）　　＼　　 やる夫君、助けてくださいよ！
 　　　　　|　 　　　　　　　　　__´_ |
 　　　　　＼　　　　u　　　.｀`ー／
 　　　　　ノ　　　　　　　　　　　＼









132 名前：1[] 投稿日：2009/06/13(土) 19:43:52.30 ID:KkJbXKw+0
　　　　　　 ＿＿＿_
 　　　　 ／_ノ 　ヽ､_＼
 　　　oﾟ(（●）) (（●）)ﾟo　　　　　　　　　　情けないお、できる夫！
 　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　この程度の酒がなんだお！
 　 |　　　　　|r┬-|　　　　　| 　　　(⌒)　　代わりに飲んでやるお！！
 　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､
 　 |　　　　　|　|　 |　　　　　|　　ノ__　 |　.|　|　|　　ゴクゴクゴク……
 　 ＼ 　　 　 `ー'´ 　 　 ／〈￣ 　　｀-Lλ_ﾚﾚ
 　　　　　　　　　　　　　　　　　￣｀ー‐---‐‐´

 　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
 　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　おぉ～
 　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　 一気に飲んだねぇ～
 　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
 　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　できる夫くんはお酒苦手なんだね。
 　　　　　　ﾘ::::::(（ ●） 　(●)　::（　　　　　　銀行って結構付き合いの飲み会
 .　　　　　　ﾊ::::ﾊ⊂⊃､_,　_ ｧ 　ﾘ）　　　　　あるらしいよ～
 　　　　　　　） ) ）、 　　　ノくﾊ（
 　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　鍛えておいたほうがいいんじゃない？
 　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ
 　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/

 こうして、同期との食事とカラオケの時間は楽しく過ぎていったわけだが……









135 名前：1[] 投稿日：2009/06/13(土) 19:46:07.23 ID:KkJbXKw+0
★翌朝


 ＜8時30分、ピーピー、8時30分……

 　　　　　 　　　 ＿＿＿＿__
 　　　　　　　 ／:υ::─ﾆjjﾆ─ヾ
 　　　　　　／:::li|.:（ ○)三 （ ○)＼　　　　　　　　やっちまったぁあああぁぁ！！！
 　　　　　 （:::||!.:υ::::: （__人__）)::::　i|
 　　　　〃　）:::::::::::. 　 |r┬-|　li::::/
 　　　　　 /: : : : : : l＼`ー '/j: : ::ヽ
 　　　 ＼ヽ :ヽ: : : :　7ヽ　/>: : : :r:＼
 　　　　　（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ　ｶﾞﾊﾞｯ
 　　　　　　ヽ　　　　　　　,.-―- ､　　　＼
 　　　　　　　ヽ　　　　　/::::::::::::::::::ヽ　　　 ＼


 銀行の始業時間は一般企業より早いところがある。
 8時45分開始の銀行もあるのだが、8時15分開始の銀行もある。

 ちなみにやる夫のいるVIP銀行は8時15分開始であり、
 研修も同じ時間から始まるのであった。









136 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:47:31.45 ID:1wi5JhMyQ
ﾅﾝﾃｺｯﾀｲ／(^o^)＼









137 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:48:28.40 ID:fwCYILKuO
オタワ









138 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:48:47.19 ID:lTc0/4gk0
目覚ましセットする時刻をミスってるだろｗｗｗｗｗ









139 名前：1[] 投稿日：2009/06/13(土) 19:48:59.61 ID:KkJbXKw+0
　　　　　 ／￣￣＼
 　　　　／ﾉ(　_ノ　　＼
 　　　　|　⌒(（ ●）（●）　　　　新人のくせに研修に遅刻するとは何事だ！
 　　　　.|　　　　 （__人__）　/⌒l
 　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|
 　　　　／ ⌒ヽ　　　　 }　 |　 |
 　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
 　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
 ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’　　オッス！
 　　　　　　 |　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て　すみません先輩！！
 　　　（　（　.|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
 　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
 　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
 　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
 　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J









141 名前：1[] 投稿日：2009/06/13(土) 19:51:06.00 ID:KkJbXKw+0
　　　　　 ／￣￣＼
 　　　　／　　　 ＼　＼
 　　　　|　　 　（ ○）（○）　　　　　大体たるんでいるぞ！
 　　　 ｜　　　　 （__人__）　　　　　学生気分のままでいるんじゃない！
 　　　　|　 U　　　|r┬| .}　　　　　 そもそも社会人とはウンタラカンタラ！！！
 　　　　| 　 　　　 |　| | }
 　　 ,..-'ヽ　　 　　｀ﾆﾆ }
 　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ
 　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _
 . }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
 /:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
 ::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
 :::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
 :::::::::::::::::{::::{＼代 l>ｰ､,_ノ


 　誠にもって申し訳ねーですお……

 　　　　⌒|/⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒
 　　　　 　ヽ 　　＿＿＿_
 　　　　 　　　／　 ｜::⌒＼
 　　　　　　／　 _ノ｜::（●）＼
 表　　　／ 　oﾟ⌒　|ヽ__）⌒::::＼　　　裏
 　　　　 |::.　 　 （__ﾉ|r-|:::::::::::::::::::|
 　　　　 ＼::.　　　´ |ｰ´::::::::::::::／
 　　　　　　　　　　　　　　　∧
 　　／￣￣￣￣￣￣￣￣　 ￣￣￣＼
 　チッ、しつこいんだよ、面長野郎。いっぺん言えば解るんだよハゲ。









142 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:52:22.76 ID:dZjxRrupO
叱られてるうちに反省しとけよ…









143 名前：1[] 投稿日：2009/06/13(土) 19:53:42.83 ID:KkJbXKw+0
　　　　 　　　／￣￣＼ 　　　　　お前、本当にやる気があるのか？
 　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_
 　　　　　　|:::::: 　　ﾉ Ｌ　　｜　　　／　　 　　＼
 　　　　　.　|:::::::::::　⌒ 　　｜　 ／ _ノ 　ヽ､_　　＼ 　　 もちろんですお！
 　　　　　　 |::::::::::::::　　　　｜／ﾟ(（●）) (（●）)ﾟo　＼
 　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
 　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　 ｀ ⌒´ 　　　　_／
 　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
 　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
 -―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――


 　 ／￣￣￣￣￣￣￣
 ＜できる夫「先輩、時間も過ぎてますし、そろそろ研修を……」
 　 ＼＿＿＿＿＿＿＿


 　　　　　　　　　　　　　　　そうか？　……そうだな……
 　　　　　　　 ／￣￣＼
 　　　　　　／　ノ　　⌒＼ 　　　　　＿＿＿_
 　　　　　　|::::::（●）（●） ｜　((　／⌒　　⌒＼ ））
 　　　　　.　|:::::::::::（__人__）｜　 ／（ ＞） 　（＜）＼
 　　　　　　 |::::::::::::::｀ ⌒´ ｜／::::::⌒（__人__）⌒::::: ＼
 　　　　　.　 |::::::::::::::　　u　} |　　　　/| | | | |　　　　　|　））
 　　　　　.　 ヽ:::::::::::::: 　　 }　＼　 (、`ー―'´,　　 　／
 　　　　　　　 ヽ::::::::::　　ノ　　.　|　　　 `￣￣￣　 ＼
 　　　　　　　　/ヽ三＼´　　　　|　|　　　　　　　　 | 　|
 -―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――









144 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:54:30.57 ID:LjOivDmc0
おいｗｗｗ









145 名前：1[] 投稿日：2009/06/13(土) 19:54:34.65 ID:KkJbXKw+0
　　　　 　　　／￣￣＼ 　　　　やる夫、次からは気をつけるように！
 　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_
 　　　　　　|:::::: 　 　　 　　｜　　　／　　 　 　＼
 　　　　　.　|:::::::::::　　　　　｜　 ／　＼ 　　／　 ＼
 　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　はいですお！
 　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
 　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　 ｀ ⌒´ 　　　　_／
 　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼ ｷﾘｯ
 　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
 -―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――









146 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:55:46.34 ID:v7s7QYHE0
ｗｗｗｗｗｗｗ









149 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 19:57:52.69 ID:ft3ioR5b0
>>143
 顔ｗｗ









151 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 19:58:29.43 ID:lTc0/4gk0
やる夫表情の切り替えうめぇｗｗｗｗｗ









147 名前：1[] 投稿日：2009/06/13(土) 19:56:15.41 ID:KkJbXKw+0
　　　　　　＿＿＿_
 　　　　 ／⌒　 ー､＼
 　　　／（ ●） 　（●）＼
 　 ／::::::⌒（__人__）⌒:::::＼　　　フーッ
 　 |　　　　　|r┬-/ ' 　　　|　　 できる夫、GJだお。
 　 ＼ 　　 　 `ー'´ 　u　 ／


 　　　　　　　 ＿＿＿_
 　　　　　　／　　　　　＼
 　　　　 ／　⌒　　　⌒　＼　　　　　昨日、代わりにお酒を飲んでくれましたからね。
 　　　／ 　 （⌒） 　（⌒）　　＼　　　お返しですよ。
 　　 |　　　　　　__´___　　　　. |
 　　　＼ 　　 　 `ー'´ 　 　 ／


 　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　こら、私語をするな！
 .　|　　　　 （__人__）　　　　……研修二日目だ、続きをやるぞ！
 　 |　　　　　｀ ⌒´ﾉ
 .　 |　　　　　　 　 }
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ　　　　　　　　＼
 　　　/　　　 く　　＼　　　　　　　 ＼
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼









152 名前：1[] 投稿日：2009/06/13(土) 19:58:36.79 ID:KkJbXKw+0
　　　　　　　 ／￣￣￣＼
 　　　　　　／　　　　　　　 ＼　　　　企業が株式を発行して資金を調達することを……
 　　　　　/　 ─　　　─　　　ヽ　　　【直接金融】と呼ぶ。
 　　　　　|　 （●） 　（●）　u 　|
 　　　　　＼　 （__人__） 　 __,／　　　銀行などから借りて資金を調達することを……
 　　　　　／　　｀ ⌒´　　　　＼　　　【間接金融】と呼ぶ。
 　　　＿/((┃))＿＿＿＿_＿i　|
 ..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　　　　ふむふむ。
 ／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼
 .￣￣￣￣￣￣￣￣￣￣￣￣￣￣

 その後も研修は続く。研修期間は銀行によって違う。
 やる夫の銀行は一週間、技能の習得や業界の勉強をさせるが、
 中には新人として入行してから半年、あるいはそれ以上みっちり研修する銀行もある。









154 名前：1[] 投稿日：2009/06/13(土) 20:01:34.75 ID:KkJbXKw+0
　　　　　　　　 ＿＿＿_
 　　　　　　　／　　 　 　＼　　　　　「証券外務員」……かお。
 　　　　　 ／　　─　 　 ─＼
 　　　　／ 　　 （●） 　（●） ＼
 　　　　|　u　　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__
 　　　　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|
 ＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
 | |　/　 　 ,　 　 　　 　 　　 　 　| |　　　　　　　　　　　　　|
 | | /　　 ./　　　　　　　　　　　　| |　　　　　　　　　　　　　|
 | | |　⌒ ーnｎｎ. 　 　 　 　　　　|_|_＿＿＿＿_＿＿＿＿_|
 ￣ ＼＿_､("二）￣￣￣￣￣￣　　 　　＿|_|＿_|＿


 また、銀行員として必要な資格を取得させるために勉強させたりもする。
 入行後に取らせる銀行もあれば、内定後、4月の入行までの間に取得させる銀行もある。

 銀行員には色々な資格があるが、銀行が新人時代に取らせる資格は主に下記の三つである。

 証券外務員………国債や投資信託の販売に必要な資格。
 生命保険販売員…生命保険を販売する事に必要。一般、変額、専門などの分野がある。
 損害保険販売員…損害保険を販売する事に必要。

 これらの資格がなければ、国債や投資信託など、いわゆる金融商品がセールスできないからだ。









158 名前：1[] 投稿日：2009/06/13(土) 20:04:36.78 ID:KkJbXKw+0
　　　　 ／￣￣￣＼
 　　　／　　　　　　　.＼
 　 ／　 　─　　 .─ 　 ＼　　　……くっ……
 　 |　　 （●） 　（●）　u　.|
 　 ＼. 　　（__人__） 　　 ／
 　　 （　ヽ　 __＿　.／.／
 　　　.＼ ＼|　 .,ﾚ゛／ ））
 　　（（　.＼旨 爻ﾝ　））


 そして、研修期間を通じて新入行員がもっともやらされる訓練。

 それが「札勘（さつかん）」である。









162 名前：1[] 投稿日：2009/06/13(土) 20:06:22.54 ID:KkJbXKw+0
　　　　　　　　　＿＿＿_
 　　　　　　　 ／_ノ 　ヽ､_＼
 　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ
 /⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　だーおだおだおだお！！！
 |　/　/　/　　　　 　|r┬-|　　　　|　(⌒)/　/ / /／
 |　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　　お金が広がらなくてイライラするお！！！！
 |　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
 ヽ　　　　/　　　　　　`ー'´ 　 　 　ヽ /　　　　／
 　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ
 　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン
 　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン

 【札勘】

 銀行や、あるいは銀行を舞台にしたドラマなどで見た方もいるかもしれない。
 一万円札や千円札を扇（おうぎ）のように広げてお金を数えることである。

 お札を扇形にして数える事を「横読み」
 お札を積み重ねて、指で一枚一枚はじいて数える事を「縦読み」と呼ぶ。

 コツを掴むまでがえらい難しい。









166 名前：1[] 投稿日：2009/06/13(土) 20:08:55.96 ID:KkJbXKw+0
　　　　　　　／￣￣￣ ＼
 　　　　　 ／　　 :::::＼:::／＼
 　　　　／　　 　｡<一>:::::<ー>。　　　100万円を25秒で数えるなんてムリですお……
 　　　　|　　　　.:::｡ﾟ~（__人__）~ﾟj　　　 そもそも扇の形に開きませんお。
 　　　　＼、　　　゜　｀ ⌒´,;／゜
 　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡
 　　　/　,＿ ＼　＼／＼ ＼
 　　　と_＿＿）_ヽ＿つ_;_ヾ_つ.;.


 　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　ムリでもやってもらわないといかん
 　　　　　　　　　　|　　　　 （__人__）　　　 オレも最初は苦手だったさ
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　それと、いっぺんに100枚を扇になんかできないさ。
 　　　　　　　　　　　|　　　　　　 　 }　　　 50枚くらいを手にとって数えるんだ。それを二回繰り返す。
 　　　　　　　　　　　ヽ　　　　　 　 }
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　……ちょっと、その模擬紙幣を貸してみろ。
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::

 ★札勘の練習は模擬紙幣、つまりニセモノのお札で行う。
 　 本物のお金と比べて紙の質が悪いため、なかなか綺麗に扇の形に開かない。









167 名前：1[] 投稿日：2009/06/13(土) 20:11:26.09 ID:KkJbXKw+0
　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　　　そらそらそら。
 .　|　　　　 （__人__）
 　 |　　　　　｀ ⌒´ﾉ　　　　　　5,10,15,20……
 .　 |　　　　　　 　 }
 .　 ヽ　　　　　 　 }　　　　　　　100万円、と。
 　　 ヽ　　　　　ノ
 　　　/　　　 く
 　　　|　　　　 ＼ 　 ））


 　　　　　　　　 ＿＿＿_
 　　　　　　　／　　　　　＼
 　　　　　 ／　⌒　　　⌒　＼　　　　　　すごい……
 　　　　／ 　 （●） 　（●）　　＼　　　　お札があっという間に扇の形に開いて、
 　　　 |　　　　　　__´___　　u 　. |　　　　凄い勢いでお金を数えていく。
 　　　　＼ 　　 　 `ー'´ 　 　 ／









170 名前：1[] 投稿日：2009/06/13(土) 20:13:58.63 ID:KkJbXKw+0
　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　　オレなんかヘタクソなほうだ。
 　　　　　　　　　　|　　　　 （__人__）　　　　　　 慣れた人は片手で50万円を扇にできる。
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
 　　　　　　　　　　　|　　　　　　 　 }　　　　　　それと、オレは今、扇の形に広げたお札を
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　 5枚ごとに数えたが、このへんは
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　好きにやっていいぞ。4枚ごとでもいい。
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　　　　要は早く、正確に数えられることが
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　　　 大切なんだ。
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::









171 名前：1[] 投稿日：2009/06/13(土) 20:16:22.96 ID:KkJbXKw+0
　　　　　　＿＿＿_
 　　　　 ／_ノ 　 ヽ_＼
 　　　／（　●） （　●）＼　　　　　先輩、銀行には
 　 ／::::::⌒（__人__）⌒::::: ＼　　　　お札を数える機械とかないんですかお？
 　 |　　　　　（　 （　　　　　 |
 　 ＼　　　　 `ー'　　 　 ／


 　　 ／￣￣＼
 　／　　 _ノ　　＼
 　|　　　 （ ●）（●）　　　　　それはある。
 .　|　　　　 （__人__）
 　 |　　　　　｀ ⌒´ﾉ　　　　　出納係（現金を管理する人）や、
 .　 |　　　　　　 　 }　　　　　 営業先からお金を預かってきた人は
 .　 ヽ　　　　　 　 }　　　　　　機械で金を数えている。
 　　 ヽ　　　　　ノ　　　　　　 早いし確実だからな。
 　　　/　　　 く


 　　　　　　 ＿＿＿_
 　　　　 ／_ノ 　ヽ､_＼　　　　　　　　じゃあこんな技術、
 　　　oﾟ(（●）) (（●）)ﾟo　　　　　　　覚えても意味ないじゃないですかおｗｗｗｗｗ
 　 ／::::::⌒（__人__）⌒::::: ＼
 　 |　　　　　|r┬-|　　　　　| 　　　(⌒)
 　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､
 　 |　　　　　|　|　 |　　　　　|　　ノ__　 |　.|　|　|　ﾌﾟｷﾞｬｰｯ
 　 ＼ 　　 　 `ー'´ 　 　 ／〈￣ 　　｀-Lλ_ﾚﾚ
 　　　　　　　　　　　　　　　　　￣｀ー‐---‐‐´









174 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:18:29.36 ID:/bmRfhxT0
客の前で数えるのにじゃねーのか









175 名前：1[] 投稿日：2009/06/13(土) 20:19:21.41 ID:KkJbXKw+0
　　　　　　 ／￣￣＼
 　　　　　ノし. u:_ノ｀ ,,＼.
 　　　　/⌒`　 （ ◯）（Ｏ): 　　　　　フザけたこと言ってるんじゃない！！！！
 　　　 .:| 　　j（ 　　（__人__）
 　　　　:|　　 ＾　　､｀ ⌒´ﾉ:
 　　　　 |　　u; 　　 　ﾞ⌒}:
 　　　　 ヽ 　 　　ﾟ　　" }:
 　　　　　ヽ　:j　　　 ノ: 　　 nﾉ777＿
 　　　　／⌒＼　ﾟ　(´　 　 /　　/　　＼
 　　　 :|　　ﾟ 　 ＼～､,　／＼.ノ　 　　ﾟ ＼　ぐぇあ！！
 　　　:|　　j(, 　 　 ＼／r　／ 　　:j 　　 　}
 　　　|　　　＼　〆　 <<<n 　　u　 　 〃ノ
 　　 |　:j　 　　＼＿＿ヽ／＼／⌒ヽ～ヽ　て
 　　|　　　　　　　　　|:　 ＼. ィ´ ﾟ ／　　 ＼　て
 　 | 　　ﾟ　　　　 :j　 |:　　　＼__／l　 ﾟ　:j　 ＼　　ﾎﾞｸﾞｯ
 　 ＼　　　　　 　　￣￣￣｀`Σ　て　　　　　 ）
 　　　ト 　　　　　　　　　彡 　 ）　/　　　 　r /
 　　 /　＼＿＿＿ ＿ｲ　　　 /　（　　　　<ｙ
 　　/　　　　/　　　 ﾌ　　　 /　 　 ＼　　 　＼


 　　　　　　　／￣￣￣ ＼
 　　　　　 ／　　 :::::＼:::／＼
 　　　　／　　 　｡<一>:::::<ー>。　　　腹に入ったお……
 　　　　|　　　　.:::｡ﾟ~（__人__）~ﾟj
 　　　　＼、　　　゜　｀ ⌒´,;／゜
 　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡









176 名前：1[] 投稿日：2009/06/13(土) 20:20:58.28 ID:KkJbXKw+0
　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　やる夫、銀行の店の中ならそれでいい。
 　　　　　　　　　　|　　　　 （__人__）　　　 だが、外でお金をお預かりした時はどうするんだ？
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
 　　　　　　　　　　　|　　　　　　 　 }　　　外でお客様から100万円お預かりしたとする。
 　　　　　　　　　　　ヽ　　　　　 　 }　　　その場で数えずに持ち帰り、その後、店で数えたら、
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　 実は1万円足りなかったとしたらどうするんだ？
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::









177 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 20:21:33.64 ID:v7s7QYHE0
なるほど









178 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 20:23:15.18 ID:wVPnHvG00
そういうこともあるのか…









179 名前：1[] 投稿日：2009/06/13(土) 20:23:44.01 ID:KkJbXKw+0
　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 ＼　丿＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　　　お客様は100万円渡したつもりでも、
 　　　　　　　　　　|　　　　 （__人__）　　　　　 現実には1万円足りないんだ……
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
 　　　　　　　　　　　|　　　　　　 　 }　　　　　だが、ここでお客様に「一万円足りませんでした」
 　　　　　　　　　　　ヽ　　　　　 　 }　　　　　なんて言ってみろ。間違いなくモメるぞ。
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　 「間違いなく渡した」「いや実際に1万円は足りない」
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　 ……その時、疑いはお前に来るぞ、やる夫。
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::









182 名前：1[] 投稿日：2009/06/13(土) 20:26:27.63 ID:KkJbXKw+0
　　　　　 ／￣￣＼
 　　　　／　　　 ＼ /＼
 　　　　|　　 　（ ●）（●）　　　いいか、やる夫！　他の皆もだ！！
 　　　 ｜　　　　 （__人__）　　　現金はお客様の前で数え、
 　　　　|　　　　 　|r┬| .}　　　 銀行側とお客様側、どちらもその場で
 　　　　| 　 　　　 |　| | }　　　　「間違いなく100万円ある」と確認しなければいかん！
 　　 ,..-'ヽ　　 　　｀ﾆﾆ }
 　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ
 　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _　　　「現金、その場限り」
 . }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i　　 これは銀行員の大原則だ、
 /:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ　　 よく覚えておけ！！
 ::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
 :::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
 :::::::::::::::::{::::{＼代 l>ｰ､,_ノ


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　　は、は、はいですお！
 　 ／ oﾟ(（●）) (（●）)ﾟo ＼
 　 |　　　　 （__人__）'　　　　|
 　 ＼　　 　　｀⌒´ 　 　 ／









186 名前：1[] 投稿日：2009/06/13(土) 20:28:45.51 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,,
 　　　　　　　　　　　　　　　　""'　　''~'""
 　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀,
 　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　'''''
 ＿＿|＿＿＿＿＿＿＿＿＿|｀i
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|
 |￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:|

 やがて二週間目の研修もあっという間に終わった。
 3月中旬のことであった。

 あとは大学を卒業し、4月1日の入行式を待つばかりである。









190 名前：1[] 投稿日：2009/06/13(土) 20:30:38.32 ID:KkJbXKw+0
　　　　　　　　 ＿＿＿_
 　　　　　　　／　　　　　＼
 　　　　　 ／　⌒　　　⌒　＼　　　　　　終わってみたらあっという間でしたね。
 　　　　／ 　 （●） 　（●）　　＼
 　　　 |　　　　　　__´___　　　　. |
 　　　　＼ 　　 　 `ー'´ 　 　 ／


 　　 　　　　　　　　 -‐ '´￣￣｀ヽ､
 　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
 　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　一ヵ月後の今日には、
 　　　　　　　　 〃 {_{　⌒　　 ⌒ﾘ| ｌ │ i|　　　 もう銀行で働いてるんだよね、あたし達。
 　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　緊張するなあ……
 　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
 　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /
 　　　　　　　　　　　　ヘ,､ __,　イ









195 名前：1[] 投稿日：2009/06/13(土) 20:32:45.17 ID:KkJbXKw+0
ＮVVVVVVV＼
 ＼　　　　　　　　＼
 ＜　　　　　　　　　｀ヽ､
 ＜／　／"" ＼ .ノヽ.　＼　　　　　　まぁ　なるようになるっすよ！
 　//, '〆　　　　 ）　　＼ ヽ　　　　　社会人といっても同じ人間じゃないっスか！
 〃 {_{　　　　ノ　 　 ─ │i|　　　　　殺されることはないんスから
 ﾚ!小§ 　（●） 　（●） | ｲ━　　　　気楽にいこうぜマジチョリーッスｗｗｗ
 　ﾚ §　　　（__人__）　 |ﾉ ┃┃
 /　　　゜。　　`ー'´ 。゜　∩ノ ⊃
 (愛＼　　∞　　　∞　 ／＿ノ
 .＼　“　　＿∞∞＿ノ∞／
 　　＼。＿＿＿＿　　／

 　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
 　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
 　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　ぎゃる夫くんは明るいわねー
 　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　 うらやましいわ、ホント。
 　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ
 　　　　　　ﾘ::::::(（ ●） 　(●)　::（　　　　　　 みんなとも、入行式が終わったら
 .　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）　　　　　 配属でバラバラになるんだよね？
 　　　　　　　） ) ）、 　　　ノくﾊ（　　　　　　　寂しいなー
 　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ●） 　（●）＼　　　　　まぁ、VIP銀行はどの支店も
 　 ／::::::⌒（__人__）⌒::::: ＼　　　同じ県内にあるし、会おうと思えばまた会えるお！
 　 |　　　　　|r┬-|　　　　　|
 　 ＼ 　　 　 `ー'´ 　 　 ／









197 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 20:35:36.63 ID:p0bc5huV0
支援
 できる夫が無事で安心した









198 名前：1[] 投稿日：2009/06/13(土) 20:35:40.16 ID:KkJbXKw+0
～そして4月1日　　入行式～


 　　　 　 　 ∧＿∧ 　 ________　　 ／￣￣￣￣￣￣￣￣￣
 　　　　 　 （ 　´Д｀)/￣/￣/　＜　なんたらかんたらなんたらかんたら
 　　　　　 （ 二二二つ /　と）　　 ＼＿＿＿＿＿＿＿＿＿
 　　　　　　| 　　　/　 / 　/
 　 ＿＿　 | 　 　 ￣|￣￣
 　 ＼　 ￣￣￣￣￣￣￣＼
 　　||＼　　　　　　　　　　 　 ＼
 　　||＼||￣￣￣￣￣￣￣||￣
 　　||　 ||￣￣￣￣￣￣￣||
 　　 　 .||　 　 　 　　　　 　 ||


 　　 　 　 ＿＿＿_
 　　　　／　　 　 　＼
 　　 ／　　─　 　 ─＼　　　　　　頭取（普通の会社で言えば社長）が
 　／ 　　 （●）　（●）　＼ 　　　　なんか読み上げているお……
 　|　 　　 　 （__人__）　 　 |
 　＼　　　　 ｀ ⌒´　　 ／
 ,,.....イ.ヽヽ、___ ーーノﾞ-､.
 :　 　| 　';　＼_____ ノ.| ヽ　i
 　 　 |　　＼/ﾞ（__)＼,| 　i　|
 　 　 ＞　　 ヽ. ハ　 | 　 |｜









201 名前：1[] 投稿日：2009/06/13(土) 20:38:08.17 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　　　　∧,, ∧
 　　　　　　　　　　　　　　　　　　 (`・ω・´)　＜い、いち社会人として自覚をもって……
 　　　 　　　　　　　　　　　　 　 　 Ｕ θ Ｕ
 　　　　 　　　　　　　　　　　 ／￣￣?￣￣＼
 　　　　　 　　　　　　　　　　|二二二二二二二|　←新入行員代表
 　　　　　　　　　　　　　　 　｜　　　　　　　　｜
 ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ
 　　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ 　ﾊﾟｼｬ
 　∧_∧　　　 　　∧_∧ 　　　 ∧_∧　　∧_∧　　　　∧_∧　　　　 ∧_∧
 　(　　 )】 　 　 　(　　 )】　　　 (　　 )】 【(　　 )　　　 【(　　 )　　　 【(　　 )
 　/　 /┘　.　 　/　 /┘.　 　　/　 /┘ └＼ ＼　 　└＼ ＼　　 └＼ ＼
 ノ￣ゝ　 　　　ノ￣ゝ 　　　 　ノ￣ゝ　 　　　ノ￣ゝ 　　 ノ￣ゝ　 　 　ノ￣ゝ


 　　　　 ＿＿＿_
 　　　／　　 　 　＼
 　 ／　　─　 　 ─＼　　　　　　地元のマスコミまで来ているお……
 ／ 　　 （●） 　（●） ＼　　　　 さすが銀行ともなると入行式が
 |　 　　 　 （__人__）　 　 |　　　　 地元のテレビや新聞で報道されるんだお……
 /　　　　 ∩ノ ⊃　　／
 (　 ＼　／ ＿ノ　|　 |　　　　　　マジパネェお……
 .＼　“　　／＿＿|　 |
 　　＼ ／＿＿＿ ／









205 名前：1[] 投稿日：2009/06/13(土) 20:40:46.21 ID:KkJbXKw+0
　　　　　　　　ミ∧_∧　ﾊﾟｼｬｯ　ﾊﾟｼｬｯ
 　　　　　　　ミ (/【◎】
 　　　　　.　 ミ　/　 /┘　　あなたも新入行員の方ですね？
 　　　　　　　　ノ￣ゝ　　　 インタビューしてよろしいですか！？


 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ＞） 　（＜）＼　　　　　　　もちろんですお！
 　 ／::::::⌒（__人__）⌒::::: ＼
 　 |　　　　/| | | | |　　　　　|
 　 ＼　 (、`ー―'´,　　 　／
 　　　　　 ￣￣￣


 　　　　　　　　ミ∧_∧
 　　　　　　　ミ (/【◎】　　　あなたと同じように、多くの人が今日、新社会人になった訳ですが、
 　　　　　.　 ミ　/　 /┘　　 他の新社会人達と自分を比べて、絶対にこれは他人には負けない！
 　　　　　　　　ノ￣ゝ　　　　という長所や特技はありますか！？









206 名前：1[] 投稿日：2009/06/13(土) 20:43:03.88 ID:KkJbXKw+0
　　　　　　　　　＿＿＿_
 　　　　　　　 ／_ノ 　ヽ､_＼
 　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ
 /⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　んなモンあったらサラリーマンなんか
 |　/　/　/　　　　 　|r┬-|　　　　|　(⌒)/　/ / /／　　やらないでしょｗｗｗｗｗｗ
 |　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/
 |　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
 ヽ　　　　/　　　　　　`ー'´ 　 　 　ヽ /　　　　／
 　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ
 　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン
 　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン


 　　　　　 ／￣￣＼
 　　　　／ﾉ(　_ノ　　＼
 　　　　|　⌒(（ ●）（●）
 　　　　.|　　　　 （__人__）　/⌒l
 　　　　 |　　　　　｀ ⌒´ﾉ　|`'''|
 　　　　／ ⌒ヽ　　　　 }　 |　 |
 　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
 　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
 ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’
 　　　　　　 |　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
 　　　（　（　.|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
 　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
 　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
 　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
 　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J









207 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:43:10.83 ID:lTc0/4gk0
やる夫の特技・・・・・・









210 名前：1[] 投稿日：2009/06/13(土) 20:46:05.58 ID:KkJbXKw+0
そして支店配属である。

 （入行式の後に、やる夫は配属先を知らされているが、
 たいていは入行前に、人事部から電話等の手段で知らされる）

 　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ●） 　（●）＼　　　　　　自宅近くの支店に配属が決まったお！
 　 ／::::::⌒（__人__）⌒::::: ＼　　　　同期の中ではやらない子ちゃんと同じ支店だお！
 　 |　　　　　|r┬-|　　　　　|
 　 ＼ 　　 　 `ー'´ 　 　 ／


 　　　　　　　　　　　 ／￣￣＼
 　　　　　　　　　　／　　 _ノ　　＼
 　　　　　　　　　　|　　　 （ ●）（●）　　　銀行も経営が厳しいんだ
 　　　　　　　　　　|　　　　 （__人__）　　　 自宅近くなら交通費や住宅手当を
 　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　支給しなくて済むからそうした。
 　　　　　　　　　　　|　　　　　　 　 }
 　　　　　　　　　　　ヽ　　　　　 　 }　　　 昔ならむしろ自宅から遠くの支店に
 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　配属したりしていたんだがな。鍛えるために。
 　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
 　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
 　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
 . i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
 /;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
 ;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::









213 名前：1[] 投稿日：2009/06/13(土) 20:47:56.20 ID:KkJbXKw+0
　　　　　　　 ／￣￣＼
 　　　　　　／　　　 　　 ＼
 　　　　　　|:::::: 　 　　 　　｜　　　　　 （研修中は大分厳しくしたりしたが
 　　　　　.　|:::::::::::　　　　　｜　　　　　.それもいずれは良い思い出になるさ……
 　　　　　　 |::::::::::::::　　　　｜
 　　　　　.　 |::::::::::::::　　　　} 　　　　　 やる夫、がんばれよ。
 　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　お前はまだ経験が無い新人だが、
 　　　　　　　 ヽ::::::::::　　ノ　　　　　　　だからこそ、ベテランでは気づかない事に、
 　　　　　　　　/:::::::::::: く　　　　　　　　気付くこともあるだろう。……負けるなよ）
 -―――――|:::::::::::::::: ＼ -―,―
 　　　　　　　　|:::::::::::::::|ヽ、二⌒)









214 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:48:36.08 ID:sQTCZrgy0
やらない夫…









217 名前：1[] 投稿日：2009/06/13(土) 20:49:53.42 ID:KkJbXKw+0
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　:
 　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼
 　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.|
 　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
 　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼
 　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼
 　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
 　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
 　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.:
 　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :

 　　　　　　　　　　　　　　　★VIP銀行　三番町支店　やる夫の配属先★

 行員14名、パートナー5名の支店。

 パートナーとは、名前が違うが、要するにパートさんである。
 昔、銀行に勤めていた女性が結婚・出産等で退職し、
 その後、復活してパートナーとして勤める事が多い。

 パートナーは主に後方で事務をやることが多い。









219 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 20:51:02.66 ID:2Gg+x+Di0
これは良いやらない夫









220 名前：1[] 投稿日：2009/06/13(土) 20:51:59.07 ID:KkJbXKw+0
　　　　　　　　　　 ／￣＼
 　　　　　　　　　　 |　　　　|
 　　　　　　　　　　 ＼＿／
 　　　　　　　　　　　　 |
 　　　　　　　　　／ ￣ ￣　＼
 　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　私が三番町支店の支店長、オプーナだ。
 　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　　 支店長は支店で一番偉いのだ。えへん。
 　　　　　　|　　　　（__人__）　　 　　|
 　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　　 さて、新人二人、挨拶しなさい。
 　　　　　　 /,,―　-ー　　､　,　-‐ ､
 　　　　　 （　　　,　-‐　'"　　　　　 ）
 　　　　　　 `;ー"　`　ー-ー　-ー'
 　　　　　　　l　　　　　　　　　　　l









224 名前：1[] 投稿日：2009/06/13(土) 20:53:28.19 ID:KkJbXKw+0
　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ●） 　（●）＼　　　　　新入行員のやる夫ですお。
 　 ／::::::⌒（__人__）⌒::::: ＼　　　よろしくお願いしますお！
 　 |　　　　　|r┬-|　　　　　|
 　 ＼ 　　 　 `ー'´ 　 　 ／



 　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
 　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
 　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
 　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　同じく新入行員のやらない子です。
 　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　よろしくお願いします。
 　　　　　　ﾘ::::::(　（ ●）　(●::（
 .　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
 　　　　　　　） ) ）、 　 ￣ノくﾊ（
 　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
 　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
 　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
 　　　　　　 l:　（　......　　 　..... 　i
 　　　　　　 lヾ. .. ::::::::　　　::::: .ノ









226 名前：1[] 投稿日：2009/06/13(土) 20:55:31.38 ID:KkJbXKw+0
　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼
 　　　　　／　　＼　／　　＼　　　　　　　　うむ　よくぞこの支店に来てくれた
 　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　 歓迎しよう
 　　　 |　　　　（__人__）　　 　　|
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆　　歓迎の印に、この支店の取引先の
 　　　　/ヽ､--ー､＿＿,-‐´　＼─／　　　そうめん屋さんの高級そうめんを買う権利をやろう
 　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
 　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
 　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
 　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ＿＿＿_
 　　　　／￣￣￣￣ヽ-'ヽ--'　　／　そうめん　 ／|
 　　　.|￣￣￣￣￣￣|／|　　　 |￣￣￣￣￣￣|／| ＿＿＿＿＿＿
 ／￣そうめん／|　￣|__」／_そうめん　　／|￣|__,」＿＿_　　　　／|
 |￣￣￣￣￣|／そうめん￣／￣￣￣￣|／ そうめん ／|　　／　.|
 |￣￣￣￣￣|￣￣￣￣￣|／l￣￣￣￣|￣￣￣￣￣|／|　／
 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|

 　　　　　　　　 ＿＿＿_
 　　　　　　　／::::::::::　 u＼
 　　　　　 ／:::::::::⌒ 三. ⌒＼
 　　　　／:::::::::: （ ○）三（○）＼　　　　　　そ、そうめん……？
 　　　　|::::::::::::::::⌒（__人__）⌒ 　|
 　　　　＼::::::::::　　 ｀ ⌒´ 　 ,／　.
 　　　　ノ::::::::::u 　　　　　　 　＼
 　 ／:::::::::::::::::　 　　　　u









227 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:56:54.71 ID:dZjxRrupO
そうめん…だと…









228 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:57:01.60 ID:rkW4/Ec40
でたーーーー取引先商品半強制購入









229 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:57:02.32 ID:/bmRfhxT0
そうめんはいぼの糸だろ









230 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:57:30.46 ID:lTc0/4gk0
マジかよｗｗ









232 名前：1[] 投稿日：2009/06/13(土) 20:57:40.78 ID:KkJbXKw+0
　　　　/＼＿＿_／ヽ
 　　 ／''''''　　　'''''':::::::＼
 　 . |（●）,　　　､（●）､.:|　＋　　　　　　　　取引先から依頼されてるんだよね
 　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　 しゃあねえな　あそこ、今経営がやばいもんな
 . 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
 　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　 やる夫君とやらない子さんだっけ
 ,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　　 まぁそういうわけだから頼むわ
 :　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　　 新人だから5千円分でいいよ。
 　 　 |　　＼/ﾞ（__)＼,| 　i　|
 　 　 ＞　　 ヽ. ハ　 | 　 |｜

 　　　ダディ次長……次長。支店のナンバー2である。


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　　初給料も貰っていないのに
 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　　 5千円分もそうめんを買わされたお……
 　 |　　　　 （__人__）　　　　|
 　 ＼　　 　 ｀ ⌒´ 　 　 ／









233 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:58:35.75 ID:OA9N3CNc0
普通だろ…というか支えあいながらじゃないと死ねる









236 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 20:59:04.06 ID:rkW4/Ec40
５０００円ならまだ良心的









239 名前：1[] 投稿日：2009/06/13(土) 21:00:33.76 ID:KkJbXKw+0
　　 ／￣￣＼
 　／　ノ　　＼ ＼
 　|　 （●）（●）　|　　　　　　　　　　社会人なら日経新聞くらい読むだろJK
 .　|　　（__人__）　 |
 　 |　　 ｀ ⌒´　　ﾉ　　　　　　　　　　あと銀行員ならニッキンくらい読むだろJK
 .　 |　　　　　　 　 }
 .　 ヽ　　　　　 　 }
 　　 ヽ　　　　　ノ　　　　　　　　＼
 　　　/　　　 く　　＼　　　　　　　 ＼
 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
 　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　　ただでさえやらない夫先輩に言われて
 　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　読みたくも無い日経新聞やニッキンを契約させられたのに……
 　 |　　　　 （__人__）'　　　　|
 　 ＼　　 　　｀⌒´ 　 　 ／　　　　 給与のどれだけがこういう感じで消えていくんだお……？
 　　　　　　　　　　　　　　　　　　　 これが社会人かお……



 ニッキン……日本金融通信社が発行する金融専門紙。
 　　　　　　　　いわゆる業界紙。金融業界の情報が載っている。
 　　　　　　　　漫画家志望だった銀行員がヘタクソな4コマ漫画を載せていたりする。









240 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:01:20.43 ID:4tQR4kcWP
読みたくねぇ









242 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:02:26.67 ID:dZjxRrupO
これからが本当の地獄だ









254 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:08:02.95 ID:/bmRfhxT0
＞漫画家志望だった銀行員がヘタクソな4コマ漫画を載せていたりする。



 哀れすぎるwwwwwwwwwwwwwwwwww









243 名前：1[] 投稿日：2009/06/13(土) 21:02:55.12 ID:KkJbXKw+0
　　　　　　　　　　／￣＼
 　　　　　　　　　 |　　　 　|
 　　　　　　　　　　＼＿／
 　　　　　　　　　　＿_|_＿_
 　　　　　　　　／　　 　 　＼　　　　　　　　　さて　今日はまだ君たちに
 　　　　　　 ／　─　 　 ─　＼　　　　　　　 やってもらうこともないし、
 　　　　　／ 　 <●> 　<●>　 ＼　　　　　　とりあえず支店のどこに何があるのかを覚え、
 　　　　　|　 ::::::　（__人__）　 ::::::　|　　　　　　それと行員の顔と名前を一致させたまえ
 　　　　　＼.　　　　`ー'´　 　　／ヽ
 　　　　　　（ヽ、　　　　　　/￣）　　|
 　　　　　　 |　｀`ー――‐''|　　ヽ、. |
 　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼　　　　　　　　　そして今夜は新人歓迎会だ
 　　　　　／　　＼　／　　＼　　　　　　　 たらふく飲むぞ！
 　　　 ／　　 ⌒　　　⌒ 　　＼
 　　　 |　　　　（__人__）　　 　　|
 　　　 ＼　　　 ｀ ⌒´　　　　／









247 名前：1[] 投稿日：2009/06/13(土) 21:04:51.40 ID:KkJbXKw+0
そして……その日の午後8時半。居酒屋で新人歓迎会が開かれた。


 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼
 　　　　　／　　＼　／　　＼　　　　　　　　　新人のやる夫君、やらない子君を
 　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　　 歓迎して……かんぱーい！
 　　　 |　　　　（__人__）　　 　　|
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
 　　　　/ヽ､--ー､＿＿,-‐´　＼─／
 　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
 　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
 　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
 　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ









248 名前：1[] 投稿日：2009/06/13(土) 21:06:23.85 ID:KkJbXKw+0
午後11時。

 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼
 　　　　　／　　＼　／　　＼　　　　　　　　　新人のやる夫君、やらない子君を
 　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　　 歓迎して……かんぱーい！
 　　　 |　///　（__人__）　///　|
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
 　　　　/ヽ､--ー､＿＿,-‐´　＼─／
 　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
 　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
 　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
 　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ









253 名前：1[] 投稿日：2009/06/13(土) 21:07:41.58 ID:KkJbXKw+0
午前1時。

 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼
 　　　　　／　　＼　／　u＼　　　　　　　　　新人のやる夫君を
 　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　　 歓迎して……かんぱーい！
 　　　 |　///　（__人__）　///　|
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆
 　　　　/ヽ､--ー､＿＿,-‐´　＼─／
 　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
 　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
 　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
 　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ









255 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:08:11.25 ID:dZjxRrupO
三次会w









257 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:08:21.43 ID:lTc0/4gk0
だめだこいつ・・・早く（略









259 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:09:02.85 ID:4K3CsLD9O
一瞬意味がわからなかった
 読み直したら気付いた
 時間ｗｗｗｗｗｗｗ









260 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:09:17.03 ID:fwCYILKuO
あるある最初の飲みで日付線変更









261 名前：1[] 投稿日：2009/06/13(土) 21:09:28.71 ID:KkJbXKw+0
　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ
 　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼　　　　 あ、明日も平日で仕事なのに……
 　　　　　　　　　　　　　　　　　　／:::::　　　　　　　　　　 　 ＼　　　なんで三次会……まで……ヒック……
 　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　 　u　 　 ヽ　 女性陣はさすがに帰されたけれど……
 　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　　　 　 　 　u　 　 　u　 　 |　 男は皆……残されて……ヒック……うげっ！
 　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|
 　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　 ,,､ 　ｰ‐‐,,　　 　 /｀､
 　 |ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:. ／:::::　ヽ
 　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～ ､（___人___,）"⌒;;::／::|:::::〆::＼
 　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ ィ /:::::::|:::::〃::: : ヽ
 ─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐
 ::::::｀ー―――‐一´￣~　　￣　　　　　 ￣


 ★銀行は（支店にもよるが）とにかく飲む。とことん飲む。えらいこと飲む。

 取引先が居酒屋やバーなどを経営していたりすると、そのへんをハシゴしたりもする。









264 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:10:18.90 ID:xgYitktu0
銀行マンも大変なんだなぁ・・・









265 名前：1[] 投稿日：2009/06/13(土) 21:10:48.64 ID:KkJbXKw+0
　　;;';,　　　　　√　 　 | 　 ||／￡／∀／lｉ_ｌ ／／　　 　／／ ━┳━
 　　　　　　 ;;　　 ／|　 | 　 ||В／♀／li_ｌ ／／　　 　／／　::／ ┻
 　　　　　　 　 ／:l　|　 | 　 ||／Ω／li_l ／／　　 　／／ 　／
 　 ;;　　　　 ／ 　:l　|　 | 　 ||凵／ｌ_ｌ ／／　　 　／／ ━┳━　　　　 　 　 |￣￣|＿_
 　　　　;';,;　| 　 　l　|　 | 　 ||／l_ｌ ／／　　 　／／　::／ ┻　　　　 　 　 　 |　 　 l ￣
 　　　 　 　 | 　 　l　| ;; | 　 ||l_l ／／　　 　／／ 　／　　　　　　　　　 　 　 |＿＿|＿
 　　　 　× | 　 　l　|　 |＿_|l／／　　 　／／ ━┳━　　　　　　　　　　　　|ｌ---ｌ|　ｌ|
 　　　 　 　 | 　 　l_,,l／　 　 ／　　 　／／　::／ ┻
 　　,'.;,　　　|　 ::::／　　　.／　　 　／／ 　／　　　　　　　　 　 　 　 　 　 |￣￣|
 　　　 　 　 | ::／　　　,／　　 　／／ ━┳━　　　　 　 　 |￣￣|＿＿＿|＿　 |
 　　　　 ／￣￣￣￣ 　 　 . ／／　::／ ┻　　　　 　 　 　 |　 　 | ￣||￣￣´ __|
 　　#;／彡ミ 彡ミ　　　　 ／／ 　／　　　　　　　　　 　 　 |＿＿|＿ ||＿---l| l|
 　　　|二 ｌヽ二lヽ二二二l／ ━┳━　　　　　　　　　　　　|ｌ---ｌ|　ｌ|￣　　　　　　／
 　　　| 　 |ヽ　 |ヽ　　 　 l|　 ／ ┻　　　　　　　　　　　　　　　　 　 　 　 　 　 　／
 　　;; l＿⊥＿⊥＿＿＿ll／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　／
 　 .／　 |__|　.|__|

 　　　　　　　　　　　　　　　　　午前2時半……









267 名前：1[] 投稿日：2009/06/13(土) 21:12:00.32 ID:KkJbXKw+0
　　　　　　　　　　 , '´ ￣￣ ` ､
 　　　　　　　　　　i　r-ｰ-┬-‐､i
 　　　　　　　　　　|　|,,＿ 　 ＿,{|
 　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　　　いらっしゃいませ。
 　　　　　　　　　　 ﾄ.i 　 ,__''_　 !　　　　　 あれ支店長　久しぶりじゃないの
 　　　　　　　　　／i/ l＼ ー .ｲ|､
 　　　　,.､-　￣/ 　|　ｌ　 ￣ / |　|` ┬-､
 　　　/　 ヽ.　/ 　 　ト-` ､ノ- |　 l　　l　 ヽ.
 　　/　　　 ∨ 　 　　l 　　|!　 | 　 ｀>　|　　i
 　 /　　　　 |｀二^>　 ｌ.　　|　 |　＜＿_,|　　|
 ＿|　 　　　 |.|-<　　　 ＼ i　/　,イ_＿__!／ ＼
 　 .|　　　　　{.|　 ` - ､ ,.---ｧ^!　| 　　 |￣￣￣￣￣￣￣￣￣￣￣l
 ＿_{ 　　＿__|└―ｰ／　￣´ |ヽ |＿__ﾉ＿＿＿＿＿＿＿＿＿＿＿_|
 　　｝／ -=　ヽ__ - 'ヽ 　 -‐　,r'ﾞ　　　l　　　　　　　　　　　　　　　　　 |
 ＿_fﾞ/／￣￣　　　　　＿　-'　　　　 |＿＿＿＿＿ ,. - ￣　＼＿＿__|
 　　| |　　- ￣　　　／　　　| 　 　 _　|￣￣￣￣ ／　　　　　　 ＼　￣|
 ＿__`＼ ＿＿　／　　　　＿l -￣　 l＿＿_　／　　　, /　　　 　ヽi＿__.|
 ￣￣￣　　　 |　　　 _ 二 =〒 ￣　 ｝￣ ／　　　　　l |　　　　　　!￣￣|
 ＿＿＿＿＿__l　　　　　　 -ヾ￣　　l／　　 　 　　 　l|　　 　　　 |＿＿_|


 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼　　　　　　　　どうもお久しぶりです、阿部さん
 　　　　　／　　＼　／　　＼　　　　　　なかなか来れなくてすみません
 　　　 ／　　 ⌒　　　⌒ 　　＼
 　　　 |　///　（__人__）　///　|　　　　 今日は新人を連れてきたんですよ
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　　 阿部さんに会わせたいと思って！









269 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:12:14.07 ID:/tfxrkrb0
怖ろしい世界だ…　いや、これが社会人の常識なのか









270 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:12:19.01 ID:lTc0/4gk0
四次会ｗｗｗ









271 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:12:24.25 ID:xgYitktu0
阿部さんｗｗｗｗｗｗｗｗｗｗｗｗ









272 名前：1[] 投稿日：2009/06/13(土) 21:13:40.54 ID:KkJbXKw+0
　　 　 /＼＿＿_／ヽ
 　　 ／　-‐'　　'ｰ-　 ＼
 　 . |　（●）,(､_,)､（●） ::|　　　　　コラッ！　やる夫君！！
 　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　……ボーっとするな、挨拶しなさい！
 　　|　　　 //⌒ヽヽ　　.::|
 　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　うちに大口（1千万円以上）で預金を預けてくださっている
 　　 ＼　　　￣　　 ...::／　　　　　 お客様だ、きっちり挨拶しなさい！
 　　　／｀ー‐--‐‐―´＼


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　─　 　 ─　＼　　　　　　　　　　は、はい……ウゲ、うげぇ……
 　 ／ u　（＠） 　（＠） 　 ＼
 　 |　 ///　（__人__）　///　|　　　　　　　　や、やる夫といいますお……
 　 ＼　　 　 ｀ ⌒´ 　u　 ／









276 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:14:54.65 ID:rkW4/Ec40
金持ちは神様です









278 名前：1[] 投稿日：2009/06/13(土) 21:15:01.20 ID:KkJbXKw+0
　　　 〃　　 　 　 　 　 　 　 　 i,　 　 　 　 ,.　-‐
 　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　　　／
 　　　!　　:l　　　　　　,ﾘ|}　　　 |. }　　　/
 .　　 {. 　 |　 　 　 　 　 ′　 　 | }　 　 l
 　　　ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　 　 |　　　へぇ～
 　　　!∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　 　 |　　　結構いい男じゃないの
 　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　| 　 　気に入ったぜ
 .　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ 　 　 |
 .　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　 ノ　　　よし、オレの奢りだ。
 　　　　!|　ヽ.　　 ｰ=＝=- 　 /　 　 ⌒ヽ　　一杯飲みな
 .　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　 　 l
 　__/　∥　 .　　ヽ､＿!__／:::|＼ 　 　 　 ヽ


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　─　 　 ─　＼　　　　　は、はい、ありがとう……ございまふ……
 　 ／ u　（＠） 　（＠） 　 ＼
 　 |　 ///　（__人__）　///　|　　　…………うげっ……げぇぇっ！げふっ。
 　 ＼　　 　 ｀ ⌒´ 　u　 ／









282 名前：1[] 投稿日：2009/06/13(土) 21:16:22.71 ID:KkJbXKw+0
　　　　　,,　- ―-　、
 　　,. '" _,,. -…;　　　ヽ
 　 (i'"（(´　 __ 〈　　　　}　　　　　　　　 おやおや　これはずいぶん飲まされているなあ
 　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　　　　これじゃ俺の酒が飲めないな。
 　　ヾ|! 　 ┴'　　}|ﾄi　 }
 　　　|! ,,_　　　　　 ｛'　 }　　　　　　　　仕方ない。
 　　　「´ｒ__ｧ　　　./　彡ﾊ､　　　　　　　特別大サービスだ
 　　　 ヽ　‐'　　／　　　"'ヽ　　　　　　 オレが口移しで酒を飲ませてやろうじゃないの
 　　　　 ヽ__,.. ' ／　　　　　ヽ
 　　　　 ／⌒` ￣ `　　　　ヽ＼_
 　　　 /　　　　　　　　　　　i ヽ　＼


 　　　　　　＿＿＿_
 　　　　 ／　　 　 　＼
 　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　　へ？
 　 ／ oﾟ(（＠）) (（＠）)ﾟo ＼
 　 |　　/// （__人__）'　//　|　　　　　　おあ！？
 　 ＼　　 　　｀⌒´ 　 　 ／　　　　　　おぷっ……









284 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:17:09.41 ID:kKaAyI2X0
ひでえｗｗｗｗ









285 名前：1[] 投稿日：2009/06/13(土) 21:17:29.58 ID:KkJbXKw+0
　　　　　　　　　　　　　　 _,,-i､
 　　　 　 　 　 　 　 _,,―''"｀　 ﾞl,　　　　　　　　　　　　　　　　　　　　　　　　＿_
 　　　　　　　 _,,-‐'″　　　　　 ﾞl、　　　　　　　　　　　　　　　　 　 　 　 　 /|　｀ﾞ'''ｰ-?
 　　　　,,,,-‐"｀ 　 　 　 　 _　　　|、　　　　　　　　　　　　　　　　　　　　　,i´lﾞ　　　　 .lﾞ
 　.,,-''"｀　　　　　　　_,／"|　　　,li､　　　　　　　　　　　　 　 　 　 　 　 丿 .lﾞ　　　　 ,lﾞ
 ..〔　　　　　　　_,,,-'"゛　　.|　　　,"|、　　　　　　　　　　　　 　 　 　 　 ,/　 │　　　 │
 　`ヽ　　　.,,-'"｀　,,,-，　,lﾞ　　 │ ﾞl、　　　　　　　　　　　　　　　　　,/　　 ,|　　　　,i´
 　　 ヽ　,／　　.／′ ﾞッ′　 丿　 .ﾞl　　　　　　　　　　　　　　　　 ,/　　　,l゜　　　│
 　　　 ﾞ'ヽ、　　 ヽ　　　　　 .,/_,,,,,,,,-←i､　 ,,-‐i､　　　　　　　　　丿　　　 lﾞ　　　 ,lﾞ
 　　　　　｀'-,、　 ﾞi､　　　.,,/｀ ﾞl　　|　　.ﾞl　 ﾞl　 ﾞl　.,,,,,,,,,,,,,,,,,,,,,,,,,,ｨﾆ,,,,,,,、　.|　　　./
 　　　　　　　`'-、 ﾞl　　　ﾞﾚ、　ﾞl　 .ﾞl　　.ﾞl　 |　 .| .lﾞﾞl　　 　 　 　 　 　 |　 .|　　 │
 　　　　　　　　 ｀''-|　　　 | ＼ │　.ﾞl　　ﾞl　.|　 .l .| ,←―――――-r",,-“',,,Ｚ″
 　　　　　　　　　　/　　　 |　 ｀'i､l,--←'''''ﾞl /　 .l│lﾞ　　　　　　　 ,,-ンシ广゛　lﾞ
 　　　　　　　　　丿　　　 .|　　　ﾞ'ﾐヽ.__,,,,-'"　 .,iﾄ|│　　　　　　,,/ﾝシ'゛ .lﾞ　　 .|
 　　 　 　 　 　 ,i´　　　　/　　　　 `!|、　　　　,lﾞlﾞ|.lﾞ　　　　　,,r'/ｼ'".,,／ﾞ~ﾞﾞ二''"
 　　　　　　　　 ｀'ヽ,、 .,/　　　　　　 ﾞﾞl,_,,,,-''"｀ ||,lﾞ　　　 .,,/ﾞlｿ'ﾞ,,-'"_,,,-‐'″
 　　　　　　　　　　　`'ﾍ-,,,、　　　　　 ｀'i､　　　,lﾘ　　 .,,,ji!'彡‐,ン‐'"
 　　　　　　　　　　　　　　 ｀ﾞ''ｰ-＿　　　｀ヽ　 .l|"　,,,il|ﾘﾆン''″
 　　　　　　　　　　　　　　　　　　　｀ﾞ'''ｰ-,,,,＼ ,ﾘ,,,終ﾞ‐'゛
 　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'"ﾞ'ﾞ″









286 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:17:40.85 ID:NzcYLP5A0
鬼ｗｗｗｗ









288 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:17:46.65 ID:xgYitktu0
アッーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ









294 名前：1[] 投稿日：2009/06/13(土) 21:19:12.69 ID:KkJbXKw+0
　　　　　　　／￣￣￣ ＼
 　　　　　 ／　　 :::::＼:::／＼
 　　　　／　　 　｡<一>:::::<ー>。　　　　　　おっおっおっ……
 　　　　|　　　　.:::｡ﾟ~（__人__）~ﾟj
 　　　　＼、　　　゜　｀ ⌒´,;／゜　　　　　　酒、酒を……口移しで……
 　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　 しかもその後……舌まで入れて……
 　　　/　,＿ ＼　＼／＼ ＼　　　　　　　 キスされてる間……キンタマを握られて……！
 　　　と_＿＿）_ヽ＿つ_;_ヾ_つ.;.

 　　　　　　　　／￣＼
 　　　　　　　　|　　　　|
 　　　　　　　　＼＿／
 　　　　　　　　　　|
 　　　　　　 ／ ￣ ￣　＼
 　　　　　／　　＼　／　　＼　　　　　　　　　　　はははは
 　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　　　　 良かったなぁ、やる夫君！
 　　　 |　　　　（__人__）　　 　　|　　　　　　　　　 阿部さんの口移しなんて。
 　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆　　　　　よほど気に入られたんだな！
 　　　　/ヽ､--ー､＿＿,-‐´　＼─／
 　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.
 　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.
 　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼
 　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ


 ※ちなみに、実際はホモではなくオカマバーのママ（67歳）でした。
 加齢臭がきつかったです。嫌な思い出です。









296 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:19:40.92 ID:1wi5JhMyQ
やる夫哀れｗｗｗｗｗｗｗｗｗｗ









297 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:19:47.26 ID:sFnu47we0
iyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa









299 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:20:15.72 ID:XAbWTluK0
実話かｗｗ









300 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:20:38.08 ID:xgYitktu0
接客業は大変だのぉ・・・









301 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:20:39.07 ID:lTc0/4gk0
＞（67歳）

 うえ・・・









303 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:21:08.18 ID:DMe3Bihj0
オカマバーのママに口移し・・・









308 名前：1[] 投稿日：2009/06/13(土) 21:22:24.76 ID:KkJbXKw+0
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　:
 　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼
 　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.|
 　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
 　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼
 　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼
 　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
 　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
 　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.:
 　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :

 　　～翌朝　というかその日の午前8時　支店～









313 名前：1[] 投稿日：2009/06/13(土) 21:24:15.31 ID:KkJbXKw+0
　　　　　　　　　　 ／￣＼
 　　　　　　　　　　 |　　　　|
 　　　　　　　　　　 ＼＿／
 　　　　　　　　　　　　 |
 　　　　　　　　　／ ￣ ￣　＼
 　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　　うむ……うっぷ……
 　　　　　　／ 　.<＠>::::::<＠>　 ＼
 　　　　　　|　U　　（__人__）　　u　　|　　　　　　　お、おはよう……
 　　　　　　＼　　　 ｀ ⌒´　u 　　／


 　 /＼＿＿_／＼
 ／　　　　　　　u ::＼
 |　し　　　　u 　　　 :|
 |　　 ノ　　 ヽ､　　　:|　　　　　　　　　おっぷ……おえっ……
 |　（＠）,　､ （＠）､.:::|　　　　　　　　　おはようございます……
 ＼　,,ノ(､_, )ヽ､,, ::／
 ／｀ー ｀ﾆﾆ´一''´ ＼


 　　　　　　＿＿＿_
 　　　　 ／_ノ 　 ヽ_＼
 　　　／（　＠） （　＠）＼　　　　　　おぐっ……
 　 ／::::::⌒（__人__）⌒::::: ＼
 　 |　　　　　（　 （　　u 　　 |　　　　 おえっ……死ぬ……出る……
 　 ＼u 　　　 `ー'　　 　 ／









315 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:25:38.91 ID:xgYitktu0
どんだけ飲んだんだｗｗｗ









316 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:25:42.96 ID:/tfxrkrb0
臭そうな職場だｗ









317 名前：1[] 投稿日：2009/06/13(土) 21:25:51.07 ID:KkJbXKw+0
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
 　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
 　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　やるっち達、朝の4時半まで飲んでたって本当？
 　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
 　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
 　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　　　うわっ、お酒臭ぁい……
 .　　　　　　ﾊ::::ﾊ u ,,　 r‐ｧ　ﾘ） )
 　　　　　　　） ) ）、 　 ￣ノくﾊ（
 　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
 　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
 　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
 　　　　　　 l:　（　......　　 　..... 　i
 　　　　　　 lヾ. .. ::::::::　　　::::: .ノ


 　　　　　 ／￣￣￣＼
 　　　　／　─　 　 ─ ＼　　　　　　　　あ、アホだお……銀行員はアホだお……
 　　 ／　 （＠） 　（＠）　 ＼　　　　　　 まだ今週は半分以上……なのに……
 　　 |　　　　（__人__）　u 　　|　　　　　　火曜日の夜に午前様……
 　　 ＼　u 　｀ ⌒´　　　　／　　　　　　げぇぇぇっぷ……
 　　 ／ 　 　 　　　　 　 　 ＼









324 名前：1[] 投稿日：2009/06/13(土) 21:27:40.69 ID:KkJbXKw+0
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
 　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　:
 　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼
 　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.|
 　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
 　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼
 　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼
 　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
 　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
 　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.:
 　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :

 こうして、やる夫とやらない子はVIP銀行に入行し、銀行員としての生活を始めたのであった。

 そして半月後……









325 名前：1[] 投稿日：2009/06/13(土) 21:29:25.47 ID:KkJbXKw+0
　　　　　　＿＿＿_
 　　　　 ／⌒　　⌒＼
 　　　／（ ●） 　（●）＼　　　　　　　　給料が振り込まれたお！
 　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　社会人として、はじめての給料だお！！
 　 |　　　　　|r┬-|　　　　　|
 　 ＼ 　　 　 `ー'´ 　 　 ／


 　　　　＿＿＿＿
 　　　/ ⌒　　⌒　 ＼
 　　./( ―） （　●）　 ＼　　　　　　 　どれくらい貰えたのかお！？
 　 /::⌒（_人＿）⌒::::: 　|　チラッ
 　 |　　　 ー　　　　　 　.|
 　 ＼ 　　 　　　　　　／









329 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:31:08.42 ID:xgYitktu0
給料ｗｋｔｋ









330 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:31:12.69 ID:2Gg+x+Di0
初任給は感動だよなぁ…









331 名前：1[] 投稿日：2009/06/13(土) 21:31:41.04 ID:KkJbXKw+0
やる夫の給与明細

 ★支給★
 役割給　　　　　　　　　　　　153,000
 勤務手当.　　　　　　　　　　　20,000
 超過勤務手当.　　　　　　　　　5,253
 持株奨励金　　　　　　　　　　　　 50

 ★控除★
 健康保険料　　　　　　　　　　　4,641
 厚生年金保険.　　　　　　　　 12,144
 雇用保険料　　　　　　　　　　　1,384
 所得税　　　　　　　　　　　　　　5,900
 生命保険 　　　　　　　　　　　　3,747
 組合費　　　　　　　　　　　 　　 3,000
 財形積立　　　　　　　　　 　　　3,030
 持株積立　　　　　　　　　 　　　1,050

 差引支給額　　 　　　　　　　143,407

 ※勤務手当2万円の中に残業代が含まれている。
 　 つまり2万円分まではどれだけ残業しても残業代はつかない。
 　 2万円を超えた残業代が超過勤務手当として支給される。
 ※1年目の年収に対して住民税が課税されるため、この年には住民税はなく、
 　 2年目から住民税が引かれる。金額は3,000円程。
 ※生命保険は3,827円だが団体加入で80円引き。









334 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:32:21.18 ID:G7iSGxG50
１の銀行が特定できそうだなｗ









335 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:32:42.95 ID:Z9Sk/bp40
基本給17万、地銀だな









340 名前：1[] 投稿日：2009/06/13(土) 21:34:25.23 ID:KkJbXKw+0
そういや住民税は住所によって違ったなｗ失念してたｗ


 　　　　　 ／￣￣￣＼
 　　　　／　─　 　 ─ ＼
 　　 ／　 （●） 　（●）　 ＼　　　　14万円……
 　　 |　　　　（__人__）　　u 　|　　　 ここから会社付き合いの金が消えると厳しいお。
 　　 ＼　　　 ｀ ⌒´　　　　／　　　 昨日の飲み会も新人なのに割り勘だし
 　　 ／ 　 　 　　　　 　 　 ＼　　　 仕事の携帯電話代も自腹だし……


 ※ちなみにやる夫の現在の労働単価は以下の通り。

 通常残業単価　　　　　　1,167
 通常深夜残業単価　　　1,400
 休日労働単価　　　　　　1,261
 通常深夜残業単価　　　1,493









342 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:34:35.20 ID:1FWzo/aJ0
うちのと似たような明細ｗｗｗ

 すみません、信用金庫職員です。









347 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:36:10.75 ID:fBzJkHsk0
飲みは奢れよクソ上司が









354 名前：1[] 投稿日：2009/06/13(土) 21:39:14.48 ID:KkJbXKw+0
　　　　　,,　- ―-　、
 　　,. '" _,,. -…;　　　ヽ　　　　　よう　また来てくれたんだな　うれしいぜ。
 　 (i'"（(´　 __ 〈　　　　}
 　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　 あんた、気に入ったぜ。
 　　ヾ|! 　 ┴'　　}|ﾄi　 }　　　　　たっぷりサービスしてやるよ。
 　　　|! ,,_　　　　　 ｛'　 }　　　　 これからも困った事があったらなんでも言いな。
 　　　「´ｒ__ｧ　　　./　彡ﾊ､
 　　　 ヽ　‐'　　／　　　"'ヽ
 　　　　 ヽ__,.. ' ／　　　　　ヽ
 　　　　 ／⌒` ￣ `　　　　ヽ＼_

 　　　　　　＿＿＿_
 　　　　 ／⌒　 ー､＼
 　　　／（ ●） 　（●）＼　　　　　あ、ありがとうございますお……
 　 ／::::::⌒（__人__）⌒:::::＼
 　 |　　　　　|r┬-/ ' 　u 　|
 　 ＼ 　　 　 `ー'´ 　 　 ／

 　　　　　　　　 ＿＿＿_
 　　　　　　　／ ノ　　＼＼
 　　　　　 ／　（○） 　(○）＼　　　あっ、お、お酒は自分で飲めますお。
 　　　　／　∪　 （__人__）　　＼　 今日は口移しじゃなくても……
 　　　　|　　 　　　｀ ⌒´　　　　|
 　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　あ、ああ、あああ……
 　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
 　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
 　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
 　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
 　　ヽ ＿＿　　 　 ／　　 /　　 ／









358 名前：1[] 投稿日：2009/06/13(土) 21:41:00.98 ID:KkJbXKw+0
　　　　　　　　　　　　　　 _,,-i､
 　　　 　 　 　 　 　 _,,―''"｀　 ﾞl,　　　　　　　　　　　　　　　　　　　　　　　　＿_
 　　　　　　　 _,,-‐'″　　　　　 ﾞl、　　　　　　　　　　　　　　　　 　 　 　 　 /|　｀ﾞ'''ｰ-?
 　　　　,,,,-‐"｀ 　 　 　 　 _　　　|、　　　　　　　　　　　　　　　　　　　　　,i´lﾞ　　　　 .lﾞ
 　.,,-''"｀　　　　　　　_,／"|　　　,li､　　　　　　　　　　　　 　 　 　 　 　 丿 .lﾞ　　　　 ,lﾞ
 ..〔　　　　　　　_,,,-'"゛　　.|　　　,"|、　　　　　　　　　　　　 　 　 　 　 ,/　 │　　　 │
 　`ヽ　　　.,,-'"｀　,,,-，　,lﾞ　　 │ ﾞl、　　　　　　　　　　　　　　　　　,/　　 ,|　　　　,i´
 　　 ヽ　,／　　.／′ ﾞッ′　 丿　 .ﾞl　　　　　　　　　　　　　　　　 ,/　　　,l゜　　　│
 　　　 ﾞ'ヽ、　　 ヽ　　　　　 .,/_,,,,,,,,-←i､　 ,,-‐i､　　　　　　　　　丿　　　 lﾞ　　　 ,lﾞ
 　　　　　｀'-,、　 ﾞi､　　　.,,/｀ ﾞl　　|　　.ﾞl　 ﾞl　 ﾞl　.,,,,,,,,,,,,,,,,,,,,,,,,,,ｨﾆ,,,,,,,、　.|　　　./
 　　　　　　　`'-、 ﾞl　　　ﾞﾚ、　ﾞl　 .ﾞl　　.ﾞl　 |　 .| .lﾞﾞl　　 　 　 　 　 　 |　 .|　　 │
 　　　　　　　　 ｀''-|　　　 | ＼ │　.ﾞl　　ﾞl　.|　 .l .| ,←―――――-r",,-“',,,Ｚ″
 　　　　　　　　　　/　　　 |　 ｀'i､l,--←'''''ﾞl /　 .l│lﾞ　　　　　　　 ,,-ンシ广゛　lﾞ
 　　　　　　　　　丿　　　 .|　　　ﾞ'ﾐヽ.__,,,,-'"　 .,iﾄ|│　　　　　　,,/ﾝシ'゛ .lﾞ　　 .|
 　　 　 　 　 　 ,i´　　　　/　　　　 `!|、　　　　,lﾞlﾞ|.lﾞ　　　　　,,r'/ｼ'".,,／ﾞ~ﾞﾞ二''"
 　　　　　　　　 ｀'ヽ,、 .,/　　　　　　 ﾞﾞl,_,,,,-''"｀ ||,lﾞ　　　 .,,/ﾞlｿ'ﾞ,,-'"_,,,-‐'″
 　　　　　　　　　　　`'ﾍ-,,,、　　　　　 ｀'i､　　　,lﾘ　　 .,,,ji!'彡‐,ン‐'"
 　　　　　　　　　　　　　　 ｀ﾞ''ｰ-＿　　　｀ヽ　 .l|"　,,,il|ﾘﾆン''″
 　　　　　　　　　　　　　　　　　　　｀ﾞ'''ｰ-,,,,＼ ,ﾘ,,,終ﾞ‐'゛
 　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'"ﾞ'ﾞ″


 そしてまた、バーで同じことが繰り返された。

 新人に拒否権はないのである。

 こうして、やる夫の銀行員生活が始まった……！

 第1話終わり　（全8話予定）









360 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:42:06.48 ID:ft3ioR5b0
8話中の１話！？

 期待









361 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:42:19.26 ID:lTc0/4gk0
乙
 ８話分も銀行員ネタがあるのかｗｗｗ









362 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/06/13(土) 21:42:38.30 ID:ctsft2WR0
乙！
 なんかどこも大変なんだな
 安穏な会社ってないのかな









364 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:42:41.88 ID:KkJbXKw+0
キリがいいので今日はここまで。代理スレ立てしてくれた人と多数の支援に多謝！

 http://ex14.vip2ch.com/test/read.cgi/part4vip/1244893502/

 ↑パー速に次スレ立てました
 一応、全8話の予定です。全部VIPでやろうかと思いましたが
 スレ立て規制されていまして。いつも代理で立ててもらうのもあれなので、
 パー速で続きをやることにしました。

 次回はパー速の2スレ目で、明日、14日（日）の午後9時からやろうと思っています。

 銀行については、銀行や支店によっても当然、やり方や仕事は異なるんですが
 >>1が経験したことと、フィクションや脚色を加えてやっていきます。
 例えば今回の研修シーンはスレでは二週間でしたが、俺が実際に経験したのは一ヶ月でした。
 このスレは経験3割、本からの知識3割、フィクション4割でお送りしております。

 参考文献

 社団法人　全国地方銀行協会
 「銀行の役割と業務の基本」「預金、その他の金融商品」「手形・小切手、為替」「融資」

 株式会社　経済法令研究会
 「総合課税される所得税と個人の地方税」「分離課税される所得税と不動産の税務」
 「贈与税・財産評価」「法人税」

 日本経済新聞社
 「やさしい日経　経済用語辞典」

 他、>>1の実経験とか日経新聞とかいろいろ









365 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:43:03.17 ID:2UoP9G4i0
おもしろかったよ









367 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/06/13(土) 21:43:37.35 ID:+nt4VMNu0
おもろかった、乙









369 名前：以下、名無しにかわりましてVIPがお送りします[age] 投稿日：2009/06/13(土) 21:44:02.97 ID:EqCls2k/0
期待だ
