1 ：1     [saga]：2009/06/13(土) 20:45:02.36ID:BVqCEZs0
前スレ
    http://takeshima.2ch.net/test/read.cgi/news4vip/1244885203/
    
    
またパー速が重くなりそうなので今のうちにスレ立てしておく。
現在、上のスレで第１話投下中。








2 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/13(土) 21:43:45.20 ID:rq8I6SY0
期待








4 ：1◆8ZrfLoy8QY  [saga]：2009/06/13(土) 21:48:13.75 ID:BVqCEZs0
第1話の投下終わりました。
    
一応、全8話の予定です。全部VIPでやろうかと思いましたが 
スレ立て規制されていまして。いつも代理で立ててもらうのもあれなので、 
パー速で続きをやることにしました。 
    
次回はパー速の2スレ目で、明日、14日（日）の午後9時からやろうと思っています。 
    
銀行については、銀行や支店によっても当然、やり方や仕事は異なるんですが 
    >>1が経験したことと、フィクションや脚色を加えてやっていきます。 
例えば今回の研修シーンはスレでは二週間でしたが、俺が実際に経験したのは一ヶ月でした。 
このスレは経験3割、本からの知識3割、フィクション4割でお送りしております。 
    
参考文献 
    
社団法人　全国地方銀行協会 
「銀行の役割と業務の基本」「預金、その他の金融商品」「手形・小切手、為替」「融資」 
    
株式会社　経済法令研究会 
「総合課税される所得税と個人の地方税」「分離課税される所得税と不動産の税務」 
「贈与税・財産評価」「法人税」 
    
日本経済新聞社 
「やさしい日経　経済用語辞典」 
    
他、>>1の実経験とか日経新聞とかいろいろ 
  








66 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 20:58:13.55 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　苦しい就職活動の末に
　 ／::::::⌒（__人__）⌒::::: ＼　　　地元の銀行に内定が決まったお！！
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣
    
    
　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼ 　　　この時はまだ、銀行で働くということの恐ろしさを
　|　 　　 　 （__人__）　 　 |　　　 知らなかったのです。
　＼　　　　 ｀ ⌒´　　 ／　　　　今日は皆さんに新入銀行員の1日を簡単に紹介します。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i　　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
    
VIP銀行三番町支店　新入行員　やる夫








67 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 20:58:45.39 ID:XbMVtOE0
キター！！








68 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:00:01.44 ID:WHm5TZ6o
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :
    
　　　　　　　　　　　　　　　★VIP銀行　三番町支店　やる夫の配属先★
    
──銀行員の1日は早い。
社会が動き出す頃には、既にフル稼働の態勢を整えていなければならないからだ。








69 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:00:49.36 ID:QhJU57go
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!








70 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:02:12.72 ID:WHm5TZ6o
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　新人は一番乗りが基本だお。
　／ 　　 （●）　（●）　＼　　　　　 眠いけど、研修の時みたいに遅刻したら大変だお。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜
    
AM 7：50　　支店到着
    
    
　　　 γ⌒)　))
　　　　　/　⊃＿＿
　　 〃/　/ ⌒　　⌒＼　　　　　　　　　とにかく支店の周りを掃除するお！
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　　　これが新人の仕事だお！
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ
（　 <|　 |　　　|r┬（　　　 /　/　））
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒）
　　　　　　　　　　　　　　/　/
    
支店の周囲を掃除する。
    
支店によっては専門の掃除の人員を雇う場合もある。








73 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:04:12.13 ID:WHm5TZ6o
　　　　　　　　　／￣＼
　　　　　　　　　|　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 ::＼:::／::::＼
　　　　／　　 <●>::::::<●>　＼　 　　おう、やる夫君、おはよう
　　　　|　　　　　（__人__）　 　　|　 
　　　　＼　　　　 ｀ ⌒´　　　／
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）
　　　　　　　　 ヽー―'^ー-'
　　　　　　　　　 〉　　 　│
    
　三番町支店　支店長　やるオプーナ
    
    
　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋　　　　おーっす　やる夫
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　 おはよう
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
    
　三番町支店　次長兼預金担当役席　ダディ
    
AM 8：05　支店の上司や先輩が出勤してくる。








76 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:05:56.19 ID:WHm5TZ6o
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　　─　 　 ─＼
　　　　／ 　　 （●） 　（●） ＼
　　　　|　u　　 　 （__人__）　 　 | 　 ＿＿＿＿＿＿＿＿＿__
　　　　＼　　 　　 ｀ ⌒´ 　 ,／　　| |　　　　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　 .| |　　　　　　　　　　　　　|
　 ／´　 　 　 　 　 　 　　 　 　 　 | |　　　　　　　　　　　　　|
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_|　ｶﾁｶﾁｶﾁ・・・
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿
    
    
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　　⌒　　⌒　＼
　　　　／ u 　 （●） 　（●） ＼　　ｾｯｾｾｯｾ
　　　 .|　 　　:::⌒（__人__）⌒::: |　　　＿＿
　　　　＼　　 　　　`ー' /￣￣⌒/⌒　　/
　　　　（⌒＼　　　　　/ 日経　 /　　 　/
　（（ 　i＼　　＼　　,(つ　新聞/　　　⊂)　））
　　　 .|　　＼　　　y(つ　　　 /,＿＿⊆)
    
    
AM 8：10　　仕事の事務を行う端末を立ち上げる。
    
　　　　　　　 立ち上げまで数分かかるため、その間、
　　　　　　　 支店のロビーの掃除、伝票の取替え、
　　　　　　　 古い日経新聞を当日分に差し替えたりする。








77 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:06:43.85 ID:ut8b0mQ0
俺、まとめブログにレインボーで載せられたら、明日から１週間で支店長に怒られずに
クレカのノルマを達成できる








78 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:07:33.18 ID:WHm5TZ6o
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　支店長、
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　 コーヒーが入りました。
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
　　　　三番町支店　新入行員（やる夫の同期）　やらない子
    
    
　　　　　　　　　　 ／￣＼
　　　　　　　　　　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　おう、ありがとう。
　　　　　　／ 　.<●>::::::<●>　 ＼
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
    
その間、支店長や他の面々は日経新聞や書類などを見て、
その日の新しい情報を仕入れる。








80 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:09:04.15 ID:WHm5TZ6o
　　　　　　　　　＿＿＿_
.　 　 　　　　／ ─　　─＼
.　 　　　　／　（●） 　(●）＼
.　　　　／　　 　 （__人__）　　＼
.　 　 　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　　　 　　　　　　　／
.　 　 　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　 タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣
    
AM 8：15　　始業時間。
　　　　　　　 口座から引き落としされるはずのお金が、
　　　　　　　 引き落としされているかどうか、調べる。








81 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:10:14.69 ID:WHm5TZ6o
　　　　 ／￣￣￣＼
　　　／　　　　　　　.＼
　 ／　 　─ヽ　 .─ 　 ＼　　　　あー……
　 |　　 （●） 　（●）　　 .|　　　　スズキさんとタナカさんの、
　 ＼. 　　（__人__） 　　 ／　　　　住宅ローンが引き落としできないお。
　　 （　ヽ　 __＿　.／.／　　　　　理由は「残不足（残高不足）」だお。
　　　.＼ ＼|　 .,ﾚ゛／
　　　　 .＼旨 爻ﾝ
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　いく夫さん。
／ 　　 （●） 　（●） ＼　　　 自動振替不能で上がってきましたお。
|　 　　 　 （__人__）　 　 |　　　 残不足でスズキさんとタナカさんですお。
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
    
    
　　　　 　＿＿＿＿＿
　　　　／.::::::::::::::::::::::::::.ヽ
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　　 　 |::::::::/　⌒　　⌒　|　　　　おう、ご苦労さん。
　　　　|:::::::〉 （ ●） （●）|　　　　そこに書類、おいといて。
　　 　（@　::::⌒（__人__）⌒)　
　　　　 |　　　　 |r┬-|　 |　
　　 　　＼ 　　　`ー'´ ／
　,,.....イ.ヽヽ、___ ーーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ　i
　　 　 |　　＼/ﾞ（__)＼,| 　i　|
　　 　 ＞　　 ヽ. ハ　 | 　 |｜
    
　　融資担当　平行員　　いく夫








82 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:10:37.76 ID:xKP8tGU0
やる夫が凄く見えてきた








83 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:12:19.86 ID:WHm5TZ6o
　　　　　　　　　＿＿＿_
.　 　 　　　　／ ─　　─＼
.　 　　　　／　（●） 　(●）＼　　　　水道代引き落とし不能……
.　　　　／　　 　 （__人__）　　＼　　　理由は……口座名義相違……？
.　 　 　|　　u　　　｀ ⌒´　　　　|　　　
　　　　 ＼　　　 　　　　　　　／
.　 　 　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　 タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣
    
やる夫は現在、内部（預金）係である。
営業時間中は、顧客の普通預金の通帳を作ったりする係だが、
営業前の朝はこうして、普通預金の口座振替関連の業務を主に行う。








84 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:13:02.09 ID:qSCy1160
残高不足で引き落とし出来なかったことがあったが
裏ではこんなことがあったのか








85 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:13:45.05 ID:WHm5TZ6o
　. 　　 　　 　　＿＿＿_
.　 　 　　　　／　 　 　　＼
.　 　　　　／　　　 　　　　 ＼
.　　　　／　 　　 ─　 　 ─　＼　　　電話代引き落とし不能……
.　 　 　|　　u　　.（ー） 　（ー）　 |　　 理由は……口座番号相違……
　　　　 ＼　　 　　（__人__）　 ,／
.　 　 　ノ　　　　　 ｀ ⌒´　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
    
口座振替が出来なかった口座が、情報としてあがってくるので、
理由に応じて何らかの対応をしなければならない。
    
住宅ローンなどは預金係の担当ではなく融資係の担当なので、
融資係に任せる。








86 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:15:57.13 ID:4IgRX/Uo
毎回電話代を残不足にしてすみませんでした








87 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:15:59.50 ID:WHm5TZ6o
　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　─　　　─　　　|　　　あーい　それじゃ、
|　（●）,　､ （●）､　|　　　朝礼はじめまーす
|　　,,ノ(､_, )ヽ､,,　.::::|
＼　　 ｒ‐=‐､ 　.:::／
／｀ー ｀ﾆﾆ´一''´ ＼
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼　　　　　　　あ……
　　 ／　 （●） 　（●）　 ＼
　　 |　　　　（__人__）　u 　　|　　　　　もうちょっとで朝の仕事が終わったのに……
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●） （　●）＼　　　　（チッ、いつもいつもこの次長は！
　 ／::::::⌒（__人__）⌒::::: ＼　　　目先の仕事がもうすぐ終わるときに限って
　 |　　　　　（　 （　　　u　 |　　　登場して、朝礼を始めやがって！
　 ＼　u 　　 `ー'　　 　 ／　　　 狙ってやってるのかお！？）








88 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:17:56.40 ID:WHm5TZ6o
AM 8：30　　朝礼
    
　　　　　　　　　/＼＿＿_／ヽ　　　
　　　　　　　 ／　''''''　　　 ''''''　＼
　　　　　　 │:::::::（ー）,　　､（ー） l　　　　　　　　　えー
　　　　　 　│/') 　 ,,ﾉ(､_, )ヽ､,,, │　＋　　　　　　我が三番町支店もね、
　　　　　　　 /‐:::　　｀-=ﾆ=- '　/　　　　　　　　　 新人が入って非常にこう、
　　　　　　_,,,l ;! |:::＿＿__＿＿/ 　　　　+　　　　　若やいだといいますかね、
　　 , -‐'ﾞ゛　i::.. 　| .ヽ/;ヽj!　`‐-､_ 　+　　　　　　　勢いが増したといいますか、
　　 l 　　　 ﾉ::.　.:|、 .ヽ,:ヽ|　　 <゛~ヽ、
　　,:''`` ''"ﾞ.|;;:‐''ﾞ|.ヽ、 ヽ;::|　　 /　 .|ﾞl
　 ,:　　　　 ヽ::il;;!　　ヽ､ヽ|　　/　　 | :|
    
    
　　　 ／｀ｰ──一'＼
　　 ,ｒ（●）(､_, )､（●）＼
　　.|　　'"トﾆニﾆ┤'｀ .::|　　　　　まぁ、僕の新人時代はどうだったかなー
　　|.　　　|　　　.:::|　 .:::::|　　　　　とか思い出そうとしてもね、
　　.|　　　ヽ　 .::::ﾉ　.:::::::|　　　　　もう二十年以上前のことなんでね、
　　 ＼　　 ｀ﾆﾆ´ ..::::::／　　　　　ちょっと思い出せないんですけど、ええ。
,,.....イ.ヽヽ、ﾆ__ーーノﾞ-､.　　　　　つまりですね……
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　（話、なげえお……）
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／








89 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:20:02.71 ID:qSCy1160
次長なだけに自重しろってか








90 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:20:21.73 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　ダディ次長、時間もないので、
　　　　　　）　　　　Y　　　 （　　　　　　お話はそれくらいに。
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　営業からですが、いいですか？
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
　　　渉外（営業）係担当役席　支店長代理　きめぇ夫
    
    
　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　　　　　　　u 　 :|　　　　あ。
|　　 ノ　　 ヽ､　　　:|
|　（●）,　､ （●）､.:::|　　　　そ、そう？　そっか……
＼　,,ノ(､_, )ヽ､,, ::／　　　　営業、どうぞ。
／｀ー ｀ﾆﾆ´一''´ ＼
    
    
なお（銀行や支店にもよるが）、銀行の支店内の階級は
    
支店長→次長→代理→係長→平行員
    
の順番である。（左に行けば行くほど偉い）








91 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:22:10.51 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　現在、うちの銀行が
　　　　　　）　　　　Y　　　 （　　　　　定期預金獲得に熱を入れてるのは
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　 ご存知の通りです。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）)
　　　(（〈●　ﾉ＼　　　／＼　●〉　　　　今期の三番街支店の、
　　　　　ヽ彡'　　ヽ　/　 　 ヾ_ノ　　　　 定期預金獲得ノルマは、1億円です。
　　　　　　 ）　　　　Y　　　 （　　　　　　
　　　　γ⌒γ⌒　 　　 ⌒ヽ⌒ヽ　　　 まずはこの金額を達成しましょう。
　 (（　 |　　 |　　　　　 　 　 | 　 .|
(（　　　ヽ　ヽ＿＿人＿＿ノ　 .ノ　　　　投信や保険など、他の金融商品の
　　　　　 ＼　.　 `ー'´ 　　 ／　　　　　 セールスはそれからにします。
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　（1億円の預金を営業で獲得……
　／ ::::::⌒（__人__）⌒:::::＼　　　　　1億ってあっさり言うとは、なんつー規模だお……
　|　　　　　　 ￣　　　u 　 |　　　　　さすが銀行……）
　＼ 　 　 　 　　 　　　 ／








93 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:24:26.59 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　渉外（営業）からの連絡は以上です。
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　 /＼＿＿_／＼
／　⌒　　　⌒　::＼
|　（●）,　､ （●）､ ::|　　　　終わりかな、きめぇ夫くん。
|　　,,ノ(､_, )ヽ､, 　 :::|
|　　　ト‐＝‐ｧ' 　 .:::|　　　　他に業務連絡がある人は？
＼　　｀ニニ´　 .::／　　　　いない？　そうかい。
／｀ー‐--‐‐一''´＼








95 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:26:04.48 ID:WHm5TZ6o
　　　 ／｀ｰ──一'＼
　　 ,ｒ（●）(､_, )､（●）＼
　　.|　　'"トﾆニﾆ┤'｀ .::|　　　よし、それでは最後に、挨拶の練習いきますよ！
　　|.　　　|　　　.:::|　 .:::::|
　　.|　　　ヽ　 .::::ﾉ　.:::::::|
　　 ＼　　 ｀ﾆﾆ´ ..::::::／　　　　　　　/|
,,.....イ.ヽヽ、ﾆ__ーーノﾞ-､.　 ＼_WＷ/ |WWWWWWWWWWWWW／ 
:　 　| 　';　＼_____ ノ.| ヽ　i　≫　　　　　　　　　　　　　　　　　　　≪ 
　 　 |　　＼/ﾞ（__)＼,| 　i　| ≫　　おはようございます！！　　　≪ 
　　　　　　　　　　　　　　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　／MMMMMMMMMMMMMMMMM､＼ 
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼　　　　　　　　　　/|
　　　／（ ●） 　（●）＼　　　 ＼_WＷ/ |WWWWWWWWWWWWW／ 
　 ／::::::⌒（__人__）⌒::::: ＼　　≫　　　　　　　　　　　　　　　　　　　≪ 
　 |　　　　　|r┬-|　　　　　|　　≫　　おはようございます！！　　≪ 
　 ＼ 　　 　 `ー'´ 　u　 ／　　≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　　 ／MMMMMMMMMMMMMMMMM､＼ 








96 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:27:02.62 ID:WHm5TZ6o
　　　　　/|
＼_WＷ/ |WWWWWWWWWWWWW／ 
≫　　　　　　　　　　　　　　　　　　　≪ 
≫　　　いらっしゃいませ！！　　　≪ 
≫　　　　　　　　　　　　　　　　　　　≪ : :::::::::::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
／MMMMMMMMMMMMMMMMM､＼ ::::::::::::::::::::: :::::::::::::: ::: ::: :: :::　:　:　　　/|
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:　　＼_WＷ/ |WWWWWWWWWWWWW／ 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|　　　≫　　申し訳ございません！！ 　　≪ 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　「　f　r　　　　"'''ー／MMMMMMMMMMMMMMMMM､＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :
    
　　　　　/|
＼_WＷ/ |WWWWWWWWWWWWW／ 　　　　　　　　　　　　　/|
≫　　　　　　　　　　　　　　　　　　　≪ 　　　　　　　　＼_WＷ/ |WWWWWWWWWWWWW／ 
≫　　ありがとうございました！　　≪ 　　　　　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
≫　　　　　　　　　　　　　　　　　　　≪ 　　　　　　　　≫　　またお越しくださいませ！　≪ 
／MMMMMMMMMMMMMMMMM､＼ 　　　　　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／MMMMMMMMMMMMMMMMM､＼








98 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:28:26.91 ID:WHm5TZ6o
　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　それでは、
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　今日も一日、よろしくお願いします！
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼　
　　　／（ ＞） 　（＜）＼　　　　　　よろしくお願いします！！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　u 　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣
    
毎朝、支店メンバーの全員が、
開店前に大声で挨拶の練習を行うのがこの銀行の習慣である。








99 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:29:45.89 ID:WHm5TZ6o
"　　⌒`　"　　　)　　　⌒`　"　` ,)"　　⌒`　"　　　)　　　⌒`　"　"
`　（__　､_` ⌒" ） ､ `（__　､_` ⌒"）`　（__　､_` ⌒" ） ､ `（__　､_` ⌒）
.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_ノ　.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_
''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’　　''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’
､;;.}ｌｉ::!:| ､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;;`;､..､;;.}ｌｉ::!:|､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;;
,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW
wViw? :.: ?.:. :. ?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.:..:._:_..．'-・ '"
?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.:..::wViw?_..．-・'"~´_/_/_/_/_/
.:. :.: ?.:. :.: ?,;:. .:..:wViw .:. :.: ?:.:._.．-・'"~´_/_/_/_/_/_/_/_/_/_/_
?.:. :wViw ::..:.:　:.:?　_..．-・'"~´_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/
:.:..?.:. :.:　　,..r―――──―────――─-､/~_/~_/~_/~_/~_
　_..．-・'"~´__||￣￣￣￣|| |￣￣|||￣￣￣|| 「￣~ヽ./~_/~_/~_/~_/　　ﾌﾞﾛﾛﾛﾛ
.〈,/~_/~_/~_/.|| 　 　 　 　|| | 　　 |||　 　 　 || |_∧ 　ヽ./~_/~_/~_/~_
　 ":":":":":":.||＿＿＿＿|| | 　　 |||　 　 　 || |　 ﾟ)　 [ ]ﾞ":":":":":":　　ｷｷｨ
ｰ ｰ ｰ ｰ ｰ ｰ|| 　 　 　 　||_l_＿_/.|ﾞ￣￣￣ﾞ| |￣￣￣||..ｰ ｰ ｰ ｰ ｰ
＝＝＝＝＝ |日──‐日|....　　　| 　 　 　 .| |　 　 　 || ＝＝＝＝
.　　　　　　　 |二ﾆ□ﾆ二||＿ｌ⌒ｌ_|＿＿＿_,|_ｌ⌒l_＿_,[〕 　 　 　 　 
　　　　　　　　￣`ー'￣￣￣`ー' .　 `ー'　　`ー'　　 　 　　　　　　　
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
￣ ￣ ￣ ￣.(０ ￣ ￣ ￣ ￣ ￣ ￣(０ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ 
─────ｉユ──lﾞ~ﾞl -.lﾞ~ﾞl──ｉユ───────────
二二二二二|:: |二二ｌ . ｌ　 ｌ . ｌ二二|:: |二二二二二二二二二二二
─────|:: |──ｌ__,ｌ　 ｌ__,ｌ──|:: |───────────
　 　 　 　 　 |:: | 　 　 　　.　　　　 　|:: |　 　 　 　 　 　 　 　 　 　 　
w.: wViw .: wViw wViw .: wViw wViw .: wViw wViw .: wViw wViw .:
    
AM 8：40　　現金輸送車到着。
　　　　　　　 専門の警備会社を雇い、
　　　　　　　 紙幣や硬貨、書類を支店に持ち込む。








100 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:31:30.21 ID:WHm5TZ6o
　　　　　　　　　＿＿＿_
　　　　　　　 ／　　 　 　＼　　　　
　　　　　　／　 ＼　　／　 ＼　　
　　　　 ／ 　　(●）　（●）　　＼　　　現金を奪われないようにガードするお。
　　　　 |　　 　　（__人__）　　　 　|
　　　　 ＼　　　　｀ ⌒´ 　　　 ／
　　　　　｜　　　　　　　　　　｜
　　　　　｜|　　　　　　　 /　｜
　　　　　｜|　　　　　　　/｜｜　 ﾄ
　　　　　(＿|　　　ｒ　　/ 　(＿）＝|三三三三三三＞
　　　　　　　ヽ　　｜／　　　　　　ﾚ
　　　　　　　　>__ノ;:::..... 
    
    
三番街支店は中程度の規模の支店だが、
常に支店にある現金の量はおよそ1億円である。
    
1円玉から1万円札まで、銀行は常に一定の量の現金を確保しておかねばならないが、
その中で現金が不足していると判断された場合、本店に要請し、
こうして現金輸送車に現金を持ってきてもらうのである。
（なお、現金の他に書類や通帳なども輸送している）
    
現金受け渡しの際には危険を防ぐため、警備員だけではなく、
男子銀行員1名（大抵一番若いの）が木刀や警棒を持ってガードしている。








101 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:33:42.16 ID:8Y8yGMQo
なるほどねえ、まとまった金が入るたびに「定期にしろしろ」電話が入るのは
こういったノルマがあるのか








102 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:34:50.33 ID:WHm5TZ6o
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :
    
    
AM 9：00　　支店開店。
    
　　　　　　　 大店舗でもない限り、開店と同時に人が大量になだれ込んでくる、
　　　　　　　 などということはあまり無いが、飲食店や小売業を営んでいる人が、
　　　　　　　 朝一番で両替にやってきたりする。
    
　　　　　　　 なお、偶数月の15日は例外で、年金の受給日であるため、
　　　　　　　 ヒマなお年寄りがいっぱい、支店の外で既に並んでいたりする。








103 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:35:02.64 ID:QYaOM0k0
うちはカラーボール両手に持たされて立ってるよ








105 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:36:44.51 ID:n1mTJU.o
>>103
ずっと気になってたんだが
あれって当たるのか？








117 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:45:44.26 ID:oJvo4ds0
>>105
知り合いが働いてるコンビニに深夜強盗来たらしいけど、
一人だしナイフ持ってるからもし当てたら殺されてたって言ってたぞｗｗ








106 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:37:21.02 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　おーい
　　　　　　）　　　　Y　　　 （　　　　　　やる夫、ちょっといいか
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　はいですお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／








108 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:38:34.37 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　朝礼で俺が言った事は覚えてるよな？
　　　　　　）　　　　Y　　　 （　　　　　　さしあたっての目標は定期預金の獲得だ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　 お前は新人だが、ちゃんとノルマを課すからな
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●） （　●）＼　　　　　ノ、ノルマ……
　 ／::::::⌒（__人__）⌒::::: ＼　　　　嫌な響きですお。
　 |　　u 　　（　 （　　　　　 |
　 ＼　　　　 `ー'　　 　 ／








110 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:40:09.59 ID:WHm5TZ6o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ
.　　　　　　）　　　　Y　　　 （　　　　　　　　 とりあえず
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　今週中に100万円獲得してこい
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　　　　　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　　　　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧








112 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:41:59.44 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　　　ひゃく……
　 ／　　　 （__人__）　　　＼　　　　　 ひゃくまん！！？？
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　u　 ／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）)
　　　(（〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　 ヾ_ノ　　　　　　おいおい
　　　　　　 ）　　　　Y　　　 （　　　　　　　　100万円なんて金額で驚くなよ
　　　　γ⌒γ⌒　 　　 ⌒ヽ⌒ヽ　　　　　 たいした金額じゃないだろう？
　 (（　 |　　 |　　　　　 　 　 | 　 .|
(（　　　ヽ　ヽ＿＿人＿＿ノ　 .ノ
　　　　　 ＼　.　 `ー'´ 　　 ／








114 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:43:49.70 ID:WHm5TZ6o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　いいか。夏のボーナスシーズンには
.　　　　　　）　　　　Y　　　 （　　　　　　　投資信託や国債を販売しなくちゃいけない
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　そっちはそっちで目標があるからな
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 俺としては、5月中に
　　　　＼　　　　 `ー'´ 　　　　／　　　　 定期預金獲得のノルマ1億円を達成して、
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　 6月、7月で投信なんかを売りたいんだよ。
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　5月中に……一億円……
　　 |　　　　（__人__）　　u 　|
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼








118 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:45:45.15 ID:WHm5TZ6o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　 〈●　ﾉ＼　　　／＼　●〉　　　やらない子にも100万円のノルマを出しておいた。
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　 こんなの本当に少ないほうだぞ。
.　　　　　　）　　　　Y　　　 （　　　　　　
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　俺はとりあえず今週中に3,000万円獲得するつもりだ
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／　　　　　　　　＼
　　　　　/　　　　　　　　　　 く　　＼　　　 　 　 　 ＼
　　　　　|　　　　 　 　 　 　 　 ＼ 　 ＼ 　 　　　　　　＼
　　　　　|　　　　　 　 　 　 　 |ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　さ、3,000万円って……そんなあっさり……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　 |　　　　 （__人__）　　　　|　　　 銀行員と一般人の感覚の違いを感じるお……
　 ＼　　 　 ｀ ⌒´ 　 　 ／








120 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:47:22.07 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　きめぇ夫先輩、どうすればいいんですかお！？
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　 やる夫は営業なんかしたことありませんお。
　 |　　　　 （__人__）'　　　　|　　　 それで100万円、定期預金を獲得しろって、
　 ＼　　 　　｀⌒´ 　 　 ／　　　　無茶ですお！
    
    
　　　　　　ﾉ Ｌ
　　　　　　⌒
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒　　　無茶でもなんでもやってもらわなきゃ
　　　　）　　　　Y　　　 （　　　　　　　 いけないんだよ！
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　　それが社会ってもんだ。
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　どうするかなんて自分で考えろ！
　 ＼　　　　 `ー'´ 　　　　／








121 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:47:36.25 ID:OzmWjp.0
こんな不景気にそんなポンポン金出す奴いるのか？








122 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 21:48:44.60 ID:Kxhtjjc0
>>121
いねえから銀行員は必死になってんだよｗｗ
まぁいるとこにはいるんだけどな、金持ちって








123 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:49:15.45 ID:WHm5TZ6o
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼
　　　　／　　 　｡<一>:::::<ー>。　　今日は火曜日だお……
　　　　|　　　　.:::｡ﾟ~（__人__）~ﾟj　　 今日を含めてあと4日で100万円、
　　　　＼、　　　゜　｀ ⌒´,;／゜　　 お客さんに定期預金を契約してもらうなんて……！
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　まだ入社して一ヶ月ちょっとなのにっ……！！
　　　/　,＿ ＼　＼／＼ ＼
　　　と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
    
    
　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　おい、やる夫君。何をぶつぶつ言ってるんだ。
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　 お待ちのお客様が来ているぞ。対応しろ。
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　 普通預金口座の作成だ。できるだろ？
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　は、はいですお……
　／ ::::::⌒（__人__）⌒:::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　u　 　 　　 　　　 ／
    
    
お待ちのお客様とは、窓口で受け付けたお客様の事である。
文字通り「待っている」ため、一番先に対応しなければならない顧客である。








124 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 21:50:28.80 ID:78tXJbI0
出たよ、「無茶でもやるのが社会ってもんだ」宣言。ホント頭おかしい








125 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:50:58.65 ID:WHm5TZ6o
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　　─　 　 ─＼　　　　　　　ちょいちょいちょい……と。
　　　　／ 　　 （●） 　（●） ＼
　　　　|　u　　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__
　　　　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|
＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
| |　/　 　 ,　 　 　　 　 　　 　 　| |　　　　　　　　　　　　　|
| | /　　 ./　　　　　　　　　　　　| |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ. 　 　 　 　　　　|_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣￣　　 　　＿|_|＿_|＿
    
    
先に述べたが、やる夫の現在の仕事は預金事務である。
    
窓口にやってきたお客さんの通帳を繰越したり、
「普通預金を作りたい」「定期預金を作りたい」というお客さんの
通帳や証書を作ったりする。








129 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:53:25.99 ID:WHm5TZ6o
　　　　　　　　 ＿＿＿_　　　
　　　　　　　／＼　　／＼　_＿
.　　　　　.／ .（●） 　（●）'(_）( ﾞヽ　　　　はい、お電話ありがとうございます。
　　　　／　　 ⌒（__人__）⌒ |.(　 .',　　　　VIP銀行三番町支店のニューソクデと申します。
　　　　|　　 　　　|r┬-|　　._|.( 　..ﾄ-a‐-a,
　　　　 ＼　　　　 `ー'´　_（_）(.__.ﾉ　 　　　 'a,,　　　　はいっ、阿部さま！
　　　　ノ　　　　　　　　　　　￣／　　 　　　 　"'a,　　いつもお世話になっております！！
　 ／´　　　　　　　　　　　　.／　　._/「i＿＿「i　 .ﾉ　
　|　　　　ｌ　　　　　　　　　　i　　　/　　　　　　Ｙ"
　ヽ　　　 -一''''''"~~｀`'ー--､　　/　　　　　　　i
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　) （＿＿＿＿___ﾉ
    
    
電話応対もまた、新人の仕事である。
取引先の企業などから頻繁に電話がかかってくるため、それに応対せねばならない。
    
    
　　　　　　　　 ＿＿＿_　　　
　　　　　　　／⌒　　⌒＼　_＿
.　　　　　.／ .（●） 　（●）'(_）( ﾞヽ　　　　　　　オプーナ（支店長）ですか？
　　　　／　　 ⌒（__人__）⌒ |.(　 .',　　　　　　　申し訳ございませんが、どのようなご用件でしょうか？
　　　　|　　u　　　|r┬-|　　._|.( 　..ﾄ-a‐-a,　　 オプーナはただいま接客中でして、
　　　　 ＼　　　　 `ー'´　_（_）(.__.ﾉ　 　　　 'a,, よろしければ私がご用件をお伝えしますが。
　　　　ノ　　　　　　　　　　　￣／　　 　　　 　"'a,
　 ／´　　　　　　　　　　　　.／　　._/「i＿＿「i　 .ﾉ　
　|　　　　ｌ　　　　　　　　　　i　　　/　　　　　　Ｙ"
　ヽ　　　 -一''''''"~~｀`'ー--､　　/　　　　　　　i
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　) （＿＿＿＿___ﾉ
    
    
なお、支店長にかかってくる電話の中にはセールスが目的の電話も多い。
銀行の支店長は高級取りのため、セールスの目標にされやすいのである。
「これはセールスかな？」と感じた場合はそこでシャットアウトしなければならない。








133 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:55:38.48 ID:WHm5TZ6o
　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼　　　　　　　　　 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　　 他にも、出金や入金の対応を
　　　　／ 　 　　（__人__）　　 ＼　　　　　　　することもあるお。
　　　　|　　 　 　 `Y⌒y'´　　　 |　　　　　　　
　　　　 ＼ 　 　 　 ﾞー ′　　,／
　　　　／　　　　　　　＿＿|__＿
　　　 | 　　ｌ..　　　／l　　　　　　 `l
　　　 ヽ 　丶-.,／ 　|__　　　　　 _|
　　　　/`ー､＿ﾉ　／￣￣￣￣／
    
    
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　　 ／　 ⌒　　⌒ 　＼　　　　　　　　　ちなみにちょっとした豆知識（？）だお。
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　　　　|　 　 　 （__人__）　　 　　|`''|　　　　　 銀行では両替するときに手数料を頂いているけど、
　　　　＼ 　 　　｀ ⌒´　　 　_／ /　　　　　　それをタダにする方法があるんだお。
　　　　　　　　　　　　　　　　　 /
    
    
　　　　　　　　　＿＿＿_
　　　　　　　 ／⌒　　⌒＼
　　　　　　／（ ー） 　（ー） ＼　　　　　　　　　それは「金種指定引出」だお。
　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　 |　　　　　|r┬-|　　　　　|　　　　　　　窓口で通帳を使ってお金を引き出すときに、
　　　　 ＼ 　　 　 `ー'´ 　 　 ／　　　　　　　 払い出し伝票をよく見るんだお。
　　　　　 r´､＿__∩∩＿_,　 /　　　　　　　　 そこには金種を指定する場所が必ずあるはずだお。
　　　　　 ＼＿_　´人 ｀　＿ﾉ
　　　　　　 ヽ 　￣　　￣ |　　　　　　　　　　　そこに欲しい金種を書き込むんだお。
　　　　　　 ｜　　　　　　/
　　　　　　　 |　　　ｒ　　/
　　　　　　　 ヽ　　ヽ／
　　　　　　　　 >__ノ;:::......








135 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 21:58:59.71 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼　　　　　　　　　　 例えば、10,000円を引き出すときに、
　　　／（ ●） 　（●）＼　　　　　　　　　金額欄には「10,000」と書き込んでおき、
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　 金種指定枠には、
　 |　　　　　|r┬-|　　　 　|　　　　　　　 「500円 7,500　100円 2,000　50円 500」
　 ＼ 　　 　 `ー'´ 　 　 ／　　　　　　　 という風に書き込むんだお。
    
    
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼　　　　　　　　こうすることで、1万円札ではなく、
　　 ／　　 （ ⌒） 　（⌒）＼　　　　　　　「500円15枚　100円20枚　50円10枚」の内訳で
　　 i 　::::::⌒ （__人__） ⌒:: i　　　　　　　10,000円が手に入るお。
　　　ヽ、　　　 `ー '　　 ／　　　　　　　 もちろん、1円玉とか5円玉でもOKだお。
    
    
　　　　　　＿＿＿
　　　　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　　　　事前にATMで1万円を入金しておき、それから、
　 ／ 　　⌒　　　⌒　　 ＼　　　　　　　 金種を指定して引き出せば、両替と同じことだお。
　 |　 /// （__人__） /// 　|　　　　　　　 それも手数料はかからないからお得だお。
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ　　　　　　覚えておくと便利ですおー








137 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:00:22.64 ID:OzmWjp.0
なるほど。これは便利








138 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:02:12.73 ID:WHm5TZ6o
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　:
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :








141 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:02:50.88 ID:WHm5TZ6o
　　　　　 γ⌒)
　　　　　/　⊃_＿＿_
　　 〃/　/ ─　　 ─＼　　　　　　　　　　　　朝9時かーらー
　　γ⌒) （●） 　（●） ＼ ∩⌒)
　／ _ノ 　　 （__人__）　　〃/　ノ
（　 <|　 |　　　｀ ⌒´　　　 /　/　））
( ＼　ヽ ＼ ＿＿＿＿／（ ⌒）
    
　　　　　　　　　　　　　　/　/
　　　　　　　　＿＿＿（⌒ヽ　　　　　　　　　　昼まーでー
　　　　　　 ／─　　 ─⊂_　ヽ
（⌒ヽ∩／ （●） 　（●） |(⌒ヽ
　ヽ 　ﾉ|　　　（__人__）　　|　⊂ `､
　　＼ ＼ 　　 ｀ ⌒´ 　　/　/>　）　））
(( （⌒ )､ ヽ＿＿＿　,／ ／　／
　　＼ ＼ /
　　　 ヽ＿ ノ　　　　　　　（
    
　　　　　 γ⌒)
　　　　　/　⊃_＿＿_
　　 〃/　/ ─　　 ─＼　　　　　　　　　　　　窓口の仕事と電話応対とー
　　γ⌒) （●） 　（●） ＼ ∩⌒)　　　　　　　コピーの様な雑用もしてー
　／ _ノ 　　 （__人__）　　〃/　ノ　　　　　　　 いろいろやってー
（　 <|　 |　　　｀ ⌒´　　　 /　/　））　　　　　　スキマなんかなくてー
( ＼　ヽ ＼ ＿＿＿＿／（ ⌒）








142 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:04:33.13 ID:WHm5TZ6o
　　　　　　　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼　　　　 これでどうやって定期預金を契約しろってんだお！
　　　　 ／　　　 （__人__）　　 ＼　　　外回りでも、窓口でもないやる夫が、
　　　　 |　 　 　　　|::::::|　　　　　|　　 セールスなんかできっこないお！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　　 ／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ?　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　はぁー　どうするべ。
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　マジでどうするべ？
　 ＼　　 　 ｀ ⌒´ 　　　 ／
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼　
　　 ／（ ●）　（ ●）＼　　　　　とりあえず昼休みだから昼食にするお……
　／ ::::::⌒（__人__）⌒::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／








144 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:06:20.25 ID:WHm5TZ6o
　　　　　　　　　　　　　　　　　　　　　 　／
　　　　　　　　 　　 　　 　 　 　 　 　 　 |
　＼　　　　　　　　　　　　　　　　　　..::::|
　　 ＼　　　　　　　　　　　　　／|￣￣ |
　　　　＼　　　　　　　　　　／ 　| : ::::::::|
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::|
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::|
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::|
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::|
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::|
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ |
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::|
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜
　 /::::::::::::......　　　 　　　　　　　　　　　　＼
    
AM11:00～PM1:00
    
この間の時間に、行員は交代で昼食を摂る。








145 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:07:26.37 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　お昼ごはんにカレーライスが食べたいお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　でも銀行員は業務中、無断で外出できないんだお……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　支店長の許可がないと行けないんだお……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
「 いつお客様から大事な用件が入るか解らない。
　銀行員たるもの、常に支店にいなければならない」
    
──などという理由で、銀行員は昼休みでも外に出られず、食事もできない。
つまり、お弁当を持ってくるしかない。








146 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:07:30.61 ID:A4eXnO2o
外でれないってきいたがマジ？








149 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:09:25.30 ID:WHm5TZ6o
　　　　　　　　　　　　／￣＼
　　　　　　　　　　　　|　　　　|
　　　　　　　　　　　　＼＿／
　　　　　　　　　　　　　　|
　　　　　　　　　　 ／ ￣ ￣　＼　　　　　　　　よう　何をやっているんだ？
　　　　　　　　　／　 ::＼:::／:: 　＼
　　　　　　　 ／ 　.<●>::::::<●>　 ＼　　　　　 昼メシ？
　　　　　　　 |　　　　（__人__）　　 　　|　　　　　ああ……まぁ、規則ではそうなってるが
　　　　　　　 ＼　　　 ｀ ⌒´　　　　／　　　　　構わんよ、好きなとこいけよ
　　　　　　　 ／￣￣￣￣￣￣￣ ＼
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　いいんですかお！？
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　ありがとうございますお、支店長！
　 |　u 　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
しかし、それも支店長の性格次第である。
大抵の場合は許可というか、黙認してくれる。
    
（昼食に限らず、支店のカラーというのは支店長の性格で決まる）








153 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:12:04.28 ID:WHm5TZ6o
　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼
　 . |　（●）,(､_,)､（●） ::|　　　　　　　　あん？　何、外に行こうとしているんだ？
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　　　　ダメに決まってるだろ！
　　|　　　 //⌒ヽヽ　　.::|　　　　　　　　支店長に甘えてるんじゃねーよ！
　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　　　　支店の中で食え！そうめんでもゆがいて食ってろ！
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　次長！？
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　 も、申し訳ありませんお……
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
だが中間管理職が反対したりする。
結局、外出できない。缶コーヒーひとつ、買いに行けない……。
    
（ 余談ですが、>>1の経験では、どこの支店でも、
　支店のナンバー2である次長がいつも下に対して一番厳しかったです）








155 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:13:17.49 ID:Kxhtjjc0
>>153
あるあるｗｗｗｗｗｗ








156 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:14:05.22 ID:WHm5TZ6o
　　　　　　　　　　|　　　　| |　 　 　 　 |　　　　　　　q+p
　「はい担保！」 |　　　　| | ―――‐, ――‐, ,===//====,‐,―――――
　その一言で　　|　　　　| |-｀ ´ -　/　　　 .//　　 ´　　　//
　家庭円満　　　.|　　　　||_´__｀___/________/__ｰ_-_-_-_--'/_________________
　　　　　　　　　　|　　　　| |　　　.o|o　　　.||　　　o|o　　　|
　　　　　　　　　　|　　　　| |　　　　|　　　　||　　　. |　　　 .|
　　　　VIP銀行　|　　　　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
＿＿＿＿＿＿＿|　　　　|/二二二二二二二二二二二二二二/l
　　　　　　＿＿　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l |
　　　　　./　　 /'l　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿l/
　　　／/　　 //|| ＿_
　　　|　|￣￣|| .||　/. |
　　　ヽ,|＿＿|ﾚ/ / /l|　　　　　　　　　　|￣￣|　　 　　　　|￣￣|
　　　/.　　　　　./ / :l|　　 　 　 /'￣￣￣￣￣￣￣￣￣￣￣￣￣￣//|
　　　|￣￣￣￣|/::|｡||　 　 　 ./　　　　　　　　　　 　 　 　 　 　 　 　 // l|
　　　| 　 　　 　 ||:｡|:: |　　 　 /　　　　　　　　　　 　 　 　 　 　 　 　 // . l|
　　　|　 　 　 　 |l :://　　　 /　　甘　　　　　 　 　 　 　 　 　 　 　 //　　l|
　　　|　 　 　 　 |l://　　　　|ニニ|￣￣|ニニニニニ|￣￣|ニニニ|/.
　　　|＿＿＿＿|l/　　　　　|l　　 |　 　 |/l|.　　　 　 .| 　 　|/l|　 　.||
　　 　 　 　 　 　 　 　 　 　 ||　　.|| ￣ ||　　　　　　 .|| ￣ ||　　 　 || 
    
　　　　　　　　　　　　　　【給湯室　兼　休憩所】
    
　　昼休み中の行員が休憩したり食事を摂る場所。
　　ここでお弁当を食べる。
    
    
※なお、本店など大きな支店では銀行内に行員食堂がある。
値段は安い。自販機まで安い。缶コーヒーが自販機ですべて100円で買える。








157 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:14:13.71 ID:OzmWjp.0
そうめんって配属直後のアレかよｗｗ








160 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:16:15.15 ID:WHm5TZ6o
　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／　 　⌒　　⌒ ＼　ｽﾞｰｯ
　　　／　 　（ ●） 　（●） ＼　　ﾁｭﾙﾁｭﾙﾁｭﾙ
　　　|　 　､"　ﾞ)（__人__）"　.）|　　 　
　　　＼　 　 　 ｡｀ ||||＝＝(⌒)ー、　ｽﾞﾙﾙｰ
＿＿／ 　 　 　 　 ||||　　　 ＼　　〉
| |　/ 　　 ,　　|￣￣￣￣￣|￣￣ .
| | /　　 /　　 ヽ回回回回ﾚ　　　　
| | |　⌒ ーnｎｎ.ヽ＿＿＿/　　　　 
￣ ＼＿_､("二）　└─┘￣ｌ二二ｌ
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　　　　うん！
　 ／::::::⌒（__人__）⌒::::: ＼　　　やっぱりカップヌードルとカップスターって
　 |　　　 　|r┬-/ 　 　　　|　　　ビミョーにスープの味わいが違うお！
　 ＼ 　 　 `￣'´　　　 　／








161 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:17:48.12 ID:WHm5TZ6o
　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼　　ｽﾞﾙｽﾞﾙ
　　　　 ／　 　⌒　　⌒ ＼
　　　／　 　（ ●） 　（●） ＼　　　　　　　　……ま、こうして今日も買いだめしておいた
　　　|　 　､"　ﾞ)（__人__）"　.）|　　 　　　　 　カップ麺を食べるやる夫でしたとさ。
　　　＼　 　 　 ｡｀ ||||＝＝(⌒)ー、　　　　　そうめんなんかいちいち作ってられるかお。
＿＿／ 　 　 　 　 ||||　　　 ＼　　〉　　　　　
| |　/ 　　 ,　　|￣￣￣￣￣|￣￣ .　　　　　しかし、給料が安いからコンビニ弁当さえ
| | /　　 /　　 ヽ回回回回ﾚ　　　　　　　　　しょっちゅうは買えないお……
| | |　⌒ ーnｎｎ.ヽ＿＿＿/　　　　 
￣ ＼＿_､("二）　└─┘￣ｌ二二ｌ二二　
    
    
　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼　　ｹﾞﾌ
　　　　 ／　 　─　　─ ＼
　　　／　 　（ ―） 　（―） ＼　　　　　　　　　ごちそうさん。
　　　|　 　　　　（__人__）　　　| 　　 　　　　　　
　　　＼　　　　｡　|　|　　　 ／=3　　　　　　　 カップ麺ばかり食べて飽きたお……
＿＿／ 　 　 　　 ⌒　 　　＼ 　　 
| |　/　　　,　　|￣￣￣￣￣| ヽ　||　　　　　　 栄養も偏るし……
| | /　　 /　　 ヽ回回回回ﾚ 　 ヽ||　|　　　　　
| | |　⌒ ーnｎｎ.ヽ＿＿＿/ 　　.(⌒)　　　　　 はぁ。
￣ ＼＿_､("二）　└─┘￣ｌ二二ｌ二二　








163 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:19:36.36 ID:WHm5TZ6o
..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　　　　　……今日は17日……
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|　　　　　　特に何かあるわけじゃないから、
.　　＼　　　　　 　　　　 ／　　　　　　 月末まで飲み会はないと思うけど……
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ
    
    
　　　　　　 ／￣￣￣ ＼
　　　　　／　　　　　　 .　＼　　　　　　あーもう、
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　　 ストレスと偏食と飲み会の連発で胃が痛いお……
　　　.|　　　（ー） 　（ー）　.u 　|
　　　 ＼ 　　 （__人__）　.　　／　　　　おまけに金欠病だお。
　　　　 /　　　 ｀⌒´　　　　ヽ　　　　 遠くにある取引先のバーや居酒屋まで飲みに行くから、
　　　　ヽ、二⌒)　　　(⌒ニノ　　　　 へんなところで飲み会が解散するんだお。
　　　　　　　　　　　　　　　　　　　　　だからタクシー代もばかにならないお。








166 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:22:09.42 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　もうドラッグストアの特売日に
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　 ウコンの力と三共胃腸薬と野菜ジュースを
　 |　　　　 （__人__）　　　　|　　　　　 買いだめする生活はいやだお……
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　　とか愚痴ってたら昼休みも
　／ 　　 （●）　（●）　＼　　　　　　 もうすぐ終わりだお……
　|　u　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　_ノ 　ヽ､_　＼　　　　　　……行くとするかお。
　／ 　　 （●）　（●）　＼
　|　u　　　 （__人__）　u　|　　　　 行きたくないけど。
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜








167 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:24:12.35 ID:WHm5TZ6o

　　　　　　　　　＿＿＿_
.　 　 　　　　／ ─　　─＼
.　 　　　　／　（●） 　(●）＼
.　　　　／　　 　 （__人__）　　＼
.　 　 　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　　　 　　　　　　　／
.　 　 　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　 タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣
    
昼食後、また同じことが繰り返される。通帳の作成や電話応対。
残高証明書の作成や雑用、もろもろ。
    
通帳や証書の作成は窓口のお客さんだけではなく、
渉外（営業）の担当者が、お客さんから頼まれたものもあったりする。
    
例えば営業のきめぇ夫が定期預金を500万円獲得してきた場合、
500万円の定期預金証書を、作成したりするわけだ。








168 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:26:39.33 ID:WHm5TZ6o
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::／￣￣￣￣￣￣￣￣
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: | 　ここからが本当の地獄だ……！
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　:　 ＼
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼　　　　 ￣￣￣|／￣￣￣￣
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.|
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : |
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|..............
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.:
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : :
    
    
PM 3：00　　支店閉店。
    
「午後3時に閉まるなんて、銀行早すぎるだろ！　後はのんびり遊んでるのか！？」
    
……銀行に対する批判として、よく聞こえるのが以上の言葉だが。
閉じたシャッターの中では、まさにこれからが本番なのである。








170 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:29:37.23 ID:WHm5TZ6o
　　　　　　　　　＿＿＿_
.　 　 　　　　／ ＼　　／＼
.　 　　　　／　（●） 　(●）＼　　　　むむむむむむ！！
.　　　　／　　u　 （__人__）　　＼
.　 　 　|　　u　　　｀ ⌒´　　u 　|
　　　　 ＼　　　 　　　　　　　／
.　 　 　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　 タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣
    
当日、どれだけの通帳が作られたか、などを計上したり、
どれだけの預金が入り、どれだけの預金が出たかを計上したりする。
    
    
　　　　　　　 ／￣￣￣＼
　　　　　　／　　　　　　　 ＼
　　　　　/　 ─　　　─　　　ヽ　　　　輸送車に間に合わせるお……
　　　　　|　 （●） 　（●）　u 　|　　　 よいしょ、よいしょ。急げ急げ。
　　　　　＼　 （__人__） 　 __,／
　　　　　／　　｀ ⌒´　　　　＼
　　　＿/((┃))＿＿＿＿_＿i　|　ｷｭｯｷｭｯ ｷｭｯ
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
朝に来た輸送車が、夕方にもまた来るのだが、それに載せる書類を作ったりもする。
    
例えば──お客さんが使うキャッシュカード。
そのカードを全ての店舗やATMで使えるようにするための書類や、
暗証番号を登録するための処理などをしたりする。








172 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:31:43.69 ID:WHm5TZ6o
　　　　　/|
＼_WＷ/ |WWWWWWWWWWWWW／ 
≫　　　　　　　　　　　　　　　　　　　≪ 
≫　　現金あいましたーっ！！　　≪ 
≫　　　　　　　　　　　　　　　　　　　≪ 
／MMMMMMMMMMMMMMMMM､＼ 
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　合ったかお！
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　良かったお～……
　 |　　　　　|r┬-|　　u 　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
PM 4：00頃
    
出納係（現金を管理する人）が、現金が合った旨を行員達に伝える。
    
その日、どれだけの現金が入り、また出て行ったか。
支店に実際にある現金と、機械上の現金の残高を照らし合わせる。
この時、現金が足りないと大変なことになる。








173 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:33:33.42 ID:WHm5TZ6o
～もし機械上の数字と実際の現金が合わなかった場合～
    
　　　　　 　　＿＿＿＿＿＿
　　　　　　／壱 ／ ／万:／|
　　　　　　|≡≡|__|≡≡|彡|＿＿＿＿＿
　/￣／／|≡≡|__|≡≡|／壱／／万 :／|
../ ≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 
    
    
　　　　　　　　 ＿＿＿
　　　　　　　／　　 　 　＼
　　　　　 ／ノ　　＼　　 u. ＼　　　　精査票（※）の数字と実際の現金が
　　　　／ （●） 　（●） 　　　＼　　 どうしても合わないんだお……
　　　　|　 　（__人__）　 　　u. 　 |　　 困ったお……
　　　　＼　u.｀ ⌒´　 　　　　／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ
    
    
※精査票……その日の現金や預金の出し入れの量や、
　　　　　　　　　残高などが記されている帳票。








176 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:35:00.96 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　何かの事務が
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　 処理されていないかもしれないお。
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
例えば、現金自体はお客様から預かったのに、
機械でそれを処理するのを忘れていた為、
機械上の数字と実際の現金の量が合わない……などということがたまにある。
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　あるいはオペレーションミスかお……？
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　 1,500円入金処理するはずが、
　 |　　　　 （__人__）　　　　|　　　　 間違って150円しか入れてない、とか……
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
とにかく、現金の実際の量と機械上の数字が違う場合、行員達はその原因を探る。
    
まず、その日に事務処理した伝票をチェックする。
お客さんは入金票に「10,000円」と書いたのに
窓口の担当がミスをして、機械への入力で1,000円しか現金を入れてなかったりすれば、
それは伝票のチェックで解る。








178 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:36:52.48 ID:WHm5TZ6o
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　あ……
　　　　　　ﾘ::::::(　（ ー）　(ー::（　　　　　　　もしかして私……
.　　　　　　ﾊ::::ﾊ u ,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　 8,000円お客様に返すはずが、
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　9,000円渡しちゃったかも……
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
    
　　　　　　　　　　 ／￣＼
　　　　　　　　　　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　なん……だと……？
　　　　　　／ 　.<○>::::::<○>　 ＼
　　　　　　|　　　　（__人__）　　u　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
　　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　　l　　　　　　　　　　　l
    
    
お客様に現金を渡す量を間違える、ということも有り得る。








182 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:39:02.48 ID:WHm5TZ6o
　　　　　　　　　／￣＼
　　　　　　　　　|　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼
　　　　　 ／　　 ::＼:::／::::＼　　　　　　それは由々しき事態だ！
　　　　／　　 <○>::::::<○>　＼　 　　　そのお客様だ！？　覚えているか？
　　　　|　U　　　（__人__）　 　　|　 　　　取り返さなければ！
　　　　＼　　　　 ｀ ⌒´　　　／　　　　 電話をするんだ！
　　　　　 ￣（⌒`::::　　⌒ヽ
　　　　　　　 ヽ:::: ~~⌒γ⌒）　　　　　　留守？　……ならば家に行くぞ！！
　　　　　　　　 ヽー―'^ー-'　　　　　　　待ち伏せだ！
　　　　　　　　　 〉　　 　│
    
    
間違えて多く渡した可能性がある場合、電話をしたり、あるいはそのお客さんの
家に押しかけてでも現金を回収しようとする。
    
銀行が間違って、現金を少なく渡したのをお客さんが気付かなかった場合は、
差額の現金を届けるだけで済むのだが、間違えて多く渡した場合は厄介である。
お客さんが「多く渡されてなどいない」と強く言えばそれまでなのだ。
    
──現金受け渡しの大原則。「現金、その場限り」……。








184 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:41:28.36 ID:WHm5TZ6o
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　
／ 　　 （●） 　（●） ＼　　 現金を機械上の数字に合わせる、ってのは大切なんだお。
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／　　　合ってるのが解って、やっとその日の銀行業務はひと段落だお。
(　 ＼　／ ＿ノ　|　 |　　　　
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼　　　　事務のし忘れ、事務のミス、窓口のミス……
　　 ／　 （●） 　（●）　 ＼　　 大体はこれらが原因で、現金が合わないんだお。
　　 |　　　　（__人__）　　　　|　　
　　 ＼　　　 ｀ ⌒´　　　　／　　現金が地面に落ちていたりすることもあるけど
　　 ／ 　 　 　　　　 　 　 ＼　　そうなったらみんなで探すんだお。








186 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:43:39.66 ID:WHm5TZ6o
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　いわゆる「1円でもお金が足りなければ帰れない」
　／ ::::::⌒（__人__）⌒::::＼　　　　　 ってやつだお。
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒三 ⌒＼　　　　　　　──最悪の可能性は不正、だお。
　　　／（ ○）三（○）＼　　　　　 現金を扱う出納係なんかが不正をして盗む……
　 ／::::::⌒（__人__）⌒::::: ＼　　　
　 |　　　　　|r┬-|　　　　　|　　　 だから現金が置いてある場所には常にカメラが見張っているお。
　 ＼ 　　 　 `ー'´ 　 　 ／　　　　銀行の防犯カメラは強盗だけじゃなく、身内も見張っているんだお……








188 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:45:06.62 ID:WHm5TZ6o
"　　⌒`　"　　　)　　　⌒`　"　` ,)"　　⌒`　"　　　)　　　⌒`　"　"
`　（__　､_` ⌒" ） ､ `（__　､_` ⌒"）`　（__　､_` ⌒" ） ､ `（__　､_` ⌒）
.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_ノ　.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_
''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’　　''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’
､;;.}ｌｉ::!:| ､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;;`;､..､;;.}ｌｉ::!:|､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;;
,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW
wViw? :.: ?.:. :. ?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.:..:._:_..．'-・ '"
?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.:..::wViw?_..．-・'"~´_/_/_/_/_/
.:. :.: ?.:. :.: ?,;:. .:..:wViw .:. :.: ?:.:._.．-・'"~´_/_/_/_/_/_/_/_/_/_/_
?.:. :wViw ::..:.:　:.:?　_..．-・'"~´_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/
:.:..?.:. :.:　　,..r―――──―────――─-､/~_/~_/~_/~_/~_
　_..．-・'"~´__||￣￣￣￣|| |￣￣|||￣￣￣|| 「￣~ヽ./~_/~_/~_/~_/　　ﾌﾞﾛﾛﾛﾛ
.〈,/~_/~_/~_/.|| 　 　 　 　|| | 　　 |||　 　 　 || |_∧ 　ヽ./~_/~_/~_/~_
　 ":":":":":":.||＿＿＿＿|| | 　　 |||　 　 　 || |　 ﾟ)　 [ ]ﾞ":":":":":":　　ｷｷｨ
ｰ ｰ ｰ ｰ ｰ ｰ|| 　 　 　 　||_l_＿_/.|ﾞ￣￣￣ﾞ| |￣￣￣||..ｰ ｰ ｰ ｰ ｰ
＝＝＝＝＝ |日──‐日|....　　　| 　 　 　 .| |　 　 　 || ＝＝＝＝
.　　　　　　　 |二ﾆ□ﾆ二||＿ｌ⌒ｌ_|＿＿＿_,|_ｌ⌒l_＿_,[〕 　 　 　 　 
　　　　　　　　￣`ー'￣￣￣`ー' .　 `ー'　　`ー'　　 　 　　　　　　　
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
￣ ￣ ￣ ￣.(０ ￣ ￣ ￣ ￣ ￣ ￣(０ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ 
─────ｉユ──lﾞ~ﾞl -.lﾞ~ﾞl──ｉユ───────────
二二二二二|:: |二二ｌ . ｌ　 ｌ . ｌ二二|:: |二二二二二二二二二二二
─────|:: |──ｌ__,ｌ　 ｌ__,ｌ──|:: |───────────
　 　 　 　 　 |:: | 　 　 　　.　　　　 　|:: |　 　 　 　 　 　 　 　 　 　 　
w.: wViw .: wViw wViw .: wViw wViw .: wViw wViw .: wViw wViw .:
    
PM 4：30　　現金輸送車到着。
　　　　　　　 余剰の現金や、本店、他の支店などに送る
　　　　　　　 書類などを渡す。








190 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:46:18.20 ID:WHm5TZ6o
　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　　　　 ／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　ここまでくれば、まぁとりあえず新人の仕事は終わりだお。
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　あとはゴミを捨てたり、掃除をしたり、
　　　　| 　 　(⌒)|r┬-|　　　　　|　　 書類をシュレッダーにかけるのが新人の役目だお。
　　　 ,┌､-､!.~〈`ー´/　　 ＿/
　　　 | |　|　|　 __ヽ、　　　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　すごく順調に事が運んだらこれで仕事は終わりだお。
　／ ::::::⌒（__人__）⌒:::::＼　　　　忙しいとき……五十日や月末なんかは
　|　　　　　　 ￣　　　　　 |　　　　もっと酷いけれど……
　＼ 　 　 　 　　 　　　 ／
    
    
五十日……ごとうび、と読む。5か10のつく日。
　　　　　　　会社の給料日だったり、公共料金や税金、クレジットカードの決済日など、
　　　　　　　お金を決済する日はたいてい5か10の付く日なので、銀行は忙しい。
　　　　　　　
　　　　　　　例えば前述の通り、偶数月の15日は年金受給の日である。








191 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:47:56.65 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　仕事が終わったお。
　 ／ 　 （●） 　（●） 　 ＼　　　 新人だからたいした仕事もないお。
　 |　 　 　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　＿＿＿＿
　　　/ ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼　　　それに最近は残業代を削るということで、
　 /::⌒（_人＿）⌒::::: 　|　　 さっさと帰れとまで言われているお。
　 |　　　 ー　　　　　 　.|　　 忙しい日でなければ割と早く帰宅できるお。
　 ＼ 　　 　　　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　　そういうわけでさっさと帰るお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣
    
PM　5：15　終業、帰宅。大抵はこれよりオーバーする。
    
近年は残業代を削る為、本部が「早く帰れ」と支店にうるさく言う。
なので、>>1のいた支店では、遅くても8時までには全員退行していた。
もちろん、支店により異なるし、繁忙日はこの限りではない。








192 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:49:53.23 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　　　　　　そういうわけでやる夫は帰りますお！
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　お疲れ様です、お先に失礼しますお！！
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　おい、待て、やる夫。
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　は、はいですお。なんですかお……？
　 ／ 　 （●） 　（●） 　 ＼
　 |　 　 　 （__人__）　　U　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
  








194 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:51:12.23 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）)
　　　(（〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　 ヾ_ノ　　　　　帰るのはいいが、今朝のこと、
　　　　　　 ）　　　　Y　　　 （　　　　　　　考えておけよ。定期預金。
　　　　γ⌒γ⌒　 　　 ⌒ヽ⌒ヽ
　 (（　 |　　 |　　　　　 　 　 | 　 .|　　　　 100万円、どうやって獲得するか考えて、
(（　　　ヽ　ヽ＿＿人＿＿ノ　 .ノ　　　　 明日の朝一番で俺に報告な。
　　　　　 ＼　.　 `ー'´ 　　 ／
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●） （　●）＼　　　　　　　　は、はいですお
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　　 　 ／








196 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:52:10.52 ID:WHm5TZ6o
　　　　　　　　　　　　　　　　　　　　　 　／
　　　　　　　　 　　 　　 　 　 　 　 　 　 |
　＼　　　　　　　　　　　　　　　　　　..::::|
　　 ＼　　　　　　　　　　　　　／|￣￣ |
　　　　＼　　　　　　　　　　／ 　| : ::::::::|
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::|
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::|
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::|
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::|
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::|
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ |
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::|
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜
　 /::::::::::::......　　　 　　　　　　　　　　　　＼








197 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:52:30.48 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　100万円を今週中に獲得なんてムリだお……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　あー　やるっち。いたいた。
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　.私も今帰るんだ。一緒に帰ろうよ。
　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　ねぇ。やるっちも、
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　 きめぇ夫さんにノルマ課せられたんでしょ？
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　 定期預金……
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　やらない子もかお……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　 どうすればいいんだお！？
　 |　　　　 （__人__）　　　　|　　　　 おっおっおっ……
　 ＼　　 　 ｀ ⌒´ 　 　 ／








198 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:53:44.29 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　　　　　　お？
　 ／ 　 （●） 　（●） 　 ＼　　　　　　　　やる夫の携帯が鳴ってるお。
　 |　 　 　 （__人__）　u 　　|　　　　　　　　ぎゃる夫からだお……
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
＜男には男の～ふるさとがあるという～♪
＜女には女の～ふるさとがあるという～♪
    
    
    
　　　　　　　,. ⌒ﾊ 　　　　　　　　　 ﾊ⌒ ,
　　　　　　 i::::::::. ﾞｉ,r'⌒ Ｙ　⌒ ^ﾍ, ,r':::::::::j
　　　　　　 i:::::::::::'(ッ. .:: ::::..::::....::::..）j:::::::::(,　　　　またシブい着うたね……
　　　　　　ﾘ:::::::y(, :: : : : ,.ﾍ...:::..:::::..::ヾ:::::ﾙ
　　　　　　 iﾘﾙ （::::::: ノ　　ヽ　ゝ,:...::. NY
　　　　　　　　　　）::ー)　（ー ） u)::::::ﾘ
　　　　　　　　　　( （i　 ､っ 　,,　ﾊ::::ﾊ
　　　　　　　　　　）ﾊゝ.　　　,.（ ( （（
　　　　　　　　　 （（:::( り　 ∧ '　).）,）








199 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:54:44.76 ID:OzmWjp.0
中島みゆきwwwwwwwwwwwwww








201 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:54:59.86 ID:WHm5TZ6o
　　　　　　　∩
　　　　　　　||　　　　＿＿＿
　　　　　　　|| 　　／　　 　 　＼
　　　　　　／〔|／　　─　 　 ─＼ 　　　はい、やる夫だお。
　　　　　 〔ノ^ゝ　　　（●）　（●） ＼　　……うん。やらない子ちゃんも一緒だお。
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　 ……みんなで飲みに？
　　　　 /´ ´ '　, ^ヽ　 ｀ ⌒´　　 ／　　 できる夫も誘って？
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　私ならいいよ。
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　　 時間あるし。
　　　　　　ﾘ::::::(（ ●） 　(●)　::（
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）
　　　　　　　） ) ）、 　　　ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　　うん、いいそうだお。
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　 
　 |　　　　　|r┬-|　　　　　|　　　　　　 ……それじゃ皆で飲みに行くかお！
　 ＼ 　　 　 `ー'´ 　 　 ／　　　　　　　うん、また後で！








202 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 22:55:11.54 ID:pIg43P.0
ここでいう定期のノルマはニューマネー（新規純増）のこと？
    
それとも元々銀行にある預金を定期にしてもらうの？








203 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 22:56:15.24 ID:LNKUEpoo
なつかしいwww








204 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:56:18.06 ID:vQyH35k0
家なき子ｗｗｗｗｗｗ








205 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:56:42.52 ID:WHm5TZ6o
>>202　説明不足でしたね。ニューマネーということです。
    
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼　　　　　　っと。
　　 ／　 （●） 　（●）　 ＼　　　　 そういえば持ち金がなかったお……
　　 |　　　　（__人__）　　　　|　　　　ATMでおろしておくかお。
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　18時を過ぎると手数料がかかるから
　／ ::::::⌒（__人__）⌒:::::＼　　　今のうちにおろさないとまずいお。
　|　　　　　　 ￣　　　　　 |　　　
　＼ 　 　 　 　　 　　　 ／








207 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:57:32.21 ID:WHm5TZ6o
三三三三三三三三|　　　/..|三三三三三三三|.　　/　.|
.　お預け入れ　　..|:|　 //　 | お預け入れ 　.|:| 　 / 　 |
　　お引き出し　　.|:|. // 　 .|　お引き出し　.ﾞ|:|..　　　　|
|￣￣| |￣￣￣￣|.|:|　 　 　 |￣| |￣￣￣￣| |:|..　　　　|
|o (:::)| |口口口口|.|:|　 　 　 | ::)| |口口口口| |:|..　　　　|
.￣￣　￣￣￣￣ﾞ..|:|　 　 　 |.￣　￣￣￣￣ .|:|..　　　　|
￣ ￣ 　＿＿＿＿.＼　　 　 | ￣　 ＿＿＿＿.＼　　 　 |
　品品　＼::::::::::::::::＼.＼ﾞ　　|品品 ＼:::::::::::::::::＼＼　　 |
＼ 品品..　＼＿＿＿＼ ＼. | 品品 　＼＿＿＿.＼＼　|
　 |￣￣￣￣￣￣￣￣￣|　||￣￣￣￣￣￣￣￣￣|　|
　 | 　 　 　 　 　 　 　 　 　|　||　 　 　 　 　 　 　 　 　 |　|
＼|＿＿＿＿＿＿＿＿＿| ..||＿＿＿＿＿＿＿＿＿| ..|
    
    
　　　　　　　　　　　★ATMコーナー★
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　1万円札は使い勝手が悪いから──
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　　　　　　　　　 |
　 ＼ 　　 　 　　 　 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　お金をおろすときに「1万円」ではなくて
　 ／::::::⌒（__人__）⌒::::: ＼　　　「10千円」と入力するんだお！
　 |　　　　/| | | | |　　　　　|　　　こうすればATMから千円札10枚引き出せるんだお！
　 ＼　 (、`ー―'´,　　 　／　　　知っておくと便利な機能だお！！
　　　　　 ￣￣￣








209 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 22:58:53.00 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　……と、そういえばこのATM、
　 ／ 　 （●） 　（●） 　 ＼　　　千円札が少なくなっていたんだお。
　 |　 　 　 （__人__）　　　　|　　　こりゃしまったお。
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　明日の朝一番で補充させられそうだお。
　 ／ -=・=- 　　-=・=-　＼　　やれやれ……だお。
　 |　 　 　 （__人__）　　U　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
銀行のATMの中に入っている現金は、一台につき、
一万円札数百枚と、千円札数百枚である。
少なくなると支店の銀行員が補充している。
    
    
五千円札や二千円札は、ATMの中に、最初は全く入っていない。
それらのお札が客から入金された場合は、
一万円札、千円札と別のスペースに送られ保管される。
    
なので、銀行のATMから出金したときに五千円札が混ざることはない。
出金は基本的に一万円札と千円札だけである。








210 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:59:12.06 ID:HX4WaO6o
この機能はよく使うわ








211 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 22:59:14.79 ID:4IgRX/Uo
セブンのATMで10千円って打っても一万円札なんだけどセブンだけ？








212 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:00:24.18 ID:FjmvTp.o
便利な機能だな
今度から使うわ








213 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:01:10.77 ID:WHm5TZ6o
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　もっとも、ローソンにあるコンビニATMなんかは、
.　|　　　　 （__人__）　　　引き出すと二千円札が必ず出てくることで
　 |　　　　　｀ ⌒´ﾉ　　　一時期有名だったがな。今は知らん。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　……と、今回はやる夫達と絡まないので
.　|　　（__人__）　 |　　　無理やり出演してみたぞ。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }　　　新人指導係のやらない夫だ。覚えてるか？
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








214 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:01:56.06 ID:9EXMrp6o
>>213
だれ？








215 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:03:26.08 ID:WHm5TZ6o
　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　| ∧ ∧　　　　　　　　　　　　　　年中無休２４時間逝ってﾖｼ!|＼
　　　　　　| (,,ﾟДﾟ)ＧＩＫOＳＴＯＰ===============================|　 | 　 　　　　　　_＿＿＿＿＿
　　　　　　|￣||￣￣￣￣~..||￣￣￣￣￣||￣￣￣￣￣￣￣￣￣￣||￣￣￣￣|＼.　　　｜　 ∧ ∧　　 |
　　　　　　|　 ||　　　　　　　||　／ ／ ／　|| 　 　 　 　 　 　 　 　 　　 ||＿＿＿＿| 　|　　　|　　(,,ﾟДﾟ) 　. |
　　　　　　|　 ||l￣￣|￣￣l.||　 　 　 　 　 || 　 　 　 　 　 　 　 　 　　 ||　　　　 ｜.＼|　　　 |GIKOSTOP |
　　　　　　|　 |||　　 !| 　　 l.||　　　　 　 [] ||~|~|~~~~|~|~|~~|~|~|~|~|~|..||　　　　　|　　|　　　　￣￣|￣|￣￣
　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||￣￣￣￣￣￣￣￣￣||. ||　　　　　|　　|　　　　　　[|￣|]
　　　　　　|　 |||　　 !| 　　 l.||　／ ／ ／　||~|~~|~||~~~|~~|~~|~|~~~|~|.||　　　　　|　　| 　 　　　　　|　 |
　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||￣￣￣￣￣￣￣￣￣||. ||　　　　　|　　| 　 　　　　　|　|
　　　　　　|　 |||　　 !| 　　 l|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 　 _|　　| 　 　　　　　|　 |
　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼.　　　　　[|　 |]
　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　|￣￣￣|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
「 さて　ついでだからちょっと解説していくぜ。
　コンビニATMについてだ。都銀や地銀なんかも金がここでおろせるし、信用金庫もおろせる。
　便利な存在だよな。使っている人も多いだろう。
    
　このコンビニATM。使うと銀行のATMで引き出すより手数料が割高な場合が多い。
　銀行ATMだと105円なのが210円であったり、時間外だと315円なんてのもあるな」








217 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:04:29.57 ID:WHm5TZ6o
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　なぜ銀行で引き出すよりもコンビニは割高なのか。
.　|　　　　 （__人__）　　　それは
　 |　　　　　｀ ⌒´ﾉ　　　【顧客が一回金を引き出すごとに銀行がコンビニに金を払ってる】
.　 |　　　　　　 　 }　　　　からなんだ（※）
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
    
    
※正確に言えば、コンビニというよりコンビニATMを運営している会社。
　 例えばセブンイレブンならセブン銀行。
    
　 つまり、客がセブンイレブンのATMを通じてみずほ銀行から引き出した場合、
　 みずほ銀行はセブン銀行に一定の手数料を払っている。








218 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:05:32.68 ID:WHm5TZ6o
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　そういう仕組みだからコンビニATMは手数料が高い。
.　|　　　　 （__人__）　　　 　　　　　　二重に手数料を取られてるようなものだからな。
　 |　　　　　｀ ⌒´ﾉ　　　 
.　 |　　　　　　 　 }　　　　　　　　　　近頃はサービスを考えて手数料が無料の場合もあるが
.　 ヽ　　　　　 　 }　　　　　　　　　　 その分の手数料は銀行が負担しているわけだ。
　　 ヽ　　　　　ノ　　　　　　　　＼　　これが結構バカにならない金額だ。
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼　　A銀行のATMを使ってB銀行の口座から金を引き出した場合も
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 同じことが言える。








220 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:07:02.84 ID:WHm5TZ6o
　　 ／￣￣＼
　／　ノ　　＼ ＼　　　　　つい最近、ネット銀行であるイーバンクが手数料改定を発表した。
　|　 （●）（●）　|　　　　　2009年の8月から10万円未満の預金しかない客は
.　|　　（__人__）　 |　　　　　セブンATMから引き出す度に210円必ずかかるようになる。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }　　　　　だがこのイーバンク、数年前はセブンATMで24時間無料で
.　 ヽ　　　　　 　 }　　　　　入出金できたんだぜ？ それをウリにさえしていたほどだ。
　　 ヽ　　　　　ノ　　　　　　……よほど、苦しくなったのかな。
　　　/　　　 く　　＼　　　　
　　　|　　　　 ＼ 　 ＼ 　 　
　　　|　　　　|ヽ、二⌒)､　　
    
    
    
　　　　　　　 ／￣￣＼　　　　　イーバンクみたいなネット銀行は自分の店舗をもたない。
　　　　　　／　　　 　　 ＼　　　 だから銀行ATMと提携したわけだが……
　　　　　　|:::::: 　 　　 　　｜　　 それは顧客の獲得と同時に、莫大な手数料の支払という結果を
　　　　　.　|:::::::::::　　　　　｜　　もたらしてしまったわけだな。
　　　　　　 |::::::::::::::　　　　｜　　　　　　
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　　　|:::::::::::::::|ヽ、二⌒)━~~'´








223 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:08:04.69 ID:WHm5TZ6o
　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）　　　さて　長々と解説しちまった
　|　　　 （ ＞）（＜）　　　 話の途中ででしゃばってすまんな！
.　|　　///（__人__）
　 |　　　　　｀ ⌒´ﾉ　　　 俺の出番はまだ本編でもあるようだ
.　 |　　　　　　 　 }　　　　楽しみにしていてくれ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　それじゃ話をやる夫サイドに戻すだろ！
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜








225 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:08:55.22 ID:WHm5TZ6o
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
.　 ／／ 　 　 | |　　　　　　　　　　／| |　　　　／／　　　　| |　　　　　　　　　　／| |
.／／ 　 　 　 | |　　／. 　 　 　 ／／| |　　／／　　　　　　| |　　／. 　 　 　 ／／| |
　　　　　　　　| | ／／　　　 　 ／ 　.| |　 ／　　　　　　　　| | ／／.　　　 　 　 　 | |
　　　　　　　　| |／　　　　　　　　　　| |　　　　　　　　　 ／| |／　　　　　　　　　　| |
　　　　　　　　| |　　　　　　　　　　　 | |　　　　　　　　／／| |　　　　　　　　　　　 | |
　　　　　　　　| |　　　　　　　　＿　　| | ＿　　　　　　　　　| |　　　　　　　　　　　 | |__
三三三三三三三三三三三 ..|＼＼蒜蒜＼＼.三三三三三三三三三三三三三..|＼＼
　＼　　　　　　　日　＼ 　 　 :| 　＼＼蒜蒜＼＼　　＼　　　　　　　日　＼　 　　 | 　＼＼
＼.　＼　　　　　　　　　 ＼　　＼ 　 ＼＼蒜蒜＼＼　　＼　日　　　　　　　＼　 　＼ 　.＼＼
￣|ヽ　 ＼　　　　　　　　 　＼ 　 ＼　..|￣|ニニニ|￣|＼　＼　　　　　　　　 　＼　　 ＼　 |￣|
　 |　＼　 ||￣￣￣￣￣￣￣||＼　ﾞ＼|　 |..　　　..| 　|　 ＼　 ||￣￣￣￣￣￣￣||＼　.＼|　 |
　 ￣￣|　||　 　 　 　 　 　 　 ||＼|￣￣　 |　　　　|　 ￣￣|　 ||　 　 　 　 　 　 　 ||＼|￣￣　 |
￣￣￣　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　　　　 ￣￣￣








226 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:09:36.93 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　同期の集まりだと気を使わなくていいから楽だお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　　 ,-‐-､　　　　　　　　　　 ,rｰ-､
　　　　　j::::::::::.ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .:::::::.i
　　　　 ,ﾉ::::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::.i
　　　　　ﾙ:::::ﾘγ::..:::::..:::.:..ﾍ、: : : :: ﾉy:::::ﾘ　　　　みんな最初はビールでいい？
　　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ _ノ 　 ヽ ::::::） ﾙﾘﾉ
　　　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　　　　ﾊ::::ﾊ 　''　 r‐ｧ　ﾘ） )
　　　　　　　　　） ) ）、　　⌒ ノくﾊ（
　　　　　　　　（,（.(　' ﾍ　　 (´ ﾉ:::））
　　　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、　　　 
    
    
　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､ ヽ　　　　私は未成年だからカルピス！
　　　　　　　　 〃 {_{　⌒　　⌒ ,ﾘ| ｌ │i|
　　　　　　　　 ﾚ!小l（ ●）　（●）从 |、i|
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　 　 　 　 　　　　 ヽ、　丶_ﾉ　 　j /
　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、








228 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:10:31.39 ID:WHm5TZ6o
　　　　　　　　　 ＿＿＿
　　　　　　　　／　　 　 　＼
　　　　　　 ／ノ　　＼　　 u. ＼　　　　　あ……
　　　　　／ （●） 　（●） 　　　＼　　　 ボクも、ウーロン茶でいいですか？
　　　　　|　 　　__´___　 　　u. 　　 |
　　　　　＼　u. `ー'´ 　 　　　　／
　　　　　ノ　　　　　　　　　　　＼
    
    
ＮVVVVVVV＼
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　チョリーッス
　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　そういやできる夫は
〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　お酒苦手だったっすねえ
ﾚ!小§ 　（●） 　（●） | ｲ━　　　　　　　
　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　　　　それじゃできる夫はウーロン茶っすね
/　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　 ちょりーす
(愛＼　　∞　　　∞　 ／＿ノ　　　　　　
.＼　“　　＿∞∞＿ノ∞／　　　　　　　 
　　＼。＿＿＿＿　　／
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　（ぎゃる夫も昔は無理やり
　／ ::::::⌒（__人__）⌒:::::＼　　　　お酒を飲ますキャラだったのに……
　|　u 　　　　 ￣　　　　　 |　　　　なんだか雰囲気が変わったお。
　＼ 　 　 　 　　 　　　 ／　　　　 たぶん先輩に絞られて、丸くなったんだお）








230 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:11:58.83 ID:WHm5TZ6o
★それから★
    
　　　　　　＿＿＿_
　　　　 ／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　じゃあ、ぎゃる夫はもう定期預金を
　 ／　　　 （__人__）　　　＼　　　 お客さんから獲得したのかお！？
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／
    
    
ＮVVVVVVV＼
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　チョリーッス
　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　ヨユーっしたｗｗｗ
〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　窓口に来たおばあちゃんに毎日声かけて、
ﾚ!小§ 　（●） 　（●） | ｲ━　　　　　　　セールスしたら500万円！
　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　　　　ポンと契約してくれたっすよぉ～
/　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　
(愛＼　　∞　　　∞　 ／＿ノ　　　　　　
.＼　“　　＿∞∞＿ノ∞／　　　　　　　 
　　＼。＿＿＿＿　　／
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●） （　●）＼　　　　　　し、新人でそんなにあっさり獲得するなんて……
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　　 　 ／








232 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:13:58.56 ID:WHm5TZ6o
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　ぎゃる夫くん、すごいね……
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　私はとりあえず親戚に頼もうと思ってるよ。
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
    
　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　⌒　　　⌒　＼　　　　　　僕も……
　　　　／ 　 （●） 　（●）　　＼　　　　親に頼んで、
　　　 |　　　　　　__´___　　u 　. |　　　　百万円、定期預金してもらうつもりです。
　　　　＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　みんな、家族や親戚に頼むのかお。
|　u　　 　 （__人__）　 　 |　　　　……確かに最初はそれしかないと思うお。
/　　　　 ∩ノ ⊃　　／　　　　 やる夫も父ちゃんとカーチャンに頼んでみるお。
(　 ＼　／ ＿ノ　|　 |　　　　　 足りなかったらおじさんや親戚にも頼むお。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








233 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:15:04.05 ID:WHm5TZ6o
ＮＮＮＮＮＮＮ＼　　　　　
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／" ｀＼ 〆ヽ　＼　　　　　　　……いいっすねー
　//, '〆　　　　 ＼　＼　ヽ　　　　　　みんな、家や親戚が金持ってて。
〃 {_{　　　─　 　。─　│ i|
ﾚ!小§ 　（●） 　（●）.　|、i　　　　　 金がありそうなのを優先して
　ﾚ §　　 　（__人__）　 |　ﾉ　　　　　　採用したりしているんスかねー
/　　　　 ∩ノ ⊃　。／
(　 ＼　／ ＿ノ　|　 |
.＼　“∞∞／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 
    
    
ＮVVVVVVV＼
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　オレんちなんか100万円、
　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　ポンと出してくれるほど余裕ないっすよ……
〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　
ﾚ!小§u　（●） 　（●） | ｲ━　　　　　　　だから、自分でセールスするしかないっす。
　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　　　　
/　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　
(愛＼　　∞　　　∞　 ／＿ノ　　　　　　
.＼　“　　＿∞∞＿ノ∞／　　　　　　　 
　　＼。＿＿＿＿　　／
    
    
余談。
金融機関は行員を採用する時に、身元調査を行う。
本人や、その家族・親戚に、銀行にふさわしくない、あるいは不利益をもたらすような
職業の人間はいるのかどうかを調べる。
    
昭和40年代の古い話だと、両親が離婚しているだけで銀行を不採用にされた、
という逸話まであるほどである。








236 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:16:59.98 ID:WHm5TZ6o
　　＼
:::::　　＼　　　　　　　　　　　　
＼:::::　　＼
　＼:::::　＿ヽ ＿_ 　 ＿　　　　
　　ヽ／,　 ／＿ ヽ/、　ヽ＿
　　 // ／<　 ＿＿） l -,|__) >　
　　 || ｜ <　 ＿＿）_ゝJ_)＿>　
＼　||.｜　<　 ＿__）_(＿)_　>
　 ＼|　|　 <_＿__ノ_(＿)＿ )　　　
　　　ヾヽニニ/ー--'/　　　　　　
　　　 |_|＿t＿|_♀__|
　　　 　　９　 　∂　　　　　　　　
　　　　 　 ６　　∂
　　　　　 　(9_∂　　　　　　　　　
    
    
    
もっとも、近年はそうでもない例が散見される。
    >>1の同期にも、両親が離婚している者がいたし、
数年前には、福岡銀行の新人が入行前に犯していた金融犯罪がバレて、
逮捕、懲戒解雇されるなど、入行前の挙動を調査していないと思われる事件も起きている。
    
余談終わり。








238 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:18:58.02 ID:WHm5TZ6o
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::..ヾ)':::::::::::i　　　　ぎゃる夫くんは偉いよ。
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　 だって、それが普通だもん……
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　……今回は私たち、
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　 家族に頼むけど、いつまでも、
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　 それでノルマ達成するわけにもいかないし。
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y　　　　　　 ほんのちょっと、先延ばしにしただけだよ。
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　（そうだお……今回は家族に頼んでノルマを達成しても、
　 ／ 　 （●） 　（●） 　 ＼　　　　次はどうするんだお？）
　 |　 　 　 （__人__）　　u 　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　_ノ 　 ヽ_　＼　　　　　　　（次は……）
／ 　　 （●） 　（●） ＼
|　u　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








241 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:20:27.19 ID:WHm5TZ6o
～翌日～
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　ふーん　なるほど
　　　　　　）　　　　Y　　　 （　　　　　　　　家族や親戚に頼むか。
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　まぁそうだろうな。
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　じゃあとりあえず100万円のノルマは達成か。
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ
.　　　　　　）　　　　Y　　　 （　　　　　　　 だが、やる夫。わかっていると思うが、
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　次からは親戚は頼めないからな。
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　聞けばお前の同期は既にセールスで
　　　　＼　　　　 `ー'´ 　　　　／　　　　　500万円確約したそうじゃないか。
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　　お前もいずれは、それをしなきゃならんのだぞ。
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　　　は、はいですお……
　 ／ 　 （●） 　（●） 　 ＼
　 |　 　 　 （__人__）　u 　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／








242 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:21:32.54 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　……次はどうするんだお。次のノルマが来たら……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　 ああ……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　ノルマを達成したばかりなのに、
　 |　　　　 （__人__）　　　　|　　　　　次のノルマのことを考えて、既に胃が痛いお。
　 ＼　　 　 ｀ ⌒´ 　 　 ／








243 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:22:42.82 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　おう！　そうだ、やる夫！
　　　　　　）　　　　Y　　　 （　　　　　　　　言い忘れていた！
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　お前、どうせ定期預金を親御さんにやらせるなら、
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　「満期日繰上特約付定期預金」を獲得してこい！
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　　　／（　●） （　●）＼　　　　　満期日繰上特約付定期預金……？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |　　　　なんですかお、それは？
　 ＼　　　　 `ー'　　 　 ／
    
    
満期日繰上特約付定期預金。
    
「満期日繰上特約」が付いた定期預金である。
では、その特約とは何か？








244 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:23:53.88 ID:WHm5TZ6o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　まず「定期預金」について考えてみよう。
.　　　　　　）　　　　Y　　　 （　　　　　　　定期預金とは一定の期間、銀行に預け、
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　基本、途中で引き出したりできないお金だ。
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　 
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 だが、引き出せない代わりに、普通の預金より、
　　　　＼　　　　 `ー'´ 　　　　／　　　　 高い利息がつけられている。
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |　　　　　　　 引き出すには中途で解約するしかなく、
.　　　　＼　“　　／＿＿|　 |　　　　　　　 定期預金を中途で解約した場合、
.　　　　　 ＼ ／＿＿＿ ／　　　　　　　　利息は普通預金と同じ扱いになる。
    
★例★
    
【普通預金　　100万円　　利息　0.1％　　窓口やATMで引き出し可能】
    
上記の場合、1年間で1,000円の利息が付き、税金が20％引かれ、
800円の利息が付く。
    
    
【定期預金　　100万円　　利息　0.4％　　引き出すには解約するしかない】
    
上記の場合、1年間で4,000円の利息が付き、税金が20％引かれ、
3,200円の利息が付く。








246 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:25:03.58 ID:Jmh3J9o0
仕組預金ｋｔｋｒ








247 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:25:41.86 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　……そういえば、研修で習ったお！
　 ／::::::⌒（__人__）⌒::::: ＼　　　普通預金も定期預金も利息から税金が20％引かれるけど、
　 |　　　　　|r┬-|　　　　　|　　　内訳は国税が15％、地方税が5％なんだお！
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　そうだな。ま、税金の内訳なんて今はどうでもいいが。
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 今は定期預金の話だ。
　　　 /　　|　　　　　　　　　|　 ヽ　　　　 先に言った通り、定期預金は普通預金より利息が高い。
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／








248 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:26:57.64 ID:WHm5TZ6o
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　「満期日繰上特約付定期預金」とは
　　　　）　　　　Y　　　 （　　　　　　　普通の定期預金より、更に利息が高い定期預金のことだ！
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　　 もちろん、色々と条件はつくんだがな。
　 |　　 ヽ＿＿人＿＿ノ　　 |
　 ＼　　　　 `ー'´ 　　　　／
    
    
    
【満期日繰上特約付定期預金】　　利息　1.0％
    
上記の場合で100万円預けると、
1年間で10,000円の利息が付き、税金が20％引かれ、
8,000円の利息が付く。
この様に非常に利息が高い預金だが以下のような制約がある。
    
    
・100万円以上でなければ契約できない。
・中途解約不可能
・どうしても解約するときは違約金を払ってもらう。
・8年間は預けてもらう
・でも銀行の経営次第で4年間で払い戻す場合もある。
・最終的に4年になるか8年になるかは銀行側が決める。








249 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:27:07.72 ID:8KdsqKIo
銀行に超有利な預金きたよ・・








251 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:28:20.51 ID:U2eTBwwo
正直こんな利息のために何年も預けるのは・・・








252 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:29:01.19 ID:WHm5TZ6o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　銀行によって違いはあるんだが、
.　　　　　　）　　　　Y　　　 （　　　　　　　ウチの銀行だとこんな感じだな。
　　　　 ／γ⌒　 　　　⌒ヽ＼
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　 他にも「マル優」の取り扱いが効かないとか
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 色々あるっちゃあるが……
　　　　＼　　　　 `ー'´ 　　　　／　　　　 ま、そのへんは話すと長くなるからまた今度な。
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
    
　　　　　　　　 ＿＿＿
　　　　　　　／　　 　 　＼
　　　　　 ／ノ　　＼　　 u. ＼　　　　　　中途解約不可能、って……
　　　　／ （●） 　（●） 　　　＼　　　　 例えば入院とか、急にお金が必要になっても、
　　　　|　 　（__人__）　 　　u. 　 |　　　　 絶対に引き出せないってことですかお？
　　　　＼　u.｀ ⌒´　 　　　　／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （　　　　　　　　だめだ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 絶対にというときは違約金を払ってもらう。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／








253 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:30:01.58 ID:WHm5TZ6o
　　　　　　　　 ＿＿＿_
　　　　　 　／　　　 　 　＼
　　　　　 ／　　u　　 ノ　　＼　　　　4年か8年預けてもらうってのも、長すぎませんかお？
　　　　／ 　　　　 u （●）　　＼　　　さらにそれを銀行側が決めるっていうのも、
　　　　|　 　　　　　　　（__人__）|　　　横柄じゃないですかお？
　　　　＼　　　　u　　　.｀ ⌒／　　　
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （　　　　　　　そうだな。
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／








254 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:30:02.55 ID:3rIxp8ko
たかが1％で・・・








255 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:30:16.17 ID:GZv/New0
たった1%の金利のために、8年も間も大切なお金を
人質にするなんて(>_<)








256 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:30:31.09 ID:OzmWjp.0
中途解約出来ない割には上乗せされる利息が雀の涙だな








258 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:31:04.57 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　そ、そんな銀行側に有利な定期預金……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　 いくら利息が高くても契約してもらえるとは……
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ
　　　　　　）　　　　Y　　　 （　　　　　　今回はお前の親御さんだから問題ないだろう。
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　……次からは、普通のお客さんにも
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　これを契約してもらわなきゃいかんがな。
　　　 ＼　　　　 `ー'´ 　　　　／








259 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:31:08.09 ID:4A3oVrIo
世間が手持ちの金に困っている御時勢に・・・








262 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:32:13.48 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　…………また胃が痛くなってきたお……
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
「満期日繰上特約付定期預金」……
利息が高いからと銀行に薦められ、その通りに契約したら、
中途解約もできず、中途解約をムリにしたら違約金をとられるということで
お客さんは仰天、銀行とモメ事になった……という話もある定期預金である。
    
あまりにモメ事が多いためか、金融庁のホームページ（↓）にも、
    
    http://www.fsa.go.jp/receipt/soudansitu/advice01.html
（?－１　期間延長特約付（満期繰上特約付）定期預金の販売に関する相談等）
    
注意書きが記されているほどである。








263 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:32:40.06 ID:vQyH35k0
さすがに預ける気にならない








264 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:33:18.83 ID:wEGcuLgo
>1を批判するわけじゃないが、ホント銀行はクソだな。








265 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:33:20.43 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈＞　ﾉ＼　　　／＼　＜〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　客の同意を得なかったら問題になる定期預金だ。
　　　　　　）　　　　Y　　　 （　　　　　　　うまーく説明して、責任問題にならないように契約させるんだ。
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　　
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　　　（きたないな
　／ 　　 （●）　（●）　＼　　　　　　　　さすが銀行員きたない）
　|　 　　 　 （__人__）　 　 |
　＼　　 　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜








266 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:34:44.85 ID:rqGNkQMo
バカな俺にわかりやすく説明してくれ








267 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:35:09.58 ID:WHm5TZ6o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉　　　……ま、
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　顧客利息は確かに高いが、いろいろと、この定期預金は
　　　　　　）　　　　Y　　　 （　　　　　　銀行側に得になる預金なんだ……
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ　　　
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　
　　　 ＼　　　　 `ー'´ 　　　　／　　　
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈＞　ﾉ＼　　　／＼　＜〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　預ける期間を4年にするか8年にするかを
　　　　　　）　　　　Y　　　 （　　　　　　銀行が決めるってだけでも、こちらが有利だろ？
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　 4年後の市場の金利情勢に応じて行動できるんだからな。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）)
　　　(（〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　 ヾ_ノ　　　　　　　だ・か・ら！
　　　　　　 ）　　　　Y　　　 （
　　　　γ⌒γ⌒　 　　 ⌒ヽ⌒ヽ　　　　　　ウチもセールスに力を入れているんだよ！
　 (（　 |　　 |　　　　　 　 　 | 　 .|　　　　　　 ……利益になるんだからな！
(（　　　ヽ　ヽ＿＿人＿＿ノ　 .ノ
　　　　　 ＼　.　 `ー'´ 　　 ／








270 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:36:17.99 ID:3rIxp8ko
こんなの身内以外で契約する馬鹿いるのか？








271 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:36:35.25 ID:WHm5TZ6o
～そして、数日後の夜　再び同期の集まり～
    
    
    
　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ／:::::　　　　　　　　　　 　 ＼
　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　 　 　 　 ヽ　　　……ふう……
　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　　　 　 　 　 　 　 　 　　 |　　　
　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|　　　社会は汚いお！
　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　,,､ 　ｰ‐‐,,　　 　 /｀､　　……なんて言うつもりはないけど、
　|ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:.／:::::　ヽ　色々疲れるお。色々……
　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～､（___人___,）"⌒;;::／::|:::::〆::＼
　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ィ /:::::::|:::::〃::: : ヽ
─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐








275 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:37:52.63 ID:WHm5TZ6o
ＮVVVVVVV＼
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／"" ＼ .ノヽ.　＼
　//, '田　　　　 ）　　＼ ヽ　　　ちょりーっす……
〃 {_{　　　　ノ　 　　ヽ_│i|
ﾚ!小§　（　○） 三（()） | ｲ　　　最悪ッス……
　ﾚ §　　　　（__人_）　 |ﾉ
/　　　゜。　　　`⌒ 。゜　∩　　　せっかく500万円、定期預金獲得したと思ったら……
(愛＼　　∞　　　∞　 ｆ＾ ' ｿ　　.あのババア、数日で、他の支店で定期預金を解約しやがった……
.＼　“　　＿∞∞　 ／　／
　　＼。＿＼＼＼＼／
    
    
　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　ぎゃる夫くん、災難だったね。
　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　そのおばあちゃん、一部では有名なんだって。
　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　粗品ハンターとして……
　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　
　　　　　ﾘ::::::(　（ ー）　(ー::（
.　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　 rく､＼｀ ヽ二コ:千:|K、′
　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l








276 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:39:09.87 ID:WHm5TZ6o
　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　 ／　　u　　 ⌒　 ＼　　　　定期預金を契約してくれたお客さんだから、
　　　　　／ 　　　　 u （●）　　＼　　 サランラップやミニタオルなんかを
　　　　　|　 　　　　　　　　　__´_ |　　 銀行は粗品としてプレゼントする……
　　　　　＼　　　　u　　　.｀`ー／　　 それが狙いだったとは……
　　　　　ノ　　　　　　　　　　　＼
    
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼　　　　　　　500万円もポンと預けるようなバアさんが、
　　　//, '〆　　ノ　 ）　　＼ ヽ　　　　　　サランラップやタオルの粗品なんかを
　　〃 {_{　　（ ○）}liil{（○）|　i|　　　　　　目当てにするなーっす！！！
　　ﾚ!小§ 　　 （__人__）　 | ｲ━
　　　ﾚ §　 ヽ　|!!il|!|!l|　/|ﾉ ┃┃　　　　マジちょりーっす！！！！
　　/　　　゜。 　 |ｪｪｪｪ|。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
　　.＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／








278 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:40:02.56 ID:WHm5TZ6o
　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ／:::::　　　　　　　　　　 　 ＼
　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　 　 　 　 ヽ　　　みんな　疲れているお……
　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　　　 　 　 　 　 　 　 　　 |　　　
　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|　　　やる夫もだお……
　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　,,､ 　ｰ‐‐,,　　 　 /｀､　　
　|ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:.／:::::　ヽ　朝から晩まで上司に叱られて……
　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～､（___人___,）"⌒;;::／::|:::::〆::＼
　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ィ /:::::::|:::::〃::: : ヽ
─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐








279 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:40:11.39 ID:OzmWjp.0
粗品ハンターなんているのか
乞食の域だな








280 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:40:25.48 ID:lm8bKiM0
ぎゃる夫哀れｗｗ








281 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:40:40.78 ID:IVBmkbUo
>>276
こういう婆さんこそ違約金が必要なのになｗｗ








282 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:40:41.26 ID:OYPpc2I0
>>276
ちょっくら定期預金してくる








283 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:41:08.33 ID:WHm5TZ6o
　　　　 　 /＼＿＿_／ヽ
　　　　／ﾉヽ　　　　　　 ヽ、
　 　　/　⌒''ヽ,,,)ii(,,,ｒ'''''' :::ﾍ
　　　 | ﾝ（○）,ﾝ　<､（○）<::|　　|｀ヽ､
　　 　|　 ｀⌒,,ﾉ(､_, )ヽ⌒´ ::l　　|::::ヽl 　　　お前、とりあえず謝ればいいと思ってる！！
.　　　ヽ　ヽ iｌ´ﾄｪｪｪｲ｀ｌi　ｒ ;/　 .|:::::ｉ |
　　　／ヽ　 !ｌ |,ｒ-ｒ-| ｌ! 　 /ヽ　 |:::::ｌ |
　　/　　|^|ヽ､ ｀ﾆﾆ´一／|^|｀,ｒ-|:「￣
　 /　　 | .|　　 　 　 　 　 | .|　,Ｕ(ﾆ ､)ヽ
　/　 　 | .|　　 　 　 　 　 | .|人(_(ﾆ､ﾉﾉ 
    
    
　　　　 　 /＼＿＿_／ヽ
　　　　／ﾉヽ　　　　　　 ヽ、
　 　　/　⌒''ヽ,,,)ii(,,,ｒ'''''' :::ﾍ
　　　 | ﾝ（○）,ﾝ　<､（○）<::|　　|｀ヽ､
　　 　|　 ｀⌒,,ﾉ(､_, )ヽ⌒´ ::l　　|::::ヽl 　　　お前、返事だけはいい！！
.　　　ヽ　ヽ iｌ´ﾄｪｪｪｲ｀ｌi　ｒ ;/　 .|:::::ｉ |
　　　／ヽ　 !ｌ |,ｒ-ｒ-| ｌ! 　 /ヽ　 |:::::ｌ |
　　/　　|^|ヽ､ ｀ﾆﾆ´一／|^|｀,ｒ-|:「￣
　 /　　 | .|　　 　 　 　 　 | .|　,Ｕ(ﾆ ､)ヽ
　/　 　 | .|　　 　 　 　 　 | .|人(_(ﾆ､ﾉﾉ 
    
    
　　　　 　 /＼＿＿_／ヽ
　　　　／ﾉヽ　　　　　　 ヽ、
　 　　/　⌒''ヽ,,,)ii(,,,ｒ'''''' :::ﾍ
　　　 | ﾝ（○）,ﾝ　<､（○）<::|　　|｀ヽ､
　　 　|　 ｀⌒,,ﾉ(､_, )ヽ⌒´ ::l　　|::::ヽl 　　　お前、社会なめてるだろ！　死ねよもう！！
.　　　ヽ　ヽ iｌ´ﾄｪｪｪｲ｀ｌi　ｒ ;/　 .|:::::ｉ |
　　　／ヽ　 !ｌ |,ｒ-ｒ-| ｌ! 　 /ヽ　 |:::::ｌ |
　　/　　|^|ヽ､ ｀ﾆﾆ´一／|^|｀,ｒ-|:「￣
　 /　　 | .|　　 　 　 　 　 | .|　,Ｕ(ﾆ ､)ヽ
　/　 　 | .|　　 　 　 　 　 | .|人(_(ﾆ､ﾉﾉ 








284 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:42:06.57 ID:HX4WaO6o
これは怖いｗｗｗｗｗｗ








285 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:42:11.24 ID:rzR6bhY0
>>283
なにそれこわい








286 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:43:01.45 ID:4A3oVrIo
ぎゃる夫ｶﾜｲｿｽ。
    
新人研修のときに
「信用事業とは、客の信用を得るものだが、こちらが客を信用してはいけない」って言われたっけ。








287 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:43:04.12 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　…………叱られてばかりだお……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
    
    
　 　　ＮVVVVVVVV＼
　　　　＼　　　　　　　　＼
　　　　＜　　　　　　　　　｀ヽ､　　　　　数日で解約されたから定期獲得に入らなかったっス……
　　　　＜／　／"" ＼ .ノヽ.　＼
　　　　　//, '〆　　　　 ）　　＼ ヽ　　　またなんとかして定期預金獲得しないと……
　　　　〃 {_{　　　ノ　 　 ─ │i|
　　　　ﾚ!小§ （○） 　（○）　 | ｲ　　　……はぁ。
　　　　　ﾚ §　u （__人__）　　 |ﾉ
　　　　　 /⌒゜。　　ー‐ 　。゜ｨヽ　　　ちょりーす。
　　　　　/ rｰ'ゝ∞　　　∞　〆ヽ
　　　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,|
　　　　 |　ヽ〆　　　　　　　　|∞|
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　僕も電話応対がヘタだヘタだと係長に叱られてばかりです。
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　u　 |　　　明日は何が理由で叱られるのかな……
　　　＼　　 　 　 ￣　　　　／








288 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:43:28.90 ID:4A3oVrIo
こええｗｗｗｗ








290 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:44:13.41 ID:WHm5TZ6o
　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､ ヽ　　　……ま、まぁ、そのうちいいことあるよ、みんな！
　　　　　　　　 〃 {_{　⌒　　⌒ ,ﾘ| ｌ │i|
　　　　　　　　 ﾚ!小l（ ●）　（●）从 |、i|　　　
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　 　 　 　 　　　　 ヽ、　丶_ﾉ　u　j /
　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　{　　Ｖ:::::::::∨yヽ/::::::::::／,1
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　今は耐えるしかないもんねー
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　　私たち、新人だし
　　　　　　ﾘ::::::(（ ●） 　(●)　::（
.　　　　　　ﾊ::::ﾊ⊂⊃､_,　_ ｧ 　ﾘ）　　　　　　じゃ、電車があるから
　　　　　　　） ) ）、 　　　ノくﾊ（　　　　　　　私とやる実はそろそろ帰るね。
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ　　やるっち　また明日ねー
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/








291 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:45:14.77 ID:HX4WaO6o
微妙にフラグ立ててるっぽいのがむかつくｗｗｗｗｗｗ








292 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:45:23.80 ID:WHm5TZ6o
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;/ﾍ~ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;|FF|ﾆ|;;;;;; /ﾍ~ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･：☆;;;;;;;;;;;;;;;
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ|;;;;;;;;;;;;･：☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･：☆;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ|;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;･：☆;;;;;;;;;;;;;;;;;;
;;;:;;|FF|ﾆ|;;;;;;;|FF|ﾆ|::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::
;;;:;;|FF|ﾆ|;;::;:;|FF|ﾆ|::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;:::::::
::;;::|FF|ﾆ|:::;;:;|FF|ﾆ|;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;:
;;::;;|FF|ﾆ|;;;;:::|FF|ﾆ|::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;:::::::::
::;;::|FF|ﾆ|:::;:::|FF|ﾆ|;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::
:::::;|FF|ﾆ|:::::::|FF|ﾆ| ;;○;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::::;;:;:::::;;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::;;○;;:::;::::;:::
::::::|FF|ﾆ|:::::::|FF|ﾆ|::::::::::::::::::::::。+:::::::☆::::::::::::::::::::::::::::::::::::::::::::::。+::::::::::::::::☆::::::::::::::::::。+::::::::::::::::
::::::|FF|ﾆ|:::::::|FF|ﾆ|:::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。:::::::::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。:::::::::::ｉ::::::::。::
　/二ﾆ,ハ /~i~i,∥］===========(^)-i::::::::。 。::::::::。 。。 +。o+::::::::。。+。::::::::。。o 。+::::::::。。
　|EEE|日|EEE|日|o:。::　::　: * :　/~| ］＼*: o:　:+o:。::　::　: * :　:o　: * :　o:　:+ : o :。*　o:::::::::
　|EEE|日|EEE|日|○ o o 。.O 。|　.| ］l.∥○　o◯。O　◯。　◯ ++ﾟ+。o+:　:○::　::　::。+。o+:::
　|EEE|[l].|EEE|日|___＿__＿ _＿_|　.| ］l.∥o ◯。　O　　　◯。　　◯　○　o　◯。　O　　◯。　゜








293 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:46:08.10 ID:WHm5TZ6o
　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　⌒　　　⌒　＼　　　　　……夜風が気持ちいいですね
　　　　／ 　 （●） 　（●）　　＼
　　　 |　　　　　　__´___　　　　. |
　　　　＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　　このままどっかに行きたいお……
　／ ::::::⌒（__人__）⌒:::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　　 ／
    
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　チョリーッス
　　〃 {_{　　　　⌒　 　⌒ │i|　　　　　缶コーヒー　俺のオゴリっす
　　ﾚ!小§ 　（●） 　（●） | ｲ━
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／








294 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:47:12.89 ID:WHm5TZ6o
　　　　　　＿＿＿
　　　　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　 サンキューだお、
　 ／ 　　⌒　　　⌒　　 ＼　　　　　ぎゃる夫！
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ
    
    
　 　　　　　＿＿＿_
　　　　　／　　 　 　＼
　 　　／　　_,ﾉ　　 ＼ ＼　　　　　　熱いコーヒーが……
　　／ 　　 （●） 　（●） ＼
　　|　　　　　　　__´___　　　|　　　　胃に染みますねぇ……
　　＼　　　　　　`ー'´　 ／
    
    
ＮＮＮＮＮＮＮ＼　　　　　
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／" ｀＼ 〆ヽ　＼　　　　　　　
　//, '〆　　　　 ＼　＼　ヽ　　　　　　
〃 {_{　　　─　 　。─　│ i|
ﾚ!小§ 　（●） 　（●）.　|、i　　　　　 ちょりーっす
　ﾚ §　　 　（__人__）　 |　ﾉ　　
/　　　　 ∩ノ ⊃　。／
(　 ＼　／ ＿ノ　|　 |
.＼　“∞∞／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 








295 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:47:59.44 ID:WHm5TZ6o
　　　　　　＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　　　…………。
　 ／ 　 （●） 　（●） 　 ＼
　 |　 　 　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　まぁ……
　／ ::::::⌒（__人__）⌒:::::＼
　|　　　　　　 ￣　　　　　 |　　　　　とにかく、頑張るしかねえお……
　＼ 　 　 　 　　 　　　 ／
    
    
　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／　⌒　　　⌒　＼　　　　　　…………ですね
　　　／ 　 （⌒） 　（⌒）　　＼
　　 |　　　　　　__´___　　　　. |
　　　＼ 　　 　 `ー'´ 　 　 ／
    
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　チョリーッス！
　　〃 {_{　　　　⌒　 　⌒ │i|　　　　　
　　ﾚ!小§ 　（●） 　（●） | ｲ━
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／








296 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:48:23.91 ID:OYPpc2I0
なんという青春








297 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:48:44.05 ID:WHm5TZ6o
,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○－　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .:...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　:　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''








298 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:49:00.80 ID:zfes36oo
がんばったってどうにもならんこともあるのに








299 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:49:03.54 ID:WHm5TZ6o
　　　　　　　　　　 ／￣＼
　　　　　　　　　　 |　　　　|
　　　　　　　　　　 ＼＿／
　　　　　　　　　　　　 |
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　　　　　ところでどうだ
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　　　　新人のやる夫君のほうは？
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　　　　　 どんな感じだ？
　　　　　　|　　　　（__人__）　　 　　|
　　　　　　＼　　　 ｀ ⌒´　　　　／
    
    
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　頑張っていると思いますよ。
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　 先日も定期預金をちゃんと取ってきましたし。
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　　　　／￣＼
　　　　　　　　　|　　　　|
　　　　　　　　　＼＿／
　　　　　　　　　　　|
　　　　　　　／￣￣￣ ＼　　　　　　　　　ふむ。だけどそれは、親に頼んで
　　　　　 ／　　 ::＼:::／::::＼　　　　　　　 契約してもらった分だろう？
　　　　／　　 <●>::::::<●>　＼　 
　　　　|　　　　　（__人__）　 　　|　 　　　　……そうだな。もうそろそろ夏だ。
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　 ボーナスシーズンだな。








301 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:50:13.59 ID:WHm5TZ6o
　　　　　　　　　／￣＼　　　　　　　　　今度は自力で金融商品をセールスさせてみるか。
　　　　　　　　 |　　　 　|　　　　　　　　　それで彼の実力もわかるだろう。
　　　　　　　　　＼＿／　　　　　　　　 
　　　　　　　　　＿_|＿__　　　　　　　　　さしあたって次のやる夫君のノルマは……
　　　　　　　 ／:::＼:::::／::＼　 　　　　　投資信託、1,000万円。家族や親戚は抜きでな！
　　　　　　／　<●>::::<●>＼　,　　　 
　　　　 ／　　　 （__人__）　　 ＼,　　　　　　　　　　　　　　　　　　　　 ,. ‐-　.. _
　　　　 |　 　 　　　|::::::|　　　　　| 　　　　　　　　　　　　　　　　　　／　　__　　｀` ｰ- 、
　　　　 |　 　 　　　|::::::|　　　　　|　　　　　　　　　　　　　　 , ｨ／　　　ゝヽ￣ヽ　ｰ- '
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／"　　　　　　　　　　　　 _ ／ { {ヽ、_　　　ヽ' ﾉ_,.〉
　　　　　　＼　　 　`ｰ'　 　　＼_　-ｧー- ､＿　...　-‐　'　　　 ヽヽ、　｀＞､..ﾉ=┘
　　　　　　 ／j >-‐ ' ´／ /　　 /　　　　／　　　_ノ　　　　　 ＼ `ｰ '!
　　 , -‐ 7´/{⌒|　 ／　_/　　 ｊ　　　　　　　　　　　　　　　　　　＞‐'
　 /　/ /／| 〉‐ｆ／ ＼'　　　　!　　　´
　/　,'　>　.|/　ﾚ　　 ﾟﾉ
    
    
第2話　終わり　第3話へ続く（全8話）








302 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:50:21.05 ID:A4eXnO2o
( ；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ
    
ぎゃる男いいヤツでワロタ








303 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:50:47.93 ID:aQb8PbQ0
ぎゃる夫の右肩の入れ墨が『愛』から『受』に変わってるんだな








304 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:51:07.90 ID:FjmvTp.o
こりゃまたキツイノルマを・・・
    
１乙








305 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:51:25.79 ID:OzmWjp.0
そんな無茶な








306 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:52:02.79 ID:wKdDNmUo
乙
先が怖いな・・・








307 ：1◆8ZrfLoy8QY  [saga]：2009/06/14(日) 23:52:26.11 ID:WHm5TZ6o
とりあえず今日はここまで
微妙に重い中、ありがとうございました。
    
第3話の投下は20日（土）の午後9時からこのスレでやります。
基本的に土曜日と日曜日の投下でいこうと思います。
    
それと、たくさんの質問をありがとうございました。
今日はちょっともう時間が無いので、申し訳ないんですが、
質問への解答は、明日、月曜日の夜に解答したいと思います。
    
それでは、話は土曜日に。質問へのレスはまた明日に！
お疲れ様でした。








308 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:53:42.61 ID:pIg43P.0
乙！
続き期待してますー
  








309 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:53:45.77 ID:8KdsqKIo
>>307
乙！








310 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:54:02.03 ID:OYPpc2I0
おつ～








311 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:54:12.23 ID:PLMsqhMo
お疲れ。
    
両替の話ＴＨＮＸ








312 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:54:43.95 ID:ChlvuJg0
乙でした。なんか、最後の展開が重くて…やる夫がどう切り抜けるのかが気になる。








313 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:55:02.69 ID:NAo6QYgo
乙でした








314 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:55:24.03 ID:odszzEMo
乙








315 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:55:24.12 ID:xKP8tGU0
いちおつ








316 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:55:43.65 ID:wEGcuLgo
おつつ








317 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:55:52.67 ID:rzR6bhY0
できる夫がどうなるのか楽しみ








318 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:55:58.34 ID:RI2DwrAo
乙でした








319 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:57:01.24 ID:8CdqiMMo
乙
ところでこの手の学ぶ系スレって大抵デメリットばっかり語るけど
メリットを語ってくれるスレってあまりないんだよな
それを語ってくれることを期待してみる








320 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:57:12.99 ID:4A3oVrIo
乙～








321 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:57:17.57 ID:Z89s8TIo
お疲れ様でした。
この時期になると実家に銀行員が新人行員を連れて来てたなあ
（父親が公務員だったんで）








322 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:57:47.47 ID:GZv/New0
乙でーす。今後も期待してますよー








323 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:58:14.81 ID:9OS/w1Eo
ぎゃる夫いいやつ








324 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:58:36.47 ID:LNKUEpoo
乙。
また明日ー。








325 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:58:46.93 ID:8Y8yGMQo
投信一千万ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ひでえｗｗｗｗｗｗ








326 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/14(日) 23:59:28.86 ID:ftngixY0
>>1乙
続きも楽しみにしてます。








327 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/14(日) 23:59:43.80 ID:vzaJvFAo
乙でしたー








328 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:02:44.58 ID:/eOYdDIo
乙乙








329 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/15(月) 00:02:56.05 ID:Uqgik2c0
1乙
期待してるで








330 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:04:14.75 ID:bU1E6Hgo
乙でしたー。
銀行って「お金合わないと～」以外は楽なイメージだったけど、認識改めるわー。
そして出来るだけコンビニATM使わないでおこうｗｗ








331 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:04:49.15 ID:wO3IHhE0
いちおつ








332 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:05:30.45 ID:jEHp0Js0
乙！
２スレ目まで見て銀行志望の俺涙目








333 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/15(月) 00:10:06.09 ID:2v2LhhE0
乙。
面白かった！








334 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:11:44.53 ID:Zb4yDbUo
おつー








335 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:13:42.36 ID:W/oPbRo0
乙！１０千円とかいいこと聞いたよ








336 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:25:33.92 ID:/b8ux1Mo
乙！
同じ銀行員として楽しく拝見させてもらってるぜ








337 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:27:13.63 ID:RjMWhjso
Ｑ、ゴルフで銀行員が得意なショットと言えば？








338 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:28:54.83 ID:Vt/UuQMo
バンカーショットか?








341 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/15(月) 00:50:43.84 ID:Vt/UuQMo
しかし、銀行員をバンカーと呼ぶには抵抗あるな
個人で資金運用できるクラスじゃないと…








342 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/15(月) 01:00:13.38 ID:l5XmBBw0
>>341
    
おっしゃる通り。
英語で自己紹介するときに"banker"なんてなかなか言えないぞ。
