293 名前：1 ◆8ZrfLoy8QY ：09/07/04 20:58:48 ID:z7rimmfR
やる夫が銀行員になるようです 

第7話（全8話予定） 

　　　　＿__ ＿＿＿　＼l　 __　 | ,;|　　 　 　 　 　 　 　 | ..:;|＼ .＼　　　 / |!　| ..:;| 
_　　　(`ｰ､/＼　 　 ＼　＼l　 __| .;|　　 　 　 　 　 　 　 | ..:;|　 ＼ .＼　/ 　||　| ..:;| 
　__　　＼,､　 li＼＿＿＼　＼l　ﾞ_".　　　　　　　　　　　| ..:;|　　　＼ .＼ / ||　| ..:;| 
　＼＼　（0） li　 `、　　 `､　. ＼l　　__　　　　　　　,､--| ..:;|-､　　　＼ .＼.|!　| ..:;| 
ニニニニニニニニニニニニニニニニニニニニニ､＼`ｰ'　 ＼ニニニﾆﾆﾆﾞ.| ..:;| 
i^i.i^ii^i.i^i.i^i.i^ii^i.i^ii^i.i^i.i^ii^i.i^i.i^i.i^ii^i.i^ii^i.i^i.i^i.i^i |　|￣￣￣|i^i.i^i.i^i.i^i.i^ji| ..:;| 
`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´ |　|　 　 　 |`´`´`´.`´`´'| ..:;| 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ﾞ`ｰ-----''￣￣￣￣￣| ..:;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ..:;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ..:;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ..:;| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,､--| ..:;|- 
二二二二二二二二二二二二二二二二二二二二二二二二二二二二､＼ `ｰ' 
i^i.i^ii^i.i^i.i^i.i^ii^i.i^ii^i.i^i.i^ii^i.i^i.i^i.i^ii^i.i^ii^i.i^i.i^i.i^ii^i.i^i.i^ii^i.i^i.i^ii^i.i^ii^j |　|￣￣ 
`´`´`´`´`´`´`& acute;`´`´`´`´`´`´ `´`´`´`´`´`´`& acute;`´`´`´`´`´`´ `´`´`´`´.|　| 
三三三三三三三三三三三三三三三三三三三三三三三三三三三三 |　| 
、'　　|l　　 ||　　 l|＼___＼　　　　＿__ ＿＿＿　　　　　　　＼l　 __ 　 　 ＼　| 
/ヽ　 |l　　 ||　　 l| ､!＼　.＼　　i`ー､/＼　　　＼　　　　.　　 ＼l　 __　　　 `'ー─ 
ヾﾉ＼|＿＿!.!＿__|　＼ ＼___＼ ＼　　 ,li ＼＿___＼.　　　　　　 ＼l　 __ 
　　　　　　　　　　　　　＼＼　 ＼ （0） li　　i　　　　`、　　　　　　. ＼l　 __ 
＼　　　　　　　　　　　　　＼＼___＼　`ヽ　 ヽ`ーー´ヽ　　　　　　　　＼l 
￣　　　　　　　　　　　　　　 ` !＼　.＼　 ＼　`　　　　 ＼ 
　　___　　　　　　　　　　　　 　 ＼＼___＼　 (0)､二)iiii)二)__ 
　　＼＼　　　　　　　　　　　　　 .＼＼　 ＼　　　　　　　＼＼ 

12月── 
師走の冷たい風が吹く。 

冬のボーナスが支給されるこの月、各金融機関は、 
定期預金や、その他の金融商品のセールスに力を入れるし、金融業でなくとも、 
社会のあらゆる業界が、会社員の賞与を目当てにセールス戦線を張る。 








294 名前：名無しのやる夫さん ：09/07/04 21:00:06 ID:BQ32Fhil
まってました! 
支援 








295 名前：名無しのやる夫さん ：09/07/04 21:00:19 ID:Ilh1vJWl

　　　　 提　　　　　供 

このスレは 

　地 獄 の 果 て ま で 貴 方 と い っ し ょ 
　　鬼女ＶＩＰフィナンシャルグループ各社 
　　 
　　　　　 が鬼女の監視付きでお送りします。 








296 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:00:24 ID:z7rimmfR
　　,r'ﾆﾆﾆﾞヽ、 
　（"´￣￣ヾ））　　＿＿＿ 
　|　　 rｰ< ﾉと)／ ⌒　　⌒＼ 
　| 　　｀ﾌ"ﾉ /　 （⌒）　 （⌒)＼　　　　　やる夫も冬のボーナスを貰ったお！ 
　ヽ、　 ' （　ｌ　:::⌒（__人__）⌒ﾞ::l 
　　 ＼　　＼|　　　`i-┬y'´　　|　　　　　合併騒ぎの前に、冬の賞与については 
　　　　 ＼ 　＼　 　｀'ー' 　 ／　　　　　 既に話がついていたから影響無しだったお！ 
　　　　　　 ＼ 　ヽ　ー─ィヽ 


　　　　＿＿＿＿ 
　　　/ ⌒　　⌒　 ＼　 
　　./( ―） （　●）　 ＼　　　　　　　　　　夏の賞与は10万円だったけど 
　 /::⌒（_人＿）⌒::::: 　|　　　　　　　　　　冬はどれくらいなんだお？ 
　 |　　　 ー　　　　　 　.| 
　 ＼ 　　 　　　　　　／ 








299 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:02:05 ID:z7rimmfR
やる夫の賞与明細 

★支給★ 
賞与　　　　　　　　　　　 　　228,000 
財形奨励金　　　　　　　　　　　　 70 

★控除★ 
健康保険料　　　　　　　　　　　6,730 
厚生年金保険.　　　　　　　　 16,734 
所得税　　　　　　　　　　　　　　9,785 
組合費　　　　　　　　　　　 　　 2,030 
財形積立　　　　　　　　　 　　　7,070 
持株積立　　　　　　　　　　　　 3,150 


差引支給額　　 　　　　　　　 182,571 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　結構上がったお。 
　／ 　　 （●）　（●）　＼　　　　 給与と合わせると12月の収入が34万円くらいだお。 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








302 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:03:53 ID:z7rimmfR
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　いく夫さんが言うには、2年目の夏には、 
／ 　　 （●） 　（●） ＼　　　　　　 もっと貰えるようになるらしいお。 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　　　　　2年目からやっと、ちゃんとした行員として、 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　 認められるって感じかお？ 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 

　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ 
.　　　　　　）　　　　Y　　　 （　　　　　　　　おっ　やる夫 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　　なんだボーナスの計算か？ 
.　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　　＼　　　　 `ー'´ 　　　　／　　　　　……うーん、しかし、この不景気と合併騒ぎで、 
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　　来年の夏のボーナスはどうなるか解らんぞ。 
　　　　(　 ＼　／ ＿ノ　|　 |　　　　　　　　一部カット……あるいは、半額になるんじゃないか、 
.　　　　＼　“　　／＿＿|　 |　　　　　　　　っていう噂もあるんだ。 
.　　　　　 ＼ ／＿＿＿ ／ 

　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　　 ／　　／　 　 ＼＼　　　　　　　　は、半額…… 
　　　　／ 　し （○） 　（○） ＼ 
　　　　|　∪　 　 （__人__）　 J |　　　　　　 半額は……きついですお…… 
　　　　＼　　u　　 ｀⌒´　 　／ 








306 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:05:34 ID:z7rimmfR
　　　　　　　　　　　　　_/::::::::::::/ 
　　　　　　　　　　　＿/:::::::::::::/　＿＿＿_ 
　　　　　　　　 ,..::::´:::::::::::::::::::::￣:::::::::::._／ 
　　　　　　　／:::::::::::::::::|　ヽ､:::::;::::::::::::／ 
　　　　　　 /:::::::::::::::::::::|´|ヽ　　　|/_:::.::／　　　　オッス、オラ無職！ 
　　_ .. -─':::::::::::::::､::|｀'　 　,　　　.!::∠　　　　　 ローンについてちょっと聞きてえぞ！ 
　　｀''　‐-.._:::::::;-‐､｀（●）　　（●）　|::::｀::-､ 
　=ﾆ二::::::::::::::::|６ 　 　＼＿＿_／､｜　-──｀ 
　　　　‐=.二;;;;;｀‐ｔ　　 　＼／　　ノ　 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　　ほーら　お客様だぞ　やる夫 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　　半年も先のボーナスのことより 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　　　　目の前の仕事に集中しろ。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　は、はいですお…… 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 | 
　＼　　　 　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 

師走の風が吹く中、やる夫は働いた……。 







316 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:06:58 ID:z7rimmfR

　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　　稟議書（※）を書くのも 
　　　　　/　 ─　　　─　　　ヽ　　　　だんだん慣れてきたお…… 
　　　　　|　 （●） 　（●）　u　| 
　　　　　＼　 （__人__） 　 __,／ 
　　　　　／　　｀ ⌒´　　　　＼ 
　　　＿/((┃))＿＿＿＿_＿i　|　 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　大丈夫か？ 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　資金使途（資金の使い道）なんかを 
　　 　（@　::::⌒（__人__）⌒)　　　　　 特にきっちり書いておけよ。 
　　　　 |　　　　 |r┬-|　 |　　　　　　 そのへん、重要だぜ。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


※稟議書……稟議とは、融資の申込案件を実行するべきかどうか、 
　　　　　　　　 あるいは条件をつけるかどうかを審査関係者の間で協議することである。 
　　　　　　　　 稟議書とはそのための書類のこと。 







321 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:08:50 ID:z7rimmfR

　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　担当者が作成した稟議書に基づいて 
　 　 |::::::::ゝ　⌒　　⌒　| 
　　　|::::::（ （ ●） 　（●）|　　　　　 審査関係者が協議するため、 
　 　（@　 ::::⌒（__人__）⌒) 
　　　 |　　　　　|r┬-|　　|　　　　　担当者がいかに説得力のある稟議書を作れるかどうかが、 
　 　　＼ 　　 　 `ー'´　／ 
　　　　/　　　　 ∩ノ ⊃　 ヽ　　　 地味に重要になってくるんだ。 
　　　　(　 ＼　／ ＿ノ　|　 | 
　　　　.＼　“　　／＿＿|　 | 
　　　　　　＼ ／＿＿＿ ／ 


　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼ 
　　　　　/　 ─　　　─　　　ヽ　　　　　そして融資残高が多い先や、無担保、 
　　　　　|　 （●） 　（●）　　　|　　　　　もしくは担保不足なものなどは 
　　　　　＼　 （__人__） 　 __,／　　　　　本部に送って、本部決済になるんだお…… 
　　　　　／　　｀ ⌒´　　　　＼ 
　　　＿/((┃))＿＿＿＿_＿i　|　 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ｶｷｶｷ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








324 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:10:18 ID:z7rimmfR
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

そして、更に時間が流れた。 

クリスマスが終わり、あと一週間で年が変わるという時期── 

 








327 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:11:27 ID:z7rimmfR
～阿部さんのバー～ 

　　　　　,,　- ―-　、 
　　,. '" _,,. -…;　　　ヽ 
　 (i'"（(´　 __ 〈　　　　}　　　　　　　よう　支店長、やる夫君　久しぶりじゃないの 
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　　　近頃、来てくれなくて寂しかったぜ？ 
　　ヾ|! 　 ┴'　　}|ﾄi　 } 
　　　|! ,,_　　　　　 ｛'　 }　　　　　　　特にやる夫君には弟も世話になってるようで 
　　　「´ｒ__ｧ　　　./　彡ﾊ､　　　　　　何よりだ。 
　　　 ヽ　‐'　　／　　　"'ヽ 
　　　　 ヽ__,.. ' ／　　　　　ヽ 
　　　　 ／⌒` ￣ `　　　　ヽ＼_ 

　　　　　　　　　　　　　　 
　　　　 ／￣＼　　　　　 
　　　　|　　　 　|　　　　 
　　　　 ＼＿／　　　　　　　　　　　いやぁ、どうも。 
　　　　　　 |　　　　 
　　　／ ￣ ￣　＼　　　　　　　　　いろいろごたごたしちゃっていて、 
　 ／　　＼　／　　＼..　　　　　　　ご無沙汰していまして…… 
／　　 ⌒　　　⌒ 　　＼ 
|　　　　（__人__）　　 　　| 
＼　　　 ｀ ⌒´　　　　／ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　どうも、お久しぶりですお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


三番街支店の忘年会は阿部さんのバーで行うことになった。 

合併の発表から二ヶ月以上経っていたが、 
やはり大っぴらに飲み歩くのはまずいということで、 
VIP銀行とは古くからの付き合いであり、口も堅い阿部さんのバーで…… 
ということになったのである。 







329 名前：名無しのやる夫さん ：09/07/04 21:12:11 ID:wKuF9ce3
本当飲み会多いんだな。 
酒嫌いってだけで銀行適正ないのが分かるわ 








330 名前：名無しのやる夫さん ：09/07/04 21:12:50 ID:Ilh1vJWl
口が堅い割にはトイレ前で誘ったりしてるよなwwwこの人www 








331 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:13:19 ID:z7rimmfR
　　　　　　　　／￣＼　　　　　　　　　　　えー　今年はね…… 
　　　　　　　　|　　　　| 
　　　　　　　　＼＿／　　　　　　　　　　　 まぁ本当に色々あって…… 
　　　　　　　　　　|　　　　　　　　　　　　　 来年も色々あると思いますけれども、 
　　　　　　 ／ ￣ ￣　＼　　　　　　　　　 まぁ今日は無礼講ということで、飲み食いして、 
　　　　　／　　＼　／　　＼　　　　　　　　今年の疲れをとって、また来年につなげてくださいという事で。 
　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　 
　　　 |　　　　（__人__）　　 　　|　　　　　　 　　それじゃ……今年一年、お疲れ様でした。 
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆　　　　　　　　/| 
　　　　/ヽ､--ー､＿＿,-‐´　＼─／　　　　＼_WＷ/ |WWWWWWWWWWWWW／ 
　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.　　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.　　 ≫　　　かんぱーい！！！！ 　　　≪ 
　.l　　　ヽ 　　　 l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ　／MMMMMMMMMMMMMMMMM､＼ 

　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉　　　　　　　　　　　　/| 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　＼_WＷ/ |WWWWWWWWWWWWW／ 
　　　　）　　　　Y　　　 （　　　　　　　　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　≫　　　かんぱーい！！！！ 　　　≪ 
　 /　　|　　　　　　　　　|　 ヽ　　　　　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　　／MMMMMMMMMMMMMMMMM､＼ 
　 ＼　　　　 `ー'´ 　　　　／ 

　　　　　　　　　　　　　　　　　　 ｎ 
　　　　　　　　　　　　　　　　　l^l.| | /） 
　　　　　　　　　　　　　　　　　| U ﾚ'/／) 
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／ 
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　| 
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　　　/| 
　／ 　 ///（__人__）///＼ / ` 　 /　　 ＼_WＷ/ |WWWWWWWWWWWWW／ 
　|　　 　 　 `Y⌒y'´　　　 | 　　／　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　　 ≫　　　かんぱーい！！！！ 　　　≪ 
　　/⌒ヽ　 　ー‐ 　　ｨ　　／　　　　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　 / 　　　　　　　　　　　／　　　　　　　 ／MMMMMMMMMMMMMMMMM､＼ 









333 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:14:49 ID:z7rimmfR
　　;;';,　　　　　√　 　 | 　 ||／￡／∀／lｉ_ｌ ／／　　 　／／ ━┳━ 
　　　　　　 ;;　　 ／|　 | 　 ||В／♀／li_ｌ ／／　　 　／／　::／ ┻　　ﾜｲﾜｲ 
　　　　　　 　 ／:l　|　 | 　 ||／Ω／li_l ／／　　 　／／ 　／ 
　 ;;　　　　 ／ 　:l　|　 | 　 ||凵／ｌ_ｌ ／／　　 　／／ ━┳━　　　　 　 　 |￣￣|＿_ 
　　　　;';,;　| 　 　l　|　 | 　 ||／l_ｌ ／／　　 　／／　::／ ┻　　　　 　 　 　 |　 　 l ￣ 
　　　 　 　 | 　 　l　| ;; | 　 ||l_l ／／　　 　／／ 　／　　　　　　　　　 　 　 |＿＿|＿ 
　　　 　× | 　 　l　|　 |＿_|l／／　　 　／／ ━┳━　　　　　　　　　　　　|ｌ---ｌ|　ｌ| 
　　　 　 　 | 　 　l_,,l／　 　 ／　　 　／／　::／ ┻ 
　　,'.;,　　　|　 ::::／　　　.／　　 　／／ 　／　　　　　　　　 　 　 　 　 　 |￣￣| 
　　　 　 　 | ::／　　　,／　　 　／／ ━┳━　　　　 　 　 |￣￣|＿＿＿|＿　 |　　ｶﾞﾔｶﾞﾔ 
　　　　 ／￣￣￣￣ 　 　 . ／／　::／ ┻　　　　 　 　 　 |　 　 | ￣||￣￣´ __| 
　　#;／彡ミ 彡ミ　　　　 ／／ 　／　　　　　　　　　 　 　 |＿＿|＿ ||＿---l| l| 
　　　|二 ｌヽ二lヽ二二二l／ ━┳━　　　　　　　　　　　　|ｌ---ｌ|　ｌ|￣　　　　　　／ 
　　　| 　 |ヽ　 |ヽ　　 　 l|　 ／ ┻　　　　　　　　　　　　　　　　 　 　 　 　 　 　／ 
　　;; l＿⊥＿⊥＿＿＿ll／　　　　　　　　ｻﾞﾜｻﾞﾜ　　　　　　 　 　 　 　 　 　／ 
　 .／　 |__|　.|__| 







336 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:15:33 ID:z7rimmfR
　　　　　＿＿＿＿＿ 
..　　 ／.:::::::::::::::::::::::::::ヽ 
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|　 
..　　 |:::::::::/ ._ノ 　ヽ　 ..|　　　　　　　　フゥフゥ…… 
　　　|:::::::〉 （ ○） （○）|　 
.　　（@　::::⌒（__人__）⌒)　　　　　　　 やる夫、きめぇ夫代理の水割りできたか？ 
　　　 |　　u 　 |r┬-|　 |　　　　　　　　それと、できない夫係長の焼酎も！ 
　 　　＼ 　　　`ー'´ ／　　　　　　　　 できない夫さんは、生（キ）だからな。 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 ／￣￣￣＼ 
　　　／　　　　　u 　.＼　　　　　　　　　はいですお、解っていますお。 
　 ／　 　─ヽ　 .─ 　 ＼ 
　 |　　 （●） 　（●）　　 .| 
　 ＼. 　　（__人__） 　　 ／ 
　　 （　ヽ　 __＿　.／.／ 
　　　.＼ ＼|　 .,ﾚ゛／　ﾁｬｯﾁｬｯ 
　　　（（ .＼旨 爻ﾝ）） 

忘年会であっても、若手行員の飲み会での役割は変わらない。 

上司や先輩のコップの残量を見極め、 
「○○さん、残りが少ないですが、お代わり作りましょうか？」と尋ね、 
その人の好みに合った飲み物を作ったり、注文したりするのだ。 

当然、上司や先輩がどういう飲み物を好むのかも覚えていなければならない。 
誰々は芋焼酎の水割り、誰々は日本酒、誰々は麦焼酎のロック、等など…… 







338 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:17:30 ID:z7rimmfR

　　　　　 γ⌒)　∩　∩　10485-8「壊れかけのRadio」……と 
　　　　　/　⊃_＿＿_　　　 ⊃　　　　　　　　 
　　 〃/　/ ─　　 ─＼　　⊃　　　　　　　　 
　　γ⌒) （●） 　（●） ＼ ∩⌒)　　　　　　 
　／ _ノ 　　 （__人__）　　〃/　ノ　　　　　　　 
（　 <|　 |　u 　｀ ⌒´　　　 /　/　））　　　　　 
( ＼　ヽ ＼ ＿＿＿＿／（ ⌒）　　　　　　　 
　　　　　　　　　　　　　　　　　　　　 

カラオケの選曲も覚えておく…… 
誰がどの歌手や曲を得意とするか、よく歌うかを覚えておき、 
先回りして入れておく。 


　 ／￣￣￣￣￣￣￣ 
＜　ﾁｬﾝﾗﾝ～♪ 
　 ＼＿＿＿＿＿＿＿　　　　　　 　　　　　＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼ 
　　　　　おっ、出ましたお！　　　　　／　　u　 　 　u ＼ 
　　　　　これはきめぇ夫代理の 　／ 　　⌒　　　⌒　　 ＼ 
　　　　　十八番ですお！ 　　　　　|　 /// （__人__） /// 　| 
　　　　　代理の歌聴きたい！　. (⌒) 　　　 　　 　 　 　 (⌒) 
　　　　　聴きたいですお！ 　　./　i＼ 　 　 　 　u　　　／i　ヽ 








339 名前：名無しのやる夫さん ：09/07/04 21:17:40 ID:Ilh1vJWl
>>336 

えっ。。これって常識なの。。。？ 
まったくもってやってねぇや。おれ。 









343 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:18:54 ID:z7rimmfR
　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈●　ﾉ＼　　　／＼　●〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　おお……カラオケ入れたか。 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　だが今は気分じゃねえなあ 
　 /　　|///　　　　 ///|　 ヽ　　　　　　　やる夫、お前代わりに歌え！ 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　　ヘタクソだったら承知しねえぞ！ 
　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　　　 ＿＿＿ 
　　　　　　／　　　　　＼ 
.　　　　 ／　　　_ノ 　　ヽ＼　　　　　　　は、はいですお……！ 
　　　　/　　　　（ ●）　（●） 
　　　　|　u 　　　　 （__人__）|　　　　 
　　　　＼ ＿　　　　｀i 　i´ノ_　 
　　　　／　　　　　　 `⌒く（::::）　　 
　　　　|　　　　　￣￣￣⌒) .| 
　 　 　|　　　　´￣￣￣ /. .| | 


──先輩の気分や状況によっては、こうもなる。 








344 名前：名無しのやる夫さん ：09/07/04 21:19:51 ID:CtyIN9Mt
こんな理不尽な上司嫌だ・・・ 







346 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:20:00 ID:z7rimmfR
　　 　 /＼＿＿_／ヽ 
　　 ／　-‐'　　'ｰ-　 ＼ 
　 . |　（○）,(､_,)､（○） ::|　　　　　うーい…… 
　　|　/// /,.ｰ-‐､i// :::::| 
　　|　　　 //⌒ヽヽ　　.::|　　　　　やる夫のやつ、相変わらず段取りが悪い…… 
　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　まだ代理にカラオケすすめる段階じゃねえだろう 
　　 ＼　　　￣　　 ...::／　　　　　 そういう流れが読めねえんだよな　あいつは…… 
　　　／｀ー‐--‐‐―´＼　　　　　 なぁ！？　やらない子ちゃんよ！ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　ヒック…… 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ 
　　　　　　ﾘ::::::(　（ ー）　(ー::（　　　　　　　は、はい　そうですね…… 
.　　　　　　ﾊ::::ﾊ //　 r‐ｧ　ﾘ） ) 
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　 （次長…… 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　 手が汗でにじんでるんですけれど……） 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 

女子行員はもっぱら上司の話し相手である。 

上司によっては、抱きついたり、女子行員の恋愛遍歴を聞いたりもするが、 
近頃はさすがにセクハラにうるさくなり、露骨なセクハラ行為をすると、 
処罰が下される……。 








347 名前：名無しのやる夫さん ：09/07/04 21:20:32 ID:wKuF9ce3
体育会系すぎてうぜえええええええ 
体育会系は仕事より飲み会の付き合いのほうが熱心な奴が多すぎる。 
飲み会断るだけで仕事できない認定する馬鹿を駆逐しろ。 








348 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:21:29 ID:z7rimmfR
　 　 　　　　　 　　　　　　 　 ＿＿＿＿＿__ 　　＿＿ 
　　　　　　　　　　　　　　　　||　　＿＿　 　||　　|ＷＣ| 
　　　　　　　　　　　　　　　　|| 　｜　｜　　||　　￣￣ 
　　　　　　　　　　　　　　.　　||　　￣￣　　 ||　　 
　　　　　　　　　　　　　　 ..　||　　 　　 　◎|| 
　　　　　　　　　　　　　　　　.||　　　 　　 　 ||　　 
　　　　　　　　　　　　　 . 　　||.　 |三三|　　|| 
　　　　　　　　　　　　　　　　||___＿＿＿___.||　　 


ここのトイレは一室しかなく、一度に入れるのは一人だけ。 
男女兼用であった。 








351 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:22:10 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　　ふーっ　疲れるお。 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 
　 |　　　　 （__人__）　　　　|　 酒を作って、飲んで、話し相手になって、歌って…… 
　 ＼　　 　 ｀ ⌒´ 　 　 ／　　これがあるから支店の飲み会はイヤなんだお。 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　_ノ 　ヽ､_＼　　　　合併騒動で飲み会が自粛されていた頃は平和だったお…… 
／ 　　 （ー） 　（ー） ＼　　　来年からまた復活するのかなあ…… 
|　u　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　ああイヤだイヤだ。イヤだお。 
(　 ＼　／ ＿ノ　|　 |　　　　 いっそ会社にミサイルでも落ちて滅びねえかなぁ…… 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








356 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:23:34 ID:z7rimmfR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　　　　 ＿ 
　　　　　　　　　　　　　　　　　 /　ｊｊｊｊ　　　　　 ＿ 
　　　　　　　　　　　　　　　　／　タ　　　　 　 {!!! _ ヽ､ 
　　　　　　　　　　　　　　　,/　　ﾉ　　　　　　　 ~ `､　 ＼　　 
　　　　　　　　　　　　　　　`､ 　`ヽ.　　∧＿∧　, ‐'` 　ﾉ　　 
　　　　 ∧＿∧＿　　　　　　＼　　`ヽ（ ´∀｀ ）"　.ノ／　　 
　　　　（　´∀｀）　￣"⌒ヽ　　 ｀､ヽ.　　｀`Y"　 　r '　　　　　 
　　　／ ） ヽ'　／　　　　､ `､　　　ｉ. ､ 　　￥　 　ﾉ　　　　　 
　 γ　 --‐　'　　　　　　λ.　;　 　 `､.` -‐´;｀ー ｲ　　　　　 
　 ｆ　　 ､　　 ヾ　　　 ／　　　）　　　 ｉ 彡　ｉ　ミ/　　　　　　 
　　!　　ﾉヽ､._,　'｀"／　 _,.　'"　　　　 ｝　　　　｛　　　　　　　 
　　|　 ￣`ｰ-`ヽ 〈　 < _　ヽ.　　　 ／　　　　　`＼　　　　　　 
　　 !､＿＿,,,　　ｌ　,＼_,ソ　ﾉ　　 /　　　／ヽ、　　ヽ.　　　　 
　　　　　　　〈'_,/ /　　　／　　 /　　ノ　　　 ヽ.　　 ）　　　　 
　　 　 　 　 　 |　|　　イ-､__　　＼　 `ヽ　　　 {　　 ｆ　　 
　　　　　　　　l.__|　　 ｝_　　ｌ　　　 ＼　＼　　 |　　i　 
　　　　　　　　＿.|　 .〔　ｌ　 ｌ　　　　ノ　　_>　 ｊ　　ｷ　 
　　　　　　　 〔＿＿＿! '--' 　 　 <.,,_／~　　〈　　 `、 
　　　　　　　　　　　　　　　　　　　　　　　　　 `ー-‐' 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼　　　　　　……しかしここのトイレは…… 
　　　／　─　 　 ─　＼　　　　　……いくら店主がホモだからって 
　 ／ -=・=- 　　-=・=-　＼　　　トイレのポスターまでこんなの貼る必要ないのに…… 
　 |　 　 　 （__人__）　　U 　|　　　 
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 


※ちなみに実際ではチ●コむき出しの外人マッチョ二人が絡み合ってるポスターが、 
　 当たり前のように貼ってありました。 








359 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:25:13 ID:z7rimmfR
　 |┃　 　 ガラッ　　　 ＿＿＿_ 
　 |┃　三　　　　　　／u　　　　 ＼ 
　 |┃　　　　　 　 ／ 　⌒　　　⌒　＼　　　　　　会社の飲み会では、トイレの中だけが 
　 |┃　.　 　 　 ／ 　（ ●）　 （● ）　＼　　　　　気を抜ける場所だお…… 
　 |┃　三　　　|　　 '"　（__人__）"'　u　| 　　　　 
　 |┃　　　　 　 ＼　 　　` ⌒ ´ 　 　／　　　　　さてトイレタイムは終わりだお 
　 |┃　　　 　 　 ／ゝ　 　 "`　　 ィ　｀ヽ.　　　　 もう一仕事だお 
　 |┃　三 　 ／　　　　　　　　　　　　　　＼ 
,⊆ﾆ´⌒￣￣"　　y　　　　　　　　　　 r､　 ヽ 
⊂二、 ,ノ──-‐'´|　 　 　 　 　 　 　 | l"　 | 
　 |┠ '　　　　　　　|　 　 　 　 　 　 　 l/'⌒ヾ 
　 |┃三　　　 　 　 |　 　 　 　 　 　 　 |ヾ___ｿ 


　　　　/＼＿＿_／ヽ 
　　 ／ ,,,,,,,ﾉiヽ,,,,,,:::i|li:＼ 
　 . |（○）,　　　､（○）､ .:|　　　　　　　　　うっぷ…… 
　.　|　⌒,,ﾉ(､_, )ヽ⌒ u.:::| 
　　 |.u　　 (＾・＾>　 ｡.:::::::|　　　　　　　　 や、やる夫君　終わったかね…… 
　　 ＼ ﾟ　　⌒´　u .::::／　　 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　次は俺がトイレを使う……！ 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

ｶﾞﾀﾝｶﾞﾀﾝ!! 
　 ／￣￣￣￣￣￣￣ 
＜　　ｵｪｰｯ……ｳｫｪｯ！ 
　 ＼＿＿＿＿＿＿＿ 

　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／⌒　　⌒　　u ＼　　　　　おっ　珍しい 
　　　　／ （●） 　（●） 　　　＼　　　 次長がトイレで吐いているお。 
　　　　|　 　（__人__）　 　　u. 　 |　 
　　　　＼　u.｀ ⌒´ 　 　　　　／　　　 （ざまぁみろバーカ、そのまま胃袋まで吐いて死ね！） 
　　　　ノ　　　　　　 　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 









364 名前：名無しのやる夫さん ：09/07/04 21:26:25 ID:xGhSleeo
やる夫の心の声ひでぇｗｗｗｗ 








365 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:26:53 ID:z7rimmfR
　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈／　ﾉ＼　　　／＼　＼〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　ふいー　飲んだ飲んだ 
　　　　）　　　　Y　　　 （　　　　　　　　　久々に楽しい！ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　 阿部さんのお店は料理も居心地も最高だ！ 
　 /　　|///　　　　/// |　 ヽ　　　　　　 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 


　　　 〃　　 　 　 　 　 　 　 　 i,　 　 
　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　 
　　　!　　:l　　　　　　,ﾘ|}　　　 |. }　　 
.　　 {. 　 |　 　 　 　 　 ′　 　 | }　 　　ありがとうございます 
　　　ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　 　 
　　　!∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　 　　また飲みに来てください 
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　 
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ 　 　 
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　 
　　　　!|　ヽ.　　 ｰ=＝=- 　 /　 　 
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　 
　__/　∥　 .　　ヽ､＿!__／:::|＼ 　 　 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　ええ、また来ます、来ますとも！ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 ……支店長、次長もちょっとキツいみたいだし、 
　 /　　|///　　　　/// |　 ヽ　　　　 今日はこのへんでお開きにしませんか？ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 








366 名前：名無しのやる夫さん ：09/07/04 21:28:08 ID:whcI1B6t
>>363 
上司とその先輩抜きで昼飯一緒に食いに行って、その場で相談する。 
社内でやると色々こじれるからな。 








367 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:28:09 ID:z7rimmfR

　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　　　うん、そうだな。じゃあ阿部さん、 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　 ご馳走様でした、今日はこのへんで…… 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　///（__人__）/// 　　|　　　　　　二次会と行きたいところだが、 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　　 次長もきつそうだし、知らない店に行くのもあれだ。 
　　　　　　 /,,―　-ー　　､　,　-‐ ､　　　　　　 
　　　　　 （　　　,　-‐　'"　　　　　 ）　　　　　　今日はこれくらいにしておくか。 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　（よし！　よく言った支店長！ 
　／ 　　 （●）　（●）　＼ 
　|　 　　//（__人__）// 　 |　　　　　　　　 伊達にボンボンはついてねえな！！） 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








368 名前：名無しのやる夫さん ：09/07/04 21:29:07 ID:wKuF9ce3
やる夫いつか本音と建前間違えそうだなｗｗｗ 








370 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:29:24 ID:z7rimmfR
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　| 
　　　　　　　／￣￣￣ ＼ 
　　　　　 ／　　 ::＼:::／::::＼　　　　　　　じゃあ今夜はこれまで…… 
　　　　／　　 <⌒>::::::<⌒>　＼　　　　　 みんな、お疲れさん。気をつけて帰れよ。 
　　　　|　　　　　（__人__）　 　　|　 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　 ……ああ、そうだ、やる夫君。 
　　　　　 ￣（⌒`::::　　⌒ヽ 
　　　　　　　 ヽ:::: ~~⌒γ⌒） 
　　　　　　　　 ヽー―'^ー-' 
　　　　　　　　　 〉　　 　│ 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　君と次長は、途中まで帰り道、一緒じゃないか？ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　次長はキツそうだし、やる夫君。 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　途中まで付き添ってあげなさい。いいね？ 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　| 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼ 
　／ 　　 （○）　（○）　＼　　　　　　　　……わかりましたお 
　|　 　　 　 （__人__）　 　 | 
　＼　　 　　 ｀ ⌒´　　 ／　　　　　　　　…………。 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








371 名前：名無しのやる夫さん ：09/07/04 21:29:29 ID:DGS8fZdv
この本音と建前はあるあるｗｗｗ 








372 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:30:34 ID:z7rimmfR
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::_::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::: 
::.:::::.:: . '⌒)i :::::.::::::::::::.:::::::::::::.:..::::::::::::::::::::::..:::.::::::::::::::. '⌒)i :::::.:::::::.:::::.:::.:::::::: 
::..:::..　,､　^|| :::.:::::::.::::::::::.::::::.::::.:.::::..::.::::.:..:::.:.:::..:......... . 　 ^|| :::.::::::::.:.:::::::.::::::::: 
:.:... 　 　　 ||.::.:.::.::::::.::::.::.:..::::::::...:.:.::.:.:.:::.:.:.:...:.:.:........ 　　　　||.::::.:::::..::.::::::..:::::..... 
...　　　　‐ ||　─┐.:. ... ::.:... ...　.:: :... .... . .. . 　... 　 　　　||..: .:　:.. : .. :: .:. . . 
⌒ゝ' , ｰ ､||. 　‐┴┐ ..　. . 　. 　　　. .　. .　 . 　　　　　 || ..　. .　..　. .　.　. 
:::｀⌒ヽ.:::::.||.::ヽ⌒)､||i.　｡.　 　 　 　　. ｡　 .ｨ.～⌒ヽr..､ || 
:::::::::::::）､::..||.::::::ゝ .::）l＿|＿＿＿＿＿_|＿_ｿ..::::） ..:::::::::)||　ﾍ￣ﾍ￣ 
:::::::::::::::::::::.||.::::::::)::ﾉ _　 _,　-───-　､_ 　_￣__ｰ-　､_|| ￣￣.,_ 
..´⌒............|| . : r_r'. └' 　_　 . 　- 　_　 . ｀┘　　｀ヽ,;, ...||~.｀",ｰ-､,_ 
＿＿＿＿.!!＿／.＿＿＿＿＿＿＿＿＿＿＿＿＿.＼_!!＿＿＿＿＿＿_ 
⌒Y⌒Y⌒||⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒||⌒Y⌒Y⌒Y⌒Y 
. _,;| :） l.ノ ||.　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 l. 　||.＼| 　 | 　 | 　 | 
'＿|＿_l.＿||.＿|＿_|＿_|＿_|＿_|＿_|＿_|＿_|＿_|＿_l.＿||.＿|｀__.|＿_|＿_| 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

夜の街を歩く酔っ払い二人。やる夫とダディ次長……。 








373 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:31:24 ID:z7rimmfR
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼　　　　　　 （アインシュタインは言いました。 
　　 ／　　─　 　 ─＼　　　　　 
　／ 　　 （●）　（●）　＼　　　　「熱いストーブの上に一分間手を載せると、 
　|　 　　 　 （__人__）　 　 |　　　 　まるで一時間ぐらいに感じるが、 
　＼　　　　 ｀ ⌒´　　 ／　　　　　女の子と一時間一緒にいると、 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　一分間ぐらいにしか感じられない。 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　 　それが、相対性というものです」 
　　　|　　＼/ﾞ（__)＼,| 　i　|　　　 
　　　＞　　 ヽ. ハ　 | 　 |｜　　　　…………） 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼ 
|　　u 　　　　　Ｕ　 :|　　　　　　　ううむ…… 
|　　 ノ　　 ヽ､　　　:| 
|　（＠）,　､ （＠）､.:::|　　　　　　　うぷっ…………ふぅ……はぁっ、はぁっ…… 
＼　,,ノ(､_, )ヽ､,, ::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　 （アインシュタイン博士、あなたは偉大だった。 
／ u 　 （ー） 　（ー） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　 今まさに、そんな気分ですお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　　　 嫌いな上司と二人きりなんて、 
.＼　“　　／＿＿|　 |　　　　　　　 これほど嫌で気まずいものはないお……） 
　　＼ ／＿＿＿ ／ 








376 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:33:12 ID:z7rimmfR
　　　　/＼＿＿_／ヽ 
　　 ／:::::::　　　u 　　 ＼ 
　　.|:::.　　 ''''''　　　''''''　 |　　　　　ううう……気分が悪い…… 
　　 |::::.,（一）,　　　､（一）|　　　　 昔はこんなことなかったのに…… 
　　.|::::::: ノ　,,ﾉ(､_, )ヽ､,,　| 
　　 ＼:::::.ヽ｀-=ﾆ=- '　／ 
　　/ 　 ｀一｀ﾆﾆ´-,ｰ´ 


　 /＼＿＿_／＼ 
／　⌒　u 　⌒　::＼　　　　　　　 おぅ……あそこにコンビニがある 
|　（○）,　､ （○）､ ::| 
|　　,,ノ(､_, )ヽ､, 　u::|　　　　　　　 やる夫君、ちょっと待っていてくれ 
|　　　ト‐＝‐ｧ' 　 .:::|　　　　　　　 薬と烏龍茶を買ってくる 
＼　　｀ニニ´　 .::／ 
／｀ー‐--‐‐一''´＼ 


..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　 あ……はいですお 
　　／　　　　 （__人__）　＼ 
　　|　　U　 　　｀ ⌒´　　　|　　　 ……次長、行っちゃったお。 
.　　＼　　　　　 　　　　 ／　　　　やる夫に命令すればいいのに。 
.　　　ノ　　　　　　　　　＼　　　　 酔っていたから頭が回らなかったのかお？ 
　／´　 　　　　　　　　　　ヽ 









381 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:34:36 ID:z7rimmfR
　 　 　 　 　 　 　 　 　 |　 |＿＿　!:;l!.::.:iiﾐ.::.:.:彡　＿＿＿＿＿|　新書・ｺﾐｯｸ　Book　VIP 
＿＿＿＿＿＿＿＿＿|　 |. 　 　 |.:ll.:.::.:ミ;;;;;;ﾐ　　　　　 　 　 　|＿＿＿＿＿＿＿＿＿＿＿ 
　　　　　　　　　　 　 　 ＼.!　　 　!i!|l.:.::./:::/─────┐.　 |／／ i! 　　 .| 　 　 |　　|　　|＿＿ 
￣￣￣￣￣￣￣￣￣￣从 　　 !.i.ll:.:/.:;/jesty's Shoes |　.　|／　　|　　　 |i　　　!　　|　　||=||= 
.　茂　名　山　青　果　ﾐ.:.:::.ミ　 |..i!lll:::::/──────┘　 .|　　　 | 　 　 l. 　　 |! 　 |　　||=||= 
-､_,-､_,-､_,-､_,-､_,-､_,-､_,!ヽ.:.彡|i.:iiii|.:::|＿＿＿　／￣￣ヽ.　 !　　　 | 　 　 l 　 　 i!.　 |　　||=||= 
二二二二二二二二二|　 |　 ＼ヽ.:i!|:::::!　 ＼＼| |口i口i口|　 |　　　 |　　　 |　　　 li,　 |　　||=||= 
二二二二二二二二二| 　|　　l　!i.::ii;;l;::!　 　 ＼| ||C|osed||　 |ヽ､＿,--､＿,--､＿,--､,!　　!l_,||= 
二二二二二二二二二| 　|　　|_,|i.::|||!|::!＿＿＿| |口i口i口|　 |￣l￣￣l￣￣l￣￣l￣￣l￣l　||= 
二二二二二二二二二|　 |　　　|i.::iii!i;::|　　 　 　 |口i口i口|　 |￣￣|￣￣|￣￣|￣￣l￣￣l　||= 
二二二二二二二二二|＿l＿.　 !i::iii.i.:.:|　＿＿＿|＿i＿i＿|＿|￣￣￣￣￣￣￣￣￣￣￣￣￣ 
_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _.. 　|i.:iii!i;:::|　_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i 
.....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i　 |i.::iii!i;::|_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i 
i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i||===========||_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i 
.....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .||　　 |i.::iii!i;::|　 ||.....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i 
i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i|li　　 ＿＿＿＿＿＿＿＿＿＿_　　,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i_ _ .....,i 
´￣￣￣￣￣￣￣￣￣　　　／／￣￣￣￣||￣￣￣￣＼＼ ￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　 　 　　　　 　 　 ／／　 　　　＼＼||　＼　　　 　 ＼＼　　　 　 　 　 ｡　ﾌﾞﾛﾛﾛ… 
　　　 　 　 　 ＿＿＿＿／／.　 　 　 　 　 ＼||　＼＼　 　　　[^ヽヽ＿＿　　　 |　　　　　　　＿ 
　　　　 　 　/　　　 　 / 　 l￣二￣￣￣￣￣l|￣二￣￣￣￣ヽｲ　　　　 ￣￣｀ﾍ　─ 　￣ 
　 . ⌒::.:ヽ　|]￣￣￣ ／⌒＼　 　 　 　 　 　 ||　　　　　　　　　　|　γ ⌒ヽ 　 　{i! 
　.:.:.(.:.::(.:.:::=! 　　 　イ i!O i! il ゝ＿＿＿＿＿,l!＿＿＿＿＿＿／　 i li O il!l二二ｿ ＼ 
　(.:.:::..(.:.::　　￣￣ ´ ゝ＿__ソ￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ´ゝ___,ソ￣￣　　　＼ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　……不景気のせいか、飲み屋街の人影もまばらだお。 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　 ……ここの本屋、まだ開いてるお…… 
./　　　　 ∩ノ ⊃　　／　　　　少しでもお客さんを呼びたいのかお？ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







385 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:36:03 ID:z7rimmfR
　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼　　　　　 あ……ラノベの新刊が出てるお。 
　　 ／（ ●）　（ ●）＼　　　　学生の時は発売日に買って、その日の内に読んでいたのに。 
　／ ::::::⌒（__人__）⌒::::＼　　 
　|　　　　　　 ￣　　　　　 |　　これの前の巻さえ、買っただけで読んでいないお。 
　＼ 　 　 　 　　 　　 　 ／　　社会人になると積読がどんどん増えていくお…… 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　　　　　おう　待たせたな…… 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　やる夫君。行こうか。 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　あ、はいですお 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 








387 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:37:33 ID:z7rimmfR
　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　　　　　　　…… 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　　 やる夫君は本とか読むのかね？ 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　 さっき、本屋の新刊コーナーのほうを 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　 ずっと見ていたが 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　え！？ 
　　　　／ 　 ///（__人__）///＼ 
　　　　|　　 u. 　 `Y⌒y'´　　　 |　　　　 え、ええ、まあ、芥川龍之介とか…… 
　　　　 ＼ 　 　 　 ﾞー ′　　,／　　　　 読みますお 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　　 / rｰ'ゝ　　　　　　　〆ヽ　　　　 （実際は読んだこともないけど 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|　　　　　ラノベだけ読んでますとは言いづらいお……） 
　　　　|　ヽ〆　　　　　　　　|´　| 








394 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:39:02 ID:z7rimmfR
　 /＼＿＿_／＼ 
／　　　　　　　　::＼　　　　　　　芥川か…… 
|　　─　　　─　　　| 
|　（●）,　､ （●）､　|　　　　　　　……外国のは読まないのかね？ 
|　　,,ノ(､_, )ヽ､,,　.::::|　　　　　　　色々良い本があるよ。 
＼　　 ｒ‐=‐､ 　.:::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼　　　　　ヘルマン・ヘッセの「旋風」という本がある。 
　 . |（●）,　　　､（●）､.:| 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　……18歳の少年が、少年期を終え、 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　大人になっていくという内容のものだが…… 
　　 ＼　　｀ﾆﾆ´　 .:::::／ 
　　　／｀ー‐--‐‐―´＼　　　　　知らないかね？ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　い、いえ…… 
　／ 　　 （●）　（●）　＼ 
　|　 U　 　 （__人__）　 　 |　　　　　 すみません。知らないですお。 
　＼　　　　 ｀ ⌒´　　 ／　　　　　　…………やる夫は、日本文学専門なもので。 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　 次長は外国の文学にお詳しいのですかお？ 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　 /＼＿＿_／＼ 
／　⌒　　　⌒　::＼　　　　　　　これでも、若い頃は文学青年だったよ。 
|　（●）,　､ （●）､ ::|　　　　　　　色んな本を読んでいた…… 
|　　,,ノ(､_, )ヽ､, 　 :::| 
|　　　ト‐＝‐ｧ' 　 .:::|　　　　　　　………… 
＼　　｀ニニ´　 .::／ 
／｀ー‐--‐‐一''´＼ 







397 名前：名無しのやる夫さん ：09/07/04 21:39:41 ID:e4YA9nNc
良い顔してるな。。。ダディ。。。 






399 名前：名無しのやる夫さん ：09/07/04 21:40:27 ID:FAe37XwN
俺も来年からは30も上のおっさんと話すようになるのか。 








402 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:41:00 ID:z7rimmfR
;;;;;;/ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;; /ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;; 
;;;:;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;:: 
;;;:;;|FF|ﾆ|;;::;:;|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;; ﾌﾟｱｱｱｰﾝ……::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::: 
::;;::|FF|ﾆ|:::;;:;|FF|ﾆ| ;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;: 
;;::;;|FF|ﾆ|;;;;:::|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;; ｶﾞﾀﾝｶﾞﾀﾝ;:::;:::::::::;;;;;;::::::::: 
::;;::|FF|ﾆ|:::;:::|FF|ﾆ| ;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;::::::::: 
:::::;|FF|ﾆ|:::::::|FF|ﾆ| ;; ○;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::::;;:;:::::;;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::;; ○;;:::;::::;::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| ::::::::::::::::::::::。+::::::: ☆::::::::::::::::::::::::::::::::::::::::::::::。+:::::::::::::::: ☆::::::::::::::::::。+:::::::::::::::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| :::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。::::::::::: ｉ::::::::。:::::::::::::::::::::::::: ﾌﾟｯﾌﾟｰ:。:::::::::::ｉ::::::::。:: 
　/二ﾆ,ハ /~i~i,∥］===========(^)-i::::::::。 。::::::::。 。。 +。o+::::::::。。+ 。::::::::。。o 。+::::::::。。 
　|EEE|日|EEE|日|o:。::　::　: * :　/~| ］＼*: o:　:+o:。::　::　: * :　:o　: * :　o :　:+ : o :。*　o::::::::: 
　|EEE|日|EEE|日|○ o o 。.O 。|　.| ］l.∥○　o◯。O　◯。　◯ + +ﾟ+。o+:　:○::　::　::。+。o+::: 
　|EEE|[l].|EEE|日|___＿__＿ _＿_|　.| ］l.∥o ◯。　O　　　◯。　　◯　○　o　◯。　O　　◯。　゜ 

「 ヘッセの『旋風』の主人公はな、やる夫君。 
　毎日、青春を楽しんでいた……毎日、青春を感じていた。 
　だが、その若い当時は、その青春がいかに楽しく、美しいものであったか…… 
　その主人公は全く気付かずにいたんだ。 

　……今ちょうど、そんな気分なんだよ、俺は……」 








403 名前：名無しのやる夫さん ：09/07/04 21:41:30 ID:CtyIN9Mt
じちょおおおおおおおおおおおおおおおおおおおおおおおおおお 
フラグ立ちまくりwwww 








406 名前：名無しのやる夫さん ：09/07/04 21:42:03 ID:fYYulA6T
うあああああああ 
せつねー！ 








407 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:42:43 ID:z7rimmfR
　 /＼＿＿_／＼ 
／　　　　　　　　::＼　　　　　　　これからどうなるんだろうな、VIP銀行は…… 
|　　─　　　─　　　| 
|　（●）,　､ （●）､　|　　　　　　　ATMの手数料提携のポスターを見たとき、 
|　　,,ノ(､_, )ヽ､,,　.::::|　　　　　　　なんとなく合併の予感はあった。提携しているとはいえ、 
＼　　 ｒ‐=‐､ 　.:::／　　　　　　　 よその銀行のポスターを貼るなんて、おかしなことだ。 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　……ダディ次長…… 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 | 
　＼　　 　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








411 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:44:03 ID:z7rimmfR
　 /＼＿＿_／＼ 
／　　　　　　　　::＼　　　　　　　　合併したらさぁ、やる夫君。 
|　　　　　　　u 　　 :|　　　　　　　　俺なんかの立場も危ういし…… 
|　　 ノ　　 ヽ､　　　:| 
|　（ー）,　､ （ー）､.:::|　　　　　　　　株なんかもどうなるのかなぁって…… 
＼　,,ノ(､_, )ヽ､,, ::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　 ／　　　　　＼ 
　　　　　 ／　　u　　 ノ　　＼　　　　　　　……株、ですかお？ 
　　　　／ 　　　　 u （●）　　＼ 
　　　　|　 　　　　　　　（__人__）| 
　　　　＼　　　　u　　　.｀ ⌒／ 
　　　　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 


　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼　　　　持株積立さ……君だって、少しはしているだろう？ 
|　（●）,　、（●）、　| 
|　　,,ノ(、_, )ヽ、,, 　 |　　　　給料の中からいくらか出して、 
|　　　,;‐＝‐ヽ 　 .:::::|　　　　うちの銀行の株を買って、積み立てるんだ。 
＼　　｀ニニ´　 .:::／　　　　 持株会ってやつだ…… 
／｀ー‐--‐‐―´´＼ 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼　　　　　入行以来、30年近く…… 
|　　　　　　　　　　 :|　　　　　給料の中から、VIP銀行の株を積み立てて…… 
|　　 ノ　　 ヽ､　　　:|　　　　　200万円くらいになった。 
|　（●）,　､ （●）､.:::| 
＼　,,ノ(､_, )ヽ､,, ::／　　　　　だが、その積み立てた株も、合併するとなったら、 
／｀ー ｀ﾆﾆ´一''´ ＼　　　　 どういう扱いになるのやら。 
　　　　　　　　　　　　　　　　 まして、うちは吸収される側だからな…… 









414 名前：名無しのやる夫さん ：09/07/04 21:44:51 ID:8JtYrLTU
次長哀愁に満ちてるなぁ… 






420 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:46:02 ID:z7rimmfR
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　（そういえば、やる夫もしているお 
　／ 　　 （●）　（●）　＼　　　 あんまりしたくなかったけれど、研修の時に、 
　|　u　　 　 （__人__）　 　 |　　　やらない夫さんから「少しはしろ」って言われて。 
　＼　 　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　毎月1,000円、給料の中から、 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　 VIP銀行の株を積立しているんだお……） 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　/＼＿＿_／ヽ 
　　 ／:::::::　　　　　　 ＼　　　　 ……君がうらやましい。君の、その若さがうらやましい。 
　　.|:::.　　 ''''''　　　''''''　 | 
　　 |::::.,（一）,　　　､（一）|　　　 銀行を辞めることもできるし、なんだって出来る。 
　　.|::::::: ノ　,,ﾉ(､_, )ヽ､,,　|　　　 俺なんか……もう、年だから転職もできねえし…… 
　　 ＼:::::.ヽ｀-=ﾆ=- '　／　　　 自分も両親も病気だし……会社にへばりつくしかねえもんな…… 
　　/ 　 ｀一｀ﾆﾆ´-,ｰ´ 









425 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:48:17 ID:z7rimmfR
　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　　　。　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。.　　　　　　　；　　　　　　；　　。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　. ::゜.゜。･゜゜゜゜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 +　　: ::.゜｡ ゜･｡゜゜. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜。.　　　　　　　； 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　　　　　　。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。　 ☆　　　. ::゜.゜。･゜゜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　｡ ゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　。☆　･゜゜゜。.　　　　　　　； 
　　　　　　　.゜｡ ゜･｡゜゜. . ★　･゜゜゜ . 　　　　　　　　　　　　　　　　　,. 
　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　 ☆　　　. ::゜.゜。･゜゜゜゜　　　。　・ 
　　　./＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　　　 +　　: ::.゜｡ ゜･｡゜゜. . 　. 
　　 /　 /＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　。　　　　: ::.゜ ゜ ゜゜｡･｡゜゜...　ﾟ 
　 ./　 /　 /＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　　．　　　 .: ::.゜゜゜゜･゜　　　+ 
　/＿/＿/__.　＼　＼　＼　＼　＼　＼　＼　＼　＼　＼ 








426 名前：名無しのやる夫さん ：09/07/04 21:48:28 ID:JKIaGk/0
ダディそんな姿見せられたら憎めないよダディ 







430 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:48:53 ID:z7rimmfR
　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　／　　 　 　＼ 
　　　　　　　　 ／─　 　─　　 ＼　　　　　　……あの次長に 
　　　　　　　／ （●）　（●） 　u　＼　　　　 ああいう悩みがあったなんて意外だお。 
　　　　　　　|　 　（__人__）　　　　　 | 
　　　　　　　＼　　 ｀ ⌒´　　　　_／　　　　　酔った勢いで、誰かに愚痴を言わずには 
　　　　　　　　/ l　　　　　　　 ヽ　　　　　　　いられなかったのかも知れないお。 
.　　　　　　　/ /l　　　　　　 丶 .l 
　　　　　　 / / l　　　　　　　 }　l 
　　　　 ／ユ¨‐‐- ､_　　　　　l　! 
　　_ ／　　　｀ ヽ__　 `-　　　{し| 
　／　　　　　　　　　　｀ヽ　}／ 
　　　　　　　　　　　　／ ／/ 
　 ,,, ＿＿ __＿　_／ ／_/ 



　　　　　 ／￣￣￣ ＼ 　　　　……嫌な上司だけど、やる夫よりはずっと仕事ができるんだお。 
　　　　／ 　 ―　　　―＼ 　 　ベテランだから当然だけど、それじゃあ……20年後、30年後、 
＿_ ／ 　 （ ●）　　（●） ＼　　やる夫はダディ次長並に仕事ができるようになるのかお？ 
　（ |　　　 　 （__人__）　　　 |　 　 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼……そういえば、近頃、同期の皆とも会っていないけれど…… 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　ヽ　　　　　　　　　　　　　　　＼ 







434 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:50:27 ID:z7rimmfR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
ＮVVVVVVV＼ 
＼　　　　　　　　＼ 
＜　　　　　　　　　｀ヽ､ 
＜／　／"" ＼ .ノヽ.　＼　　　　　　『ぎゃる夫は新人のくせに営業成績が良いらしいお…… 
　//, '〆　　　　 ）　　＼ ヽ　　　　　　定期とか投信とかバリバリとって、 
〃 {_{　　　　ノ　 　 ─ │i|　　　　　　失敗も多いけど、抜群の営業センスがあると聞くお』 
ﾚ!小§ 　（●） 　（●） | ｲ━　　　　　 
　ﾚ §　　　（__人__）　 |ﾉ ┃┃ 
/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
(受＼　　∞　　　∞　 ／＿ノ　　 
.＼　“　　＿∞∞＿ノ∞／　　　 
　　＼。＿＿＿＿　　／ 
────────────────────────────────────── 
　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　『できる夫も……あいつがいつまでもニートなはずがないお。 
　　　／ 　 （⌒） 　（⌒）　　＼　　　　マジメで賢い奴なんだから…… 
　　 |　　　　　　__´___　　　　. |　　　　そのうち、きっと、動き出すに違いないお』 
　　　＼ 　　 　 `ー'´ 　 　 ／ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 








442 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:51:58 ID:z7rimmfR
　　　　　 ／￣￣￣＼ 　　　 
　　　　／ 　 ―　　　―＼ 　　　　　　　何となしに入ったVIP銀行…… 
＿_ ／ 　 （ ●）　　（●） ＼　　　　　　 やる夫はこの先、やっていけるのかお？ 
　（ |　u 　 　 （__人__）　　　 |　 　　　　　春になったら後輩も入ってくるんだお…… 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼　　　　　やる夫は…… 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　ヽ　　　　　　　　　　　　　　　＼ 


　　　　　 ／￣￣￣＼ 　　　 
　　　　／ 　_ノ 　 ヽ_　＼ 　　　　　　　ぎゃる夫のように活躍もできず、 
＿_ ／ 　 （ ●）　　（●） ＼　　　　　　できる夫のようにスパっと辞めることもできず、 
　（ |　　　 　 （__人__）　　　 |　 　　　　 やる夫は半端者だお…… 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼　　　　 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ　　　たまには寝ないで真剣に考えてみるお。 
　　　ヽ　　　　　　　　　　　　　　　＼ 　 将来のことを…… 


　　　　　　　　　　　　　　　　　　　ZZZ・・・ 
　　　　　　　　　　　　　　　　　Z 
　　　　　　　　　　　　　　　Z 
　　　　　 ／￣￣￣＼ 　　　　　　　　　　　 
　　　　／ 　⌒　　 ⌒ ＼ 　　　　　　 
＿_ ／ 　 （ ー）　　（ー） ＼　　　　 ／￣￣￣￣￣￣￣ 
　（ |　　　 　 （__人__）　　　 |　 　 ＜　　グゥ。 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼　　 ＼＿＿＿＿＿＿＿ 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 
　　　ヽ　　　　　　　　　　　　　　　＼ 








443 名前：名無しのやる夫さん ：09/07/04 21:52:23 ID:fExnNTXr
寝たｗ 








444 名前：名無しのやる夫さん ：09/07/04 21:52:42 ID:xlqUm+qr
寝たあああああああああああｗｗｗ 






447 名前：名無しのやる夫さん ：09/07/04 21:52:53 ID:yPPnKyKr
寝んなｗｗ 








448 名前：名無しのやる夫さん ：09/07/04 21:53:03 ID:CtyIN9Mt
瞬殺じゃねえかwww 






455 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:54:09 ID:z7rimmfR
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: ::／￣￣￣￣￣￣￣￣ 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　:|　良いお年を～！ 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼　 ＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.|　　　￣￣￣|／￣￣￣￣ 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

時間はみるみるうちに過ぎていく。 
一週間はあっという間に終わり、仕事納めである。 

最後の日は大掃除で、使ってきた車やカブを洗車したり、 
支店内でも机の下や蛍光灯の上まできっちり掃除する。 








460 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:55:15 ID:z7rimmfR
　⊂ ⌒ ⌒　⊃　　　　　　　　　　　　　　　　　　　　　　　　　（　 ⌒　 　 　) 
　　⊂＿　　)　⌒）　　　　　　　　　　　　　　　　　　　　　　（＿ ⌒ 　⌒ソ　 ノ 
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　( ＿　）　 ）ﾉ 
　　　　　　　　　　　　　　　　　ヽ ＼　　| | /　 ／　 ／￣￣￣￣￣￣￣ 
　　　　　　　　　　　　　　　　　ヽ丶＼ヾ　/／／　＜　初日の出ーっ！ 
.＿＿＿＿＿＿＿＿＿＿＿＿＿＿（　　）＿＿＿＼＿＿＿＿＿＿＿＿＿ 
-　　= -　　　　　　　　　　　- 　-　 =　==-　 　=　==-ヽ-　　-　　　　- 
　=　. 　- 　　　　　　　-　　　=　=　 =　　　=-　　　=　　- -　　＝ 


休む間もなく正月が来た！ 







462 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:55:53 ID:z7rimmfR
　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　　思ってもいなかった人から年賀状が来ると 
　　　　　/　 ─　　　─　　　ヽ　　　　返事をしないといけないから困るお…… 
　　　　　|　 （●） 　（●）　u　| 
　　　　　＼　 （__人__） 　 __,／　　　　ちなみにうちの支店ではお客さんとの 
　　　　　／　　｀ ⌒´　　　　＼　　　　個人的な年賀状のやり取りは禁止されているお。 
　　　＿/((┃))＿＿＿＿_＿i　|　　　 これも癒着防止のためらしいお…… 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ｶｷｶｷ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


　　　　　　　 ／￣￣￣＼　　　　　　　だからバーの阿部さんにも、工場の阿部さんにも、 
　　　　　　／　　　　　　　 ＼　　　　　 支店の名前で年賀状を出しておいたんだお。 
　　　　　/　 ─　　　＼　　　ヽ　　　　 
　　　　　|　 （●） 　（●）　　　|　　　　銀行や支店によっては、行員同士の年賀状まで 
　　　　　＼　 （__人__） 　 __,／　　　　 禁止しているところもあるそうだけど、 
　　　　　／　　｀ ⌒´　　　　＼　　　　 うちではなかったお。 
　　　＿/＿＿＿＿＿＿_＿i　|　 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
／　 /_＿凵＿＿＿＿＿＿_ヽ.. 　＼ｹｼｹｼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 









469 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:57:50 ID:z7rimmfR
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

そして、仕事始め…… 








470 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:58:16 ID:z7rimmfR
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　正月モードもくそもないお。 
　／ 　　 （●）　（●）　＼　　　　 4日から仕事が始まって、二、三日でもう 
　|　 　　 　 （__人__）　 　 |　　　　 いつもどおりの空気だお…… 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 

　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉　　　　　まぁ、えてしてそういうもんだな。 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　　　）　　　　Y　　　 （　　　　　　　　それよりやる夫、こないだ、 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 お前が獲得した定期預金の大口金利、 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　 支店長が承認印押しといてくれたぞ。ほれ。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 







474 名前：1 ◆8ZrfLoy8QY ：09/07/04 21:59:32 ID:z7rimmfR
　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　本当ですかお？ 
　　　　／ 　 ///（__人__）///＼ 
　　　　|　　 u. 　 `Y⌒y'´　　　 |　　　　 ありがとうございますお！ 
　　　　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　やるなあ、おい。 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　　新年早々、定期預金、1千万円ゲットか。 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　u 　　 |r┬-|　 |　　　　　　　　大口金利で…… 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

定期預金の金額が一定金額以上（大抵は1千万円）か、もしくは、 
支店と繋がりが深い人が定期預金をしてくれた場合、 
支店長判断で、預金の金利が若干上乗せされる時がある。 








478 名前：名無しのやる夫さん ：09/07/04 22:00:31 ID:yPPnKyKr
やる夫… 
輝いてるぜ… 







480 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:01:02 ID:z7rimmfR
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　お前も運が良いなあ 
　 　 |::::::::/　ノ　　 ―　|　 
　　　|:::::::〉 （ ●） （●）|　　　　　この前、融資の窓口に来ていた人か？ 
　 　（@　::::⌒（__人__）⌒)　 
　　　 |　　　　 |r┬-|　 |　 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　_/::::::::::::/ 
　　　　　　　　　　　＿/:::::::::::::/　＿＿＿_ 
　　　　　　　　 ,..::::´:::::::::::::::::::::￣:::::::::::._／　　　　オッス、オラ無職！ 
　　　　　　　／:::::::::::::::::|　ヽ､:::::;::::::::::::／ 
　　　　　　 /:::::::::::::::::::::|´|ヽ　　　|/_:::.::／　　　　 だけど嫁さんの実家が金持ちだから 
　　_ .. -─':::::::::::::::､::|｀'　 　,　　　.!::∠　　　　　　カネには困らねえぞ！ 
　　｀''　‐-.._:::::::;-‐､｀（●）　　（●）　|::::｀::-､ 
　=ﾆ二::::::::::::::::|６ 　 　＼＿＿_／､｜　-──｀ 
　　　　‐=.二;;;;;｀‐ｔ　　 　＼／　　ノ　 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼　　　　　　　　そうですお 
　　　／（ ―） 　（―）＼　　　　　　　 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　 あの時、仲良くなった、 
　 |　　　　　　　　　　　　　|　　　　　 在日サイヤ人の孫悟空さんが 
　 ＼ 　　 　 　　 　 　 　／　　　　　 1千万円預けてくれたんですお。 








481 名前：名無しのやる夫さん ：09/07/04 22:01:34 ID:uafUYxO2
在日かよ。 








482 名前：名無しのやる夫さん ：09/07/04 22:01:44 ID:yPPnKyKr
在日ww 









483 名前：名無しのやる夫さん ：09/07/04 22:01:48 ID:CZgDo4VM
在日ｗｗｗサイヤ人ｗｗｗ 








484 名前：名無しのやる夫さん ：09/07/04 22:01:53 ID:YIQbS3OF
フラグだーーーー 








491 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:02:40 ID:z7rimmfR
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　ふーん 
　 　 |::::/　ノ　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::|　　　　　　あの人、そんなに金持ってたんだな 
　 　（@ ⌒（__人__）⌒ @） 
　　　 |　u 　|r┬-|　　 |　　　　　　　くそっ、俺が接客すればよかったぜ！ 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　それと、外国の人の口座を作成するのは 
　 ／::::::⌒（__人__）⌒:::::＼　　　　 初めてだったけど、なんてことなかったですお。 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


外国の人でも、銀行の口座は普通に作れる。作り方は日本人と全く変わらない。 

ちなみに、日本人が普通預金口座を初めて作成する際には、 
運転免許証などで「本人確認」を行うのだが、 
外国人の場合は「外国人登録証明書」で「本人確認」を行うことができる。 








492 名前：名無しのやる夫さん ：09/07/04 22:02:47 ID:JKIaGk/0
もう滅んでるはずだろwww 







499 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:04:32 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　定期預金を獲得できてとりあえず良かったお…… 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 



┃|／￣＼ 
┃||　　　　| 
┃|＼＿／ 
┃|　　| 
┃|￣￣￣＼　　　　ﾋｿﾋｿ　　　　 /＼＿＿_／＼ 
┃|　 ノ :::::＼＼　　　　　　　　　／　　　　　　　　::＼ 
┃|<●>:::::<●>＼　　　　　　　|　　　　　　　u 　　 :| 
┃|　 （__人__）　u　|　　　　　　 |　　 ノ　　 ヽ､　　　:| 
┃|　　｀ ⌒´　　／　　　　　　　|　（●）,　､ （●）､.:::| 
┃|　　　　　 ／　　　　ﾎﾞｿﾎﾞｿ　＼　,,ノ(､_, )ヽ､,, ::／ 
┃|｛ヽ,__　　 ）　　　　　　　　　　／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　　　　　　　　　　　 
　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　ん？　あんなスミで、 
　　 ／　 （●） 　（●）　 ＼　　　　　 支店長と次長がヒソヒソ話をしているお…… 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　……もしや、合併に関することかお？ 
　　 ／ 　 　 　　　　 　 　 ＼ 








500 名前：名無しのやる夫さん ：09/07/04 22:05:20 ID:wKuF9ce3
うううおおおおおおおおおおおおおおい！？ 








501 名前：名無しのやる夫さん ：09/07/04 22:05:31 ID:yPPnKyKr
くるのか… 







503 名前：名無しのやる夫さん ：09/07/04 22:05:42 ID:xGhSleeo
おおおおおおおおおおおおお 








504 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:05:45 ID:z7rimmfR
　　　　　　＿＿＿ 
　 　　　／⌒　⌒　＼. 　　|,_|,_|,_|'､ 
　　　 ( ー）　（ ●）　/￣ヽ|,_|,_|,_|,_|　　　　きっと大切な話なんだお…… 
　 ／⌒（__人__）⌒::::;　6ヽ|'人_|,_|,_| 
　 |　　　　 ー' 　 　　ヾ,__ﾉ 　　　( ,|　　　　聞いてはいけないお、聞いては…… 
　 ＼ 　　 　　　　　　　／ ｀´ ゛'　 ﾉ 
　　　　　　　　　　　　　 ゝ＿人　'' ､　　　 盗み聞きなんてしてはいけないお…… 
　　　　　　　　　　　　 　　　＼＿／ 




　　　　　 , ⌒ﾊ 　　　　 ﾊ⌒ 、 
　　　　 j::::::::: ,:: ⌒Ｙ ⌒/ .::　 i 
　　　　 ﾉ::::::::（ ..:::　　　ヾ)':::　　 i 
　　　　 ﾙ:::::γ::::::　　　　ﾉy:　 :ﾘ 
　　　　 Y ﾉ ::::::::::::::　　　　:ﾙﾘﾉ ） 
　　　　　　　 ﾘ::::::::::::::　　　　　　（　　　　 
　　　　　　 （::::::::::::::　　　　　 　　)　　　　　　　 ＿＿　　　　　　　＿＿ 
　　　　　　　 ）:::::::　　　　　　　　（　　　　　： ／:●））＼＿＿／（（● ＼　： 
　　　　　　 （,（.(　 ﾙ ﾘ ﾙﾘ いﾉ ））　　　　　： |　　　　　（__人__）　　　　　|　：　 
　　　　　　　　　　 ）:::　　　（　　　　　　　　： ＼ `ー'　　|r┬-| `ー'　 ／　： 
　　　　　　　　　 /::::::::　　　 ヽ　　　　　　　　　│　　　　 `ー'┃　　　│ 
-───―――|::::::::::::::　　 　＼―──────────────── 
　　　　　　　　　 |::::::::::::::　　 　　　二つ 

二人が何を話していたのか。それは、翌朝になってわかった。 







510 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:06:49 ID:z7rimmfR
～翌朝～ 

　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　……持ち物検査、ですかお？ 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 | 
　＼　　 　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　うむ。 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　 本意じゃないが…… 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　本部からのお達しでな。やむをえない。 
　　　　　　|　　　　（__人__）　　 　　| 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼ 
|　（●）,　、（●）、　|　　　　　　昨日、ある支店で預金着服が発覚してな 
|　　,,ノ(、_, )ヽ、,, 　 | 
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　それで、緊急で、行員の持ち物検査と 
＼　　｀ニニ´　 .:::／　　　　　　面接を実施しろと、本部からの命令なんだ 
／｀ー‐--‐‐―´´＼ 


銀行内部で預金着服などの不正があった場合、 
持ち物検査や、支店長面接などの処置がとられる。 








512 名前：名無しのやる夫さん ：09/07/04 22:07:23 ID:CtyIN9Mt
横領きたあああああああああああああああ 








513 名前：名無しのやる夫さん ：09/07/04 22:07:30 ID:yPPnKyKr
着服wwwww 








514 名前：名無しのやる夫さん ：09/07/04 22:07:35 ID:wKuF9ce3
え！？そっちかよｗ 








518 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:08:27 ID:z7rimmfR
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　仕事で悩みは無いか？ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　 大学時代の友達は主にどういう仕事をしている？ 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　彼女はいるか？ 
　　　　　　|　　　　（__人__）　　 　　|　　　 借金はあるか？ 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､　　　　（↑どれも本当に聞かれたことです） 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　ノ　　　ヽ､＼　　　　　　　　　　　　（なんでこんな中学生みたいなことを……） 
　／ 　　 （ー）　（ー）　＼ 
　|　u　　 　 （__人__）　 　 | 
　＼　　　 　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


この時、机の中なども支店長や次長によってチェックされる。 

なお、机の中から現金や、切手、印紙などが 
一枚でも発見された場合は一発アウトで始末書、何らかの処分が下される。 







522 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:10:30 ID:z7rimmfR

　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　　給料の使い道まで書類に書かされてるお…… 
　　　　　/　 ノ　　　ヽ､　　　ヽ 
　　　　　|　 （●） 　（●）　u　|　　　　小学生のおこづかい帳じゃないんだから…… 
　　　　　＼　 （__人__） 　 __,／ 
　　　　　／　　｀ ⌒´　　　　＼　　　　携帯電話代……交際費……書籍代…… 
　　　＿/((┃))＿＿＿＿_＿i　|　 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　　なんでこんなのを書かなきゃいかんのだお。 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


　　　　　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　　　　　.|　　　　| 
　　　　　　　　　　　　　　 ＼＿／　　　　　　俺としても本意じゃないよ。 
　　　　　　　　　　　　　 ＿＿|＿__　　　　　　だが本部からの命令ならば従うしかない。 
　　　　　　　　　　　　／ :::＼::::::／＼　　　　支店長だと言っても、そこは悲しきサラリーマンさ。 
　　　　　　　　　　 ／　< ●>:::::<●>＼ 
　　　　　　　　　／ 　 　　（__人__） u　 ＼ 
　　　　　　　　　|　 u.　　　 ｀ ⌒´　　　　| 
　　　　　　　　　 ＼,,　 　　 :|￣￣￣￣￣￣￣￣￣| 
　　　　　　　　　　　/⌒ヽ(＾う　　　　通達　　　　　(,,） 
　　　　　　　　　　　`ｧー─イ　　　　　　　　　　　　 .| 
　　　　　　　　　　　/　 　　 |＿＿＿_＿＿___＿＿__| 
　　　　　　　　　　 /　　　　　　/ 
　　　　　　　　　／　　　　　　⌒ヽ 
　　　　　　___／　 ／￣￣｀)　　ﾉ 
　　　　　(__r＿__ノ　　　　 (.＿＿つ 







528 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:12:51 ID:z7rimmfR
　　　　　＿_＿__　　　　　━┓ 
　　　 ／　―　　 ＼ 　　 ┏┛ 
　　／ノ　　( ●)　　 ＼　 ・　　　　　しかし、着服とか不正ってどうやるんだお？ 
.　｜ ( ●) 　 ⌒）　　　|　　　　　　　毎日、現金が合うか合わないかチェックしているし、 
.　｜　　 （__ノ￣　　　 /　　　　　　　事務用の伝票だって精査されているし、 
.　｜ 　 　 　 　 　 　 /　　　　　　　　抜け穴があるとは思えないんだお…… 
　　＼＿　　　 ⊂ヽ∩＼ 
　　　　/´　　 　 (,＿ ＼.＼ 
.　　 　|　　/　　　　　＼＿ﾉ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　そうでもねえぞ　抜け穴は結構あるさ 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 特に役席以上なら……な。 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 だが詳しく書くと色々とやばいので 
　　　 ＼　　　　 `ー'´ 　　　　／　　　　 話をするのはやめておこう 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 
　　 ／　 （●） 　（●）　 ＼　　　　　　　は、はいですお…… 
　　 |　　　　（__人__）　u 　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 








531 名前：名無しのやる夫さん ：09/07/04 22:12:57 ID:HAWiHKj8
こういうの聞くとやっぱ銀行は厳しいな、と思う 

それにしてもオプーナは良い上司だ 








535 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:14:31 ID:z7rimmfR
　　　　　　　　　　　　　　　　　　　　　 　／ 
　　　　　　　　 　　 　　 　 　 　 　 　 　 | 
　＼　　　　　　　　　　　　　　　　　　..::::| 
　　 ＼　　　　　　　　　　　　　／|￣￣ | 
　　　　＼　　　　　　　　　　／ 　| : ::::::::| 
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::| 
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::| 
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::| 
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::| 
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::| 
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ | 
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::| 
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜ 
　 /::::::::::::......　　　 　　　　　　　　　　　　＼ 








536 名前：名無しのやる夫さん ：09/07/04 22:15:00 ID:yPPnKyKr
ん？ 








537 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:15:09 ID:z7rimmfR
　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　　あー　やるっち発見！ 
　　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ ,:┐ 
　　 Yyﾉ（::. ::.ﾉ ノ　 　 ヽ､ヾ:::::（ ﾉﾘ／　｜　　　今からお昼休み？ 
　　　　　ヽ:::(　（●）　（●） ):::::ﾉ/ 　　 / 
　　　　　　( （i　　 rーr－､） )｀/ 　 ／ 
　　　　　　 ）ﾊゝ　 ヽ ﾉヽ　ヽ（/　:/', 
　　　　　　（(::::ぃ＞ 　　ﾊ　 |_/_, -‐､', 
　　　　　　ﾉ/)!:） ,ヾ　ｿ │　 / , -－'i| 
　　　　　　 l/　ﾉ　　Ｙ　　{　　V , -－ﾍ 
　　　　　　/　（　.....　　 ...ハ　 Ｌ|　r=　| 
　　　　 ／　　　::::::::　　::::: ハ.　└'　／ 


　　　　　　　　　＿＿＿_ 
　　　　　　　 ／⌒　　⌒＼ 
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　　そうだお、今から昼食だお！ 
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i))) 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　　　やらない子も食べるかお？ 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　　　 わさびのり太郎茶漬け、チロルチョコ載せ！ 
　　　　　　　|　　　　　　　 / 
　　　　　　　|　　　　　　 / 
　　　　　　　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 


　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　いらないわよ　そんな不気味なもの…… 
　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　あのね、今月の17日の金曜日の夜に、 
　　　　　ﾘ::::::(　（ ー）　(ー::（　　　　　　　　　久々に同期で集まろうって話が来たの。 
.　　　　　ﾊ::::ﾊ u ,,　 r‐ｧ　ﾘ） )　　　　　　　　やるっちに電話したけどつながらなかったから、 
　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　　 私にかかってきたのよ、ぎゃる夫君から。 
　　　　 rく､＼｀ ヽ二コ:千:|K、′ 
　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l 









541 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:16:43 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼　　　　　　　　　おー　同期の飲み会かお！ 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　　/| | | | |　　　　　|　　　　　　　久々じゃないかお！　行く、行くお！ 
　 ＼　 (、`ー―'´,　　 　／ 
　　　　　 ￣￣￣ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　あ、でもそれなら、できる夫は…… 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　　｀⌒´　　 ／ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　大丈夫よ、できる夫君も誘う予定だから。 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ 
　　　　　　ﾘ::::::(（ ●） 　(●)　::（ 
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ） 
　　　　　　　） ) ）、 　　　ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ 
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　そうかお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　　　　 それじゃ17日は久々にみんなで集まるお！ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








545 名前：名無しのやる夫さん ：09/07/04 22:17:35 ID:8JtYrLTU
いい同期だなぁ 








546 名前：名無しのやる夫さん ：09/07/04 22:17:49 ID:yPPnKyKr
できる夫wwまた来るのかwww 








547 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:17:53 ID:z7rimmfR
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

そしてあっという間に17日。 








548 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:18:17 ID:z7rimmfR
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　──と、そういうわけだ。 
　　 　 |::::::::/　⌒　　⌒　|　 
　　　　|:::::::〉 （ ●） （●）|　　　　　それじゃ、今、俺が言ったことをまとめてみろ。 
　　 　（@　::::⌒（__人__）⌒) 
　　　　 |　　　　 |r┬-|　 | 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼　　　　　えー……保証には「普通保証（単純保証）」と「連帯保証」があり、 
　　 ／　　─　 　 ─＼　　　　銀行取引の場合は、ふつう、すべて「連帯保証」である。 
　／ 　　 （●）　（●）　＼ 
　|　u　　　 （__人__）　 　 |　　 保証人は、借主が債務を履行しないときは、 
　＼　　　　 ｀ ⌒´　　 ／　　　借主に代わって債務を支払う（これを代位弁済と言う）責任があり、 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　これを「保証債務」と言う…… 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿　 
　　　 /.::::::::::::::::::::::::::.ヽ　　　　　よし、よく説明をまとめたな。ＯＫだ。 
　 　 /.::::::γ⌒Ｙ⌒ヽ::.|　　　 　 じゃあ最後にいつもの仕事をやって今日はおしまいだぜ。 
　 　 |::::::::/　⌒　　⌒　|　　 　 ○＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　 
　　　|:::::::〉 （ ●） （●）| 　 　　||　　　　　　　　　　　　　　　　　　　　／ 
　 　（@　::::⌒（__人__）⌒)　　　||　　　　　　　　　　　　　　　　　　　/ 
　　　 |　　　　 |r┬-|　 | 　　　 ||　　　おめでとう　　　　　　　　／ 
　 　　＼ 　　　`ー'´ ／ 　 　　.||　　　　　　　　　　　　　　　　/ 
.....イ.ヽヽ、___ ーーノﾞ-､ 　 　　.||　　　　　　　　　　　　　　／ 
:　 　| 　';　＼_____ ノ.| ヽ ￣　　||￣￣￣￣￣￣￣￣￣ 
　 　 |　　＼/ﾞ（__)＼,| 　i　| | |(＿　〉 
　 　 ＞　　 ヽ. ハ　 | 　 | | ∪(＿　〉 
　　　　　　　　　　　　　　 　（ (＿　〉 








555 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:20:24 ID:z7rimmfR

　　　　 ／￣￣￣＼ 
　　　／　　　　　　　.＼ 
　 ／　 　─　　 .─ 　 ＼　　　　　　よいしょ。よいしょ…… 
　 |　　 （●） 　（●）　 　.| 
　 ＼. 　　（__人__） 　　 ／　　　　　 ……1枚、2枚、3枚っと。 
　　 （　ヽ　 __＿　.／.／ 
　　　.＼ ＼|　 .,ﾚ゛／ ）） 
　　（（　.＼旨 爻ﾝ　）） 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　ほい、間違いなく187,214円。 
　／ 　　 （●）　（●）　＼　　　　　 明細どおり、ピシャリ。 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／　　　　　　……しかし、今時、 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　給料が振り込みじゃないとは珍しい会社だお。 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　そこの社長さんがな、 
　　　　　　）　　　　Y　　　 （　　　　　　　給与は手渡しのほうが良いって主義でな。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　だから、社員一人一人分の給料を、 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　封筒に詰めて給料日に手渡ししているんだ。 
　　　 ＼　　　　 `ー'´ 　　　　／ 







559 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:21:49 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　─　 　 ─　＼　　　　　しかし、給与明細通りに封筒にお金を詰めるって…… 
　 ／ -=・=- 　　-=・=-　＼ 
　 |　 　 　 （__人__）　　U 　|　　　これは本来、向こうの会社の仕事では…… 
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 


　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　まぁそうなんだが、仕方ない。 
.　　　　　　）　　　　Y　　　 （　　　　　　　今、俺たちがお金を詰めている株式会社イトイ様は、 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 かなり大きな取引先だからな。 
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　 
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　多少の無理は、聞いてやらないとな。 
　　　　＼　　　　 `ー'´ 　　　　／ 
　　　　/　　　　 ∩ノ ⊃　　／ 
　　　　(　 ＼　／ ＿ノ　|　 | 
.　　　　＼　“　　／＿＿|　 | 
.　　　　　 ＼ ／＿＿＿ ／ 







563 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:23:12 ID:z7rimmfR
　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　……終わりましたお。 
　　　　／ 　 ///（__人__）///＼　　　　 社員260人分の給与、封筒に入れ終わりましたお！ 
　　　　|　　 u. 　 `Y⌒y'´　　　 | 
　　　　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　　　 こちらも終わりました、きめぇ夫代理 
　 　 |::::/　⌒　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::| 
　 　（@ ⌒（__人__）⌒ @） 
　　　 |　　　|r┬-|　　 | 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉　　　　　おう、よくやってくれた、二人とも。 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　よしよし、じゃあこの封筒を今から、 
　　　　）　　　　Y　　　 （　　　　　　　　イトイに届けてくるからな。 
　　 ／γ⌒　 　　　⌒ヽ＼ 
　 /　　|　　　　　　　　　|　 ヽ　　　　　っと、その前に。 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 







565 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:24:19 ID:z7rimmfR
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　 〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　すまん、ひとつ忘れていた。 
.　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 この紙に二人、署名してくれないか？ 
.　　　 /　　|　　　　　　　　　|　 ヽ 
.　　　 |　　 ヽ＿＿人＿＿ノ　 u | 
　　　　＼　　　　 `ー'´ 　　　　／　　　　　　　　＼ 
　　　　　/　　　　　　　　　　 く　　＼　　　 　 　 　 ＼ 
　　　　　|　　　　 　 　 　 　 　 ＼ 　 ＼ 　 ┏┓　　　＼ 
　　　　　|　　　　　 　 　 　 　 |ヽ、二⌒)､. ┗┛　　　　 ＼ 


　　　　　＿＿＿＿＿ 
..　　 ／.:::::::::::::::::::::::::::ヽ 
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|　　　　　　　……民主自由党の代議士の、 
..　　 |:::::::::/ ._ノ 　ヽ　 ..|　　　　　　　後援会の入会用紙ですか。 
　　　|:::::::〉 （ ○） （○）|　 
.　　（@　::::⌒（__人__）⌒)　 
　　　 |　　u 　 |r┬-|　 |　 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　そうなんだよ。イトイ社長、民自党の支持者でさ、 
　　　　）　　　　Y　　　 （　　　　　　　　特にこの政治家を応援しているんだが、 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 な、すまんが後援会に名前と住所だけ書いてくれ。 
　 /　　|　　　　　　　　　|　 ヽ　　　　　俺も、支店長も、他の皆も書いたんだ…… 
　 |　u　ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 








573 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:26:04 ID:z7rimmfR
　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　　　わかりましたお…… 
　　　　　/　 ─　　　─　　　ヽ　　　　　最初は抵抗あったけど、もう慣れましたお。 
　　　　　|　 （●） 　（●）　u　| 
　　　　　＼　 （__人__） 　 __,／　　　　　でも、いいんですかお？ 
　　　　　／　　｀ ⌒´　　　　＼　　　　　やる夫もいく夫さんも、この間、 
　　　＿/((┃))＿＿＿＿_＿i　|　　　　 できない夫係長に頼まれて、 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　　 他の政党の政治家の後援会に入りましたお？ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　ハッハッハ……よくあること、よくあること！ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　俺なんか、民自党の代議士の後援会に 
　 /　　|　　　　　　　　　|　 ヽ　　　　　　入ったその日に、国民共産党の後援会に入ったぞ？ 
　 |　u　ヽ＿＿人＿＿ノ　　 |　　　　　 ……おお、出来たか、サンキュウ！ 
　 ＼　　　　 `ー'´ 　　　　／　　　　　　それじゃあな！ 










582 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:28:06 ID:z7rimmfR
　 ／￣￣￣￣￣￣￣ 
＜　イトイさんところ、出てきまーす！ 
　 ＼＿＿＿＿＿＿＿ 
　　　　　　　　　　　　　　ﾊﾞﾙﾊﾞﾙﾊﾞﾙ… 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／─　 　 ─　　＼　　　　　　　　大急ぎで出て行ったお、きめぇ夫代理。 
／ （●） 　（●）　　　＼ 
|　 　 （__人__）　　　u 　 | 
＼　　 ⊂ ヽ∩　　　　 < 
　 |　 |　 '､＿ ＼　／　 ) 
　 |　 |＿＿＼　 “　 ／ 
　　＼ ＿＿＿＼_／ 


　　　　 ＿＿＿＿＿　 
　　　　/.::::::::::::::::::::::::::.ヽ 
　　　 /.::::::γ⌒Ｙ⌒ヽ::.|　　　　　　代理くらいが一番忙しいころかねえ、銀行員って。 
　　　|::::::::/　⌒　　⌒　 |　 
　　　|::::::〉　（ ●） （●） | 　　　　　さて、俺らは仕事終わったし、帰ろうぜ。 
　　　|:::/ 　:⌒（__人__）⌒|　　　　　残業していると次長にまた怒られるぞ。 
　　　|/　　　ｍj |ー'´　　| 
　　　＼　　〈＿_ﾉ　　　／　　 
　　　　　ノ　　ﾉ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼　　　　　　おお、こわいこわい。怖いですお。 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　　/| | | | |　　　　　|　　　　それじゃ、サクサク退勤しますかお！ 
　 ＼　 (、`ー―'´,　　 　／ 
　　　　　 ￣￣￣ 








587 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:30:02 ID:z7rimmfR
　　　　　　　　　　　　　　　　　　　　　 　／ 
　　　　　　　　 　　 　　 　 　 　 　 　 　 | 
　＼　　　　　　　　　　　　　　　　　　..::::| 
　　 ＼　　　　　　　　　　　　　／|￣￣ | 
　　　　＼　　　　　　　　　　／ 　| : ::::::::| 
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::| 
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::| 
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::| 
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::| 
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::| 
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ | 
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::| 
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜ 
　 /::::::::::::......　　　 　　　　　　　　　　　　＼ 








589 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:31:17 ID:z7rimmfR
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　やるっち　おそ～い！ 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　　ずっとここで待ってたんだぞ？ 
　　　　　　ﾘ::::::(（ ●） 　(●)　::（ 
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）　　　　　　一緒に同期の飲み会行こうって思って！ 
　　　　　　　） ) ）、 　　　ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ 
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　　　なにを言ってるんだお。 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　 融資係は色々忙しいんだお！ 
　 |　　　　　|r┬-/ ' 　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　　　　　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　　　　　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　あっ、何よ、そのセリフ！ 
　　　　　　　　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　　　　　　　Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　 近頃、調子に乗ってない～？ 
　　　　　　　　　　　　ﾘ,r‐(（●） 　(●):::（ 
　　　　　　　　　　　ﾊｿ 　 }　　r‐ｧ　 ﾘ（::::) 
　　　　　　　　　 __,／　　ﾑ、 　　　ノくﾊ（ 
　　　　　　 _／´　´, 　,.ｲ:::' ﾍ　　 い ﾉ:::）） 
　　　　,r‐/　 l　　 |　ｲ:| ﾍ:::::::ヽ　|//）( 
　　　　!　 ､　 '.　　|　 !:|　!ﾍ::::::::∨!＼_ 
　　　　ヽ　 ヽ._,ゝ-'　 ｀ヽ.|:.:.＼::::「|::::::::｀! 
　　　　く::`ト-'､二ﾆ=- ､__）:.:.:.:.ヽ:!|::::::::∧ 
　　　　　｀ヽ.＿　 　 ／/　ヽ:.:.:＼｀ヽ::/|ﾆﾍ. 








592 名前：名無しのやる夫さん ：09/07/04 22:32:21 ID:xGhSleeo
かわええｗｗ 








593 名前：名無しのやる夫さん ：09/07/04 22:32:30 ID:yPPnKyKr
いちゃいちゃしおって… 









596 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:32:49 ID:z7rimmfR
..＼ 
　　＼ 
　　　 ＼ 
　　　　　＼ 
　　　　 　 ::＼ 
　　　　　　:: :::＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　 　 　 .:: :::::|:::::: . 
　　　　　　|ヽ ::::|:::.　　 　＿＿＿＿＿　 　 　　＿＿＿＿＿＿＿＿＿＿　ｶﾞﾔｶﾞﾔ 
　　　　　　|　|　:|: : 　 　 ||＿_,＿＿__|| 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　　　　|　|　:|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　　　　!- 　 |　 　 　 || 　 || 　 　 || 　 　 ﾜｲﾜｲ|　 |　 |　 |　 |　 |　 |　 | 
　　　　　　　　　|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　ｶﾞﾔｶﾞﾔ .:::|＿＿＿||＿_||＿＿_||＿＿＿_|＿|＿|＿|＿|＿|＿|＿|＿|＿＿＿＿＿ 
　　　　　　　 ／:::　　　　　/￣￣|　　　iﾆﾆi 
　　　　　　／　　　　　 　　￣　.i　|￣￣￣￣￣＼|､`i　　　　　.　　　　iヽ＼￣￣￣￣ 
　　　　 ／　　　　　　　 　 　 　 |‐|＿＿＿＿＿＿＼ |　　　　　　　　　|ヽ|‐＼＿＿＿__ 
　　　／ 　　　　　　　　 　 　 　 | ::::|┃::::::::::::::::::::::┃　|　　　　　 　 　　'　.|:::.. ┃::::::::::::::: 
　 ／　　　　　　　　　　　　　　　　::::┸::::::::::::::::::::::┸　　　　　　　　 　 　.　　:::┸::::::::::::::: 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　ﾜｲﾜｲ 　::::::::::::::::: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼　 　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼. 　 　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼ 　 　　　＼ 

　　　　　　　　　　　　　　　　　　　　　～居酒屋～ 







600 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:33:44 ID:z7rimmfR
　　　　　　　　　　　-‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　　　あーあ…… 
　　　　　　　　 〃 {_{ _ノ 　三ヽ､_,ﾘ| ｌ │ i| 
　　　　　　　　 ﾚ!小ｌ（ ●）三（●）从　|、i|　　　　　 支店にミサイルでも落ちて、 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　　　　　上司とか先輩とか、みんな、 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　　　　　　　　 死んでくれないかな～ 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 


　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼　　　　　　　久々に会ったと思ったら、 
／ 　　‐=・=‐　‐=・= ＼　　　　　　どこかで聞いたようなセリフを言っているお 
|　 　　 　 （__人__）　 　 | 
＼　　　　　｀ ⌒´ 　 ,／ 






606 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:35:09 ID:z7rimmfR
　　 　　　　　　　 　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　だーって、本当にウザいんだもん…… 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　毎日、胃が痛いよ、あたしゃ。 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i| 
　　　　　　　　 ﾚ!小ｌ（ ー）　（ー）从　|、i|　　　彼氏欲しいな～ 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂ ／~|　　　　　そんでもって妊娠して早く寿退社したい。 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　/　／ 
　　　　　　　　　　　　ヘ,､ __,　イ~＼ ~＼　　　　　　／ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::ヽ、＼　　 ／ 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/:::::::::／,1　 ＼ 
　　　　　　　　 |ノ''::"::::::::::ヽ／:::::::::: r" /＿＿) 
　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`／ 
　　　　　 　　{::::::::::::::::::::::::::::::::::::::::::／　　　旦 
　　　　　　　　　　　　　　　　　　　　／ 


　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､　　　　　　うぃ～！　本音丸出しッスねぇ、やる実ちゃん！ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ）　　＼ ヽ　　　　あ、シーザーサラダまだ残ってるっすよ、 
　　〃 {_{　　　　ノ　 　 ─ │i|　　　　皿に取るっすか？ 
　　ﾚ!小§ 　（●） 　（●） | ｲ━ 
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃ 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 


　　　　　　　　　　　　　　　　　　　　　　　 
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、　　 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　気持ちは解らなくもないけどね…… 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　 あー、でも、私はアレだな、結婚して子供ができても、 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　できれば仕事続けたいな～ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　 
　　　　　　ﾘ::::::(　（ ー）　(ー::（ 
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ＿ﾘ） )`, 
￣￣￣ (￣￣￣￣￣)￣￣￣￣) ￣￣￣￣￣￣￣￣￣ 
　　　　　 ￣￣￣￣￣￣￣￣￣　　旦 








607 名前：名無しのやる夫さん ：09/07/04 22:35:21 ID:CtyIN9Mt
俺も取引先に隕石落ちないかなぁと思ったことがあります 







611 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:36:43 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　ﾓｼｬﾓｼｬ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　| 
　 ＼γ⌒/■)' 　　 ＿ ／ 
　　　(　^ノ￣　　　 　　 ヽ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（● ）　（● ）＼　　　　　……ん。 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　| 
　 ＼γ⌒/■)' 　　 ＿ ／ 
　　　(　^ノ￣　　　 　　 ヽ 








617 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:37:30 ID:z7rimmfR
　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　やぁ、どうも、遅れてすみません！ 
　　　／ 　 （⌒） 　（⌒）　　＼　　　　道路が大渋滞で、バスが遅くなってしまって！ 
　　 |　　　　　　__´___　　　　. | 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　☆　　　 ＮＮＮＮＮＮＮ＼　　* 
　　　＊　 ＼　　　　　　　　＼　　☆ 
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+ 
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　* 
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆ 
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+　　　できる夫チョリース！ 
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　*　　　　　　お久しぶりッス！！ 
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　 
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+ 
　　　　　　　　/ ⊂　　＼∩ノ ⊃| 
　　　　　　　(〆　⊂　／ ＿ノ 　 | 
　　　　　　　.＼　“∞∞／＿＿ / 
　　　　　　　　　＼ 　／＿＿_／ 


　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　　おぉ～ 
　　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ ,:┐ 
　　 Yyﾉ（::. ::.ﾉ ノ　 　 ヽ､ヾ:::::（ ﾉﾘ／　｜　　　来たよ、来たよ！ 
　　　　　ヽ:::(　（●）　（●） ):::::ﾉ/ 　　 /　　　　退職第一号が！ 
　　　　　　( （i　　 rーr－､） )｀/ 　 ／ 
　　　　　　 ）ﾊゝ　 ヽ ﾉヽ　ヽ（/　:/', 
　　　　　　（(::::ぃ＞ 　　ﾊ　 |_/_, -‐､', 
　　　　　　ﾉ/)!:） ,ヾ　ｿ │　 / , -－'i| 
　　　　　　 l/　ﾉ　　Ｙ　　{　　V , -－ﾍ 
　　　　　　/　（　.....　　 ...ハ　 Ｌ|　r=　| 
　　　　 ／　　　::::::::　　::::: ハ.　└'　／ 







619 名前：名無しのやる夫さん ：09/07/04 22:37:44 ID:xGhSleeo
できる夫人気すぎワロタｗ 








620 名前：名無しのやる夫さん ：09/07/04 22:38:13 ID:yPPnKyKr
退職第一号wwwwwwwwww 








621 名前：名無しのやる夫さん ：09/07/04 22:38:23 ID:CtyIN9Mt
さて、、、できる夫はなにをしてるのかな？ 








622 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:38:35 ID:z7rimmfR
　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼　　　　　　　　　　 あっはっは…… 
　　　　 ／　⌒　　　⌒　＼　　　　　　　　　みんな、お元気そうで何よりです！ 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　　　　　　 あ、やる夫君。隣、いいですか？ 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　＿＿＿_ 
　　　　 ／_ノ 　 ヽ_＼ 
　　　／（ ＞） 　（＜）＼　　　　　　おお、座れ、座れお！ 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　 　|r┬-/ 　 　　　|　　　　最初はどうするお？ 
　 ＼ 　 　 `￣'´　　　 　／　　　　ビールか、それとも…… 








623 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:39:30 ID:z7rimmfR
..＼ 
　　＼ 
　　　 ＼ 
　　　　　＼ 
　　　　 　 ::＼ 
　　　　　　:: :::＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　 　 　 .:: :::::|:::::: . 
　　　　　　|ヽ ::::|:::.　　 　＿＿＿＿＿　 　 　　＿＿＿＿＿＿＿＿＿＿　ｶﾞﾔｶﾞﾔ 
　　　　　　|　|　:|: : 　 　 ||＿_,＿＿__|| 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　　　　|　|　:|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　　　　!- 　 |　 　 　 || 　 || 　 　 || 　 　 ﾜｲﾜｲ|　 |　 |　 |　 |　 |　 |　 | 
　　　　　　　　　|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 | 
　　　ｶﾞﾔｶﾞﾔ .:::|＿＿＿||＿_||＿＿_||＿＿＿_|＿|＿|＿|＿|＿|＿|＿|＿|＿＿＿＿＿ 
　　　　　　　 ／:::　　　　　/￣￣|　　　iﾆﾆi 
　　　　　　／　　　　　 　　￣　.i　|￣￣￣￣￣＼|､`i　　　　　.　　　　iヽ＼￣￣￣￣ 
　　　　 ／　　　　　　　 　 　 　 |‐|＿＿＿＿＿＿＼ |　　　　　　　　　|ヽ|‐＼＿＿＿__ 
　　　／ 　　　　　　　　 　 　 　 | ::::|┃::::::::::::::::::::::┃　|　　　　　 　 　　'　.|:::.. ┃::::::::::::::: 
　 ／　　　　　　　　　　　　　　　　::::┸::::::::::::::::::::::┸　　　　　　　　 　 　.　　:::┸::::::::::::::: 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　ﾜｲﾜｲ 　::::::::::::::::: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼　 　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼. 　 　　　＼ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼ 　 　　　＼ 








625 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:39:49 ID:z7rimmfR

　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　　すると、やる実さんは今は為替をやっているんですか 
　　　　／ 　 （●） 　（●）　　＼ 
　　　 |　　　　　　__´___　　　　. | 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　　そうそう。 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　窓口の振込みなんかはねえ、 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　ＡＴＭのほうでお願いしますって言うんだけどね 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃　r‐‐v　⊂⊃　|ﾉ　　　　　営業の人がもってきた振込みなんかは 
　 　 　 　 　　　　 ヽ、　 ヽ ノ　 　j /　　　　　　　私がやるんだよ。あと、たまに窓口も、やっぱりあるけど。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 

【為替】 
資金を直接、持ち運びしないで、金融機関を通じて決済する仕組みのこと。 
預金、融資と並んで銀行の三大業務と言われている。 

一般客がもっとも利用するのは、窓口、もしくはＡＴＭを利用した「振込」であろう。 








633 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:41:53 ID:z7rimmfR
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　為替かぁ……大変そう 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　やる実、よくできるね…… 
　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） ) 
　　　　　　　） ) ）、 　 ￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　　まだ先輩と一緒だからね。 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　 それに、私のやる仕事はほとんど、 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　　 FAXで本部に流すだけだし。 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ 
　 　 　 　 　　　　 ヽ、　 　　　　 　j /　　　　　　　組戻とか取消とかあると面倒だけど。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 

【組戻】 
一度始まった為替取引を、依頼人が何らかの事情によりその撤回を申し出ること。 

【取消】 
発信した為替取引の内容が何か間違っていた事から、その全内容を取り消すこと。 

なお、取消できる理由は、以下の五つに限られている。 
「重複発信」「受信銀行名・店名相違」「種目コード相違」「金額相違」「取扱日相違」 








637 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:44:03 ID:z7rimmfR
　　　　　　　　　　 　-‐ '´￣￣｀ヽ､ 
　　　　　 　 　 　／　／" ｀ヽ ヽ　　＼　　　　　　あと、ぼーっとして、 
　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　　右から左に頼まれた事務をやるだけじゃダメだね！ 
　　　　　　　 〃 {_{　⌒　　　 ⌒ﾘ| ｌ │ i| 
　　　　　　　 ﾚ!小ｌ（ ＞）　（＜）从　|、i|　　　　　例えば、うちの支店から明らかに遠い住所のお客さんが、 
　　　　　　　　 ﾚ//// ､_,､_,　////　|ﾉ　　　　　　「窓口でどうしても振込みしたい！」 
　　　　　 　　　　 ヽ、　 ゝ._）　 　j /　　　　　　　 とか言ってきたら、怪しいなって思わないとね。 
　　　　　　　　▼／￣　　　　　￣￣）＿＿__ 
　　　　　　〃(⊥) ´/　　　　/￣￣/ / 　 〃 ⌒i 
　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i 


━┓ 
┏┛　　　　⌒ 
・ 　　 .＿__　⌒　 ＿＿＿　　　━┓ 
　　 ／　―＼　／　―　　＼　 ┏┛　　　　　実際にそういう事例があったのかお？ 
　／ノ　　(● Ｘ　　(●)　 ＼ヽ ・. 
｜　(●) 　/_　　（⌒　　(●) /. 
｜　　 （__/　　 　 ￣ヽ__） ／ 
　＼　　／´　　　　_＿_／ 
　　 ＼|　　　　　 　 ＼ 
　　　/|´　　　　　　　　| 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　うん……。 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　 どうみても二十歳ちょっとの貧乏そうなのが、 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　 数百万円持ってきてさ、Ｓ銀行に振り込みたいっていうの。 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃　r‐‐v　⊂⊃　|ﾉ　　　　 おかしいよねえ、うちの支店から遠い住所の人が、 
　 　 　 　 　　　　 ヽ、　 ヽ ノ　 　j /　　　　　　 それも若い人が数百万円、どうしても振込したいってさ。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、　　　　それも毎月、決まった日にだよ？ 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 







640 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:45:45 ID:z7rimmfR
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　Ｓ銀行に振り込むなら、Ｓ銀行の支店でやったほうが、 
／ 　　 （●） 　（●） ＼　　　　 振込手数料も安いのに。 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　　 確かに、なんでウチの銀行で？　とは思うお。 
(　 ＼　／ ＿ノ　|　 |　　　　　　それでどうしてるんだお？ 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　　　　-‐ '´￣￣｀ヽ､ 
　　　　／　／" ｀ヽ ヽ　　＼　　　とりあえず免許証で本人確認だけして、 
　　　//, '/　　　　　ヽﾊ 　､　ヽ　 振込み処理は毎回受け付けてるんだけどね。 
　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i| 
　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　 知ってるでしょ？ 
　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　今、【ＡＴＭでは現金10万円以上の振込はできない】し 
　　　　 ヽ、　 ゝ._）　 　j /　　　　【窓口でそれをやる場合はその都度、免許などの提示が必要】なのを。 
　　　　　　ヘ,､ __,　イ 
　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　振り込め詐欺などの問題を受けて、法律が改正されて、 
　　　　／ 　 （●） 　（●）　　＼　　　2007年1月4日よりそういう処置になったのでしたね。 
　　　 |　　　　　　__´___　　　　. | 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　うん、だから、現金で10万以上の振込をやる場合は、 
　　 ／　 （●） 　（●）　 ＼　　　　 窓口で免許証などを提示してやるしかないお。 
　　 |　　　　（__人__）　　　　|　　　　それが嫌なら、預金の口座にお金を入金して、 
　　 ＼　　　 ｀ ⌒´.　　 　／　　　　現金ではなく、口座から振込をするしかないんだお。 
　　 ／ 　 　 　　　　 　 　 ＼ 








644 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:48:04 ID:z7rimmfR
　　　　　　　　　　　-‐ '´￣￣｀ヽ､　　　　　　　 ま、その二十歳くらいのお客さん、 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　なんか怪しいんだけど、お客さんだし、 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､ ヽ　　　　やってることは合法だから断ることもできないしね。 
　　　　　　　　 〃 {_{　⌒　　⌒ ,ﾘ| ｌ │i| 
　　　　　　　　 ﾚ!小l（ ●）　（●）从 |、i|　　　　でも、気になってさ。 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　　　私、そのお客さんの免許証に書かれてあった住所を 
　 　 　 　 　　　　 ヽ、　丶_ﾉ　 　j /　　　　　　　暗記して、その住所のところに行ってみたのね。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 


　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　そしたらさぁ、風俗店だったのよ。 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　 それも看板出してない、なんか隠れた感じの！ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　 風俗店よ、あれ。間違いない！ 
　　　　　　　　 ﾚ!小ｌ（ ⌒）　（⌒）从　|、i| 
　　　　　　　 　 ﾚ ///　 __´___////　|ﾉ　　　　　なんかケバい女が中から出てきたし、 
　 　 　 　 　　　　 ヽ、　 `.ー'´　 j /　　　　　　 ヤクザっぽいのが中から出てきたし。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　 　 　 ｒヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、　　　見た感じはふつうの一軒屋だったんだけどね！ 
　　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 








647 名前：名無しのやる夫さん ：09/07/04 22:49:21 ID:fExnNTXr
なんちゅう行動派 








648 名前：名無しのやる夫さん ：09/07/04 22:49:34 ID:YPGTa9G8
この調査力はすごいｗｗｗ 








649 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:49:36 ID:z7rimmfR
　 　　ＮVVVVVVVV＼ 
　　　　＼　　　　　　　　＼ 
　　　　＜　　　　　　　　　｀ヽ､　　　　　　　や、ヤバいことするっスねえ…… 
　　　　＜／　／"" ＼ .ノヽ.　＼ 
　　　　　//, '〆　　　　 ）　　＼ ヽ　　　　 それ、やる実ちゃんの言うとおりなら 
　　　　〃 {_{　　　ノ　 　 ─ │i|　　　　　 モグリの風俗っすよ。たぶん。 
　　　　ﾚ!小§ （○） 　（○）　 | ｲ　　　　　ちゃんとした許可を得た会社の風俗なら、 
　　　　　ﾚ §　u （__人__）　　 |ﾉ　　　　　 ふつうに振込をやればいいんスから…… 
　　　　　 /⌒゜。　　ー‐ 　。゜ｨヽ 
　　　　　/ rｰ'ゝ∞　　　∞　〆ヽ　　　　　その二十歳過ぎの貧乏っぽいのは下っ端だと思うけど、 
　　　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,|　　　　　そいつに命令して、売上を、送金してるんスよ、多分。 
　　　　 |　ヽ〆　　　　　　　　|∞| 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　　あー、やっぱりそうかな。あれ。 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　まぁ風俗だって証拠も無いけどね。 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　　　 うちの支店としては、怪しいけれど、 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　　　　　　　ただ振り込みをするだけのお客さんだし。 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、　　　　支店長は事なかれだから傍観するみたい。 







652 名前：名無しのやる夫さん ：09/07/04 22:50:03 ID:e1o0qAYg
おいｗｗｗｗｗｗｗｗｗ 








653 名前：名無しのやる夫さん ：09/07/04 22:50:10 ID:8JtYrLTU
この行動力は将来いい鬼女になるな 








660 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:51:24 ID:z7rimmfR
　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼　　　　　　　　　　　　まぁ、モグリの風俗だっていう証拠も無いし、 
　　＜　　　　　　　　　｀ヽ､　　　　　　　　　　別に警察にチクる必要は無いっすけどね。 
　　＜／　／"" ＼ .ノヽ.　＼　　　　　　　　 今んところ、ただの振込客みたいだし。 
　　　//, '〆　　　　 ）　　＼ ヽ　　　 
　　〃 {_{　　　　ノ　 　 ─ │i|　　　　　　　　でもやる実ちゃん、そういう危なそうなことは、 
　　ﾚ!小§ 　（●） 　（●） | ｲ━　　　　　　 もうしちゃダメっすよ。 
　　　ﾚ §　u 　（__人__）　 |ﾉ ┃┃　　　　　 オレ、聞いてて気が気じゃないっス。 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　　　はーい 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　　 ありがとう、ぎゃる夫くん！ 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃　r‐‐v　⊂⊃　|ﾉ 
　 　 　 　 　　　　 ヽ、　 ヽ ノ　 　j / 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 








664 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:52:53 ID:z7rimmfR
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　　……なんか凄いなぁ。違う世界の話みたい。 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　私なんか、毎日、いつもの預金業務だもん。 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 通帳や証書作ったり、残高証明書とか発行したり、 
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　住所変更とか、通帳を失くしたとかの諸届を処理したり。 
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ　ﾘ） )`, 
一一一 (￣￣￣￣)一一(￣￣)一一一一一一一一 
　　　　　 ￣￣￣￣　　 　 ￣￣　　旦 

　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　そういえばこの前は、 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-/ ' 　　　|　　　遺産争いにも巻き込まれてなかったかお？ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








668 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:54:32 ID:z7rimmfR
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　　遺産争いって言うのかなー、あれ。 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　10年くらい前に亡くなった人の遺族がやってきて、 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　「ＶＩＰ銀行に預金があるはずだ、教えろ！」 
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　 とか怒鳴りあげてねー。 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　 
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　でも、その亡くなった人の名前で、データを調べたら、 
　　　　　　（,（.(　' ﾍ　∩ ノ ⊃　　　　　　　　11年前の3月16日に普通預金解約になったきりでね。 
　　　　　　／ 　 　 .／　＿ノ 
　　　　　 (.　 ＼ ／　.／_ノ │ 
　　　　　　＼　 “　／_＿_|　 | 
.　　　　　　　 ＼／ ＿＿＿ / 


　　　　　　　＿＿＿_ 
　　　　　 ／　　 　 　＼　　　　　　　ああ……それで、なんか金庫の中を 
　　　　／　⌒　　⌒　 　＼　　　　　ごそごそやっていたのかお。 
　　 ／　 （●）　（●） ／^ヽ 
　　|　　　（__人__）（　/　　 〉|　　　　古い伝票を探していたのかお？ 
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ 
―――――――― ＼ _ _ ＿ ） 









673 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:56:01 ID:z7rimmfR
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　そうよ。その遺族の人に、 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　 「11年前に預金解約になってます」 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　って言っても信用してくれなくてさぁ。 
　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　だから11年前の3月16日の取引伝票、 
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　 全部チェックしてさ、解約した時の伝票を見つけて、 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　　つきつけてやったわよ。 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 

　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　　それでなくても、11年も経ったら、 
　　　／ 　 （⌒） 　（⌒）　　＼　　　　　雑役編入されていますから、 
　　 |　　　　　　__´___　　　　. |　　　　　それはそれで面倒なことになりましたね。 
　　　＼ 　　 　 `ー'´ 　 　 ／　　　　　 まして預金者が死亡しているのですから……。 


長期間、普通預金を放置しておくと、一定期間（10年が一般的）で雑益編入という処理をされる。 
これは口座を凍結するようなものである。何月何日に雑役入り、として記録され、 
印鑑票は金庫の中などに持っていかれ、保管される。 

預金者として、通帳と印鑑を持って行けば、解約や払い戻しなどの処置をしてくれるが、 
あまりに古いと完全に処理されてしまって、記録も残っていない場合があるので注意。 








675 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:58:13 ID:z7rimmfR
;;;;;;/ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;; /ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;; 
;;;:;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;:: 
;;;:;;|FF|ﾆ|;;::;:;|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;; ﾌﾟｱｱｱｰﾝ……::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::: 
::;;::|FF|ﾆ|:::;;:;|FF|ﾆ| ;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;: 
;;::;;|FF|ﾆ|;;;;:::|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;; ｶﾞﾀﾝｶﾞﾀﾝ;:::;:::::::::;;;;;;::::::::: 
::;;::|FF|ﾆ|:::;:::|FF|ﾆ| ;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;::::::::: 
:::::;|FF|ﾆ|:::::::|FF|ﾆ| ;; ○;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::::;;:;:::::;;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::;; ○;;:::;::::;::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| ::::::::::::::::::::::。+::::::: ☆::::::::::::::::::::::::::::::::::::::::::::::。+:::::::::::::::: ☆::::::::::::::::::。+:::::::::::::::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| :::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。::::::::::: ｉ::::::::。:::::::::::::::::::::::::: ﾌﾟｯﾌﾟｰ:。:::::::::::ｉ::::::::。:: 
　/二ﾆ,ハ /~i~i,∥］===========(^)-i::::::::。 。::::::::。 。。 +。o+::::::::。。+ 。::::::::。。o 。+::::::::。。 
　|EEE|日|EEE|日|o:。::　::　: * :　/~| ］＼*: o:　:+o:。::　::　: * :　:o　: * :　o :　:+ : o :。*　o::::::::: 
　|EEE|日|EEE|日|○ o o 。.O 。|　.| ］l.∥○　o◯。O　◯。　◯ + +ﾟ+。o+:　:○::　::　::。+。o+::: 
　|EEE|[l].|EEE|日|___＿__＿ _＿_|　.| ］l.∥o ◯。　O　　　◯。　　◯　○　o　◯。　O　　◯。　゜ 








677 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:58:36 ID:z7rimmfR
　　｡ 　　　:::::　　　　　　　　　　　　*　　　　　　　　　　* 
　　　　　 ::::;;::::　　｡　　　　　　　o　　　｡　　　　　　　o　　ﾟ　　ﾟ 
　　　　　　:::::　　　　　　　　｡　　　　　　　　　　　｡　　　　　　　　　　　｡ 
　　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　.　　　ﾟ　　　 ::　　　　　　　+ 
　* 　　　　　　　　　　* 　　　::;;::　　ﾟ　　　* 　　　::;;::　　ﾟ　　;　　　; 
　　　:::　　　｡　　　　ﾟ　　　　　::;;;::　　　　ﾟ　　　　　::;;;::　　　` :　` ::　 :::; 
　　　　　　　　　　　*　　　　::;;;:　　　　　　o　　　　　+　::　::::: 
　::　　, 　　 ;　　　 ;　　::::;　:::::　　　　　　　　｡　　　　　　　　　　　.　　　ﾟ　　　 :: 
.　｡　　　　　　　o　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　 　　　　　　　* 　　　::;;::　　ﾟ 
　　　　　　｡　　　　　　　.　　　　　　　* 　　　::;;::　　ﾟ　　　｡　　　　ﾟ　　　　　::;;;:: 
　.　　　ﾟ　　　 ::　　　　　.　｡　　　　ﾟ　　　　　::;;;::　　　　 　　　　　　*　　　　::;;;: 
　　　* 　　　::;;::　　ﾟ　　;　　　　　　　*　　　　::;;;:　　　　　　 ;　　　 ;　　::::; 
　　ﾟ　　　　　::;;;::　　　` :.　 ;　　　 ;　　::::;　　　　　　　　 　　　o　　ﾟ 
o　　　　　+　::　　, 　　 ; 　　　o　　ﾟ　　　　　　　　　　　.　｡ 

　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　 
　　　　 　 　 |　　　　　　　 
　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　ﾋｭｵｵｵｵ・・・ 
＿＿|＿＿＿＿＿＿＿＿＿|｀i 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼ 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 

　　★　その頃　VIP銀行　　本店　★ 








679 名前：1 ◆8ZrfLoy8QY ：09/07/04 22:59:23 ID:z7rimmfR
　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　ふぅ……夜の喫煙所はなんだか落ち着くぜ。 
　　　　　　|:::::: 　 　　 　　｜　　　……タバコが増えてきたなぁ。いかんなぁ…… 
　　　　　.　|:::::::::::　　　　　｜ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　　　|:::::::::::::::|ヽ、二⌒)━~~'´ 


　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　おぅ　やらない夫君じゃないか 
／. 　　=⊂⊃=⊂⊃=＼　 
|　 　　 　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿__ノ 

　ＶＩＰ銀行　人事部　部長　やる大矢 


　　 ／￣￣＼ 
　／　ノ　　＼ ＼ 
　|　 （●）（●）　|　　　　　　　　　これはやる大矢部長。 
.　|　　（__人__）　 | 
　 |　　 ｀ ⌒´　　ﾉ　　　　　　　　 どうも、お久しぶりです。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 






684 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:01:16 ID:z7rimmfR
　　　　　　｡　　　　　　　.　　　　　　　* 　　　::;;::　　ﾟ　　　｡　　　　ﾟ　　　　　::;;;:: 
　.　　　ﾟ　　　 ::　　　　　.　｡　　　　ﾟ　　　　　::;;;::　　　　 　　　　　　*　　　　::;;;: 
　　　* 　　　::;;::　　ﾟ　　;　　　　　　　*　　　　::;;;:　　　　　　 ;　　　 ;　　::::; 
　　ﾟ　　　　　::;;;::　　　` :.　 ;　　　 ;　　::::;　　　　　　　　 　　　o　　ﾟ 
o　　　　　+　::　　, 　　 ; 　　　o　　ﾟ　　　　　　　　　　　.　｡ 

　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　 
　　　　 　 　 |　　　　　　　 
　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　 
＿＿|＿＿＿＿＿＿＿＿＿|｀i 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼ 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 








686 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:01:42 ID:z7rimmfR
　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　もう、そこまで決まったのですか。 
　|　　　 （ ●）（●）　　　　　 ロゴマークも変わってしまうんですね。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　 ……看板や、封筒、チラシなんかも全部変わって。 
.　 |　　　　　　 　 }　　　　　　通帳やキャッシュカードもデザインが変わるのですか 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　　　 　　　　　＿＿＿_ 
　　　　　　　　／　　 　 　＼ 
　　　　　 　／　─　 　 ─　＼ 　　　　　　うん……。 
　　　　　／　==⊂⊃=⊂⊃=　＼　　　　　まぁもちろん、変わるのは見た目だけじゃないがな 
　　　　　|　 　 　 （__人__）　 　　 |　　　　　やることはいろいろある。 
　　　　　＼　 　　 ｀ ⌒´ 　　 ,／ 








690 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:02:50 ID:z7rimmfR
　　　　　　　　　　　 　　 ＿＿＿_ 
　　　　 　 　 　 　 　　／　　　　　＼ 
　 　 　 　 　 　 　 (／　⌒　　⌒　　＼　　　　 それと……これはまだ秘密なんだが、 
　　　 　 　 　 　 ／））⊂⊃=⊂⊃=　　＼　　　君ならいいだろう。どうせもうすぐ解る。 
　　　　　　　　　 | （（＿（__人__）　 :::　 　|　　　 
　　　 　 　 　 　 ＼ ’￣` ⌒´ 　 　 　／　　　　4月から、営業に、 
　　　 ＿＿__/⌒｀`ヽ　,,ー‐,,　　　"⌒ヽ＿＿__ スペシャルチームが作られることになった。 
　　　|＿＿__し'⌒/ 　　 　 　 　 /"⌒し′＿_|::| 


　　　　 　 　　　＿＿＿_ 
　　　　 　　　／⌒　　⌒＼　　　　　収益力のアップを目指して、 
　　　　　　／=⊂⊃=⊂⊃=＼　　　 行内から、優秀な人材だけを集めたチームだ。 
　　　　 ／::::::⌒（__人__）⌒::::: ＼ 
　　　　 |　　　　　|r┬-|　　　　　|　 やらない夫君、キミもそのメンバーの一人に入る予定だ。 
　　　　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　　それは……光栄です。 
.　|　　u　 （__人__) 
　 |　　　　　 |r┬|}　　　　　　 どうもありがとうございます。 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ}　　　　　　　 
　　 ヽ　　　　　ノ　　　　　　　 
　　　/　　　 く　　＼　　　　　 
　　　|　　　　 ＼ 　 ＼ 
　　　|　　　　|ヽ、二⌒)､ 








697 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:04:26 ID:z7rimmfR
　　 　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　⌒　　⌒　＼) ;;;;）　　　来週にでも君を人事部に呼んで、伝えるつもりだった。 
／ 　　 =⊂⊃=⊂⊃/;;／ 
|　 　　 　 （__人__） l;;,´|　　　　　他にも……君の同期だったな。三番街支店のきめぇ夫君も、 
/　　　 　 ∩ ノ)━・'／　　　　　春からそのチームの一員になる予定だ。 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　そうですか！ 
　|　　　 （ ⌒）（⌒） 
.　|　　　　 （__人__）　　　　　　　彼はできる男ですよ。 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　 彼がいるなら私も心強い。 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








699 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:05:28 ID:z7rimmfR
　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／ ＿ノ　　ヽ___ ＼) ;;;;）　　　　その一方で、削るほうもじわじわ決まってきている。 
／　 =⊂⊃=⊂⊃=　/;;／ 
|　　　　（__人__） 　 l;;,´|　　　　　 春から秋にかけて、閉鎖する支店、統合する支店。 
/　　　 　 ∩ ノ)━・'／ 
(　 ＼　／ ＿ノ´.|　 |　　　　　　　人員のほうも削減する予定だよ。 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;）　　　　……やらない夫君、君は同期と仲が良いんだな。羨ましい。 
／ 　　 =⊂⊃=⊂⊃/;;／ 
|　 　　 　 （__人__） l;;,´|　　　　　 ……私はね、今回の人員削減で、 
/　　　 　 ∩ ノ)━・'／ 　　　　　自分の同期の肩を、叩くようなことになりそうだよ。 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







705 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:06:53 ID:z7rimmfR

　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　 …………それは…… 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　 ……そうですか。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　 　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　⌒　　⌒　＼) ;;;;）　　　　特別に仲が良かったわけでもないが…… 
／ 　　 =⊂⊃=⊂⊃/;;／ 
|　u　　 　 （__人__） l;;,´|　　　　　 それでも若い頃は、一緒に飲んだこともある。 
/　　　 　 ∩ ノ)━・'／ 
(　 ＼　／ ＿ノ´.|　 |　　　　　　　仕事とは言え、複雑な心境だよ。ちょっぴりね。 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








709 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:07:53 ID:z7rimmfR
;;;;;;/ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;; /ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;; 
;;;:;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;:: 
;;;:;;|FF|ﾆ|;;::;:;|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;; ﾌﾟｱｱｱｰﾝ……::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::: 
::;;::|FF|ﾆ|:::;;:;|FF|ﾆ| ;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;: 
;;::;;|FF|ﾆ|;;;;:::|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;; ｶﾞﾀﾝｶﾞﾀﾝ;:::;:::::::::;;;;;;::::::::: 
::;;::|FF|ﾆ|:::;:::|FF|ﾆ| ;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;::::::::: 
:::::;|FF|ﾆ|:::::::|FF|ﾆ| ;; ○;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::::;;:;:::::;;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::;; ○;;:::;::::;::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| ::::::::::::::::::::::。+::::::: ☆::::::::::::::::::::::::::::::::::::::::::::::。+:::::::::::::::: ☆::::::::::::::::::。+:::::::::::::::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| :::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。::::::::::: ｉ::::::::。:::::::::::::::::::::::::: ﾌﾟｯﾌﾟｰ:。:::::::::::ｉ::::::::。:: 
　/二ﾆ,ハ /~i~i,∥］===========(^)-i::::::::。 。::::::::。 。。 +。o+::::::::。。+ 。::::::::。。o 。+::::::::。。 
　|EEE|日|EEE|日|o:。::　::　: * :　/~| ］＼*: o:　:+o:。::　::　: * :　:o　: * :　o :　:+ : o :。*　o::::::::: 
　|EEE|日|EEE|日|○ o o 。.O 。|　.| ］l.∥○　o◯。O　◯。　◯ + +ﾟ+。o+:　:○::　::　::。+。o+::: 
　|EEE|[l].|EEE|日|___＿__＿ _＿_|　.| ］l.∥o ◯。　O　　　◯。　　◯　○　o　◯。　O　　◯。　゜ 








710 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:08:16 ID:z7rimmfR
　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　じゃあ、今は、転職活動をしているのかお？ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-/ ' 　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　ええ。ぼちぼちとですが…… 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　焦らず、自分に合いそうな仕事を探しています。 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼　　　　それがいいっすよ！ 
　　　//, '〆　　　　 ）　　＼ ヽ 
　　〃 {_{　　　　ノ　 　 ─ │i|　　　できる夫は頭良いんすから、絶対うまくいくッス！ 
　　ﾚ!小§ 　（●） 　（●） | ｲ━　 
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃ 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 








712 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:09:44 ID:z7rimmfR

　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　……できる夫。聞きたかったけれど…… 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　　　　|　　　　　　銀行を辞めたこと、後悔はしてないかお？ 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　ハハハ……どうでしょう。 
　　　／ 　 （⌒） 　（⌒）　　＼　　　　正直、辞めるべきじゃなかったかな…… 
　　 |　　　　　　__´___　　　　. |　　　　と思う事もあります。 
　　　＼ 　　 　 `ー'´ 　 　 ／ 







714 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:10:56 ID:z7rimmfR
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　でも、その反面……当時のことを今でも、 
　　　　／ 　 （●） 　（●）　　＼　　　悪夢で見る事があるんです。 
　　　 |　　　　　　__´___　　　　. |　　　そして、夢を見る度に、やはり僕は辞めて正解だったと思います。 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　 ／￣￣￣＼　　　　　……あのまま続けていたら、 
　　　　／　＿,ﾉ　　⌒ ＼　　　 僕は僕でなくなっていたかもしれません。 
　　 ／　　（●） 　（●）　＼　　 
　　|　u 　　　､　´　 　　　　|　　色々ありました。家でお酒をムリに飲んだことは 
　　＼　　　　 ￣￣ 　 　／　　 前にも話しましたが、他にも…… 







716 名前：名無しのやる夫さん ：09/07/04 23:11:21 ID:CtyIN9Mt
他にも…？ 








717 名前：名無しのやる夫さん ：09/07/04 23:11:38 ID:twP1gAA1
他にも何があったんだ！？ 








718 名前：名無しのやる夫さん ：09/07/04 23:11:50 ID:HAWiHKj8
ぎゃる夫の受のタトゥーはじわじわくる 







720 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:12:22 ID:z7rimmfR

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　……自分が失敗しすぎて──そのうち、 
　　　／ 　 （●） 　（●）　　＼　　 他の人が失敗して上司に叱られているのを見ると、 
　　　|　　　 　　__´　_　　　 　 |　　 ちょっとホッとしてしまう自分がいたんです。 
　　　＼　　 　 　 ￣　　　　／　　 ダメなのは自分だけじゃないんだと安心して…… 


　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　そして、そんな事を考えてしまう自分が 
　　　　　/　 ＼　　　／　　　ヽ　　たまらなく嫌になっていった…… 
　　　　　|　 （＿） 　（＿）　u 　| 
　　　　　＼　　 __',__ 　　　__,／　　……本当に、嫌になっていったんです。 
　　　　　／　　 `ー'´　　　 ＼ 







723 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:14:29 ID:z7rimmfR
　 　　ＮVVVVVVVV＼ 
　　　　＼　　　　　　　　＼ 
　　　　＜　　　　　　　　　｀ヽ､ 
　　　　＜／　／"" ＼ .ノヽ.　＼　　　　できる夫…… 
　　　　　//, '〆　　　　 ）　　＼ ヽ 
　　　　〃 {_{　　　ノ　 　 ─ │i| 
　　　　ﾚ!小§ （●） 　（●）　 | ｲ 
　　　　　ﾚ §　u （__人__）　　 |ﾉ 
　　　　　 /⌒゜。　　ー‐ 　。゜ｨヽ 
　　　　　/ rｰ'ゝ∞　　　∞　〆ヽ 
　　　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,| 
　　　　 |　ヽ〆　　　　　　　　|∞| 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　大丈夫です。今は平気ですから。 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　　……二人とも、頑張ってください。負けないで。 
　　　＼ 　　 　 `ー'´ 　 　 ／　　　僕も頑張りますから…… 


　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　　……うん。 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-/ ' 　u 　|　　　　がんばるお。できる夫も、頑張って……！ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 







726 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:15:36 ID:z7rimmfR
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

　　　　　　　　　　　　　　　　　　　　　　　　　～月曜日～ 







728 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:15:54 ID:z7rimmfR
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　あれっ　支店にもう支店長が来ているようだお 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 |　　　　　　　こんなに早く来るなんて珍しいお 
　＼　　 　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　 ⌒　　⌒ 　＼　　　　　　支店長！ 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l 
　　　　|　 　 　 （__人__）　　 　　|`''|　　 おはようございますだお！ 
　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　　　　　　　　　　　　　 / 







730 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:16:50 ID:z7rimmfR
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　| 
　　　　　　　／￣￣￣ ＼ 
　　　　　 ／　　 ::＼:::／::::＼　　　　　　　……うん。おはよう。 
　　　　／　　 <●>::::::<●>　＼　 
　　　　|　　u 　　（__人__）　 　　|　　　　　やる夫君、今朝の新聞は見たかね？ 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　 
　　　　　 ￣（⌒`::::　　⌒ヽ 
　　　　　　　 ヽ:::: ~~⌒γ⌒）　　　　　　まだなら、これを見なさい。 
　　　　　　　　 ヽー―'^ー-' 
　　　　　　　　　 〉　　 　│ 


　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　─　 　 ─　＼　　　　　　　　このパターンは…… 
　 ／ -=・=- 　　-=・=-　＼ 
　 |　 　 　 （__人__）　　U 　|　　　　　　なんか嫌な予感がするお…… 
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 







734 名前：1 ◆8ZrfLoy8QY ：09/07/04 23:17:59 ID:z7rimmfR
　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　　 ／　　─ 　 ─ ＼　　　　　　　　　　…………鬼女銀行…… 
　　　　／ 　 　（●）　（●） ＼ 
　　　 .|　u　　　　（__人__）　　 |　 　 ＿＿　　 ……暴力団への不正融資……？ 
　　　　＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/ 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　 鬼女銀行頭取……特別背任罪で逮捕……？ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)　　　　……えっ……これって……？ 
　　　　|　　　ヽ＿ノ　　　　| 
　　　　|　　　　　　　　　 　|_ 
　　　　 ヽ、___　　　　￣ ヽ　ヽ 
　　　　 と_＿＿_＿＿＿ノ＿ノ 


第7話　終わり 


次回、第8話、最終話へ続く！ 







738 名前：名無しのやる夫さん ：09/07/04 23:18:31 ID:CtyIN9Mt
乙であります！！ 
合併どうなるんだwww 








739 名前：名無しのやる夫さん ：09/07/04 23:18:32 ID:Ilh1vJWl
え？なにそれ。急展開。 








741 名前：名無しのやる夫さん ：09/07/04 23:18:37 ID:FAe37XwN
乙 









742 名前：名無しのやる夫さん ：09/07/04 23:18:37 ID:L1d4vljT
あああああああああああああああああああああああああああああああ 









743 名前：名無しのやる夫さん ：09/07/04 23:18:40 ID:PJVF4a6y
ちょwwwwwww 
なんて恐ろしいことに……((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ 
乙！ 








744 名前：名無しのやる夫さん ：09/07/04 23:18:45 ID:icA3vsYV
>>1　乙 








745 名前：名無しのやる夫さん ：09/07/04 23:18:54 ID:X9hgIPIU
あの振り込みの絡み？ 








746 名前：名無しのやる夫さん ：09/07/04 23:18:56 ID:EuQ59qxt
ちょｗｗｗｗすげー気になるじゃねーか！ 
合併そのものがどーなるんだ？ 








747 名前：名無しのやる夫さん ：09/07/04 23:18:57 ID:Ilh1vJWl
乙！ 

今夜も楽しませてもらったぜ。>>1さん。 








748 名前：名無しのやる夫さん ：09/07/04 23:19:01 ID:twP1gAA1
支店オワタ 








749 名前：名無しのやる夫さん ：09/07/04 23:19:11 ID:8JtYrLTU
>>1 
乙 







773 名前：名無しのやる夫さん ：09/07/04 23:21:41 ID:9NWcOgtC
乙でした 








774 名前：名無しのやる夫さん ：09/07/04 23:21:49 ID:twP1gAA1
乙です！最終回楽しみにしてるよ 







778 名前：名無しのやる夫さん ：09/07/04 23:23:14 ID:3gEqVOvw
乙です 
まさかの鬼女側の事件
