714 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:00:19 ID:48wh6lhw
やる夫が銀行員になるようです　第6話（全8話予定） 

　　　　　　　/´〉,､　　　　　|￣|rﾍ 
､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）| 
　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／ 
　/＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉 
　'´　　　　　　　　　　　 　　 （__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／ 
　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 `ｰ-､__,| 　　 　'' 
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　| 
　　　　　　　　　　　　 　 　 　　　　　　　 　 l 
　　　　　　　{　　　　!　　　 　 _,, -ｪｪｭ､ 　　| 
ｨ彡三ﾐヽ　　｀ヽ　　　　　,ｨﾊミﾐミﾐﾐﾐﾐﾐﾐヽ､| 
彡'⌒ヾﾐヽ　　　｀ー　　/ililﾊilﾐilミliliミliliﾐ　 .| 
　　　　　ヾ､　 　 　 　 /iiiiｲ!ヾヾﾐ､ﾐﾆ=ｰ-ﾐ | 
　　＿　　　　｀ー―'　i!ﾊ:.:.＼＼_::::::::::::::／:.| 
彡三ミﾐヽ　　　　　 　 i! ヽ:.:.:.:冫': : :::／,,∠| 
彡'　　　ヾ､ 　　　＿ノ i!:::￣二ー:: : ::::ｿ ・ ,| 
　　　　　　｀ー '　　　　{ﾍラ' ・_＞ｼ;ﾃﾂ"''''"| 
　,ｨ彡三ﾆﾐヽ　　＿_ノ ヽﾍ｀" 彡' 〈　　　　 | 
彡'　　　 　 ｀￣　　 　 　 ｀＼　　 ｰ-=ｪっ　| 
　　　　　　＿　　＿＿ ノ　 {ﾐ;ヽ､ 　 ⌒　　 | 
　　　,ｨ彡'　　￣＿＿＿＿　 ヾミﾐミﾐﾄ-- ' | 
ﾐ三彡'　　　　／⌒三 ⌒　ヽ/￣￣ | : ::::::::| 
　　　　　　 ／（ ○）三（○/　i　　　｀ー-（二つ 
　　 　 　／::::⌒（__人__）⌒{　ﾐi　　　　　 （二⊃ 
　　 　_ |　　　　　|r┬-l　　|　ﾐii　　　　 　 ト､二) 
　彡' 　 ＼ 　　　 `ー'´ 　|　ﾐｿ　　　　　:.｀ﾄ-' 
　 　_ノ 　／　 　　　　:.:.:.:|　ﾐ{　　　　　:.:.:..:| 
彡´　　　|　│　　　:.:.:.:.:./　ヾ＼i､　　 :.:.:.:.:| 
　　　　　|　│　　　:.:.:.:./　　ヾヾiiヽ､ :.:.:.:.::::| 
　　　　　|　│　　　:／　 ｀/￣￣7ﾊヾヾ : .:| 
　　ノ´　（＿）＿／　　　/　　　/　 |:. :.:.:.:.:.:| 


★前回までのあらすじ★ 

ＶＩＰ県に基盤をもつＶＩＰ銀行は、山姥県を基盤とする鬼女銀行に 
吸収合併されることとなった。 








716 名前：名無しのやる夫さん ：09/06/28 21:00:57 ID:NnK/EV68
やる夫似合いすぎww 








709 名前：名無しのやる夫さん ：09/06/28 20:58:43 ID:xos5SpYd
ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ　 )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!! 








710 名前：名無しのやる夫さん ：09/06/28 20:58:47 ID:GH5UMn2v
ｷﾀ(ﾟ∀ﾟ)(ﾟ∀ﾟ)(ﾟ∀ﾟ)(ﾟ∀ﾟ)━━━━(ﾟ∀ﾟ)(ﾟ∀ﾟ)(ﾟ∀ﾟ)(ﾟ∀ﾟ)!!!!! 








711 名前：名無しのやる夫さん ：09/06/28 20:59:57 ID:NnK/EV68
ばっちこ～い！ 








712 名前：名無しのやる夫さん ：09/06/28 21:00:07 ID:/Lu6lMSk
ｷﾀﾜｧ*･ﾟﾟ･*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*･ﾟﾟ･* !!!!! 








713 名前：名無しのやる夫さん ：09/06/28 21:00:16 ID:ozCStusv
おおお 
生放送ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! 








719 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:01:54 ID:48wh6lhw
～月曜日～ 

　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　普段は8時ちょっと前に出勤するお。 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　 ……でも、今日は朝7時に出勤だお。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　やる夫は若手だから、まだましなんだお。 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　 ……支店長や次長、代理、係長…… 
./　　　　 ∩ノ ⊃　　／　　　　　　役席以上の人達は、あの報道があった後、 
(　 ＼　／ ＿ノ　|　 |　　　　　　　 土曜日の午後と日曜日も出勤したらしいお。 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／　　　　　　　　取引先にどう説明するかとかで、話し合いしたんだお。 








721 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:03:40 ID:48wh6lhw
～朝礼～ 

　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　| 
　　　　　　　／￣￣￣ ＼　　　　　　　今回は急なことで、みんな、驚いたと思う。 
　　　　　 ／　　 ::＼:::／::::＼ 
　　　　／　　 <●>::::::<●>　＼　 　　 かく言う私も驚いた。 
　　　　|　　　　　（__人__）　 　　|　 　　 ……合併なんてあんなこと、 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　知らされてもいなかった。 
　　　　　 ￣（⌒`::::　　⌒ヽ 
　　　　　　　 ヽ:::: ~~⌒γ⌒） 
　　　　　　　　 ヽー―'^ー-' 
　　　　　　　　　 〉　　 　│ 








723 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:04:54 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　　　　　係長以上は、皆、知っていると思うが、 
　　　　　　　　　　　　 |　　　　　　　　　　　　　昨日……日曜日の午後に、本店で、 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　　緊急の支店長会議が開かれた。 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　　 
　　　　　　|　　　　（__人__）　　 　　|　　　　　 合併については決定。細かいことは、 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　　また決まり次第報告するとのことだ。 
　　　　　　 /,,―　-ー　　､　,　-‐ ､　　　　　　 
　　　　　 （　　　,　-‐　'"　　　　　 ）　　　　　 そして、 
　　　　　　 `;ー"　`　ー-ー　-ー'　　　　　　 今後の銀行や、行員たちの行動について、 
　　　　　　　l　　　　　　　　　　　l　　　　　　　本部から指示が出た。 


　　　　　　／￣＼ 
　　　　　　|　　　　|　　 
　　　　　　＼＿／ 
　　　　　＿　|＿＿ 
　　　　／_＼::: ／_＼　　　　　　　　　　　 
　　　／<●>:::<●>::＼　,. -- ､　　　　　　　　　　　本日から何日か── 
　 ／::::::::（__人__）::::::::　/　 　 __,＞─ ､ 　　　　　　 VIP銀行の全支店は、 
　 |　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ　　　　 「緊急出動（スクランブル）体制」に入る！ 
　 |　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__ 
　 |　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ　　 
　 |　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 } 
　 |　　　　|　|　 |　　／　　　`￢|　 　 　 l　　　ﾉヽ 
　 ＼ 　 　 `ー'ｫ /　　　　､ !_/ｌ　　　　l　 　 /　 ｝ 
　　　　　　　　　　　{　　 　 　 ＼　　　　 l　　 /　　,' 
　　　　　　　　　　　＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ 
　　　　　　　　　　　　 ＼　　　　 ヽ､＼ __,ノ　／ 
　　　　　　　　　　　　　　￣ ヽ､_　　〉 ,!､__／　 








724 名前：名無しのやる夫さん ：09/06/28 21:06:32 ID:GigbRUS1
ﾅ　ﾅﾝﾀﾞｯﾃｰ!! 
　Ω ΩΩ 








725 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:06:37 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　　　　 業務については通常通り行うこと。 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　 窓口や電話で、合併問題について質問された時は、 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　係長以上の役席に交代して、応対してもらうこと。 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　|　　　　　顧客の応対には充分注意し、来客に対しては、 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　必ず男子行員二名以上で応対すること。 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ）　　　　 支店単位はもちろん、プライベートにおいても、 
　　　　　　 `;ー"　`　ー-ー　-ー'　　　　　 飲み会などの行為は慎む事。どこに顧客の目があるか解らん。 
　　　　　　　l　　　　　　　　　　　l 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　（支店の飲み会が自粛されるのは 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　　　　　　むしろ望むところだお） 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








726 名前：名無しのやる夫さん ：09/06/28 21:07:41 ID:ozCStusv
やる夫ｗｗｗ本音がｗｗｗ 








727 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:08:04 ID:48wh6lhw
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　|　　　　　　　　　……他、何かあったら私まで電話で報告してくれ。 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　|　　　　　　　　　　　次長。私は今日お客様へ報告に向かいます。 
　　　　　　　／￣￣￣ ＼　　　　　　　　ほぼ終日、支店を留守にする事と思いますから、 
　　　　　 ／　　 ::＼:::／::::＼　　　　　　 何かあったら次長の判断で、本店に連絡してください。 
　　　　／　　 <●>::::::<●>　＼　 　　　 
　　　　|　　　　　（__人__）　 　　|　 　　　 
　　　　＼　　　　 ｀ ⌒´　　　／ 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　わかりました。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　 支店のほうは私に任せてください。 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　　／￣＼ 
　　　　　　　　 |　　　 　| 
　　　　　 　　　 ＼＿／ 
　　　　　　　ﾉ Ｌ＿_|＿__　　　　　　　）　　よし、それでは、大変な一日になると思うが、 
　　　　　　　⌒:::＼:::::／::＼　 　　　　ヽ　 みんな、頑張ってくれ！ 
　　　　　　／　<●>::::<●>＼　,　　　　） 
　　　　 ／　　　 （__人__）　　 ＼,　　　`ｖ'⌒ヽ／⌒ヽ／　　　　　　 ,. ‐-　.. _ 
　　　 　|　 　 　　　|::::::|　　　　　| 　　　　　　　　　　　　　　　　　　／　　__　　｀` ｰ- 、 
　　　 　|　 　 　　　|::::::|　　　　　|　　　　　　　　　　　　　　 , ｨ／　　　ゝヽ￣ヽ　ｰ- ' 
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／"　　　　　　　　　　　　 _ ／ { {ヽ、_　　　ヽ' ﾉ_,.〉　　 
　　　　 　 ＼　　 　`ｰ'　 　　＼_　-ｧー- ､＿　...　-‐　'　　　 ヽヽ、　｀＞､..ﾉ=┘ 
　　　　　　 ／j >-‐ ' ´／ /　　 /　　　　／　　　_ノ　　　　　 ＼ `ｰ '! 
　　 , -‐ 7´/{⌒|　 ／　_/　　 ｊ　　　　　　　　　　　　　　　　　　＞‐' 
　 /　/ /／| 〉‐ｆ／ ＼'　　　　!　　　´　　　　　　　 
　/　,'　>　.|/　ﾚ　　 ﾟﾉ　 








728 名前：＿ ：09/06/28 21:08:09 ID:hk0DnaQ9
飲み会も自粛か 
厳戒態勢だな 








729 名前：名無しのやる夫さん ：09/06/28 21:08:17 ID:NnK/EV68
細かいなぁ。。行動規制。 








730 名前：名無しのやる夫さん ：09/06/28 21:08:51 ID:iRmMJUGl
ダディ次長は知ってたんじゃね？＞合弁 








731 名前：名無しのやる夫さん ：09/06/28 21:09:12 ID:xos5SpYd
さすが経験者、リアルだ 








732 名前：名無しのやる夫さん ：09/06/28 21:09:39 ID:8CXxAbP0
今回の合併に限らず、自分の銀行に何かしら不祥事が起きたらこういう体制になる 








733 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:09:44 ID:48wh6lhw
"　　⌒`　"　　　)　　　⌒`　"　` ,)"　　⌒`　"　　　)　　　⌒`　"　" 
`　（__　､_` ⌒" ） ､ `（__　､_` ⌒"）`　（__　､_` ⌒" ） ､ `（__　､_` ⌒） 
.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_ノ　.ﾉﾍｖｊノ/"　､_ノ''　､ﾉﾍﾄｊｨ/"　､_ 
''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’　　''ｰ|:ｌ:ｉ:l{ー　'’　　`'‘ｰ'|l:i:{ー　''’ 
､;;.}ｌｉ::!:| ､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;;`;､..､;;.}ｌｉ::!:| ､;`;､;;､;`;､;; ､ }l:i::| ､;､;､;; 
,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW,;viw.:VwViw;,wW 
wViw? :.: ?.:. :. ?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.: ..:._:_..．'-・ '" 
?:.:. :. ?wViw?.:. :.: ?.:. :.: ?.:. :.: ..::wViw?_..．-・'"~´_/_/_/_/_/ 
.:. :.: ?.:. :.: ?,;:. .:..:wViw .:. :.: ? :.:._.．-・'"~´_/_/_/_/_/_/_/_/_/_/_ 
?.:. :wViw :: ..:.:　:.:?　_..．-・'"~´_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/'_/ 
:.:..?.:. :.:　　,..r―――──―────――─-､/~_/~_/~_/~_/~_ 
　_..．-・'"~´__||￣￣￣￣|| |￣￣|||￣￣￣|| 「￣~ヽ./~_/~_/~_/~_/　　ﾌﾞﾛﾛﾛﾛ 
.〈,/~_/~_/~_/.|| 　 　 　 　|| | 　　 |||　 　 　 || |_∧ 　ヽ./~_/~_/~_/~_ 
　 ":":":":":":.||＿＿＿＿|| | 　　 |||　 　 　 || |　 ﾟ)　 [ ]ﾞ":":":":":":　　ｷｷｨ 
ｰ ｰ ｰ ｰ ｰ ｰ|| 　 　 　 　||_l_＿_/.|ﾞ￣￣￣ﾞ| |￣￣￣||..ｰ ｰ ｰ ｰ ｰ 
＝＝＝＝＝ |日──‐日|....　　　| 　 　 　 .| |　 　 　 || ＝＝＝＝ 
.　　　　　　　 |二ﾆ□ﾆ二||＿ｌ⌒ｌ_|＿＿＿_,|_ｌ⌒l_＿_,[〕 　 　 　 　 
　　　　　　　　￣`ー'￣￣￣`ー' .　 `ー'　　`ー'　　 　 　　　　　　　 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー 
￣ ￣ ￣ ￣.(０ ￣ ￣ ￣ ￣ ￣ ￣(０ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ 
─────ｉユ──lﾞ~ﾞl -.lﾞ~ﾞl──ｉユ─────────── 
二二二二二|:: |二二ｌ . ｌ　 ｌ . ｌ二二|:: |二二二二二二二二二二二 
─────|:: |──ｌ__,ｌ　 ｌ__,ｌ──|:: |─────────── 
　 　 　 　 　 |:: | 　 　 　　.　　　　 　|:: |　 　 　 　 　 　 　 　 　 　 　 
w.: wViw .: wViw wViw .: wViw wViw .: wViw wViw .: wViw wViw .: 


朝の現金輸送車が到着した。 

通常、朝の現金輸送によって運ばれてくる現金は、 
トランク一つなのだが、今日はトランクが三つも運ばれてきた。 








734 名前：名無しのやる夫さん ：09/06/28 21:10:19 ID:8Tjnizyb
ｗｋｔｋ 








735 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:11:06 ID:48wh6lhw
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　トランクの中身もぎっしりだ…… 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　こりゃ、相当詰まってるぜ。 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　u 　　 |r┬-|　 |　　　 トランク三つってことは、三億円ってところかな。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼ 
　　　／（ ○）}liil{（○）＼　　　　　　　さ、三億……！？ 
　 ／　　　 （__人__）　　　＼ 
　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 








736 名前：名無しのやる夫さん ：09/06/28 21:11:06 ID:V8TEZSNs
次長は知ってただろうなぁ。 








737 名前：名無しのやる夫さん ：09/06/28 21:11:34 ID:N+mKG5Uf
某一時期国営化したスーパーの元社員ですが 
国営化した際もこんな体制になったなぁ 








738 名前：名無しのやる夫さん ：09/06/28 21:11:54 ID:VPsXQbYW
ジェラルミントランク三つで三億円って、あの事件を思い出すな 








739 名前：名無しのやる夫さん ：09/06/28 21:12:16 ID:NnK/EV68
キツネ目の男ですかww 
古wwww 








740 名前：名無しのやる夫さん ：09/06/28 21:12:16 ID:wBXbMJ5N
提携ポスターの確認、不自然だったもんな＞次長 







742 名前：名無しのやる夫さん ：09/06/28 21:12:30 ID:aC8tTZ3Y
これは、やっぱり取り付け騒ぎになるのかな？ 








743 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:12:33 ID:48wh6lhw

　　　　　　　　　　　　　　ジャ──────────────────ン 


　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　／壱 ／ ／万:／| 
　　　　　　　　　　　　　　　　　　　　　　|≡≡|__|≡≡|彡|＿＿＿＿＿ 
　　　　　　　　　　　　　　　　　/￣／／|≡≡|__|≡≡|／壱／／万 :／| 
　　　　　　　　　　　　　　　　 / ≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
　　　　　　　　　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
　　　　　　　　　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
　　　　　　　　　　　　　　　　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 
　　　　　　　＿＿＿＿＿＿ 
　　　　　　／壱 ／ ／万:／|　　　　　　　　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　|≡≡|__|≡≡|彡|＿＿＿＿＿　　　　　　　　／壱 ／ ／万:／| 
　/￣／／|≡≡|__|≡≡|／壱／／万 :／| 　　　　　　　|≡≡|__|≡≡|彡|＿＿＿＿＿ 
/ ≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 　　/￣／／|≡≡|__|≡≡|／壱／／万 :／| 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 　/ ≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡|　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 　|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
　　　　　　　　　　　　　　　　　　　　　　　　　 |≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 








744 名前：名無しのやる夫さん ：09/06/28 21:13:14 ID:8OlmodKK
みんな引き出すからか？ 








745 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:13:19 ID:48wh6lhw
　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／ノ　　＼　　 u. ＼　 
　　　　／ （●） 　（●） 　　　＼ 
　　　　|　 　（__人__）　 　　u. 　 |　 
　　　　＼　u.｀ ⌒´ 　 　　　　／ 
　　　　ノ　　　　　　 　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 


　　　　　　　　 ＿＿＿_ 
　　　　 　　 ／　　　　　＼ 
　　　　　 ／　　u　　 ノ　　＼ 
　　　　／ 　　　　 u （●）　　＼ 
　　　　|　 　　　　　　　（__人__）| 
　　　　＼　　　　u　　　.｀ ⌒／ 
　　　　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 


　　　　　　＿＿＿ 
　　　　 ／⌒　　⌒＼　　　　　　　　　　　　　/| 
　　　／<○> 　 <○>＼　　　　　　 ＼_WＷ/ |WWWWWWWWWWWWWWWWWWWW／ 
　 ／　　　（__人__）　　　＼　　　　　≫　　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
　 |　　　　　|r┬-|　　　　　|　　　　 ≫　一枚くらい抜いてもばれないんじゃ！？　≪ 
　 ＼　　　　`ー'J　　　 ／　　　　　 ≫　　　　　　　　　　　　　　　　　 　　　　　　　　≪ 
　 ／ 　 　 　　　　 　 　 ＼　　　　　／MMMMMMMMMMMMMMMMMMMMMMM､＼ 






747 名前：名無しのやる夫さん ：09/06/28 21:13:51 ID:gmA1dxhM
天使と悪魔のターン！ 








749 名前：名無しのやる夫さん ：09/06/28 21:14:18 ID:JgRepua8
ちょwww 








750 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:14:19 ID:48wh6lhw

　　　　　　　　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　　　　　　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　　　　　　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　大声で叫ぶことじゃないでしょ、 
　　　　　　　　　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　 常識的に考えて！ 
　　　　　　　　　　Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ 　　　　 
　　　　　　　　　　　　 ﾘ::::::(　（ ●）　(●::（　　　　 　 　 　いいから、早く金庫に入れるわよ！ 
　　　　　　 .　　　　　　ﾊ::::ﾊ 　,,　　/７ ﾘ） )　　　　　　　　 
　　　　　　　　　　　　　 ） ) ）、 　 ￣ノくﾊ（ヽ　　　　 　 　 
　　　　　　 ,... -‐‐　- （,（.(　' ﾍ　　 い ﾉ:::））∧　　　 　 　 
　　　_...:''"::::::::::::::::::::::::ノ/）` 　 ヾ　ｿ￣（( 、:::::',　　　　　 . 
　 ／i:::::_;;. -‐ ¨￣¨へ:::::::::ヽ,.!＼｀ﾍ':::::::::::::::／　　　　　　 
　{,.､ﾉ''"　　　　　　　　 l::::::::〈:::ｌ水ト､:::::;＞"　　　　　　　 . 
. 　 　　　　　　　　　 　 l:::::::::::ヽ∨／/　　　　　　　　　　　 
　　　　　　　　　　　__／＼＿　---'─==＝＝ニニ三,.ｲ三二 
　　　　　--─=＝二三三三三三三----─≡i´　／/￣￣¨７ﾌ‐‐r‐＝‐-､ 
　　　三三三三三三三二ニ=/　　　　 三三,.ｲ ／ /__　-‐ ＝､L__l__　　　　） 
　--=＝二三三三/三--＝‐/＼､　＿　∧/　'´　/　　　　　　　　　　￣ ¨´ 
　￣￣￣￣　　　 i　　　＿__ﾉ--＼＼ト/　　　　　> 
　　　　　 ＿　 --l─ニ三=＝‐三-ヽ　　　　，　　　＞　　バキャッ！ 
　　　　＿￣--＝l二￣二─二 l￣ヽヽ　　 ： ，｡　　ﾆ=- 
　　　＿.三==＝-l─ムi￣　　 .ｌ ､＿）　　　，；　　　〉 
　　　　　　　　　　￣　　ｌ　　　 l　　,＞　　　　　＾ヾ　ﾑイ´￣￣￣＼　　　　ぐぇあ！！ 
　　　　　　　　　　　　 　 ',　　 .l ／-ｧ　　　　　　ﾄ　 /　　　　　 　 　 ＼ 
　　　　　　　　　　　　　　 '..　　l'´ /／/ィ ,.ィ　 ､__ ｨ´´　　　　　　　　　 ヽ 
　　　　　　　　　　　　　 　 ｉ　　l ／　/　l/　ｌ /　/　　　　　　　　u 　　　　|　　 ,､_,r､,､ 
.　　　　　　　　　　　　　　 l　　 l　　　　　　 /　　＼　　　　　　　　　　　　|　 　｀ｬ'　　｀ 
　　　　　　　　　　　　　　 ｌ＝＝i　　　　　／ゞーイ⌒｀ゝ_　　　　　　　,／　　　／　　ｲ 
　　　　　　　　　　　　　　 l　　 .l　　　　　 ＼　　　ヽ　　,　　　　　　　 "ヽ､＿／　　/ 
.　　　　　　　　　　　　　　 l　　 l　　　　　　 ￣￣ド￣､　　　　　　　　　／　　　／ 
　　　　　　　　　　　　　　　l 　 .l　　　　　 ヽ　　　 |　　　　　/　l　　　　rー─　~ 
　　　　　　　　　　　　　　　,!　 ,!、　　　　　　　　/ 　　　　　　　　　　/ 
　　　　　　　　　　　　　　 i::｀¨´::l　　　　　　　　/ 　　　　　　　　　　/ 
　　　　　　　　　　　　　　 ヽ＿..ﾉ 

到着した現金は、トランクから出されると、すぐに金庫に入れられた。 








755 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:15:28 ID:48wh6lhw
　 |　　　　＿＿＿＿　 　 　 　 　 | ､| ､| ､| 
　 |　　 　┃|| || || ||┃　　　　　 　| ､| ､| ､| 
　 |　　 　┃|| || || ||┃　　　　　 　| ､| ､| ､| 
　 |　　　　￣￣￣￣ 　 　 　 　 　| ､| ､| ､| 
　 |　　　　　　　　　　　　 　 　 　 .| ､| ､| ､| 
　 |　　　　　　,,,,　 　 　 　 　 　 　.| ､| ､| ､| 
　 |　　 　"'゜　　　　　　　　　　　　Ｌ..Ｌ..Ｌ..Ｌ, 
.／￣￣￣￣￣￣￣￣￣￣￣￣＼| ､| ､| 
　　　　　　　　　　　　　　　　 　 　 　 ＼!,､| 
━━━━━━━━━━━━━━━━━ 


ちなみに銀行の金庫は、扉はまるでシェルターのように分厚い鋼鉄の扉で出来ていて、 
中は四畳半ほどの部屋になっている。 
そして、過去に使われた伝票や書類などが金庫の中に保存されている。 


金庫部屋とでも呼ぶべきその部屋の中には、更にカギのかかった鉄格子があり、 
鉄格子の中には、また金庫がある。 
その中に、超重要な物品（現金と、新品の通帳や証書など）が保管されている。 


つまり現金は、金庫部屋の扉、鉄格子、そして更に金庫というように、 
三重のロックで厳重に守られているのである。 









761 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:17:56 ID:48wh6lhw
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　三億…… 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　なんか銀行の本気を見たような気がするお。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　 しかし重い重い。三億円は重いお。 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　取り付け騒ぎを恐れて、 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　本店が現金を大量に送ってきたんだな。 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　u　ヽ＿＿人＿＿ノ　　 |　　　足りなくなったらまたピストン輸送してくるつもりらしい。 
　　　 ＼　　　　 `ー'´ 　　　　／ 


【取り付け騒ぎ】 

「あの銀行はやばいぞ！　潰れるんじゃないか！？」 
などと、預金者が不安に思い、普通預金の払い戻しなどに殺到する騒ぎのこと。 
そういった騒ぎが更に噂を呼び、連鎖的に顧客が押し寄せ、現金を引き出そうとする。 









767 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:19:45 ID:48wh6lhw

　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　　　　　とにかく今日はどうなることやら想像もつかん。 
　　　　〈●　ﾉ＼　　　／＼　●〉　　　　 オレだって、こういう経験は初めてなんだからな。 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　 
　　　　　　）　　　　Y　　　 （　　　　　　　……ああ、やる夫。集金とかの業務はいつも通りやれ。 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　もし、集金先で何か聞かれたら、後ほど支店長が行くってことを 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　伝えておいてくれ。お前じゃどうにもならんからな。 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　は、はいですお……。 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　u 　　|　　　　　　確かに、やる夫じゃ状況を説明できませんお。 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 









772 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:20:53 ID:48wh6lhw
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

そして9時。開業時間がやってきた！ 








775 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:21:51 ID:48wh6lhw
　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　　＼　 　 ／＼　　　　ｷﾘﾘ！！ 
　　　　／ 　　 （●） 　（●） ＼ 
　　　　|　 　　 　 （__人__）　 　 | 
　 　　 ＼　　 　　 ｀ ⌒´　 　／ 
　　　　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 


やる夫達、支店の行員は、顧客が殺到するのではないか、 
あるいは電話がかかってくるのではないかと身構えた！ 







777 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:22:14 ID:48wh6lhw
　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／｜（●）⌒)　 ＼　　　ｶｸｯ 
　　　　／ 　　　　　 ＜　　　＼ 
　　　　|　 　｜（●）､_,)　 　 　 | 
　 　　 ＼　　 　　 　　　 　 　／ 
　　　　ノ　　　　　　　　　　　＼　）） 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 


だが、特に何も起きなかった…… 







784 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:23:15 ID:48wh6lhw

三三三三三三三三|　　　/..|三三三三三三三|.　　/　.| 
.　お預け入れ　　..|:|　 //　 | お預け入れ 　.|:| 　 / 　 | 
　　お引き出し　　.|:|. // 　 .|　お引き出し　.ﾞ|:|..　　　　| 
|￣￣| |￣￣￣￣|.|:|　 　 　 |￣| |￣￣￣￣| |:|..　　　　| 
|o (:::)| |口口口口|.|:|　 　 　 | ::)| |口口口口| |:|..　　　　| 
.￣￣　￣￣￣￣ﾞ..|:|　 　 　 |.￣　￣￣￣￣ .|:|..　　　　| 
￣ ￣ 　＿＿＿＿.＼　　 　 | ￣　 ＿＿＿＿.＼　　 　 | 
　品品　＼::::::::::::::::＼.＼ﾞ　　|品品 ＼:::::::::::::::::＼＼　　 | 
＼ 品品..　＼＿＿＿＼ ＼. | 品品 　＼＿＿＿.＼＼　| 
　 |￣￣￣￣￣￣￣￣￣|　||￣￣￣￣￣￣￣￣￣|　| 
　 | 　 　 　 　 　 　 　 　 　|　||　 　 　 　 　 　 　 　 　 |　| 
＼|＿＿＿＿＿＿＿＿＿| ..||＿＿＿＿＿＿＿＿＿| ..| 


窓口にも、ATMにも、特に大勢、人が来る事は無く、 
電話が鳴り響くわけでもない。静かなものであった。 

いつも通りの月曜日の朝であった。 








788 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:24:31 ID:48wh6lhw
　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／｜（●）⌒)　 ＼ 
　　　　／ 　　　　　 ＜　　　＼ 
　　　　|　 　｜（●）､_,)　 　 　 | 
　 　　 ＼　　 　　 　　　 　 　／ 
　　　　ノ　　　　　　　　　　　＼　 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 



　　　　　 　　 ＿＿＿_　　　 
　　　　　　 ／/　　　＼＼　彡 
　　　　 ..／（ ●） 　（●） ＼　　ｸﾞﾈｯ 
　　　 ／ ::::::⌒（__人__）⌒::::: ＼　　　　　　　　　ま、まぁ、静かなら、 
　　　|　　u　　　　￣　　　　　　|　　　　　　　　 それに越した事はないお…… 
　 　　＼ 　 　 　　　　 　 　 ／　 
　　彡　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 








790 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:25:41 ID:48wh6lhw

　　　 　　,,.---v―---､＿　　　　　　　　　　 
　　　　,.イ"　|　/ /　／　／~`'''ー-､ 　　　　 
　　　/／~`ヾ､;;;;ソ'''''''''ヾ､　　　,.ヽ　ヽ 　　　　こんにちは 
　　/:,:'　　　　　　　,....　　ゞ　彡　彡､ﾉ ）　　　 
　　!/　　~`ー'",..-　...　　　〉　　　　　!(　　　　お金持って来たんだけど 
　 i　　￣~`　　　　　　　　!　　彡　　|ノ 　　　 入金してもらえるかねえ？ 
　 ,i　,.- ､　ゝ "　'"　~ ~`　 ヾ　,,--､ |.　　　　 
　/　　　　　　　　　＿　　　　ヾ"ｒ∂|;!　　　 　 あたしゃ、ATMの扱い方が 
　ヾ` '⌒` ;::　　　"~　~`　彡　　r ﾉ/　　　　　 ちょっとわからんでねぇ 
　 i　　　　ノ　　　　　　　　　　　_,,.:' .　　　　　 
　 ヽ　ノ"( ､_,..:ｰ'"ヽ､ : : :　　 ,i /　　　　　　　 
　　ヽ、　,.　::　::　　ヽ　 　 　 ノ:|ﾗ:)`ヽ、 　　　 
　　　 ヽ、`''''"""''''" '　 ,,..-'" ／/　　 ＼ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　はい　かしこまりました 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　それではお預かりしますね 
　　　　　　ﾘ::::::(　（ ⌒）　(⌒::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　番号札をお渡ししますので 
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　 少々お待ち下さいませ。 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 








791 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:27:05 ID:48wh6lhw
　　　 　　,,.---v―---､＿　　　　　　　　　　 
　　　　,.イ"　|　/ /　／　／~`'''ー-､ 　　　　 
　　　/／~`ヾ､;;;;ソ'''''''''ヾ､　　　,.ヽ　ヽ 　　　 
　　/:,:'　　　　　　　,....　　ゞ　彡　彡､ﾉ ）　　はいはい 
　　!/　　~`ー'",..-　...　　　〉　　　　　!(　　　 
　 i　　￣~`　　　　　　　　!　　彡　　|ノ 　　 でも、あなた達も大変ね。 
　 ,i　,.- ､　ゝ "　'"　~ ~`　 ヾ　,,--､ |.　　　 新聞で見たよ。 
　/　　　　　　　　　＿　　　　ヾ"ｒ∂|;!　　　 
　ヾ` '⌒` ;::　　　"~　~`　彡　　r ﾉ/　　　　いろいろあると思うけど 
　 i　　　　ノ　　　　　　　　　　　_,,.:' .　　　　くじけずに頑張りなさい。 
　 ヽ　ノ"( ､_,..:ｰ'"ヽ､ : : :　　 ,i /　　　　　　 
　　ヽ、　,.　::　::　　ヽ　 　 　 ノ:|ﾗ:)`ヽ、 　　 
　　　 ヽ、`''''"""''''" '　 ,,..-'" ／/　　 ＼ 


　　　　　 ,-‐-､　　　　　　　　　　 ,rｰ-､ 
　　　　　j::::::::::.ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .:::::::.i 
　　　　 ,ﾉ::::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::.i　　　　…………は、はい！ 
　　　　　ﾙ:::::ﾘγ::..:::::..:::.:..ﾍ、: : : :: ﾉy:::::ﾘ 
　　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ _ノ 　 ヽ ::::::） ﾙﾘﾉ　　　　ありがとうございます！ 
　　　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　　　ﾊ::::ﾊ 　''　 r‐ｧ　ﾘ） ) 
　　　　　　　　　） ) ）、　　⌒ ノくﾊ（ 
　　　　　　　　（,（.(　' ﾍ　　 (´ ﾉ:::）） 
　　　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、　　 
　　　　　　　　 / 　 ﾉ　 　 Ｙ　　　ヾ.　　 
　　　　　　　　 | 　（　......　　 　..... 　i 

窓口は、特に混雑するということや、騒ぐ客がいることもなく、 
むしろ顧客が銀行員に対して、励ましの言葉をかけるという状況であった。 
















793 名前：名無しのやる夫さん ：09/06/28 21:27:26 ID:NnK/EV68
日本始まったな。 







796 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:28:32 ID:48wh6lhw
　　　　　　　　　 　,.．─- ､ 
　　　　─ニ三　／　　　　　＼ 
　　　　　　　　/＿＿＿＿＿＿',　　　　　 
　　　─ニ三　　／　 ⌒　⌒＼　　　　　　大騒ぎにならなくて良かったお。 
　　─ニ三.　／　　 （⌒）　（⌒）　　　　　3億円が届いた時は祭りの予感がしていたけれど…… 
　　　　　　／　　　　　 （__人__）＼　　　 
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　安心して集金の仕事にいけるお！ 
　　　　.　　＼　　　　　 　　　　 ／ 
─ニ三　　　　/::::::::　　　　入l　　 　|L　　　　　　　　　　　　 
　　　　　　　　|　　　 、＿＿｀ーｯ_,、|| 
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　プルルルルン 
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}　　　　　　 
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_　　　　　ガチョンガチョン… 
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ 
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ　　　スパパパパン 
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::} 
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/ 
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞' 








798 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:29:37 ID:48wh6lhw
　　　　　　　　　　i'"='フ　　　　　　　　　　　　　　　 　 .|llll|lllllllll:::... 
　　　　　　　　　　| |　　　,....___　 ,-,i　　　　　　　　　　 .|llll|lllllllll:::... 
　　　　　　　　　　| |　　　i .i:El　i'　 l　 ,,,..........＿_ 　 　 .|llll|llllll__:::... 
.....................＿＿＿' '_　　　　 ,-──-v---､　　　ﾞｉ　　 |i__|i__|i__|:::... 
￣￣'''''ヽ　,.--─‐〒.､　　y'　　　　　.!i　　 i　　　 !、　|i　|i　|i　|:::... 
　　　　／ /　　　　.ll. 　＼､ .＿　　　　!i　　 {コ 
　　 ／　 /　　　　 ∥　　 ｀='＿）￣￣　　　 　｀i　　　　　　　　　　　　　　 ,-,.ﾆニ 
　／　　　i__,,..-‐─''';""￣￣　｀ヽ.　　　　　　　.｝　 　　 　　　　　　　　　 /./ 
~　　　　　:　　　　　　:　　　　　　　}　　　　　　　i　 　　 　　　　　　　{二'' ー---- 
[｀]　　　 .:　　　　　　 :.　　　　/二ﾞ､　/ﾍ! ,.-'"i!;!　　　　　　 　　　　　　./ 
　 .,.一　 :　　　　　　　:.　　　 | i　　i! :;lilj|'　　 ~~　　　　　　　　　　　　,'i!　　　 i''" 
　/ ,..￣ヽ:　　　　　　　__,.. -‐ヾヽソ　~~　　　　　　　　　　 　 　　　 　 |ii!.　:'^　`'''' 
. i .:i　　ヽi　　_,,..-一''　　　　　 ￣　　　　　　　　　　　　　　　　　　　　|!iヾ ` ー― 
. ! .i､　　,.li￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .i:!:;ゝ､__:i|￣ 
　ゞ_____.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー'"　`ー 

　　　　　　　　　　　　　　～アベ自動車整備工場～ 









800 名前：名無しのやる夫さん ：09/06/28 21:30:06 ID:ZdhiOYar
ｗｋｔｋ 








801 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:30:21 ID:48wh6lhw
　 　|:;:;:;:;:;:;:;:;:;:;:;::i;:;:;::;:;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;:;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿| 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　,　　　　いらっしゃいませー 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　 - 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　 `　　　 あ　もしかして　社長が言っていた 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ　　　　　 VIP銀行の新しい集金担当の方ですか？ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）| 
　lN:. |: :.| `,,, 　 '　　`,,,　!l.:|: | 
　　|:.:|:. :|ヽ、　　0　　 .ｲ:j:l |: | 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　は、はいですお 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 |　　　　　　　三番街支店のやる夫ですお 
　＼　　　 　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　……えっと、おたくは……？ 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　　　　　　　やっぱりそうでしたか！ 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　　　　　　はじめまして　私、アベ自動車整備工場で 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　　　事務をやっています麻呂重といいます！ 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　　　　 先日は風邪で休んでおりまして。 
　lN:. |: :.|oﾟ`,,, 　 '　 `,,ﾟｏil.:|: |　　　　　　 ごあいさつが遅れました…… 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　　 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 








802 名前：名無しのやる夫さん ：09/06/28 21:30:27 ID:hk0DnaQ9
俺と合併やらないか 








803 名前：名無しのやる夫さん ：09/06/28 21:30:53 ID:hucovBFk
なぜ泣いてるし 








804 名前：名無しのやる夫さん ：09/06/28 21:31:22 ID:NnK/EV68
阿部さん思ったより趣味が良いww 








805 名前：名無しのやる夫さん ：09/06/28 21:31:30 ID:9eAQ96+B
あなたと合併したい 








807 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:31:59 ID:48wh6lhw

　　　　　　　　　　　　 (ヽ三/)　）） 
　　　　　　　　　＿＿　 ( i))) 
　　　　　　　 ／⌒　　⌒＼　＼　　　　　あ、いく夫さんが言っていた、 
　　　　　　／（ ●） 　（●）＼ ）　　　　　「いつもの事務の人」っていうのは 
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　　あなたのことだったんですかお！ 
　　　　| 　 　(⌒)|r┬-|　　　　　| 
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　 改めまして　はじめましてですお！ 
　　　 | |　|　|　 __ヽ、　　 　/　　　　　　　やる夫ですお　よろしくお願いしますお！ 
　　　 ﾚレ'､ﾉ‐´　　￣〉　　| 
　　　　｀ｰ---‐一'￣ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼　　　　　　　　　（シシシシシッ！！　可愛い女の子だお！ 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　　/| | | | |　　　　　|　　　　　　　　こんな子がいるなんて！ 
　 ＼　 (、`ー―'´,　　 　／　　　　　　　　こりゃ仕事が楽しくなりそうだお！） 
　　　　　 ￣￣￣ 







812 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:33:52 ID:48wh6lhw
～そして～ 

　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　　　　　　　それじゃ、今回の集金分はこちらです。 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　　　 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　　　　　　 それと、これがいつもの振込用紙です。 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　　　　処理のほう、お願いします。 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　　　　　 
　lN:. |: :.|　`,,, 　 '　 `,,　il.:|: |　　　　　　　 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　　　　　　 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 


　　　　 ＿＿＿_　　　　━┓ 
　　　／　　 　 　＼　　 ┏┛ 
　 ／　　＼　　 ,＿＼.　 ・　　　　　　　振込用紙……？ 
／ 　　 （●）゛ （●） ＼ 
|　 ∪　　 （__人__）　 　 |　　　　　　　　……え、何ですかお、この振込用紙。 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 






816 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:35:25 ID:48wh6lhw
　　 |:;:;:;:;:;:;:;:;:;:;:;::i;:;:;::;:;:;:;:;:;| 
　　 |;:;:_:;:_:;:_;:;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿| 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　　　えっ…… 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::! 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　　　 いく夫さんから引継ぎで聞いていないんですか？ 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）| 
　lN:. |: :.| `,,, 　 '　　`,,,　!l.:|: | 
　　|:.:|:. :|ヽ、u　Ｃ　　.ｲ:j:l |: | 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 
　 　　　　|　＼、／／:::Vj 


　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／ノ　　＼　　 u. ＼　　　　　え？ 
　　　　／ （●） 　（●） 　　　＼ 
　　　　|　 　（__人__）　 　　u. 　 |　　　あっ、いや…… 
　　　　＼　u.｀ ⌒´ 　 　　　　／ 
　　　　ノ　　　　　　 　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 


　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　─　 　 ─　＼　　　　　　　（やべえ……出先で急に訳の解らん単語やら、 
　 ／ -=・=- 　　-=・=-　＼　　　　　　仕事やらが出てくると、対応に困るお…… 
　 |　 　 　 （__人__）　　U 　| 
　 ＼　　 　 ｀ ⌒´ 　　　 ／　　　　　　いや、振込用紙はわかるけど…… 
　　　　　　　　　　　　　　　　　　　　　 なんでここで振込用紙が出てくるんだお？ 
　　　　　　　　　　　　　　　　　　　　　 聞いてねえお） 







819 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:36:55 ID:48wh6lhw
　 　|;:;:;:;:;:;:;:;:;:;:;::i;:;:;::;:;:;:;:;:;| 
　　.|;:;:_:;:_:;:_;:;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿| 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　いく夫さんってば仕方の無い人ですねー 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::! 
　|: .: :.|: | ノ､ l 　|:l:|｀ヽ、: |: 　}　　　　いいです、やる夫さんには改めて説明します。 
　ﾚ:.:.:|:!:ｲ.＿_:|　 ヽl.＿_∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　　 この振込用紙は、事前にVIP銀行さんから 
　lN:. |: :.| `,,, 　 '_　 `,,,　!l.:|: |　　　　 頂いていたものです。 
　　|:.:|:. :|ヽ、　 (ﾉ　　.ｲ:j:l |: | 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 


　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　　　　　その用紙に、こちらが振込先や振込み金額を 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　書き込んでおきました。 ……今月の10日に、 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　　　　 弊社の口座から、これらの振込み先に 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　　お金を振り込んで欲しいんです。 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　　　そのための、振込用紙です。 
　lN:. |: :.|oﾟ`,,, 　 '　 `,,ﾟｏil.:|: |　　　　　毎月、この時期になるとお願いしていたんですよ。 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　　 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 








820 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:38:13 ID:48wh6lhw
　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼　　　　　　　……ああ、それならわかるお。 
　　　　　 ／　　⌒ 　 ⌒ ＼　　　　　 たぶん、先日付振込だお。 
　　　　／ 　 　（⌒）　（⌒） ＼ 
　　　 .|　 　　　　（__人__）　　 |　 　 ＿＿　　預金係の仕事だお。 
　　　　＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　　わかりました、持って帰りますお。 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/ 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 
　　　　|　　　　　　　　　 　|_ 

【先日付振込】 

振込みの予約をするもの。振込事務を楽にするために、 
振り込み予定日より数日前に事務処理だけはしておく。 
すると振込予定日には、コンピュータが勝手に振り込み処理をしてくれる。 

毎月、決められた日に決められた企業へ振込みを行う、と解っている企業が、 
この振込事務処理を銀行にお願いする。 








823 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:40:13 ID:48wh6lhw

　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　出金伝票と振込用紙の金額が 
　　　　　/　 ─　　　─　　　ヽ　　　合ってるかどうか電卓で確かめるお。 
　　　　　|　 （●） 　（●）　　　| 
　　　　　＼　 （__人__） 　 __,／ 
　　　　　／　　｀ ⌒´　　　　＼ 
　　　＿/((┃))＿＿＿＿_（（ 　|））　ﾀﾀﾀﾝ 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　ｶﾁｬｶﾁｬ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

出金伝票に書かれてある数字……アベ自動車工場の口座から出金する金額と、 
振込用紙に書かれてある、各振込先への入金額の合計が一致するかどうかを確かめる。 

アベ自動車工場から出る金額が10万円なら、振込用紙に書かれてある金額も、 
10万円で無ければならない。 

　 　|:;:;:;:;:;:;:;:;:;:;:;::i;:;:;::;:;:;:;:;:;| 
　 　|;:;:_:;:_:;:_;:;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿| 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　確認のほう、よろしくお願いしますね。 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::! 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　 私も間違えている可能性がありますから。 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　 大丈夫だとは思いますけれど…… 
　lN:. |: :.| `,,, 　 '　　`,,,　l.:|: :| 
　　|:.:|:. :|ヽ、　 ｏ　　 .ｲ:j:l |: | 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 

事務の人が金額を間違えている可能性もあるのだ。 
そういった確認を行うのも銀行員の仕事である。 
だから、外へ出る銀行員には電卓が欠かせない。 








824 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:42:11 ID:48wh6lhw
　　　　　　＿＿＿_ 
　　　　 ／_ノ 　 ヽ_＼ 
　　　／（ ＞） 　（＜）＼　　　　　　　ぴったりでしたお！ 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　 　|r┬-/ 　 　　　|　　　　　それじゃ、集金のお金と振込用紙、 
　 ＼ 　 　 `￣'´　　　 　／　　　　　それと預金通帳、確かにお預かりしますお！ 


　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　はい、よろしくお願いしますね！ 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　 これから頼りにしていますよ　やる夫さん！！ 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　 
　lN:. |: :.|　`,,, 　 '　 `,,　il.:|: |　 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 


　　　　　　＿＿＿_ 
　　　　 ／_ノ '　ヽ_＼ 
　　　／（≡） 　 （≡）＼　　　　　　　任せてくださいお！！ 
　 ／ /// （__人__） ///＼ 
　 |　　　　　|r┬-| 　 　 　|　　　　　 それじゃ、やる夫はこれで…… 
　 ＼ 　 　　｀ ー'´ 　 　／ 








826 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:43:06 ID:48wh6lhw
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――― 
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―‐― 
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿＿＿ 
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝ 
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿ 
　　　　　　　　,ト--ミ､、_:::::::::::::::::｀:"'':―┼――――l 
　　　　　　　 /ミミ三三ﾐ'ー‐-- ､、＿:::::::|:::::::::::::::::::::::j 
　　　　　　　 {ミミミ三三、　　 　 ､ｰ=､`'┴―――fミ', 
　　　　　　,..､ﾐﾐミミミ三ｼ　　. . . . `―' l ii l　(ヲ　　lミil　　　　　　　　/| 
　　　　　 //う{ﾐﾐミミf'"　　　_,,.,,_:.:.:.:..　 _j_　.:.:.:.　　lﾐﾘ　　　＼_WＷ/ |WWWWWWWWWWWWW／ 
　　　　　 l V　}ﾐﾐミミ　　　 ',ｨでiﾝﾐ、:.:.､__, -,ｨも=､',l:l′　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　 'i l ,ﾉヾミミ'　　　 ´￣｀ﾞ`ラ .:. 三 f"´￣｀' lj　　　　≫　麿に会わずに帰るとな！？　 ≪ 
　　　　　 ヽヽへ}ミﾐ　　　　 ｀二ﾆノ ,、 jl　',` ―''" ,l!　　　　≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　 ヽ二ﾉミ'　　　　　　　 ,ィ'" 　 　 ﾄ、　　 ,!　　　　 ／MMMMMMMMMMMMMMMMM､＼ 
　　　　　　 , -fｿ!'ミ　　　 　 　 ／ `^ヽ,＿ノi　　　 ,' 
　　　　　 ,/（/　{i,ﾐ'　　　　　／　 _,,...,＿,,..,、l　　 / 
　　　　　/　ヽ　 lN,　　　 ／　 ,ィiTTTTTト, ,}　 ,/ 
　 , -―/　　 ヽ ', ヽ　 　 {　 ,/⌒'ｰ'‐'‐'‐',ﾘ l　 / 
　/　　/ 　　　 ヽ'、 ヽ 　 l　 {,ゝ､‐r‐'ﾝ-i/ ,/ ,ｲ丶､、 
"i　　 {、　　　　 ヽヽ丶　丶 ヾ<Zェｪｪｼ'　ﾉ ,i'lヽ、　｀ヾー-- ､ 
　l,　　 ＼　　　　 ヽヽ 丶、 ｀ ｀ ‐ -- ‐'"/ノ ,l　 ＼　　＼　　ヽ 
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　―― 
￣＿＿＿￣―＝＝＝━＿＿＿￣―　＝＝　￣￣￣ 　――＿――＿＿―＿ 
　＿＿＿―＝＝＝―＿＿＿　　　――――　　　　＝＝　￣￣￣ 　――＿― 
￣￣―‐――　＿＿＿￣￣―――　　＿＿＿　＝―　　￣￣＿＿＿￣―＝ 
　――――　　　　＝＝　￣￣￣￣￣ 　――　＿＿――_━￣￣ 　――＿― 


　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼　て 
　　　／（ ○）}liil{（○）＼そ　　　　　　　　おわっ！ 
　 ／　　　 （__人__）　　　＼　　　　　　　　びっくりしたぁ！！ 
　 |　u 　ヽ　|!!il|!|!l|　/　　　|　　　　　　　 誰スかあんた！ 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 


　　 |:;:;:;:;:;:;:;:;:;:;:;::i;:;:;::;:;:;:;:;:;| 
　　 |;:;:_:;:_:;:_;:;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿| 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　　　　　ま、麻呂専務！？ 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::! て 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　そ 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）| 
　lN:. |: :.| `,,, 　 '　　`,,,　!l.:|: | 
　　|:.:|:. :|ヽ、u　Ｃ　　.ｲ:j:l |: | 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 
　 　　　　|　＼、／／:::Vj 








829 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:44:19 ID:48wh6lhw
　　　　　　　　 ,l､::::::::::::::::::::::::::::::::::|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:l 
　　　　　　　　,ﾊ::｀丶､:::::::::::::::::::::::|:;:;:;:;:;:;:;:;:;:;_,, -‐:〈 
　　　　　　　　{;;;;ヽ､:::::｀丶､:::::::::::::l:;:;:;:;:;:; ィ";:;:;:;:;:;:;:}　　　麿はこの会社の専務でおじゃる…… 
　　　　　　　　,l;;;;;;;;;ｼ丶､:::::::｀:`:ー'‐::'':"::::::::_, ィ"´;;l 
　　　　　　　fうl;;;ミミ、　 ｀`丶 ､::::::::,: - ''"´　 ﾘ;;;;;;f-､　　まさか麿のことを知らぬのか！？ 
　　　　　　　{ l l;;;;;ｯ=`　　 (三> ｀^´ (三ｼ　　ム;;;;;;ｿl}　　VIP銀行の行員のくせに、 
　　　　　　　t　!;;;ﾘ　 　 _,,...,,_　　　　　_,,..,,_　 　 l;;;//　　 麿のことを知らぬと！？ 
　　　　　　 　ﾞl ヾ;l 　:'ｨﾃﾍ9ﾝﾐ　　 ,: ',ｼﾋ9ﾝ､　　l;// 
　　　　　　　　`ｰll!　　 ｀''==ヲ'　　l:.:^''==彡'"　,!ﾘﾉ 
　　　　　 　 　 　 ll　　　` '' "　　　l:.:.:` '' "　　,i;;l´ 
　　　　　　　　　　li,　　　　　,r　.:　:.ヽ､　　　 ,:,り 
　　　　　　　　　　 t、　　　/ ﾞｰ､　,r 'ﾞヽ　　/,K′ 
　　　　　　　　　　　ゝ、　,:'　　　:~:　 　 }　// /ヽ、 
　　　　　　　　　　　/{lヽ ,ィ＝=ﾆﾆ=＝,ﾉ,ノ7 /:.:.:.:ヾﾆヽ 
　　　　　　　　 , ィ/:.:い ヽ ｀` ー一 ''"／,/,/:.:.:.:.:.:.:.:ｿ }- ､、 
　　　　　　　 /　/:.:.:.:ヽヽ `' ー‐ -- '"／／:.:.:.:.:.:.:／ /　　 ｀ 丶､ 
　　　　　,, - {　 ヾ:.:.:.:.ヽ丶　　　　　／／:.:.:.:.:, -'" ,／　　　　　　 ｀ 丶 ､ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　（お前なんか知るかよ） 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　　　 
　＼　　 　　 ｀ ⌒´　　／　　　　　　 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








830 名前：名無しのやる夫さん ：09/06/28 21:44:28 ID:Q2fYotqZ
なんだなんだ？ｗ 








831 名前：名無しのやる夫さん ：09/06/28 21:44:58 ID:NnK/EV68
ありすぎて禿げ上がるほど同意wwwwwwwwwww 








832 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:45:10 ID:48wh6lhw
　　　　　　　　　　　　 　 /?;:;:;:;:;:;:;:;:;:;:;:i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ｨ彡三三i 
　　　　　　　　　 　 　 　 l三｀ｰ ､_;:;:;:;:;:;:j;:;:;:;:;:;:_;:;:;_;:?-三三三三三l　　　　まぁ良い…… 
　　　　　　　　　　　 　　 l三　 r＝ﾐ''‐--‐';二,_￣　 　 ,三三三彡彡l_ 
　　　　　　　　　　　　　　lﾐ′　 ￣　　　　ー-'"　　　 '＝ミﾆ彡彡/‐､ヽ　　 おぬしが今度から 
　　　　　 　 　 　 　 　 　 l;l　 ,_-‐ 、　　　 __,,.. - ､ 　 　 　 彡彡彳､.//　　 うちの担当になったやる夫じゃな？ 
　　 　 　 　 　 　 　 　 　 ∥　`之ヽ､, i　l´ _,ｨ辷ｧ-､、　　　彡彡'r ノ/ 
　　　　　　　　　　　　　　 1 　 　￣ﾌ/ｌ　l::. ヽこ~￣　　　　 彡彳~´/　　　　新聞を見たぞ。 
　　　　　　　　　　 　 　 　 ヽ　　　´　:l　.l:::.　　　　　　　　　彡ｨ-‐'′　　　 VIP銀行は今度、合併するそうでおじゃるな！ 
　　　　　　　　　　　　　　　 ゝ、　　/ :.　 :r-､　　　　　　　　彡′　　　　　　そのへん、一体どうなるのでおじゃるか！ 
　　　　　　　　　　　　　 ／ ｨ:ﾍ　　｀ヽ:__,ｨ='´　　　　　　　　彡;ヽ､ 
　　　　　　　　　 _,,..-‐'7　/:::::::ヽ　　　_: :_　　　 ヽ　　　 　 ｨ´.}::ヽ ヽ、 
　　　　　　_,-‐'´　　　 {　 ヽ:::::::::ﾍ ｀'ｰ=＝=ｰ--　'　　　／ﾉ /::::::ﾍ, ヽｰ､ 
　　　 ‐'"´　　　　　 　 ヽ.　＼::::::::＼　ｰ-‐‐'　 　 　 ／　 //:::::::::::::}　 ） ｀''ｰ-､ 
　／　　　　　　　　　　　 ＼　＼:::::::::ゝ､＿＿_,,.. ‐ "　　 //:::::::::::::::l　,'　　　　　｀''ｰ-､ 
'´　　　　　　　　　　　　　　 ＼　ヽ､;:::::ﾍ ､　　　　　　 ／/::::::::::::::::ﾉ /　　　　　　　　　ヽ 


　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　　は、はいですお 
　　　　／ 　 ///（__人__）///＼ 
　　　　|　　 u. 　 `Y⌒y'´　　　 |　　　　　　 そのあたりは、うちのオプーナが、 
　　　　 ＼ 　 　 　 ﾞー ′　　,／　　　　　　 追って事情を説明に参りますので…… 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　　 / rｰ'ゝ　　　　　　　〆ヽ　　　　　　 ……はい。 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 








835 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:46:15 ID:48wh6lhw
　　　　　　　　　 　 　 　 l三｀ｰ ､_;:;:;:;:;:;:j;:;:;:;:;:;:_;:;:;_;:?-三三三三三l 
　　　　　　　　　　　 　　 l三　 r＝ﾐ''‐--‐';二,_￣　 　 ,三三三彡彡l_　　　 
　　　　　　　　　　　　　　lﾐ′　 ￣　　　　ー-'"　　　 '＝ミﾆ彡彡/‐､ヽ 
　　　　　 　 　 　 　 　 　 l;l　 ,_-‐ 、　　　 __,,.. - ､ 　 　 　 彡彡彳､.//　　 
＿＿＿＿＿＿＿∧,､＿∥　`之ヽ､, i　l´ _,ｨ辷ｧ-､、　　　彡彡'r ノ/＿ ＿_＿＿＿_ 
￣￣￣￣￣￣￣'`'`￣　1 　 　￣ﾌ/ｌ　l::. ヽこ~￣　　　　 彡彳~´/ ￣￣￣￣￣￣ 
　　　　　　　　　　 　 　 　 ヽ　　　´　:l　.l:::.　　　　　　　　　彡ｨ-‐'′ 
　　　　　　　　　　　　　　　 ゝ、　　/ :.　 :r-､　　　　　　　　彡′ 
　　　　　　　　　　　　　 ／ ｨ:ﾍ　　｀ヽ:__,ｨ='´　　　　　　　　彡;ヽ､ 
　　　　　　　　　 _,,..-‐'7　/:::::::ヽ　　　_: :_　　　 ヽ　　　 　 ｨ´.}::ヽ ヽ、 
　　　　　　_,-‐'´　　　 {　 ヽ:::::::::ﾍ ｀'ｰ=＝=ｰ--　'　　　／ﾉ /::::::ﾍ, ヽｰ､ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼ 
　／ 　　 （●）　（●）　＼ 
　|　u　　　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 









837 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:46:50 ID:48wh6lhw
　　　　　　　　___|二ニｰ-､、;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: |;::;:;:;:;:;:;:;:;:;:;:;:;:l 
　　　　　　　 /rヽ三三三三三─‐-- ､;:;:;:;:;:;:;:|;:;:;:;:;:;:;:;:;:;:;:;:;:;l 
　　　　　　　 ',i　,-三三三三三、 　 _,.ニ､ｰ-､!;: -‐二￣彡′ 
　　　　　　　　',､、ヾ三三'"￣￣　　 `ー‐"　　　 ヾ-'" 　.〉′ 
　　　　　　　　ヽ ヽヾ三,' 　　 :::..,. -‐- ､　　　　 _,,..-‐､、,' 
　　　　　　　　　｀ー',ミﾐ　 　 　::.弋ラ''ｰ､　　 i'"ｨ'之フ　l 
　　　　　　　　　／:l lﾐﾐ　　　　 ::::.. 二フ´　　 l　ヽ､.ノ　,' 　　　わかったでおじゃる 
　　　　　　,.-‐フ:::::| |,ミ　　　　　　　　　　　　 l　 　 　 / 　　　 
　　　　 ／r‐'":::::::::| |ヾ　　　　　　　 ／__.　 　l　　　 / 
　_,. -‐"i .|::::::::::::::::::',.',. ＼　　　　　 　 ⌒ヽ､,ノ　　 /ヽ,＿ 
"　　　　l ヽ:::::::::::::::::ヽヽ.　＼　　　＿,＿,.､〃　　／l　|　　　　＿__,. -､ 
　　　　 ',＼＼:::::::::::::::ヽ＼　 ＼　　､.￣⌒"￣／:::::|　|　　　 （ ヽ-ゝ _i,.＞-t--､ 
　　　　　＼＼＼;::::::::::::＼＼　 ｀､.__ ￣´￣／::::::::::l　|　　　　｀''''フく　＿,. -ゝ┴-r-､ 
　　　　　　 ヽ ＼｀ｰ-､::::::ヽ ヽ　　　￣フフ::::::::::::::ﾉ ./　　　,.-''"´ ／￣,.／´　ゝ＿'ヲ 
　　　　　　　　　 ｀ー-二'‐┴┴､＿_／‐'‐´二ｰ'".ノ 　　/　_,. く　 ／　ゝ_／￣| 
　　　　　　　　　　　　　　￣｀ー─--─‐''"￣　　　　　 /　にﾆ'／,.､-t‐┴―'''''ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　/　　.（_ヽ-'__,.⊥--t-⊥,,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /　　／　 ￣　　 ）　　ﾉ__'-ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 /　　　 ゝﾆ--‐､‐　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　　　　　　　　/‐＜_　　 ヽ　　|ヽ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　　は、はいですお 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-/ ' 　u 　|　　　　じゃあ、そういうことで…… 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　　じゃあ、集金と振込みのほう、 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　　　よろしくお願いしますね 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ　　　……それと、これ、アメ玉です。 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　 良かったら召し上がってください。 
　lN:. |: :.|　`,,, 　 '　 `,,　il.:|: |　 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 







839 名前：名無しのやる夫さん ：09/06/28 21:48:08 ID:XqFl+9Xr
麻呂こええｗ 









842 名前：名無しのやる夫さん ：09/06/28 21:48:28 ID:Y+iq/o4B
何か察したけど何を察したんだろ 








844 名前：名無しのやる夫さん ：09/06/28 21:49:02 ID:forCuHkq
胃が痛いわｗ 








845 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:49:22 ID:48wh6lhw

　　　　　　　　　 　,.．─- ､ 
　　　　─ニ三　／　　　　　＼ 
　　　　　　　　/＿＿＿＿＿＿',　　　　　　　 ふーっ　なんか緊張したお 
　　　─ニ三　　／　 ⌒　⌒＼　　　　　　 
　　─ニ三.　／　　 （●）　（●）　　　　　　　 なんだお、あの専務は…… 
　　　　　　／　　　　　 （__人__）＼　　　 
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　　　 えらい眼力で睨んできて…… 
　　　　.　　＼　　　　　 　　　　 ／ 
─ニ三　　　　/::::::::　　　　入l　　 　|L　　　　それも「俺のことを知らんのか！？」とか…… 
　　　　　　　　|　　　 、＿＿｀ーｯ_,、||　　　　　知るわけねえだろクソが。 
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　 
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}　　　　　　 
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_　　　　　 
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ 
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ　　　ﾊﾞﾙﾊﾞﾙﾊﾞﾙ… 
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::} 
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/ 
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞' 






848 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:50:29 ID:48wh6lhw
　　　　　　　　　 　,.．─- ､ 
　　　　─ニ三　／　　　　　＼ 
　　　　　　　　/＿＿＿＿＿＿',　　　　　でも、あの麻呂重って子は可愛いお！ 
　　　─ニ三　　／　 ⌒　⌒＼　　　　　 飴玉くれたし、やる夫に気があったりして！ 
　　─ニ三.　／　　 （⌒）　（⌒）　　　　　これは楽しみが増えたお！ 
　　　　　　／　　　　　 （__人__）＼　　　　取引先に美人がいるっていいね！！ 
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　 
　　　　.　　＼　　　　　 　　　　 ／ 
─ニ三　　　　/::::::::　　　　入l　　 　|L 
　　　　　　　　|　　　 、＿＿｀ーｯ_,、|| 
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　 
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}　　　　　　 
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_　　　　　 
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ 
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ　　　 
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::} 
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/　　　ｽﾊﾟﾊﾟﾝｽﾊﾟﾊﾟﾝ 
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞' 







852 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:51:56 ID:48wh6lhw

　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　　　　……おっと。 
　／ ::::::⌒（__人__）⌒::::＼ 
　|　　　　　　 ￣　　　　　 |　　　　気が付けばカブのガソリンが少なくなっているお。 
　＼ 　 　 　 　　 　　 　 ／　　　　今のうちに補給しときますかお。 






＿＿＿＿＿＿＿＿ 
|ﾚｷﾞｭﾗｰ　105円 | 
|ﾊｲｵｸ　　121円 | 
|軽油　　 78円 | 
二二二■■二二二 
| ﾛｯﾎﾟﾝｿﾞｰ歓迎 | 
二二二■■二二二＿＿ 
＿＿＿＿＿＿＿＿＿／ 
　|　　＿＿＿＿_　　　　　　　　　　　 はーい 
　|　 | |＿＿＿_| 
`∧■∧ ∥〓〓〓|f　　　　　　　　　いらっしゃいませー 
(　･∀･)|￣￣￣`|］ 
(つ　　つ　 ＠　|ｺ 
｜ ｜ ｜|　　　 |｣ 
(＿(＿_)￣￣ 


三番街支店は、支店の近くのガソリンスタンドと契約をしている。 
「ＶＩＰ銀行です」と名乗るだけで、ガソリンを入れてもらえる。 

代金は立て替えではなく、後で支店に請求が行く。 
支店は毎月、行員が車やカブで使った分のガソリン代を支払う。 








860 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:53:41 ID:48wh6lhw

　　　　　　　　　　|　　　　| |　 　 　 　 |　　　　　　　q+p 
　「よくやった」　 |　　　　| | ―――‐, ――‐, ,===//====,‐,――――― 
事情が変わった.|　　　　| |-｀ ´ -　/　　　 .//　　 ´　　　// 
　「なぜやった」　|　　　　| |_´__｀___/________/__ｰ_-_-_-_--'/_________________ 
　　　　　　　　　　|　　　　| |　　　.o|o　　　.||　　　o|o　　　| 
　ｻﾗﾘｰﾏﾝ川柳　|　　　　| |　　　　|　　　　||　　　. |　　　 .| 
　　　最優秀賞　 |　　　　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
＿＿＿＿＿＿＿|　　　　|/二二二二二二二二二二二二二二/l 
　　　　　　＿＿　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l | 
　　　　　./　　 /'l　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿l/ 
　　　／/　　 //|| ＿_ 
　　　|　|￣￣|| .||　/. | 
　　　ヽ,|＿＿|ﾚ/ / /l|　　　　　　　　　　|￣￣|　　 　　　　|￣￣| 
　　　/.　　　　　./ / :l|　　 　 　 /'￣￣￣￣￣￣￣￣￣￣￣￣￣￣//| 
　　　|￣￣￣￣|/::|｡||　 　 　 ./　　　　　　　　　　 　 　 　 　 　 　 　 // l| 
　　　| 　 　　 　 ||:｡|:: |　　 　 /　　　　　　　　　　 　 　 　 　 　 　 　 // . l| 
　　　|　 　 　 　 |l :://　　　 /　　甘　　　　　 　 　 　 　 　 　 　 　 //　　l| 
　　　|　 　 　 　 |l://　　　　|ニニ|￣￣|ニニニニニ|￣￣|ニニニ|/. 
　　　|＿＿＿＿|l/　　　　　|l　　 |　 　 |/l|.　　　 　 .| 　 　|/l|　 　.|| 
　　 　 　 　 　 　 　 　 　 　 ||　　.|| ￣ ||　　　　　　 .|| ￣ ||　　 　 || 

　　　　　　　　　　　　　　【給湯室　兼　休憩所】 






863 名前：名無しのやる夫さん ：09/06/28 21:54:38 ID:/Lu6lMSk
川柳うめえええｗｗ 








864 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:54:42 ID:48wh6lhw
～昼休み中～ 

　　　　　　＿＿＿ 
　　　　 ／　　 　 　＼ 
　　　／　　 　 　 　 　＼　　　　　　しかし、思ったより大騒ぎにならなくて 
　 ／ 　　⌒　　　⌒　　 ＼　　　　 良かったですお。 
　 |　 /// （__人__） /// 　| 
. (⌒) 　　　 　　 　 　 　 (⌒)　　　 合併なんて発表があるから 
./　i＼ 　 　 　 　 　　　／i　ヽ　　　もっと大騒ぎになるかと思っていましたお 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　ああ　まったくだ 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　融資の仕事も忙しいんだし 
　　 　（@　::::⌒（__人__）⌒)　　　　その上、窓口に殺到でもされてたら 
　　　　 |　　　　 |r┬-|　 |　　　　　叶わんからな！ 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　とりあえずは俺もほっとしたよ。 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜　　 







866 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:56:01 ID:48wh6lhw
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼　ﾓｸﾞﾓｸﾞ 
　　　／（ ⌒） 　（⌒）＼　　　　　　やる夫も、今日、こうしてのんびりと 
　 ／::::::⌒（__人__）⌒:::::＼　　　　 お昼ごはんが食べられるとは思いませんでしたお。 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　| 
　 ＼γ⌒/■)' 　　 ＿ ／　　　　 ……あ、いく夫さん、食べますかお？ 
　　　(　^ノ￣　　　 　　 ヽ　　　　　蒲焼さん太郎！　ごはんのおかずに合いますお！ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　 
　　 　 |::::::::/　ノ　　＼　|　　　　　いらねえよ…… 
　　　　|:::::::〉 （ ー） （ー）|　　 
　　 　（@　::::⌒（__人__）⌒)　　　　どんだけまずしいんだ、お前…… 
　　　　 |　　u 　 |r┬-|　 |　　 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

おかずにぴったり！　蒲焼さん太郎　参考URL 
http://www.carayoko.com/window/item/1108.html 















869 名前：名無しのやる夫さん ：09/06/28 21:57:01 ID:NnK/EV68
>>866 
悪い。酢だこさん派なんだ。 
ご飯には合わないけど 








870 名前：名無しのやる夫さん ：09/06/28 21:57:07 ID:hk0DnaQ9
蒲焼さん太郎がおかずｗ 








871 名前：名無しのやる夫さん ：09/06/28 21:57:24 ID:Q2fYotqZ
蒲焼さん太郎でご飯食うならビッグカツで食うわ・・・ 








872 名前：名無しのやる夫さん ：09/06/28 21:57:24 ID:ZzVkq8uL
>>865 
新米に何が出来ると言うんだ？ 
「不安になる暇があったら、業務の一つでも覚えろ！」と怒鳴られるのが落ちだわ。 






868 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:56:44 ID:48wh6lhw
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　しかし　よく知らなかったんですけれど 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　 ＶＩＰ銀行ってそんなに経営がまずかったんですかお？ 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　就職するときに調べなかったのか？ 
　 　 |::::::::/　ノ　　 ―　|　　　　　うん、まあ……決して良くはないな。 
　　　|:::::::〉 （ ●） （●）|　 
　 　（@　::::⌒（__人__）⌒)　　　　 
　　　 |　　　　 |r┬-|　 |　　　　　自己資本比率　7.95％ 
　 　　＼ 　　　`ー'´ ／　　　　　 不良債権比率　7.04％ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　……全国的に見ても、平均よりは下の数値だ。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








873 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:58:18 ID:48wh6lhw
　　　　　＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 
.　｜　(●) 　 ⌒）＼　　　　　　と、数字を並べられても、何が何やら…… 
.　｜　　 （__ノ￣　　| 
　　＼　　　　　　　 /　　　　　　不良債権比率ってのはなんとなく解りますけど…… 
　　　 ＼　　　　 _ノ　　　　　　　多ければ良くなさそうですお。 
　　　　/´　　 　 ｀＼ 
　　　　|　　　　　　　|　　　　　　自己資本比率とは？ 
　　　　|　　　　　　　| 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　自己資本比率というのは、 
　　 　 |::::::::/　⌒　　⌒　|　　　　総資産の中に資本金、引当金などの資金が 
　　　　|:::::::〉 （ ●） （●）|　　　　どれだけあるかという比率だ。 
　　 　（@　::::⌒（__人__）⌒)　　　 
　　　　 |　　　　 |r┬-|　 |　　　　ま、基本的にこの数字が高いほうが 
　　 　　＼ 　　　`ー'´ ／　　　　健全経営なんだという認識をもっておけばいい。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　 優良な銀行だと10％を普通に超えているな。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








875 名前：1 ◆8ZrfLoy8QY ：09/06/28 21:59:30 ID:48wh6lhw

　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,, 
　　　　　　　　　　　　　　　　""'　　''~'"" 
　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀, 
　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　''''' 
＿＿|＿＿＿＿＿＿＿＿＿|｀i 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼ 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 

国際決済銀行（BIS）の規制により、国内業務を行う銀行の最低基準として 
この自己資本比率が4％を超えている事が求められている。 
また、国際業務を行う場合は、8％を維持する事が条件とされている。 

自分がメインで使っている銀行の自己資本比率が知りたいという人は、 
その銀行のＨＰか、窓口に行ってディスクロージャー誌を見てみると良い。 
必ず掲載されているはずである。 









877 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:01:19 ID:48wh6lhw
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　不良債権というものは…… 
　　 　 |::::::::/　⌒　　⌒　|　　　　これは融資に関わる事なんだが、 
　　　　|:::::::〉 （ ●） （●）|　　　　 
　　 　（@　::::⌒（__人__）⌒)　　　銀行は貸出先に対して、ランク付けを行っているんだ。 
　　　　 |　　　　 |r┬-|　 |　　　　「信用格付」というんだけどな。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　その格付ランクで、低いランクになってしまった貸出先を、 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　 一般的に「不良債権」と呼ぶ。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　全体のうち、低いランクの貸出先が占めている割合が、 
　 　 |::::/　⌒　　⌒　 |:::|　　　　「不良債権比率」と言う。 
　　　|:::〉 （●） （●） 〈:::|　　　　……だから、この比率も少ないほうが良い。 
　 　（@ ⌒（__人__）⌒ @） 
　　　 |　　　|r┬-|　　 |　　　　 自己資本比率が高く、不良債権比率が低い銀行が、 
　 　　＼　　`ー'´　 ／　　　　 健全性の高い銀行ということだな。 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








880 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:03:17 ID:48wh6lhw
　　　　　＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛　　　なるほど。 
　　／ノ　　(●)＼　 ・　　　　　……それはわかりましたお。 
.　｜　(●) 　 ⌒）＼ 
.　｜　　 （__ノ￣　　|　　　　　 じゃあ、信用格付というランキングは、 
　　＼　　　　　　　 /　　　　　 どのようにしてされているのですかお？ 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 
　　　　|　　　　　　　| 
　　　　|　　　　　　　| 


　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　色々あるな。 
　 　 |::::::::ゝ　―　　―　| 
　　　|::::::（ （ ●）　（●）|　　　　　貸出先の規模や業種、業種による将来性、 
　 　（@　 ::::⌒（__人__）⌒)　　　　経営資源や資産の有無、経営環境の良否…… 
　 　　 |　　　　 ｀ ⌒´　 |　 
　　　　＼ 　　 　 　　 ／　　　　　あと、貸出先の経営者の能力や性格、 
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　　　　年齢や家族環境も考慮に入る。 
　:　 　| 　';　＼_____ ノ.| ヽ　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　　　　そうやって、格付けされている。 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　家族環境まで……？ 
／ 　　 （●） 　（●） ＼ 
|　 Ｕ　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








882 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:05:20 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　 
　 　 |::::::::/　ノ　　 ―　|　　　　 
　　　|:::::::〉 （ ●） （●）|　　　　　うん。例えばさ、中小企業なんかだと、 
　 　（@　::::⌒（__人__）⌒)　　　　社長がエースで四番バッターってことがほとんどなんだ。 
　　　 |　　　　 |r┬-|　 |　　　　　つまり、社長がぶっ倒れたり引退したらおしまい…… 
　 　　＼ 　　　`ー'´ ／　　　　　っていう会社も、世の中には数多い。 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ　　　　　　そういった場合、社長に奥さんや子供はいるか、 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　 その子供は成人しているか、会社の事を知っているのか、 
　 　 |::::::::ゝ　―　　―　|　　　　　経営していく能力はあるのか……とかさ。 
　　　|::::::（ （ ●）　（●）|　 
　 　（@　 ::::⌒（__人__）⌒)　　　　まぁつまり、社長に万が一のことが起こっても、 
　 　　 |　　　　 ｀ ⌒´　 |　　　　　その家族が後を継いで、会社を経営していけるかどうかまで 
　　　　＼ 　　 　 　　 ／　　　　　 やっぱり、見るわけだな。 
　,,.....イ.ヽヽ、___ ーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　　　　 あと、相続税がその会社に与える影響とかも考えるな。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 








883 名前：名無しのやる夫さん ：09/06/28 22:06:28 ID:tkeEWVB2
格付けってそういう風にして決まってたのか 








884 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:07:18 ID:48wh6lhw
★信用格付ランク★ 

正常先　　債務償還の確実性に問題のない先 

━━━━━↓↓↓ここより下は全て不良債権↓↓↓━━━━━ 

要注意先　　　　　　今後の債務者管理に注意を要する先 
破綻懸念先　　　　 経営難の状態で、経営破綻に陥る可能性が高い先 
実質破綻先　　　　 再建困難で、実質的に経営破綻に陥っている先 
破綻先　　　　　　　 法的・形式的に経営破綻が発生している先 


　　　　　 　＿＿＿＿＿ 
　　　　　／.:::::::::::::::::::::::::::::ヽ 
　　　　　|.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　　ちなみに信用格付の区分表はこうだ。 
　　　　　|::::::::ゝ　⌒　　⌒　| 　　＋　　　　　以上のうち「正常先」だけが正常債権で、 
　＋ 　　|::::::（ （ ●） 　（●）| 　　　　　+　　 他は全部、不良債権とされているぞ。 
　　　　 （@ ::::::⌒（__人__）⌒)　 
　　　　　＼　　　　|r┬-|　　/ 
　　　　 　　＼ 　　`ー'´ ／　　+ 
　　　　　ノ　　　　　　　　　　 ＼ 
　 　／´　　　　　　　　　　　　 　ヽ 　 　 　 　 　 　　カ　 　 
　　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　タ　カ　　　 
　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 　タ 
　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 
　　　　　┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐ 
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣`ｌ 








885 名前：名無しのやる夫さん ：09/06/28 22:07:34 ID:HAeeHWSz
上司が格付けうんぬん言ってるのが、ようやく分かったわ。 








886 名前：名無しのやる夫さん ：09/06/28 22:08:13 ID:hk0DnaQ9
要注意でも不良債権に入るのか 








888 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:08:51 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　 　 |::::::::/　ノ　　 ―　|　　　　　この手の格付は銀行によって違うからな…… 
　　　|:::::::〉 （ ●） （●）|　 
　 　（@　::::⌒（__人__）⌒)　　　　厳しい銀行もあれば優しいところもある 
　　　 |　u 　　 |r┬-|　 |　 
　 　　＼ 　　　`ー'´ ／　　　　　うちなんか結構優しいほうでな。 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　 ……ま、だから、経営環境も悪くなってしまったんだが。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　………… 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　鬼女銀行と正式に合併したら、 
　＼　　　　 ｀ ⌒´　　 ／　　　 格付の基準が変わる可能性もありますかお？ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　それまでは正常先とされていた債権が、 
　　　|　　＼/ﾞ（__)＼,| 　i　|　　 鬼女銀行の基準では不良債権にされたりとか…… 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　…………あるだろうな。 
　 　 |::::::::ゝ　―　　―　| 
　　　|::::::（ （ ●）　（●）|　　　　 それによって、うちの取引先企業の運命も 
　 　（@　 ::::⌒（__人__）⌒)　　　 変わっていくかもしれない。 
　 　　 |　　　　 ｀ ⌒´　 |　 
　　　　＼ 　　 　 　　 ／　　　　 だから、そのへんの説明や懐柔も含めて、 
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　　　 支店長は今日、走り回ってるんだ。 
　:　 　| 　';　＼_____ ノ.| ヽ　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 






892 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:11:20 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　ウチみたいな田舎の中位地銀だとな、指定金融機関でも、 
　 　 |::::::::ゝし＼　　─　|　　　　　　なかなか良い融資先が獲得できないんだよ 
　　　|::::::（ （ ＞） 　（●）|　　　　　 良いところはメインが都銀だったりするしな…… 
　 　（@　 ::::　 （__人__）　.)　 
　　　 |.　 ∪　　｀⌒´　　|　　　　　 だから、多少リスクを負ってでも、 
　 　　＼ 　　 　u　　　／　　　　　　中小企業を見つけて、ばしばし融資するしかない。 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　………… 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 | 
　＼　　 　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 









895 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:12:42 ID:48wh6lhw
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 








897 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:12:56 ID:48wh6lhw
..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　……なんとか今日は終わったお。 
　　／　　　　 （__人__）　＼ 
　　|　　　　 　　｀ ⌒´　　　|　　　　　　とりあえず、何事も無かったようでホッとしたお。 
.　　＼　　　　　 　　　　 ／ 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　まあ、合併だからな。 
　　　　　　）　　　　Y　　　 （　　　　　　　破綻だったらそれどころじゃなかっただろうけれど。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　 もっとも、本当の騒ぎはこれからだろうな……。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　いく夫からいろいろ聞いたろ？ 
.　　　　　　）　　　　Y　　　 （　　　　　　　合併後の状況次第では、融資先に対する対応も、 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　ぐっと変わるかもしれん。 
.　　　 /　　|　　　　　　　　　|　 ヽ 
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 立場の弱い会社なんかは今頃、 
　　　　＼　　　　 `ー'´ 　　　　／　　　　 びくびくしているんじゃねえかな。 
　　　　/　　　　 ∩ノ ⊃　　／　　　　　　 まぁ、それを懐柔する為に支店長が動いているんだが。 
　　　　(　 ＼　／ ＿ノ　|　 | 
.　　　　＼　“　　／＿＿|　 | 
.　　　　　 ＼ ／＿＿＿ ／ 









900 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:14:19 ID:48wh6lhw
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　きめぇ夫代理 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　出納の人が、準備が終わったので 
　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　チェックお願いします、とのことです。 
　　　　　　　） ) ）、 　 ￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉　　　　　　ん？ 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　　　）　　　　Y　　　 （　　　　　　　　 ああ、そうか。今週の現金チェックは俺か。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　　やれやれ。お仕事、お仕事っと。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


金庫の中の現金が、機械の上での数字と合っているかどうか、 
週に一度、役席が数えてチェックする。係長以上が週ごとの交代で行う。 

また、月に1度は、支店長がチェックする。 








901 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:16:05 ID:48wh6lhw
　　　　　|┃三　　　　　　　／￣＼ 
　　　　　|┃ 　　　　 　　　 |　　　　| 
　　　　　|┃　　　　　　　　 ＼＿／ 
　ｶﾞﾗｯ.　|┃　　　　　　 　 　 　| 
　　　　　|┃　 　　　　　 ／￣￣￣ ＼　　　　　　　　ふーっ　ただいま。 
　　　　　|┃三　　　　／　 ::＼:::／::::　＼ 
　　　　　|┃ 　　　 ／　 <●>::::::<●>　　＼　　　　　やってられんわ、全く。 
　　　　　|┃　 　　 |　u 　　（__人__）　　u　　| 
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　　　お疲れ様です、支店長。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　　 支店のほうは特に異常ありませんでした。 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　　　 ……どうでしたか？ 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








903 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:17:14 ID:48wh6lhw

　　　　　　　　　　　　　　／￣＼ 
　　　　　　　　　　　　　 |　 　 　 | 
　　　　　　　　　　　　　　＼＿／　　　　　　　　　みんな表面上では納得したようなことを、 
　　　　　　　　　　　　　　　 │　　　　　　　　　　 言っているけれど…… 
　　　　　　　　　　　　／￣￣￣＼ 
　　　　　　　　　　(／　_ノ 　ヽ､_ 　＼　　　　　　 どうかね。 
　　　　　　　　　 ／））<●>:::::<●>　 ＼ 
　　　　　　　　　 | （（＿（__人__）　 :::　 |　　　　　 はぁ。説明するのも気を使うわ。肩が凝る。 
　　　　　　　　　 ＼ ’￣` ⌒´ 　 　 ／ 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　|　　　　　　　　　　しかし、支店長なら何でも知ってるはずだ、 
　　　　　　　　　　 ＼＿／　　　　　　　　　　 みたいに聞かれるとさすがにしんどいな。 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　　俺だって、合併の話なんか、 
　　　　　　　 ／　_ノ 　ヽ､_ 　＼　　　　　　　　まるで聞いてなかったんだ。 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　u　　|　　　　　　「支店長、何か隠してないか？」 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　　口には出さんが目でそう言う奴の多いこと多いこと。 







905 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:19:45 ID:48wh6lhw
　　 　 /＼＿＿_／ヽ 
　　 ／　-‐'　　'ｰ-　 ＼ 
　 . |　（●）,(､_,)､（●） ::|　　　　　　こうなると貸付のほうにも影響が出ますね 
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　　今の状況で融資を断りでもすれば、角が立つし…… 
　　|　u 　 //⌒ヽヽ　　.::|　　　　　　 
　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　　それこそ億単位の大きな融資を断れば、 
　　 ＼　　　￣　　 ...::／　　　　　　 「ＶＩＰ銀行に融資を断られた。今度、合併するそうだが、 
　　　／｀ー‐--‐‐―´＼　　　　　　　あそこは今、よほど体力が無いんじゃないか」と噂が立つ可能性も…… 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　（状況によっては、大きな融資を断ることで、 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　　　銀行の体力が疑われる…… 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　……成る程、そういう事もあるのかお） 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 



　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／　　　　　　　うちの支店の取引先に、それほど大きな先は無いから 
　　　　　　　　　　　|　　　　　　　　　そのへんは大丈夫だと思うが…… 
　　　　　　　／￣￣￣ ＼　　　　　　どこの銀行だったか、そういう話があったな。 
　　　　　 ／　　 ::＼:::／::::＼　　　　 
　　　　／　　 <●>::::::<●>　＼　　 
　　　　|　　　　　（__人__）　 　　|　 　 
　　　　＼　　　　 ｀ ⌒´　　　／ 








906 名前：名無しのやる夫さん ：09/06/28 22:21:03 ID:V8TEZSNs
次長は何か隠してそうだな 









907 名前：名無しのやる夫さん ：09/06/28 22:21:11 ID:/Lu6lMSk
悪い噂は良い噂の3倍広まるからな。 








908 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:21:37 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　　10年以上前の、某大手證券の破綻直後。 
　　　　　　　　　　　　 |　　　　　　　　　　金融に対する国民の不安感が最高潮の時、 
　　　　　　　　　／ ￣ ￣　＼　　　　　　5億の融資をある銀行が断り、それが原因で、 
　　　　　　　 ／　 ::＼:::／:: 　＼ 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　「あの銀行は5億円も出せないほど苦しいのか」 
　　　　　　|　　　　（__人__）　　u　　| 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　という噂が一気に広がり、 
　　　　　　 /,,―　-ー　　､　,　-‐ ､　　　数百億円の預金流出につながった、という話が…… 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼ 
|　　　　　　　　　　 :|　　　　　　　…………今日のところはまぁ静かでしたが、 
|　　 ノ　　 ヽ､　　　:| 
|　（●）,　､ （●）､.:::|　　　　　　 まだ解りませんからね。明日以降も様子を見ないと。 
＼　,,ノ(､_, )ヽ､,, ::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　　うん…… 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　|　　　　　　　……………… 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 








909 名前：名無しのやる夫さん ：09/06/28 22:22:51 ID:NnK/EV68
なるほど。。。そんなこともあるのか。。。 








910 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:23:28 ID:48wh6lhw
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　|　　　　　　　　　　　　みんな、ちょっと仕事の手を止めて聞いてくれ。 
　　　　　　　／￣￣￣ ＼ 
　　　　　 ／　　 ::＼:::／::::＼　　　　　　　……ああ、すまん。 
　　　　／　　 <●>::::::<●>　＼　　　　　今日はみんな、お疲れ様でした。 
　　　　|　　　　　（__人__）　 　　|　 　　　 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　……申し訳ないが、少なくとも今週は、 
　　　　　 ￣（⌒`::::　　⌒ヽ　　　　　　　 みんな、朝7時に出勤してくれないか？ 
　　　　　　　 ヽ:::: ~~⌒γ⌒）　　　　　　 苦しいだろうが、よろしく頼む。 
　　　　　　　　 ヽー―'^ー-'　　　　　　　 色々とやってもらうことがありそうなのでな。 
　　　　　　　　　 〉　　 　│　　　　　　　　 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　それと朝にも言ったとおり、 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　当分、外での飲み事は自粛してくれ。 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　 どこに目があるかわからん。 
　　　　　　|　　　　（__人__）　　 　　|　　　　　こんな状況で行員が遊んでいるのを知れば 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　どう叩かれるかわからんからな。 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ）　　　　　……それと、女子行員は必ず集団で退勤するように。 
　　　　　　 `;ー"　`　ー-ー　-ー'　　　　　　……以上。各自、仕事に戻ってくれ。 
　　　　　　　l　　　　　　　　　　　l 








911 名前：名無しのやる夫さん ：09/06/28 22:24:41 ID:40Z1h9uX
なんで集団で退勤する必要があるの？ 








912 名前：名無しのやる夫さん ：09/06/28 22:24:43 ID:hcO51Vpr
＞女子行員は必ず集団で退勤するように。 
コレは怖い 








913 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:25:36 ID:48wh6lhw
　　　　　　　　　　　　　　／￣＼ 
　　　　　　　　　　　　　 |　 　 　 | 
　　　　　　　　　　　　　　＼＿／　　　　　　 
　　　　　　　　　　　　　　　 │　　　　　　　　　　ふーっ…… 
　　　　　　　　　　　　／￣￣￣＼ 
　　　　　　　　　　(／　_ノ 　ヽ､_ 　＼　　　　　　………… 
　　　　　　　　　 ／））<●>:::::<●>　 ＼ 
　　　　　　　　　 | （（＿（__人__）　 :::　 |　　 
　　　　　　　　　 ＼ ’￣` ⌒´ 　 　 ／ 


　　　　　　　　　　　　　　／￣＼ 
　　　　　　　　　　　　　 |　 　 　 | 
　　　　　　　　　　　　　　＼＿／　　　　　　　　　──ああ、やる夫君。今、ヒマか？ 
　　　　　　　　　　　　　　　 │ 
　　　　　　　　　　　　／￣￣￣＼　　　　　　　 地図をコピーしておいてくれないか？ 
　　　　　　　　　　(／　⌒　　⌒ 　＼ 
　　　　　　　　　 ／））<●>:::::<●>　 ＼ 　　　 付箋がついているページ全部だ。 
　　　　　　　　　 | （（＿（__人__）　 :::　 | 
　　　　　　　　　 ＼ ’￣` ⌒´ 　 　 ／ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　はい、わかりましたお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


金融機関が使っている地図は、 
地図と言っても普通の地図ではなく、精密住宅地図という地図である。 

主要な道路や施設だけではなく、個人の住宅や商店まできっちりと記載されている。 
それらは、地図の発行会社の調査員が、実際に足を運んで表札等を調べている。 








916 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:27:15 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　　　　それと、このメモ。 
　　　　　　　　　　　　 |　　　　　　　　　　　　住所と名前が幾つか書いてるだろう？ 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ⌒　　⌒ 　＼　　　　　　 コピーをとったら、このメモに書かれてある 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　住所を調べて、地図のコピーに 
　　　　　　|　　　　（__人__）　　 　　|　　　　 赤ペンでチェックをつけといてくれ。 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　わかりましたお！ 
　／ 　　 （⌒）　（⌒）　＼ 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








919 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:28:59 ID:48wh6lhw
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　|　　　　　　　　　　代理。明日は担保の再確認を行っておく。 
　　　　　　　／￣￣￣ ＼ 
　　　　　 ／　　 ::＼:::／::::＼　　　　　確認をしておきたいことが幾つかあるんだ。 
　　　　／　　 <●>::::::<●>　＼　　　 明日、同行してくれるかね？ 
　　　　|　　　　　（__人__）　 　　|　 
　　　　＼　　　　 ｀ ⌒´　　　／ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　わかりました 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 じゃあ私は、今日のうちに、 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　 物件撮影のためのカメラを用意しておきます。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　 
　　　 ＼　　　　 `ー'´ 　　　　／ 







922 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:30:22 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　　　………………。 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　| 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　| 
　　　　　　　／￣￣￣ ＼　　　　　　　　　　（どういう形の合併になることやら…… 
　　　　　 ／　　 ::＼:::／::::＼ 
　　　　／　　 <●>::::::<●>　＼　 　　　　　　上場しているうちの銀行の株価が 
　　　　|　　　　　（__人__）　 　　|　 　　　　　　いきなり上がっている…… 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　　　　市場は好感触だったらしい…… 
　　　　　 ￣（⌒`::::　　⌒ヽ 
　　　　　　　 ヽ:::: ~~⌒γ⌒）　　　　　　　　　VIPが鬼女に救済された、と 
　　　　　　　　 ヽー―'^ー-'　　　　　　　　　　世間は見たか……） 
　　　　　　　　　 〉　　 　│ 








924 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:31:33 ID:48wh6lhw
　　｡ 　　　:::::　　　　　　　　　　　　*　　　　　　　　　　* 
　　　　　 ::::;;::::　　｡　　　　　　　o　　　｡　　　　　　　o　　ﾟ　　ﾟ 
　　　　　　:::::　　　　　　　　｡　　　　　　　　　　　｡　　　　　　　　　　　｡ 
　　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　.　　　ﾟ　　　 ::　　　　　　　+ 
　* 　　　　　　　　　　* 　　　::;;::　　ﾟ　　　* 　　　::;;::　　ﾟ　　;　　　; 
　　　:::　　　｡　　　　ﾟ　　　　　::;;;::　　　　ﾟ　　　　　::;;;::　　　` :　` ::　 :::; 
　　　　　　　　　　　*　　　　::;;;:　　　　　　o　　　　　+　::　::::: 
　::　　, 　　 ;　　　 ;　　::::;　:::::　　　　　　　　｡　　　　　　　　　　　.　　　ﾟ　　　 :: 
.　｡　　　　　　　o　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　 　　　　　　　* 　　　::;;::　　ﾟ 
　　　　　　｡　　　　　　　.　　　　　　　* 　　　::;;::　　ﾟ　　　｡　　　　ﾟ　　　　　::;;;:: 
　.　　　ﾟ　　　 ::　　　　　.　｡　　　　ﾟ　　　　　::;;;::　　　　 　　　　　　*　　　　::;;;: 
　　　* 　　　::;;::　　ﾟ　　;　　　　　　　*　　　　::;;;:　　　　　　 ;　　　 ;　　::::; 
　　ﾟ　　　　　::;;;::　　　` :.　 ;　　　 ;　　::::;　　　　　　　　 　　　o　　ﾟ 
o　　　　　+　::　　, 　　 ; 　　　o　　ﾟ　　　　　　　　　　　.　｡ 








925 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:31:45 ID:48wh6lhw
　　　　　　　∩ 
　　　　　　　||　　　　＿＿＿ 
　　　　　　　|| 　　／　　 　 　＼ 
　　　　　　／〔|／　　_ノ 　 ヽ､_ ＼ 　　　　そういうわけで、どっと疲れた1日だったお…… 
　　　　　 〔ノ^ゝ　u　（●）　（●） ＼　　 
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　　　明日も朝早くから出勤するから、 
　　　　 /´ ´ '　, ^ヽ　　｀ ⌒´　　 ／　　　 家で何にもできないお。 
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　 
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　＿＿＿_ 
　　　　 ／　　　　　＼ 
　　　／　＿,ﾉ　　⌒　＼　　　　　　　　　　そうですか　大変でしたね…… 
　 ／ 　 （●） 　（●） 　 ＼ 
　｜　　　　　､　´　　 　 　 |　　　　　　　　しかしまさか、VIP銀行が合併されるなんて。 
　　＼ 　　 　 ￣￣　　 　／ 
　　／　　　　　　　　　　　＼ 








926 名前：名無しのやる夫さん ：09/06/28 22:32:15 ID:hk0DnaQ9
できる夫キタ 









928 名前：名無しのやる夫さん ：09/06/28 22:33:00 ID:HAeeHWSz
できる夫元気かな？ 
まだやる夫と連絡取れる仲なんだな 
よかったよかった 








929 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:33:01 ID:48wh6lhw

　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　　できる夫は、これを見越して 
　　 ／　 （●） 　（●）　 ＼　　　　　　　 退職したのかお？ 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　 ＿＿＿ 
　　　　　　　　　／⌒　 ー､＼　　　　　　あっははは、まさか！ 
　　　　　　　 ／（ ●） 　（●）＼　　　　 エスパーじゃあるまいし、できませんよ！ 
　　　　　　／::::::　　__´___　:::::::　＼. 
　 ｃー､　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ 
　,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、 
<<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼））） 








930 名前：名無しのやる夫さん ：09/06/28 22:33:07 ID:Y+iq/o4B
できる夫との繋がりは残ってて良かった 








931 名前：名無しのやる夫さん ：09/06/28 22:33:16 ID:3eANT3YH
できる夫ーーーー！！ 








932 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:34:25 ID:48wh6lhw

　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　─　 　 ─　＼　　　　　　　　　──それにしたってまあ、 
　 ／ -=・=- 　　-=・=-　＼　　　　　　　ずいぶんと明るくなったもんだお…… 
　 |　 　 　 （__人__）　　U 　|　　　　　　　一ヶ月前まで鬱病みたいな声を出していた男が…… 
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼　　　　　　　　　いやぁ…… 
　　　　 ／　⌒　　　⌒　＼ 
　　　／ 　 （⌒） 　（⌒）　　＼　　　　　　なんていうか、会社を辞めると、 
　　 |　　　　　　__´___　　　　. |　　　　　　とっても晴れやかな気分になりました。 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　 ＼　　　／ ＼　　　　　　　それまでの自分がウソのように、 
　　　　／ 　 （●） 　（●）　　＼　　　　　とてもサワヤカ！ 
　　　 |　　　　　　__´___　　　　. |　　　　　正月に新品のパンツを履いたかのような 
　　　　＼ 　　 　 `ー'´ 　 　 ／　　　　　 清々しい気分ですよ！ 








933 名前：名無しのやる夫さん ：09/06/28 22:35:07 ID:h2T1U8Tr
もどれる内に辞職を決断できたんだな、よかったなあ 








934 名前：名無しのやる夫さん ：09/06/28 22:35:08 ID:hk0DnaQ9
できる夫が元気になって 
再就職成功するといいな 








935 名前：名無しのやる夫さん ：09/06/28 22:35:09 ID:40Z1h9uX
ニートｗｗｗｗｗｗｗ 








936 名前：名無しのやる夫さん ：09/06/28 22:35:22 ID:Y+iq/o4B
仗助自重wwww 








937 名前：名無しのやる夫さん ：09/06/28 22:35:27 ID:aC8tTZ3Y
仗助ｗｗｗｗ 








938 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:35:50 ID:48wh6lhw
　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼　　　　　　　ま、まぁ、元気になったのなら良いことだお…… 
／ 　　‐=・=‐　‐=・= ＼ 
|　u　　 　 （__人__）　 　 |　　　　　今はまだ、就職活動もしていないのかお？ 
＼　　　　　｀ ⌒´ 　 ,／ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　　ええ、もちろん！ 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　　　　 ぼく、ニートです！！ 
　　　＼ 　　 　 `ー'´ 　 　 ／ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　─　 　 ─　＼　　　　　　　なんでそんなに自信満々に言うんだお…… 
　 ／ -=・=- 　　-=・=-　＼ 
　 |　 　 　 （__人__）　　U 　|　　　　　……ま、まぁ、頑張ってくれお…… 
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 








939 名前：名無しのやる夫さん ：09/06/28 22:35:57 ID:u3gw8s5L
新品のパンツwww 








940 名前：名無しのやる夫さん ：09/06/28 22:36:32 ID:JgRepua8
ﾃﾗﾆｰﾄwwwwww 








941 名前：名無しのやる夫さん ：09/06/28 22:36:40 ID:NnK/EV68
お前らの大好物の高学歴ニート様の登場www 








942 名前：名無しのやる夫さん ：09/06/28 22:36:55 ID:aC8tTZ3Y
でｗｗｗきｗｗｗｗｗｗｗるｗｗｗｗｗｗｗ夫ｗｗｗｗｗｗｗ 
前回前々回あれだけ心配したのがアホらしくなってくるわｗｗｗｗｗｗ 








943 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:36:56 ID:48wh6lhw
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ﾉ:.:.:.:.:.:.:.:.:.:..　　　 ::::::::::::::::::::::::::::::::::）;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ⌒ヽ;;;;; ノ.:.:.:.:.:.:.:.:.:.:.:.ﾉ:....　　　　 :.:.:::.:::.:::.::.::(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; （:.:.:.:.:.:.:.:.:.:.:.:.:.:.;,:.:-‐:::':::::::::::::.... 　 　 　 :::.:::.::.::ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ｒ‐､;;;;;;;;;;;;;;）:.:.:.:.:.:.:.:.:.:.:. (　　　::::::::::::::::::::::::::....　　　　　 :::::::::`'''‐‐--''''つ;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;ノ:.￣´:.:.:.(;;;;;;;;;;;; ノ:.:.:.:.:.:..:.:.:.:.:.:.:.）　 　　 :::::::::.:.:.:.:.:.:.:.:.:....　　　　　　 ::::.:::.:::.::(´;;;;;;;;;;;;;;;;;;;;; 
/⌒''''´: :.:.:.:.　　 :.:.:.｀'''''´　:.:.:.:.r'⌒ー-:.':..　　　　 　:.:.:.:.:.::::::::::::::::::::....　　 　 　 　 :::::::ヽ､;;;;;;:::::-‐ 
.　 :　: : :.:.:.:.　　 :.:.:.　 　 　 :ノ.:.:.:.:.:. :.:.:.:.:.:.:..　　　 　 ::::::::::::::::::::::::::::::::....　　　　　　　 :::.:::.::.:::.:::.:::. 
　.　.　 : : :,:,:.　　 :,:,:. 　 　 　 :..:.:.:.:.:.:.. :.:.:::::::::..　　　　　 ::::::::::::::::::::::::::::::::::....　　 　 　 　 　 ::.::.::.:（ 
　:　.　: : : : :.:.　　 :.:.:.　　 　 　 :.:.:.::::::::.. :::::::::::::..　　　　 　 ::::::::::::::::::::::::::::::::::::....　　　 　 　 　 　 :. 
:　.　.　: : : : : :.　　 :.:.:.　　　　 　 ::::::::::::::.. :::::::::::::..　　　　　　 :.:.:.:.:::::::::::::::::::::::::::::.... 
. 　:　.　: : : : : :.　　 :.:.:. 　 　 　 　 :.:.:.:.:.:..:.. :.:.:.:.:.:.::..　　　　　 　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::.... 
　　　 .　: : : : : :.　　 :.:.:.　　 　 　 　 : : : : :::.. :::: : : : :..　　　　　　　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.... 
　.　　　.　.　: :　:.　　 :.:.:.　　　　　　　　　　　　　　　　　　　　 　 　 　 : : : : : : : : : :　:　:　:　: . 
　　:　　.　:　:　:　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 : .　:　:　:　:　:　:　:　:　. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　:　　.　.　. 

そして早くも、合併報道から一ヵ月半が経った。 

11月の半ば……。 







946 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:37:51 ID:48wh6lhw
　　　　　　　　,ト--ミ､、_:::::::::::::::::｀:"'':―┼――――l 
　　　　　　　 /ミミ三三ﾐ'ー‐-- ､、＿:::::::|:::::::::::::::::::::::j 
　　　　　　　 {ミミミ三三、　　 　 ､ｰ=､`'┴―――fミ',　　おたくの十番街支店の口座に 
　　　　　　,..､ﾐﾐミミミ三ｼ　　. . . . `―' l ii l　(ヲ　　lミil　　麿がへそくりとして2百万円入れていたでおじゃる！ 
　　　　　 //う{ﾐﾐミミf'"　　　_,,.,,_:.:.:.:..　 _j_　.:.:.:.　　lﾐﾘ　　それを十番街支店の女！ 
　　　　　 l V　}ﾐﾐミミ　　　 ',ｨでiﾝﾐ、:.:.､__, -,ｨも=､',l:l′ 
　　　　　 'i l ,ﾉヾミミ'　　　 ´￣｀ﾞ`ラ .:. 三 f"´￣｀' lj　　 「普通預金に2百万ありますが定期預金などいかがですか？」 
　　　　　 ヽヽへ}ミﾐ　　　　 ｀二ﾆノ ,、 jl　',` ―''" ,l! 
　　　　　　 ヽ二ﾉミ'　　　　　　　 ,ィ'" 　 　 ﾄ、　　 ,!　　　などと、麿の妻に電話セールスしたでおじゃる！ 
　　　　　　 , -fｿ!'ミ　　　 　 　 ／ `^ヽ,＿ノi　　　 ,'　　　 
　　　　　 ,/（/　{i,ﾐ'　　　　　／　 _,,...,＿,,..,、l　　 /　　　　 
　　　　　/　ヽ　 lN,　　　 ／　 ,ィiTTTTTト, ,}　 ,/　　　　　 
　 , -―/　　 ヽ ', ヽ　 　 {　 ,/⌒'ｰ'‐'‐'‐',ﾘ l　 / 
　/　　/ 　　　 ヽ'、 ヽ 　 l　 {,ゝ､‐r‐'ﾝ-i/ ,/ ,ｲ丶､、　　　 
"i　　 {、　　　　 ヽヽ丶　丶 ヾ<Zェｪｪｼ'　ﾉ ,i'lヽ、　｀ヾー-- ､ 
　l,　　 ＼　　　　 ヽヽ 丶、 ｀ ｀ ‐ -- ‐'"/ノ ,l　 ＼　　＼　　ヽ 








948 名前：名無しのやる夫さん ：09/06/28 22:38:38 ID:Y+iq/o4B
へそくりとか知らんがなwwwwwww 








949 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:38:48 ID:48wh6lhw
　　　　　　　　　　　　/､_:;:;:;:;:;:;:;:;:;|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|　　　 
　　　　 　 　 　 　 　 |:;:;:;:`:;――┼-----------{　　　　おかげでへそくりがばれたでおじゃる！ 
　　　　　　　　　　　/互7―-　､__|＿＿＿＿＿＿| 　　　 預金口座の名義は麿でおじゃる！ 
　　　　　　　　　 　 {三,ゝ <三)　　 (三>　　,ﾉ三ヾ　　　　いくら妻とは言え、他人に、口座の中身を教えるとは…… 
　　　　 　 　 　 　 r!ミ´ _,. .. 、　　 _ ､,..,_　 ｀ヾ三ﾐ!　　　 
　 　 　 　 　 　 　 |{ﾐ' .:'ｲ（;;)ﾝ'､ :　' ｨ'（;;)>.:.:.　}三ﾑ　　 　VIP銀行さんは何を考えているでおじゃる！！ 
　　　　　　　 　 　 ﾞﾄ{, 　｀三ｼ' .:　:::.｀三彡:.:.:. lｼ/り　 　 
　　　　　　 　 　 　 {j!　 　　 ,r'.:　:ﾍ,:.　　　　 fﾐ/､ﾘ　　　　（ヽ､ 
　　 　 　 　 　　　　｀! 　　 / `^ｰ '^'ヽ　　　　liにｿ　　　　　 ヽ´ヽ、ヽ 
　　　　　　　　　　　　、　　r――‐┐ ',　 　 /朴　　　 （,ゝ、　＼ ヽ　l､ 
　　　　　　 　 　 　 　 ヽ. 　ﾚ,二二ェ! ﾉ　　ｲ〉ヽ、　　　 ヽ､ ヽ、　|　|　! l 
　　　　　　　　　　 ,. -‐代、`ｰ-―-' '　 ／ /:.:.:.:.｀ト､　　　ヽ　ヽ/　 l　| l 
　　　　　　　,. -‐/ /:.:.:.l ヽ丶 ＿__,' ィ´／/:.:.:.:.:.:ノ /‐- ､、 〉　 ｀ヽ　 l/ 
　　 　 , 　'´　　〈{、'､:.:.:ヽ ヽ　　,-、 ／／:.:.:.:,. '´／　　　 ｀/　　　　　,! 
　,.　'´　 　 　 　 ｀ト､｀ﾆ＝=ゝ‐'―'´≦ﾆ=‐'´_,. '′　　　　 l　　　　　/ 

　　　　　　　　 ＿＿＿_ 
　　　　　　　／ ノ　　＼＼ 
　　　　　 ／　（●） 　(●）＼　　　　　　も、申し訳ありませんお。 
　　　　／　∪　 （__人__）　　＼　　　　　その支店に連絡して、きっちり言っておきますお。 
　　　　|　　 　　　｀ ⌒´　　　　| 
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒) 
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / / 
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/ 
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/ 
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／ 
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 








950 名前：名無しのやる夫さん ：09/06/28 22:38:49 ID:TafiNvF4
これはよくある事例 








951 名前：名無しのやる夫さん ：09/06/28 22:38:57 ID:hcO51Vpr
>>946 
これはやべぇｗｗｗｗｗｗ 








952 名前：名無しのやる夫さん ：09/06/28 22:39:02 ID:8NlDQ4ef
>>944 
鬱は治るのに５年かかるって言うしね 








953 名前：名無しのやる夫さん ：09/06/28 22:39:47 ID:/Lu6lMSk
>>946 
うわ、個人情報関連はきつい・・・ 








954 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:40:20 ID:48wh6lhw
　　　　　　　　　　 _-─―─- ､._ 
　　　　　　　　 ,-"´ 　 　　　 　　 ＼　　　　　　　　はー 
　　　　　　　　/ 　 　 　 　　　　　 　ヽ 
　　　　　　　 / 　　　　　　＿／::::::＼_ヽ　　　　　　なんだって他の人間がやったことを 
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ 
　　　　　　　l　　u　　　 （　●)::::::::::( ●)　　　　　 やる夫が言われにゃならんのだお 
　　　　　　　` ､　　　　　　　 （__人_）　 / 
　　　　　　　　　`ｰ,､_　　　　　　 　　／　　　　　　その支店の、その電話した奴に言えってんだお。 
　　　　　　　　　／　　`''ｰ─‐─''"´＼ 


　　　　　 ＿＿＿ 
　　　　／　　 　　＼ 
　　 ／　 _ノ ''　'ー　＼　　　　　　　　　……と愚痴を言っても、仕方ねーお。 
　／　　（●）　 （●）　 ＼ 
　|　 　　　 （__人__）　 　　|　　　　　　　向こうから見れば同じ銀行の人間だし 
　＼ 　 　 　｀ ⌒´　　　／　　　　　　　連帯責任みたいなもんだお。あーあ…… 








959 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:41:50 ID:48wh6lhw
　 　|:;:;:;:;:;:;:;:;;:;::i;:;:;::;:;;:;:;:;:;| 
　.　|;:;:_:;:_:;:_;;_:;:l:;_;:_:;;:__:;:_;| 
　　|＿＿＿＿_|＿＿＿＿|　　　　　　　やる夫さん、元気出してください。 
　 /: : : : : イ:T ¨ri:l;; .. :: ::¨ヽ　　　 
　j: : :イ斗‐!: |　 |:l:|-:､T ｫ:　::!　　　　　 ……やる夫さんが専務に怒られている間に、 
　|: .: :.|: |r‐i､ l 　|:l:|r‐ ､: |: 　}　　　　　 積み立て預金の申込用紙、書いておきました。 
　ﾚ:.:.:|:!:ｲ.f?:|　 ヽl.f?∨:i: ﾚ 
　|: |（|: :.| ﾄｭﾘ 　 　 ﾄｭﾘ |:.:|）|　　　　　 定期預金とかしてあげたいけれど、お金が無くて…… 
　lN:. |: :.|　`,,, 　 '　 `,,　il.:|: |　 
　　|:.:|:. :|ヽ、　 ▽　　 .ｲ:j:l |: |　　　　　月1万円の積立が限界です。すみません。 
　　Nl!: :.|从:≧ァ　≦‐j:从:!:.j 
　　　ヽ:.l ｲ {　l_／/ 　._.ﾄﾚ 


　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　　　　いえいえ、充分ですお！ 
　　　　／ 　 ///（__人__）///＼ 
　　　　|　　 u. 　 `Y⌒y'´　　　 |　　　　 積立預金をご契約いただき、ありがとうございますお！ 
　　　　 ＼ 　 　 　 ﾞー ′　　,／　　　　 では、作った通帳は次の集金の時に持ってきますお！ 
　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　　 / rｰ'ゝ　　　　　　　〆ヽ　　　　 （本当は、同じ月1万円なら、毎月、 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|　　　　　投資信託を積み立てる積立投信のほうが 
　　　　|　ヽ〆　　　　　　　　|´　|　　　　 良かったんだけど……。仕方ねえお） 







962 名前：名無しのやる夫さん ：09/06/28 22:43:05 ID:hk0DnaQ9
やる夫本音自重しろｗ 








963 名前：名無しのやる夫さん ：09/06/28 22:43:10 ID:aC8tTZ3Y
やる夫もずいぶんと本音と建前の使い分けが上手くなったようで。 

もういっちょまえの営業マンだな 








965 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:43:30 ID:48wh6lhw
　　　　　　　　　 　,.．─- ､ 
　　　　─ニ三　／　　　　　＼ 
　　　　　　　　/＿＿＿＿＿＿',　　　　　　しかし、どこの金融機関でも、同じお金。 
　　　─ニ三　　／　 ⌒　⌒＼　　　　　　 利率に差があると言っても 
　　─ニ三.　／　　 （●）　（●）　　　　　　強烈な差があるわけじゃないから、 
　　　　　　／　　　　　 （__人__）＼　　　　　どの銀行も似たり寄ったり。 
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　 
　　　　.　　＼　　　　　 　　　　 ／　　　　　結局、お願いセールスになりやすいんだお…… 
─ニ三　　　　/::::::::　　　　入l　　 　|L 
　　　　　　　　|　　　 、＿＿｀ーｯ_,、|| 
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　 
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}　　　　　 
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_　　　　 
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ 
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ　　　ｶﾞﾁｮﾝ、ｶﾞﾁｮﾝ！ 
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::} 
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/　　　ﾊﾞﾙﾊﾞﾙﾊﾞﾙｯ・・・ 
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞' 
















10 名前：名無しのやる夫さん ：09/06/28 22:45:46 ID:48wh6lhw
　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　ただいま帰りましたお～ 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　おう　お疲れ。 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　どうだった？ 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　　　　　　阿部社長や麻呂専務にセールスできたか？ 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　 ／　　 　 　＼ 
　　　　　　　　　／　 ノ　　　＼　＼　　　　　　だめですお 
　　　　　　　 ／ 　 （●） 　（●）　 ＼ 
　　　　　　　 |　 　 　 （__人__）　u　　 |　　　　阿部社長は仕事で外出中 
　　　　　　　 ＼　 　　 ｀ ⌒´ 　　 ,／　　　　 麻呂専務は機嫌が悪くて…… 
　r､　　　 　r､／　　　　　　　　　　ヘ 
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　 定期や投信をセールスする状況じゃありませんお 
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　| 
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　| 
　　　　/´　 /　　　　　　　　　　　　 |.　| 
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 | 
　　　　　　 |　　　　　　　 　 　 　 　 | 　| 








14 名前：名無しのやる夫さん ：09/06/28 22:47:03 ID:48wh6lhw
　　　　　＿＿＿＿＿ 
..　　 ／.:::::::::::::::::::::::::::ヽ 
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|　　　　　　　　　　そうか…… 
..　　 |:::::::::/ ._ノ 　ヽ　 ..| 
　　　|:::::::〉 （ ○） （○）|　　　　　　　　　　俺もボロボロだよ。銀行もガタガタだし、 
.　　（@　::::⌒（__人__）⌒)　　　　　　　　　 景気もこんな状況だからセールスしたって 
　　　 |　　u 　 |r┬-|　 |　　　　　　　　　　そうそう取れるわけねえんだよな。 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　　 国債やらなんやら…… 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　　個人年金保険なんて絶望的だぜ…… 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　　ま、一応、積立預金だけは取ってきましたお…… 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　　　　　 あの麻呂重という女の子ですお。 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








18 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:48:10 ID:48wh6lhw
　　　　　　＿＿＿_ 
　　　　 ／_ノ '　ヽ_＼ 
　　　／（≡） 　 （≡）＼　　　　　　　　　あの子、可愛いし、やる夫に優しいし、 
　 ／ /// （__人__） ///＼　　　　　　　　ぶっちゃけ好みなんですお！ 
　 |　　　　　|r┬-| 　 　 　|　　　　　　　　今回も、給料少ないけど、積立してあげる！ 
　 ＼ 　 　　｀ ー'´ 　 　／　　　　　　　　とか言っちゃって！　もしや、やる夫のことが好きだったりして！ 


　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.| 
　 　 |::::::::ゝ　―　　―　|　　　　　　　　　……………… 
　　　|::::::（ （ ●）　（●）|　 
　 　（@　 ::::⌒（__人__）⌒)　　　　　　　　やる夫……お前…… 
　 　　 |　　　　 ｀ ⌒´　 |　 
　　　　＼ 　　 　 　　 ／　　 
　,,.....イ.ヽヽ、___ ーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 






22 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:49:25 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　　やる夫、 
　 　 |::::::::/　ノ　　 ―　|　 
　　　|:::::::〉 （ ●） （●）|　　　　　　　　　お前……知らなかったのか？ 
　 　（@　::::⌒（__人__）⌒)　 
　　　 |　　　　 |r┬-|　 |　　　　　　　　　あの人……35歳の人妻だぞ？ 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　 それも3人の子持ち。 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　 童顔だから若く見えるけどな。 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼ 
　　　／（ ●）}liil{（●）＼　　　　　　　　！！！？？？ 
　 ／　　　 （__人__）　　　＼ 
　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 


　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼ 
　　　／（ ○）}liil{（○）＼ 
　 ／　　　 （__人__）　　　＼ 
　 |　＼　ヽ |!!il|!|!l|　/　/　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 







24 名前：名無しのやる夫さん ：09/06/28 22:49:44 ID:u3gw8s5L
ちょwwww 
超展開w 








25 名前：名無しのやる夫さん ：09/06/28 22:49:49 ID:8CXxAbP0
これは・・・一体・・・？ 








26 名前：名無しのやる夫さん ：09/06/28 22:49:59 ID:HAeeHWSz
な、なんだってー 








27 名前：名無しのやる夫さん ：09/06/28 22:50:05 ID:forCuHkq
顔ｗｗｗｗｗ 








28 名前：名無しのやる夫さん ：09/06/28 22:50:12 ID:hk0DnaQ9
３５ｗｗｗ 

童顔とかあるあるｗ 








29 名前：名無しのやる夫さん ：09/06/28 22:51:08 ID:dEG/3YYV
なん…だと… 








30 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:51:11 ID:48wh6lhw
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　おう　やる夫。積立とってきたって？ 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　まぁそいつもいいが、投信取ってこい、投信。 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　定期解約させてもいいから投信だ。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　あと冬のボーナスシーズンも近いんだ。 
.　　　　　　）　　　　Y　　　 （　　　　　　タコマン（※）もってる人が必ずいるはずだ。 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　そのへんの情報もとって来い。 
.　　　 /　　|　　　　　　　　　|　 ヽ 
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　 …………どうしたんだ、お前？ 
　　　　＼　　　　 `ー'´ 　　　　／ 
　　　　/　　　　 ∩ノ ⊃　　／ 
　　　　(　 ＼　／ ＿ノ　|　 | 
.　　　　＼　“　　／＿＿|　 | 
.　　　　　 ＼ ／＿＿＿ ／ 


　　　　　　　　　 ＿＿＿ _ 
　　　　　　 .　／　　＞‐-､＼ 
　　　　　.　／~ヾ,　j|　 ｡　｝　＼　　　　　　　人妻…… 
　　　　　 /|_　ﾟ .,.〉 .ゞー≠　u ..＼,　　　　　 35歳……子持ち…… 
　　　　 ./　U≦'（_人__）U　　　 　.＼ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


※タコマン……他行満期預金の略で、業界用語みたいなもの。 
お客さんの、他の銀行の定期預金が満期になる日を聞き出しておき、 

「お客様、そろそろ他の銀行の定期が満期になるようですが、 
もっとお得な預金や投信がうちにありますよ！ 
今度はうちの銀行でお金を運用してみませんか！？」 

などとセールスする。 







36 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:53:03 ID:48wh6lhw
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）| 
　　 　（@　::::⌒（__人__）⌒) 
　　　　 |　　　　 |r┬-|　 | 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　人生いろいろ、会社もいろいろ、恋愛もいろいろです。 
　 　 |::::/　⌒　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::| 
　 　（@ ⌒（__人__）⌒ @） 
　　　 |　　　|r┬-|　　 | 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

※この流れはほぼノンフィクションです。 








37 名前：名無しのやる夫さん ：09/06/28 22:53:29 ID:NnK/EV68
>>36 
まさかのノンフィクションwwwww 








38 名前：名無しのやる夫さん ：09/06/28 22:53:51 ID:wBXbMJ5N
実話なのかよwww 








39 名前：名無しのやる夫さん ：09/06/28 22:53:55 ID:huGkGYOk
体験談かｗｗｗｗ 








42 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:54:11 ID:48wh6lhw
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 








46 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:54:43 ID:48wh6lhw

　　　　　　　　 ／￣￣￣＼ 
　　　　　　　／　　　　　　　 ＼　　　　　　　こういうご時世だと、 
　　　　　　/　　 ─　　　─　　ヽ　　　　　　住宅ローンなんかを組もうという人も 
　　　　　　|　　 （●） 　（●）　　|　　　　　　少なくなるお…… 
　　　　　　＼　　 （__人__）　__,／ 
　　　　　　／　　　｀ ⌒´　　　＼ 
　　　　＿/((┃))＿＿＿＿_＿i　|　 
　..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　ｶｷｶｷ 
　／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
　.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 

　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　　いたとしても、正社員じゃなかったりな…… 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　　　まぁこういう時代からこそ、その銀行も、 
　　 　（@　::::⌒（__人__）⌒)　　　　　　　　優良顧客の囲い込みを行っているさ。 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　　　　　　公務員や上場企業勤務の顧客だと 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　ローンもOKが出やすいし、金利なんかでも 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　 優遇されやすいんだ。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







51 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:56:37 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　　　　　書類、ちゃんと書いてるか？　……よしよし。 
　 　 |::::/　⌒　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::|　　　　　　　　　　住宅ローンは普通、信用保証会社の保証をつけるから、 
　 　（@ ⌒（__人__）⌒ @）　　　　　　　　　 保証会社からクレームがつかないように、 
　　　 |　　　|r┬-|　　 |　　　　　　　　　　　いろんな点に留意しておくんだぜ。 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ　　　　　　　　　　住宅ローンについては、 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　　 　 |::::::::/　⌒　　⌒　|　　　　　　　　　　・返済能力（収入、資金計画、返済計画） 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　　　　・勤務状況（職業、勤務先、勤務年数） 
　　 　（@　::::⌒（__人__）⌒)　　　　　　　　　・家族状況（扶養家族、家族の収入） 
　　　　 |　　　　 |r┬-|　 | 
　　 　　＼ 　　　`ー'´ ／　　　　　　　　　　おおむね、このあたりを重点的に見ておくこと。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　 あとは資金使途や担保、 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　他の銀行との取引状況なんかをチェックしておくといい。 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


.　　　　 　 　／￣￣￣＼ 
.　 　 　 　／　─　 　 ─ ＼　　　　　　　　はい　わかりましたお。 
　　　　　/　　（●） 　（●）　ヽ 
. 　　　　|　　　　（__人__）　 　 |　　　　　　 ……できましたお。 
　　　　　＼　　　｀ ⌒´　 __,／ 
　　　　　／　　　　　　　　　＼ 
　　　＿/((┃))＿＿＿＿_＿i　|　　ｶｷｶｷ 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 










54 名前：1 ◆8ZrfLoy8QY ：09/06/28 22:58:37 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　おう　よしよし 
　 　 |::::::::/　ノ　　 ―　|　 
　　　|:::::::〉 （ ●） （●）|　　　　　　　　……今日は特に問題なさそうだな 
　 　（@　::::⌒（__人__）⌒)　 
　　　 |　　　　 |r┬-|　 |　　　　　　　　しかし、銀行は、色んな問題のある客が来るよ。 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　　あるいは、本人は悪意は無いのかもしれんが、 
　 　 |::::/　⌒　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::|　　　　　　　短期延滞を繰り返す客とかな。 
　 　（@ ⌒（__人__）⌒ @） 
　　　 |　　　|r┬-|　　 |　　　　　　　　短期延滞とは、ローンの支払い日の、 
　 　　＼　　`ー'´　 ／　　　　　　　　月内の遅延のことで、月内延滞とも呼ぶ。 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　口座にお金を入れ忘れて引き落とし不能とかが多いな。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　　 ああ…… 
／ 　　 （●） 　（●） ＼　　　　　　　　確かに、口座にお金を入れ忘れて、 
|　 　　 　 （__人__）　 　 |　　　　　　　　支払い漏れとかやってる人、多そうですお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







56 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:00:16 ID:48wh6lhw
　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　あまり重視していない人が多そうだが、 
　 　 |::::::::ゝ　―　　―　|　　　　　　　　たとえ短い期間でも、ローンを延滞した場合、 
　　　|::::::（ （ ●）　（●）|　　　　　　　　ちゃんと個人の信用情報に残るもんだ。 
　 　（@　 ::::⌒（__人__）⌒)　　　　　　　（金融機関によって異なるが） 
　 　　 |　　　　 ｀ ⌒´　 |　 
　　　　＼ 　　 　 　　 ／　　　　　　　　うっかり残高にお金を入れ忘れて、 
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　　　　　　　それが記録に残ったせいで、 
　:　 　| 　';　＼_____ ノ.| ヽ　　　　　　　 他のローンが組めないという事もあるんだぜ。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　　　うーむ 
／ 　　 （●） 　（●） ＼ 
|　u　　 　 （__人__）　 　 |　　　　　　　　そういうのを聞くと、改めて銀行というか 
./　　　　 ∩ノ ⊃　　／　　　　　　　　 金に関わる仕事の厳しさを感じますお…… 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 







60 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:01:39 ID:48wh6lhw
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　……さて、今日はとりあえずここまでだな 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　そろそろ帰ろうぜ。 
　　 　（@　::::⌒（__人__）⌒)　　　　　　……支店長たちはまだ、応接室の中にこもって 
　　　　 |　　　　 |r┬-|　 |　　　　　　　話し合いしているんだろうな。……大変だぜ。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼　　　　　　　　　　　はいですお　それじゃ、帰りましょうお 
　　　　　 ／　 ⌒　　⌒ 　＼ 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　　　　　　 それにしても、先週でやっと、 
　　　　|　 　 　 （__人__）　　 　　|`''|　　　　　　 朝7時出勤が解除になってよかったですお！ 
　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　　　　　　　　　　　　　 / 








64 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:03:09 ID:48wh6lhw
　　　　　　　　　　　　　　　　　　　　　 　／ 
　　　　　　　　 　　 　　 　 　 　 　 　 　 | 
　＼　　　　　　　　　　　　　　　　　　..::::| 
　　 ＼　　　　　　　　　　　　　／|￣￣ | 
　　　　＼　　　　　　　　　　／ 　| : ::::::::| 
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::| 
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::| 
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::| 
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::| 
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::| 
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ | 
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::| 
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜ 
　 /::::::::::::......　　　 　　　　　　　　　　　　＼ 








67 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:03:40 ID:48wh6lhw
　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　　　　……応接室……うちは小さな支店だから、 
　／ ::::::⌒（__人__）⌒::::＼　　　　応接室で会議をやっているんだお。 
　|　　　　　　 ￣　　　　　 | 
　＼ 　 　 　 　　 　　 　 ／　　　 あそこでまだ、支店長達が話をしているんだお。 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　今のうちに、さっさと帰るお…… 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 







70 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:04:32 ID:48wh6lhw

　　　　　　　　　　　　　　　　,,'"""~~''''~"-,,,,, 
　　　　　　　　　　　　　　　　""'　　''~'"" 
　　　　 　 　 |　　　　　　　　　　　　　　　　　　;:　ﾞ::´　""｀, 
　　　＿＿＿|＿＿＿|＿＿＿　　　　　　　　　"　""'　''''' 
＿＿|＿＿＿＿＿＿＿＿＿|｀i 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼ 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:l 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 
|￣￣i|￣￣i|￣￣i|￣￣i|￣￣i||:＼:| 

　　★　VIP銀行　　本店　★ 








72 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:05:08 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　　タハラ自動車工場が融資依頼？ 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　　 それも2000万円…… 
　　　　　　 |　　　　　＼／　　　　　 | 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　　　受注が減っているだろう？　あそこ…… 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 

　　　　本店　融資担当部長　わる夫 


　　　　　 ＿＿＿＿ 
　　　　／　　　　　　＼ 
　　　/ 　　/　　　＼ 　ヽ　　　　　　　はぁ…… 
　　　|　　　　 /＼　　　 | 
　　　ヽ　　　/￣＼　　/　　　　　　　 しかしそろそろ、新モデルの自動車が出るということで 
　,,.....イ.＼　　　　　　 /　　　　　　　　受注が上がる見込みです。 
　:　 　| 　';　＼_____ ノ.| ヽ ､ 
　　 　 |　　＼/ﾞ（__)＼,| 　i | 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

　　　　わる夫の部下　ドクオ 








73 名前：名無しのやる夫さん ：09/06/28 23:05:35 ID:tkeEWVB2
新キャラｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! 
すごい顔だｗ 








76 名前：名無しのやる夫さん ：09/06/28 23:06:23 ID:NqOfHWQY
なんだこいつらｗｗｗｗｗ 








77 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:06:38 ID:48wh6lhw

　　　見込みで融資はできない！　担保はあるか？　担保は…… 
　　　金を貸せと言われて、ハイ貸しますというのが、銀行の仕事ではない！ 
　　　もう一度、よく話し合って、それから考え直しなさい！ 

　　　　　　　　　　　　　 ＿＿＿＿ 
　　　　　　　　　　　　／　＿） （＿＼ 
　　　　　　　　　　 ／ 　【●】| |【●】＼　　　　　　　　　　　　　　　　　　　　_..　‐ｧ=r‐''⌒ﾞ二ﾆ二つ 
　　　　　　　　　／　　　　　._| |_,　　　 ＼　　　　　　　　　　　　　　 _. -‐ '"´　　l　l　　　　r}　} }l 
　　　　　　　　　|　　　　　　＼／　　　　 |　 __　　　　　　.　-‐ ' "´　　　　　　　 l　ヽ　 ､　ヽ_ﾉﾉ 
　　　　　　　　　＼　　 　　 -==- 　 　／-‐ ' "´／｀ﾞ ｰｧ' "´　　‐'"´　　　　　　　　　ヽ､`ｰﾃヽJ 
　　　　　_.. -‐''ﾌ|フヽr-‐ ''''フ.￣｢´ 　 　 　/　　　/　　　　　　　　　　　　　　　 __.. -'-'" 
　　. ‐ '7 　 　く/|〉-rへ. ／　　　l　　　　　l　　　/　　　　　　　　　　　 .　-‐ '"´ 


　　　　´￣￣￣￣￣￣＼ 
　　　 /::::::: ／　　　＼ 　　丶　　　　　　は、はい…… 
　　 │:::::::::　　／＼　　　　 .| 
　　　|:::::::::::::／￣￣＼　　　 | 
　 　　＼:::::::::　 　　　　　　／ 








78 名前：名無しのやる夫さん ：09/06/28 23:07:08 ID:XqFl+9Xr
わる夫の口調いいなｗ 








79 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:07:17 ID:48wh6lhw
　 　 　　　　　 　　　　　　 　 ＿＿＿＿＿__ 　　＿＿ 
　　　　　　　　　　　　　　　　||　　＿＿　 　||　　|ＷＣ| 
　　　　　　　　　　　　　　　　|| 　｜　｜　　||　　￣￣ 
　　　　　　　　　　　　　　.　　||　　￣￣　　 ||　　 
　　　　　　　　　　　　　　 ..　||　　 　　 　◎|| 
　　　　　　　　　　　　　　　　.||　　　 　　 　 ||　　 
　　　　　　　　　　　　　 . 　　||.　 |三三|　　|| 
　　　　　　　　　　　　　　　　||___＿＿＿___.||　　 








80 名前：名無しのやる夫さん ：09/06/28 23:07:26 ID:XcRDLjEG
わる夫は初めて見た 








81 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:07:32 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　　　ふーっ 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　　　 年をとると小便の出が悪くなっていかん 
　　　　　　 |　　　　　＼／　　　　　 | 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　　　……全く。 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 








82 名前：名無しのやる夫さん ：09/06/28 23:07:39 ID:JP087G+D
顔に似合わず礼儀正しそうなわる夫だ 








83 名前：名無しのやる夫さん ：09/06/28 23:08:03 ID:5C2cU5aY
新キャラｗｗｗ 
マジで悪そうなヤツラだなｗ 

ところで1は文章書くの好きなの？ 
すげー、おもしろいんだが。 
他のシリーズも書いて欲しいです。 








84 名前：名無しのやる夫さん ：09/06/28 23:08:23 ID:NnK/EV68
やらない夫もごっちゃごっちゃなんだろうな。。。 
いま。 








85 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:08:41 ID:48wh6lhw
　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　　　　　やぁ　わる夫部長じゃないですか 
.　|　　　　 （__人__）　　　　　　　　　　　　　こんにちは 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　　　　　　　 　　　 　∩＿ 
　　　　　　　　　　　 　〈〈〈　ヽ 
　　　　　　　　　　 　　〈⊃　　} 
　 　 　　　＿＿＿_　　　|　　 | 
　 　　　／＿） （＿＼ 　!　　 !　　　　　　　　　おう　やらない夫くんか 
　　　／【●】| |【●】 ＼.!　　 ! 
　 ／　　　　._| |_,　　 　 |　　/　　　　　　　　　どうだ　営統の水の味は？ 
　 |　　　　　＼／　　　　　／　　　　　　　　　 少しは慣れたかね？ 
　 ＼　　 　 -==- 　 　 ／ 
　　/　＿＿　 　　　　/ 
　　(＿＿＿）　　　　/ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　　　　　　　　　　　おかげさまで、じわじわと。 
.　|　　u　 （__人__) 
　 |　　　　　 |r┬|}　　　　　　　　　　　　　　　 部長もますますのご活躍とのことで。 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　　　|　　　　|ヽ、二⌒)､ 






90 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:10:11 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　　いやいや…… 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　　胃が痛いよ、やらない夫くん。 
　　　　　　 |　　　　　＼／　　　　　 | 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　　融資の仕事は実に難しい…… 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　金融庁なんかは融 資せいせいとせかすんだが、 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　 こっちだって経営が厳しいからね。 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::|　 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 


　　　　　　　　 　　　 　∩＿ 
　　　　　　　　　　　 　〈〈〈　ヽ 
　　　　　　　　　　 　　〈⊃　　} 
　 　 　　　＿＿＿_　　　|　　 |　　　　　こっちもボランティアじゃないんだ。 
　 　　　／＿） （＿＼ 　!　　 ! 
　　　／【●】| |【●】 ＼.!　　 !　　　　　中小企業にも言い分はあるんだろうが、 
　 ／　　　　._| |_,　　 　 |　　/　　　　　こちらにもある…… 
　 |　　　　　＼／　　　　　／　　　　　 だがそれを通そうとすると反発を食らうし、 
　 ＼　　 　 -==- 　 　 ／　　　　　　　なかなかサジ加減が難しいんだよ 
　　/　＿＿　 　　　　/ 
　　(＿＿＿）　　　　/ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　　ただでさえ不景気で大変なのに 
.　|　　　　 （__人__）　　　　　　　　　　この合併騒ぎですからね　わかります 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　胃が痛くなる毎日でしょう。私もですよ…… 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








97 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:12:36 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　　　そういえば　合併についての話が 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　　　細かいところまで決まってきているらしいね 
　　　　　　 |　　　　　＼／　　　　　 | 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　　　金融持株会社を作って、 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　 その傘下に鬼女銀行とVIP銀行と、 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　その他の関連会社 を入れる、 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　 という形になるらしい。 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::|　 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 


　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　なるほど…… 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　　　　　　すると、鬼女VIP銀行、などというように 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　銀行同士の合併にはならない、と。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　　　表向きは対等になるわけですね。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


【金融持株会社】 

フィナンシャルグループとも呼ぶ。 
銀行や証券会社、カード会社など、一連の金融会社を傘下に治める管理する会社。 

例えば三菱UFJフィナンシャルグループだと、三菱東京UFJ銀行、三菱UFJ信託銀行、 
三菱UFJ証券、三菱UFJニコスといった企業を傘下におさめる金融持株会社である。 

グループ企業を管理するために作られる企業と言っていい。 








98 名前：名無しのやる夫さん ：09/06/28 23:13:24 ID:NnK/EV68
Ω　ΩΩなんだってー 








99 名前：名無しのやる夫さん ：09/06/28 23:13:47 ID:9eAQ96+B
札幌北洋みたいなもんか 








100 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:14:42 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　鬼女銀行とVIP銀行は揃って、 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　 フィナンシャルグループの傘下企業になるというわけだ。 
　　　　　　 |　　　　　＼／　　　　　 |　　　　 ……もっとも、主導権を握っているのは、 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　 鬼女の連中だから、我々は冷や飯を食わされるだろうな。 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　　　　　　　　　　…………。 
.　|　u 　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








103 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:15:46 ID:48wh6lhw
　 　 　　　　　　　　＿＿＿_ 
　 　　　　　　　　／＿） （＿＼ 
　　　　　　　　／ 【●】| |【●】 ＼　　　　　　　　ま、当分はまだ大丈夫だと思うが…… 
　　　　　　 ／　　　　._| |_,　　　　 ＼　　　　 
　　　　　　 |　　　　　＼／　　　　　 |　　　　 　 いずれ、鬼女銀行とVIP銀行で、 
　　　　　　 ＼　　 　 -==- 　 　 　／　　　　 　 例えば支店の位置がかぶっていれば、 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　 VIP銀行の支店は潰されるだろう。 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 


　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　　　　でしょうね。 
　|　　　 （ ●）（●）　　　　　　　　　　　そして、それだけ支店が少なくなれば、当然、 
.　|　　　　 （__人__）　　　　　　　　　　　 必要とされる行員の数も減る……。 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　　　　　　人員削減が待っているでしょう……。 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








106 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:16:53 ID:48wh6lhw
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 







108 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:17:25 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　ふう……　もう、夜10時か 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　u　　|　　　　　会議に熱中しすぎたな 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼　　　　　　　これだけ残業しても 
　 . |（●）,　　　､（●）､.:| 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　 我々管理職には、残業代がつかないんですからね。 
. 　 |　　 ｀-=ﾆ=- '　.:::::::| 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　 まったく…… 
　　　／｀ー‐--‐‐―´＼ 


　 /＼＿＿_／＼ 
／　u　　　　u 　::＼ 
|　　─　　　─　　　|　　　　　　　　　──ッ！！ 
|　（＠）,　､ （＠）､　| 
|　　,,ノ(､_, )ヽ､,,　.::::| 
＼　　 ｒ‐=‐､ 　.:::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 







114 名前：名無しのやる夫さん ：09/06/28 23:19:06 ID:8Tjnizyb
ダディが倒れた！ 








115 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:19:09 ID:48wh6lhw
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　　次長！ 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　　どうしましたか？ 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　 u | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼ 
|　（●）,　、（●）、　|　　　　　　　　　　い、いや、大丈夫だ。 
|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　　　　　ちょっとクラっと来た…… 
|　　　,;‐＝‐ヽ 　 .:::::| 
＼　　｀ニニ´　 .:::／　　　　　　　　　　低血糖でちょっとね…… 
／｀ー‐--‐‐―´´＼ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ 
　　　　　　）　　　　Y　　　 （　　　　　　　そういえば、次長は糖尿病でしたね。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 








118 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:20:34 ID:48wh6lhw
　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　ああ…… 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　若い頃から飲み会やらムチャの連続でね 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　30手前で、糖尿病になってしまった。 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　　朝昼晩、インスリン注射をしないと持たない体さ。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　 /＼＿＿_／＼ 
／　　　　　　u 　::＼ 
|　　─　　　─　　　|　　　　　　　　　──うッ！！ 
|　（＠）,　､ （＠）､　| 
|　　,,ノ(､_, )ヽ､,,　.::::| 
＼　　 ｒ‐=‐､ 　.:::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 








119 名前：名無しのやる夫さん ：09/06/28 23:20:41 ID:Y+iq/o4B
ダディ………… 








123 名前：名無しのやる夫さん ：09/06/28 23:21:11 ID:9eAQ96+B
それでリストラされたら人生＼(^o^)／ｵﾜﾀだろ… 
なんと哀れな… 








124 名前：名無しのやる夫さん ：09/06/28 23:21:28 ID:dEG/3YYV
ダディーーーーーーッ！！！ 







127 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:21:41 ID:48wh6lhw
　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　　次長！ 
　　　　　　　 ／　 ::＼:::／:: 　＼ 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　　……構いません、次長。 
　　　　　　|　　　　（__人__）　　u　　|　　　　 今日はもう終わりにしましょう。 
　　　　　　＼　　　 ｀ ⌒´　　　　／　　　　　話すべきところは話しましたから。 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼ 
|　　　　　　　u 　　 :|　　　　　　　　…………ああ、どうも…… 
|　　 ノ　　 ヽ､　　　:| 
|　（●）,　､ （●）､.:::|　　　　　　　 支店長……すみません…… 
＼　,,ノ(､_, )ヽ､,, ::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 


　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼　　　　　　　（おれも……来年は50歳か…… 
|　（●）,　、（●）、　| 
|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　　……年をとったな…… 
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　　この合併騒動の中、 
＼　　｀ニニ´　 .:::／　　　　　　　いつまで働けるか……働かせてもらえるのか……） 
／｀ー‐--‐‐―´´＼ 








130 名前：1 ◆8ZrfLoy8QY ：09/06/28 23:22:48 ID:48wh6lhw
　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

（ なんとかして会社にへばりつくしかねえんだよな…… 

　今、辞めるわけにはいかねえんだよな…… 

　病院代や薬代だって、馬鹿にならねえんだ…… 

　なんとしてでも……乗り切らないと……） 


第6話　終わり 

第7話へ続く 








131 名前：名無しのやる夫さん ：09/06/28 23:23:01 ID:NnK/EV68
つくづく運がないね。ダディ次長。 








132 名前：名無しのやる夫さん ：09/06/28 23:23:02 ID:8Tjnizyb
おｔ 








133 名前：名無しのやる夫さん ：09/06/28 23:23:05 ID:XqFl+9Xr
やはり激務は体にくるのな・・・ 








134 名前：名無しのやる夫さん ：09/06/28 23:23:16 ID:FxerRUxp
乙だ 

仕事って難しいね 








135 名前：名無しのやる夫さん ：09/06/28 23:23:33 ID:XcRDLjEG
乙。 
今日も面白かった 








136 名前：名無しのやる夫さん ：09/06/28 23:23:39 ID:NnK/EV68
乙！ 

酒飲みは成人病早いからねぇ。 
人ごとじゃねぇ。 







138 名前：名無しのやる夫さん ：09/06/28 23:23:44 ID:V8TEZSNs
乙 
来週でとうとう終わりかぁ… 








139 名前：名無しのやる夫さん ：09/06/28 23:23:51 ID:tkeEWVB2
ここに来て狂言回しが次長になるなんて… 








140 名前：名無しのやる夫さん ：09/06/28 23:23:52 ID:+wGrFEGa
乙 








141 名前：名無しのやる夫さん ：09/06/28 23:23:52 ID:hucovBFk
乙 







143 名前：名無しのやる夫さん ：09/06/28 23:24:07 ID:xos5SpYd
乙でした 








144 名前：名無しのやる夫さん ：09/06/28 23:24:22 ID:9eAQ96+B
またしてもいいところで終わるなｗ 
ｗｋｔｋさせてくれるぜ 








145 名前：名無しのやる夫さん ：09/06/28 23:24:28 ID:yJQvDA/C
乙 
面白かったぜ 








146 名前：名無しのやる夫さん ：09/06/28 23:24:39 ID:3Yn00IT0
乙！ 
ダディ･･･哀愁が漂う 








147 名前：名無しのやる夫さん ：09/06/28 23:24:41 ID:Bwp5ZJZE
乙 








148 名前：名無しのやる夫さん ：09/06/28 23:24:51 ID:g4jcATVg
>>1 
乙でした。次回も期待してます。 








149 名前：名無しのやる夫さん ：09/06/28 23:25:06 ID:Y+iq/o4B
乙 



ダディ辞めるなと思わせられるとはなぁ 
悪魔にも同じ思いをする時があるんだろか 







153 名前：名無しのやる夫さん ：09/06/28 23:25:41 ID:XjZRoFsX
乙 








154 名前：名無しのやる夫さん ：09/06/28 23:25:43 ID:dc6lDgfY
乙です
