322 名前：1 ◆8ZrfLoy8QY ：09/06/27 20:59:02 ID:X17TCGEP
やる夫が銀行員になるようです 

第5話（全8話予定） 












＜　ﾋﾟﾛﾘﾛﾘｯ　ﾋﾟﾛﾘﾛﾘｯ♪ 

















323 名前：名無しのやる夫さん ：09/06/27 20:59:14 ID:Mb54/fTK
ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ　 )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!! 








324 名前：1 ◆8ZrfLoy8QY ：09/06/27 20:59:34 ID:X17TCGEP

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　…………（ﾋﾟｯ） 
　　　／ 　 （●） 　（●）　　＼ 
　　　|　　　 　　__´　_　　　u　 |　　　　　はい、できる夫です。 
　　　＼　　 　 　 ￣　　　　／ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　　∩ 
　　　　　　　||　　　　＿＿＿ 
　　　　　　　|| 　　／　　 　 　＼ 
　　　　　　／〔|／　　＼　 　 ノ ＼ 　　　　やる夫だお。 
　　　　　 〔ノ^ゝ　u　（●）　（●） ＼　　 
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　　 ……できる夫、今のメール見たお。 
　　　　 /´ ´ '　, ^ヽ　 ｀ ⌒´　　 ／　　　 マジかお？　本当に辞めるのかお？ 
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　 どうして…… 
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 








326 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:00:42 ID:X17TCGEP

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　………… 
　　　／ 　 （ー） 　（ー）　　＼ 
　　　|　　　 　　__´　_　　　 　 |　　　　　　疲れたんですよ、もう。 
　　　＼　　 　 　 ￣　　　　／　　　　　　 やる夫君だって……解るでしょう？ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／ノ　　＼　　 u. ＼　 
　　　　／ （●） 　（●） 　　　＼　　　　　…………そんなの…… 
　　　　|　 　（__人__）　 　　u. 　 |　 
　　　　＼　u.｀ ⌒´ 　 　　　　／　　　　　みんな、疲れてるお。 
　　　　ノ　　　　　　 　　　　　＼　　　　　 やる夫だって、やらない子だって…… 
　 ／´　　　　　　　　　　　　 　　ヽ　　　　他のみんなも…… 








327 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:02:05 ID:X17TCGEP

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　………… 
　　　／ 　 （●） 　（●）　　＼ 
　　　|　　　 　　__´　_　　　 　 |　　　　　　一ヶ月くらい前に、僕、家でお酒を飲んだんです。 
　　　＼　　 　 　 ￣　　　　／ 


　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　 ……家でお酒を飲んだのは初めてでした。 
　　　／ 　 （ー） 　（ー）　　＼　　　　　　飲まずにいられませんでした。 
　　　|　u 　 　　__´　_　　　u　 |　　　　　 お酒は嫌いだけど、飲めば少しは、 
　　　＼　　 　 　 ￣　　　　／　　　　　　 気が晴れるかもしれないと思って…… 








328 名前：名無しのやる夫さん ：09/06/27 21:02:39 ID:EmY3jLzl
で、できる夫！！かあちゃんはそんな風に育てた覚えはないよ！ 








329 名前：名無しのやる夫さん ：09/06/27 21:03:31 ID:WxzMsWPh
できる夫…（´；ω；｀）ｳｯ 








330 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:03:42 ID:X17TCGEP

　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ 
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼ 
　　　　　　 　 　 　 　 　 　 　 　 ／:::::　　　　　　　　　　 　 ＼ 
　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　u　 　 　 ヽ　　　 
　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　U　 　 　 　 　 　 　u　 　 |　　　 
　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|　　　 
　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　 ,,､ 　ｰ‐‐,,　　 　 /｀､　　 
　 |ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:. ／:::::　ヽ　 
　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～ ､//　´　　" //;;::／::|:::::〆::＼ 
　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ ィ /:::::::|:::::〃::: : ヽ 
─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐ 

「 気なんか晴れませんでした……飲めば飲むほど、一層自己嫌悪に陥りました。 
　なんで今日も叱られたんだろう、なんで自分はこんなにダメなんだろう、 
　なんで自分は嫌いな酒を飲んでいるんだろう、なんで…… 

　そんな日々が続いて、気付いたんです。もうこのままじゃ、自分はだめになると……」 








331 名前：名無しのやる夫さん ：09/06/27 21:04:23 ID:oR/k1lxa
できる夫！お前の気持ちはよく分かるぞ！ 

俺も毎日理不尽な上司に怒られてるぜ！ 








332 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:05:18 ID:X17TCGEP
　　　　　　　　　　 _-─―─- ､._ 
　　　　　　　　 ,-"´ 　 　　　 　　 ＼ 
　　　　　　　　/ 　 　 　 　　　　　 　ヽ 
　　　　　　　 / 　　　　　　＿／::::::＼_ヽ　　　　　　……………… 
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ 
　　　　　　　l　　u　　　 （　●)::::::::::( ●)　　　　　 そこまで、きつかったのかお？ 
　　　　　　　` ､　　　　　　　 （__人_）　 / 
　　　　　　　　　`ｰ,､_　　　　　　 　　／ 
　　　　　　　　　／　　`''ｰ─‐─''"´＼ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　　……………… 
　　　／ 　 （●） 　（●）　　＼ 
　　　|　　　 　　__´　_　　　 　 | 
　　　＼　　 　 　 ￣　　　　／ 








333 名前：名無しのやる夫さん ：09/06/27 21:05:23 ID:EmY3jLzl
覚えてるか？こいつ、支店長目指してたんだぜ？ 








334 名前：名無しのやる夫さん ：09/06/27 21:05:29 ID:2b7PyGlN
リアルだな… 








335 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:06:16 ID:X17TCGEP



　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　　やる夫君。 
　　　／ 　 （ー） 　（ー）　　＼ 
　　　|　　　 　　__´　_　　　u　 |　　　　　　　僕はもう退職願を出して、決めたんです。 
　　　＼　　 　 　 ￣　　　　／　　　　　　　　だからもう、何も言わないで…… 
　　　　　　　　　　　　　　　　　　　　　　　　　すみません……お世話になりました…… 








336 名前：名無しのやる夫さん ：09/06/27 21:06:42 ID:lAqJnAis
できる夫貴様は勘違いしている 
辞めたからってダメなのは変わらないんだぞ 








337 名前：名無しのやる夫さん ：09/06/27 21:07:09 ID:oAvMhjxo
登場人物５人出てそのうち一人抜けるってのがリアルだなｗ 








338 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:07:27 ID:X17TCGEP

　　　　　　　∩　＜ﾋﾟｯ　ﾂｰﾂｰﾂｰ…… 
　　　　　　　||　　　　＿＿＿ 
　　　　　　　|| 　　／　　 　 　＼ 
　　　　　　／〔|／　　／　 　 ＼＼ 　　　　 
　　　　　 〔ノ^ゝ　u　（●）　（●） ＼　　 
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　　 
　　　　 /´ ´ '　, ^ヽ　 ｀ ⌒´　　 ／　　　 
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　 
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 










　　　　　　　 ＿＿ 
　　　　　 ／　　　　＼ 
　　　　／　　　　　 　 .＼　　　　　　　　　…………。 
　　 ／　　　　　　　　　　 ＼ 
　　 |:::::::::　　　　　　　　　:::::| 
　　 ＼:::::::　　　　　　:::::::::／ 








339 名前：名無しのやる夫さん ：09/06/27 21:07:35 ID:gEtjs1Zg
>>333 
こういう人が挫折しやすいだよ。 








340 名前：名無しのやる夫さん ：09/06/27 21:08:15 ID:3wCjeIpS
できる夫・・・・ 








341 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:08:27 ID:X17TCGEP

　　　　　　　　　　　　　　　　　　　　　　　ｶｧ　　　　　　　　　　　　　ｶｧ 
　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒T⌒　　　　....::;;;;;;;;;;;;;;;;;::.... 
??　　　　　　　　　　　　　　　　⌒Y⌒　　　　　　　　　　　　 ...:;;;;;'''''　　　　　''''';;;:::... 
　 　　⌒Y⌒　　　　　　　　　　ｷﾙ!!　　　　　　　　　　 ..............:::;;;'''　　　　　　　　　''';;::::... 
　 　 　　　　　　　　　　⌒T⌒ 　...............................:::::::::::::::::::::::;;;;;;;;;'　　　　　　　 　　　　　';;;;;;; 
　 ....................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　:::::::::::::::::::::::::::::::: ＿＿＿＿＿:::::::::::::::::::::: 「|::::::::::::::::: ＿＿:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::: 
.／三三三＼　　 |-_.__＝_　__=|　／三三三＼　 　 |FF|ﾆ|　　 |!＿＿＿＿_i| 　 ／⌒＼ 
|￣同￣同￣|　　|= |+| |+| |+| |　 |　[]＿[]＿|　 /二二ﾆ,ハ　/=‐::::::::::::::::::: ∧　］皿皿［ 
|==／＼＝＝＼_ | _ ‐=‐ 　 =-| ./［Atelier.C］ヽ |E E E|日|　 |￣田￣田￣| | /≡≡≡ 
　　　　　　　　　　　　　　　　　＿＿＿＿ 
/￣￣∧￣￣￣￣∧￣＼　/＿＿＿＿_ヽ i|三三三三三三三三|i　|二二二二二! ／ 
| |　田|「|　田 田　 |「|［［［!|　| ﾛ ﾛ ﾛ ﾛ ﾛ |　.|::[]::|:|::[]::|:|::[]::|:|::[]::|:|.　|ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ|　|::: 


──セミの鳴き声が響いていた。 

8月の蒸し暑い空気が体を覆っていたが、 
それなのに、やる夫の頬に滴る汗は、妙に冷たかった。 








342 名前：名無しのやる夫さん ：09/06/27 21:08:38 ID:oR/k1lxa
これでも上司は「ったく、根性無しがもう辞めやがったぜ！」くらいにしか思わないんだよなぁ･･･ 








343 名前：名無しのやる夫さん ：09/06/27 21:09:33 ID:oAvMhjxo
>>342 
給料泥棒とか目の前で言う人もいるからな。図太い人ほど残る 








344 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:09:36 ID:X17TCGEP
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

　　　　　　　　　　　　　　　　　　★VIP銀行　三番町支店　やる夫の配属先★ 








345 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:10:21 ID:X17TCGEP
　　　　　 ＿＿＿ 
　　　　／　　 　　＼ 
　　 ／　 _ノ ''　'ー　＼　　　　　　　……そういうわけで、同期が辞めてしまったんですお。 
　／　　（●）　 （●）　 ＼ 
　|　 　　　 （__人__）　 　　|　　　　　同期の中で一番、できる奴だったのに…… 
　＼ 　 　 　｀ ⌒´　　　／　　　　　まさか、同期の中で最初に脱落するとは思いませんでしたお。 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　……よくあることだ。 
　　 　 |::::::::/　／　 　 ＼|　　　　　俺の同期だって、一人辞めたら、 
　　　　|:::::::〉 （ ●） （●）|　　　　　また一人、もう一人と辞めていった。 
　　 　（@　::::⌒（__人__）⌒)　　　　しゃあないよ。 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　　そいつはそいつ、お前はお前で、 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　割り切って、お前は先に進まないとな。 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

　　　融資係　平行員　いく夫 


　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　　　　　……はいですお。 
　／ ::::::⌒（__人__）⌒::::＼ 
　|　　　　　　 ￣　　　　　 | 
　＼ 　 　 　 　　 　　 　 ／ 








346 名前：名無しのやる夫さん ：09/06/27 21:10:51 ID:3wCjeIpS
銀行こええぇ 








347 名前：名無しのやる夫さん ：09/06/27 21:11:28 ID:WxzMsWPh
確かに、同期が一人辞めると 
雪だるま式に辞めてくよな… 

経験あるわー 








348 名前：名無しのやる夫さん ：09/06/27 21:11:41 ID:EmY3jLzl
一番できるやつでも使い捨てなのか… 








349 名前：名無しのやる夫さん ：09/06/27 21:11:45 ID:X4PBzNqM
普通にいく夫と話せるようにはなってるんだな・・・ 








350 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:11:48 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ　　　　　　　 そうだ、 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　それよりお前　10月から融資をやるんだろう？ 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　融資の仕組みとか仕事について 
　　 　（@　::::⌒（__人__）⌒)　　　　　　教えろって言われているから、 
　　　　 |　　　　 |r┬-|　 |　　　　　　　簡単に教えるぞ。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　はいですお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　　　 よろしくお願いしますお！ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








351 名前：名無しのやる夫さん ：09/06/27 21:12:35 ID:lyUlNfc7
部下がこれまで何度も 
「この人の下では働きたくありません」 
「転勤させてください」 
って人事に言っていたら相当まずいぞ。 
とどめに退職に追い込んだんだから。 
できる夫採用を決めた人事担当者の面目丸つぶれだし。 








353 名前：名無しのやる夫さん ：09/06/27 21:13:04 ID:b0GivAP0
おれの同僚にも似た感じでやめたのがいるな・・・ 








354 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:13:11 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　さて、まず融資の定義だが…… 
　 　 |::::::::/　⌒　　⌒　| 
　　　|:::::::〉 （ ●） （●）|　　　一般的に資金を預かる事を「受信業務」と言い、 
　 　（@　::::⌒（__人__）⌒)　　資金を融資することを「与信業務」と言う。 
　　　 |　　　　 |r┬-|　 |　　　 
　 　　＼ 　　　`ー'´ ／　　　融資とは、この与信業務の総称のことだ。 
　 　 /⌒ヽ　 　ー‐ 　　ｨヽ 
　 　 / rｰ'ゝ　　　　　　〆ヽ 
　　/,ﾉヾ　,>　　　　　ヾ_ノ,| 
　　|　ヽ〆　　　　　　　|´　| 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　そして、融資は普通、この与信業務のうち、 
　　 　 |::::::::/　⌒　　⌒　|　　　　実際に資金の移動を伴う取引である、 
　　　　|:::::::〉 （ ●） （●）|　　　　「貸付」と「手形割引」のふたつを指すんだ。 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　　　　……と言っても、ピンと来ないだろうな。 
　　 　　＼ 　　　`ー'´ ／　　　　 まぁつまり、一言に融資と言っても、 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　 色々なものがあるんだ。 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








355 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:14:41 ID:X17TCGEP
　　　　　 　＿＿＿＿＿ 
　　　　　／.:::::::::::::::::::::::::::::ヽ　　　　　　　　　　全部を詳しく教えていくとキリがない。 
　　　　　|.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　　　はっきり言って、俺だって全部は知らないんだ。 
　　　　　|::::::::ゝ　⌒　　⌒　| 　　＋ 
　＋ 　　|::::::（ （ ●） 　（●）| 　　　　　+　　　 そこでここは、融資の大半を占める、 
　　　　 （@ ::::::⌒（__人__）⌒)　　　　　　　　　 手形貸付、証書貸付、割引手形について 
　　　　　＼　　　　|r┬-|　　/　　　　　　　　　 解説しておく。 
　　　　 　　＼ 　　`ー'´ ／　　+ 
　　　　　ノ　　　　　　　　　　 ＼　　　　　　　　 
　 　／´　　　　　　　　　　　　 　ヽ 　 　 　 　 　 　　　 　 
　　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　　　　カ　　　 
　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 　タ　カ 
　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))　　　 タ 
　　　　　┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐ 
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣`ｌ 


★手形貸付★ 
主として短期の運転資金の融資に用いられる。 
融資をする際に、顧客から借用証書の代わりに、銀行を受取人とし、 
取引先が振り出した約束手形を差し入れてもらう形式の融資。 

★証書貸付★ 
借用証書を用いる形式の融資。中長期の運転資金の融資に用いられる。 

★割引手形★ 
手形の支払期日前に、その手形を銀行に買い取ってもらう事。 
手形の額面金額から手形の支払期日までの利息相当分を差し引いた金額で 
手形を銀行が買い取る。 








356 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:16:09 ID:X17TCGEP
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　約束手形を振り出してもらい、 
／ 　　 （●） 　（●） ＼　　　 融資を行うのが「手形貸付」…… 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　 手形ではなく借用証書で 
(　 ＼　／ ＿ノ　|　 |　　　　　融資を行うのが「証書貸付」…… 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／　　　　　 うーん…… 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　─　 　 ─　＼　　　　　　いく夫さん、 
　　　　／ 　 （●） 　（●）　 ＼　　　　 最後の「割引手形」っていうのが、 
　　　　|　 　 　 （__人__）　 u 　 |　　　　 まだちょっとピンと来ませんお…… 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　そもそも手形っていうのは 
　　　 / 　　　 　,⊆ニ_ヽ、　 |　　　　　　どういうものなんですかお？ 
　　　/　 　 ／　r─--⊃、 　|　　　　　　 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 








357 名前：名無しのやる夫さん ：09/06/27 21:16:34 ID:lAqJnAis
ナニワ金融道でアホみたいに手形割引の話が出てきたがよくわからなかったな 








358 名前：名無しのやる夫さん ：09/06/27 21:17:07 ID:jgPrcsVf
数ヵ月後に融資課に異動になる新入行員の俺にとっては神スレ 








359 名前：名無しのやる夫さん ：09/06/27 21:18:05 ID:WxzMsWPh
>>356 
ありがたいｗ 
俺も手形って何？って思ってた。 

今更恥ずかしくて聞けんｗ 








360 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:18:19 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　手形と言っても色々あるんだが、 
　 　 |::::::::/　ノ　　 ―　|　　　　　一般的に手形と言えば「約束手形」だ。 
　　　|:::::::〉 （ ●） （●）|　　　　　それじゃ、この手形について解説しよう。 
　 　（@　::::⌒（__人__）⌒)　 
　　　 |　　　　 |r┬-|　 |　　　　　簡単に言えば、手形とは、 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 『○月×日に△△△円支払いします』 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　 と約束する証明書のようなもんだな。 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　……それは、小切手とは違いますのかお？ 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　違う。 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　小切手は日付とか関係ない。小切手は、 
　　 　（@　::::⌒（__人__）⌒)　　　 
　　　　 |　　　　 |r┬-|　 |　　　　『この小切手を銀行に持っていけば 
　　 　　＼ 　　　`ー'´ ／　　　　　△△△円支払いします』 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　 と約束するもので、手形と違って 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　日付の指定とかはない。 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








361 名前：名無しのやる夫さん ：09/06/27 21:19:02 ID:3wCjeIpS
どれも金を貸すということに変わりはないのにその方法は違うんだね。 
それぞれにどんなメリットデメリットがあるかいまいち分からないなぁ。 








363 名前：名無しのやる夫さん ：09/06/27 21:19:31 ID:WxzMsWPh
ふむふむｗ 








364 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:20:25 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　だからこそ、小切手を発行した会社は、 
　 　 |::::::::/　ノ　　 ―　|　　　　　常にその小切手の額面分の金額を、 
　　　|:::::::〉 （ ●） （●）|　　　　　口座の中に入れておかないといけない。 
　 　（@　::::⌒（__人__）⌒)　　　　 
　　　 |　u　　 |r┬-|　 |　　　　　 また、手形の場合も、約束した日付に 
　 　　＼ 　　　`ー'´ ／　　　　　 口座の残高が不足しているという状況は 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 絶対に避けないといけない。 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








365 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:21:39 ID:X17TCGEP
　　　　　 　　　＿＿＿ 
　　　　　　　／::::::::::::::::＼　　　　　　　　　約束した期限にお金を払えないのなら 
　　　　 　／:::::─三三─＼ 　　　　　　　 もうおしまいだお。滅んでしまえだお…… 
　　　　／:::::::::（○）三（○）.＼ 
/⌒)⌒)⌒.:::::::::: （__人__） :::::: ＼　　　/⌒)⌒)⌒) 
|　/　/　/..　　　　｀ ⌒´　　　　|　(⌒)/　/ / /,,-''ヽ､ 
|　:::::::::::(⌒)　　　　　　　　　 ／ 　ゝ　::::::.,,-''"　　　 ＼ 
|　　　　　ノ　　 　　　　　　 　＼　　/_,-'"　　　　　　　　＼ 
ヽ　　　　/　　　　　　　　　 　 　ヽ /＼　　　　　　　　　　 ＼　ｽﾞｽﾞｽﾞ・・・ 
　|　　　　|　　　　　　　　＿＿ 　 //＼＼　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／|[]::::::|_ / ＼/＼＼　　　　　　　　　／ 
　　　　 　 　 　 .／|￣￣￣￣ //＼ ＼/　 ＼　　　　　　／/　　　 ＿＿＿ 
　　　　　　　　　|　 |:::「「「「「「 / ＼/＼　　/＼＼　　　／:::/　 　.／|　　　　|＿＿ 
　　　　　　　＿..|　 |:::LLLLL//＼ ＼/　　＼/＼＼／::::::/　　／　 |　ロ　 .|lllllllllllll 
　　　　 　／ llllll|　 |:::「「「「 / ＼/＼　　/＼ .＼/ ./::::::::/　 ／ .／ .|　　　　|lllllllllllll 
＿＿　　　　 llllll|　 |:::LLL.//＼ ＼/　　＼/＼　 /::::::::/ 　 | ／　　.|　ロ　 .|lllllllllllll 
　　　　　　　　　 |　 |:::「./ .＼/＼　　/＼　＼/ /::::::::/⌒ヽ､| ||／　..| 
　　　　　　　　　 |　 |:::l//＼　＼/　　＼/＼_, -― ､　　''"⌒ヽ,_ 
　　　　　　　　　　　　　　　　(⌒ヽ､_,ノ⌒Ｙ"　　　　Y　　　　　.....⌒) 
　　　　　　　　　　　　(⌒ヽーﾞ　....::（　　 ..::.......　 .__人.....:::::::::::::::::::: 


手形を定めた期限（支払期日）に支払いできなかった場合、 
いわゆる「不渡り」になり、企業は社会的な信用を大きく失うことになう。 

そして半年以内に2回「不渡り」を出した場合、 
銀行との取引が出来なくなり、（銀行取引停止処分）倒産ということになる。 








366 名前：名無しのやる夫さん ：09/06/27 21:22:41 ID:3wCjeIpS
それは会社にとって致命的だからなんとしてでも会社は払おうとするわけか。 








367 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:23:15 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　少し長くなったが、まとめると、 
　　 　 |::::::::/　⌒　　⌒　|　　 
　　　　|:::::::〉 （ ●） （●）|　　　「手形とは、振り出した側が、所有者に対して、 
　　 　（@　::::⌒（__人__）⌒)　　　定められた期日にお金を払うという証明書」 
　　　　 |　　　　 |r┬-|　 |　　　 
　　 　　＼ 　　　`ー'´ ／　　　　ということだ。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　そして、所有者が何らかの事情で、 
　 　 |::::::::/　⌒　　⌒　|　　　　　期日より前にお金が欲しいと思ったとき、 
　　　|:::::::〉 （ ●） （●）|　　　　　所有者は銀行に手形を持ってくる。 
　 　（@　::::⌒（__人__）⌒)　　 
　　　 |　　　　 |r┬-|　 |　　　　　「手数料を払うからこの手形をお金にしてくれ！」 
　 　　＼ 　　　`ー'´ ／　　　 
　 　 /⌒ヽ　 　ー‐ 　　ｨヽ　　　 
　 　 / rｰ'ゝ　　　　　　〆ヽ　　 
　　/,ﾉヾ　,>　　　　　ヾ_ノ,|　　　 
　　|　ヽ〆　　　　　　　|´　|　　　 


※解りやすくするために手数料と書いたが、実際は「割引料」と言う。 
金額は手形の額面金額と、利息に相当する金額により異なる。 







370 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:25:02 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　こうして、銀行は手形を買い取るわけだ。 
　　 　 |::::::::/　⌒　　⌒　|　　　　　　　銀行は手形を手に入れ、所有者は手数料を払うが 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　まとまったお金を手に入れる。 
　 　　（@　::::⌒（__人__）⌒)　　　　　　これを「手形を割り引く」と言う。 
　　　　 |　　　　 |r┬-|　 | 
　 　　　＼ 　　　`ー'´　 ／　　　　　　簡単に言えば「割引手形」とはこういうことだ。 
　　　　　　（ヽ、　　　　/ 　）| 
　　　　　　 |　｀`ー''"|　　ヽ| 
　　　　　　 ゝ　ノ 　 ヽ　 ノ 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　　なるほどー　なるほどー 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　　　 つまり銀行は手形を買い取るわけですかお。 
./　　　　 ∩ノ ⊃　　／　　　　　　　　そして手形に約束された期日が来たら、 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　 既に手形の所有者は銀行になっているから、 
.＼　“　　／＿＿|　 |　　　　　　　　　 銀行にお金が入る、と…… 
　　＼ ／＿＿＿ ／ 


なお、銀行の手に渡った手形が決済されない場合（不渡り）、 
手形の割引を依頼してきた存在、つまり元の所有者に、 
不渡り手形分の金額を入金するように請求する。 
これを「買戻請求権の行使」と言う。 

（ 元の所有者が不渡り手形分の金額を入金できない場合、 
　銀行は手形の振出人に支払いの請求手続きを行う） 








371 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:26:45 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　まぁ　いっぺんに説明しても覚えられないだろう 
　　 　 |::::::::/　⌒　　⌒　|　　　　とりあえず今日はここまでだ 
　　　　|:::::::〉 （ ●） （●）|　　 
　　 　（@　::::⌒（__人__）⌒)　　　「手形と小切手の違い」 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　そして、 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　 「手形貸付」「証書貸付」「割引手形」 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜　 今は、このへんの仕組みをとりあえず覚えておけばいい 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　わかりましたお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　 いく夫さん、どうもありがとうございましたお！ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








372 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:28:03 ID:X17TCGEP
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　おっ　やる夫 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　こんなところにいたのか。融資の勉強かー？ 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　融資係に行っても、集金の仕事はそのまま、 
　　　 ＼　　　　 `ー'´ 　　　　／　　　続けて任されるようだから、そのへんもよろしく頼むぜ。 


　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　仕事がどんどん増えていくお…… 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 
　 |　　　　 （__人__）'　　　　| 
　 ＼　　 　　｀⌒´ 　 　 ／ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　　ははは…… 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ⌒） （⌒）|　　　　　　　　　いいじゃないか 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　　　　　　　　　それだけ、お前が成長している証拠さ 
　　 　　＼ 　　　`ー'´ ／　　　　　　　　　 仕事がどんどん増えていくっていうのはな 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








373 名前：名無しのやる夫さん ：09/06/27 21:28:09 ID:3wCjeIpS
いく夫こんな顔してる癖に・・・・ 








374 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:29:18 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　　 ……お前の同期……できる夫は、 
　 　 |::::::::ゝ　―　　―　|　　　　　　　　　色々あったんだろうが、 
　　　|::::::（ （ ●）　（●）|　　　　　　　　　お前より周囲に認められてなかったと思うぞ？ 
　 　（@　 ::::⌒（__人__）⌒) 
　 　　 |　u 　　 ｀ ⌒´　 |　　　　　　　　　だから、退職するまで追い詰められたんじゃないかな？ 
　　　　＼ 　　 　 　　 ／　　 
　,,.....イ.ヽヽ、___ ーノﾞ-､.　　　　　　　　　 まぁ……細かいところはわからないけどさ。 
　:　 　| 　';　＼_____ ノ.| ヽ　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　………… 
　／ 　　 （●）　（●）　＼ 
　|　u　　　 （__人__）　 　 |　　　　　　　　 できる夫…… 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　　 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 








375 名前：名無しのやる夫さん ：09/06/27 21:29:24 ID:GwlBmiEV
こっちは休まるなあ 








376 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:30:47 ID:X17TCGEP
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 

やる夫が正式に融資係に行くのは10月からである。 
しかし、9月も半ばを過ぎると、やる夫は融資係の雑用や仕事を 
じわじわと任されるようになっていた。 








377 名前：名無しのやる夫さん ：09/06/27 21:31:01 ID:0OxCOtbW
やる夫は上司に恵まれてるな 
こればっかりは運だから仕方ないか・・・ 








378 名前：名無しのやる夫さん ：09/06/27 21:31:27 ID:oR/k1lxa
やる夫はなんだかんだいって周りが良い人たちに囲まれてるなぁ 

というか、できる夫には悪魔の存在が大きすぎたな。 








379 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:31:59 ID:X17TCGEP
　　　　　　　　 ＿＿＿_　　　 
　　　　　　　／＼　　／＼　_＿　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣＼ 
.　　　　　.／ .（●） 　（●）'(_）( ﾞヽ　　　　　　　　　　　　 　　　　　　／　　　　　　　 ＼ 
　　　　／　　 ⌒（__人__）⌒ |.(　 .',　　　　　　　　　　　　 　　　　　/　 ─　　　─　　　ヽ 
　　　　|　　u　　　|r┬-|　　._|.( 　..ﾄ-a‐-a,　　　　　　　　　　　　　|　 （●） 　（●）　u　| 
　　　　 ＼　　　　 `ー'´　_（_）(.__.ﾉ　 　　　 'a,,　　　　　　　　　　　＼　 （__人__） 　 __,／ 
　　　　ノ　　　　　　　　　　　￣／　　 　　　 　"'a,　　　　　　　　　／　　｀ ⌒´　　　　＼ 
　 ／´　　　　　　　　　　　　.／　　._/「i＿＿「i　 .ﾉ　　　 　　　＿/((┃))＿＿＿＿_＿i　|　 
　|　　　　ｌ　　　　　　　　　　i　　　/　　　　　　Ｙ"　　　　 ..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　/　　　　　　　i　　　　　 ／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　) （＿＿＿＿___ﾉ　　　　　.￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


自動車ローン等の延滞をしている顧客に対して、 
電話をしたり、あるいは督促の葉書や書状を作って送ったりした。 








380 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:33:05 ID:X17TCGEP

　　　　　 γ⌒)　∩　∩　　　　　　　　　　　　　　　∩　　∩　　　　　 
　　　　　/　⊃_＿＿_　　　⊃　　　　　　　　　　　　＿＿＿（⌒ヽ 
　　 〃/　/ ─　　 ─＼　　　　　　　　　　　　　 ／─　　 ─⊂_　ヽ 
　　γ⌒) （●） 　（●） ＼ ∩⌒)　　（⌒ヽ∩／ （●） 　（●） |(⌒ヽ 
　／ _ノ 　　 （__人__）　　〃/　ノ　　　 ヽ 　ﾉ|　　　（__人__）　　|　⊂ `､ 
（　 <|　 |　　　｀ ⌒´　u 　 /　/　））　　　＼ ＼ u 　｀ ⌒´ 　　/　/>　）　）） 
( ＼　ヽ ＼ ＿＿＿＿／（ ⌒）　　　 (( （⌒ )､ ヽ＿＿＿　,／ ／　／ 
　　　　　　　　　　　　　　　　　　　　　　　＼ ＼ / 
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ＿ ノ　　　　　　　（ 

そうかと思えば、これまで通り、預金係の仕事もやった。 
9月といえば、期末である。お客さんも増える。 
窓口や預金係の仕事の量も半端ではなかった。 

まさに二足の草鞋を履いていたやる夫であった。 








381 名前：名無しのやる夫さん ：09/06/27 21:34:19 ID:yYJNC6ss
真面目な人ほど空回りするよね 
ソースは俺？ｗ 








382 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:34:28 ID:X17TCGEP
　　｡;:；;;i；';.:｡;:；; 
　,.;i；';.,,;；`;；i`、,, 
,.;；:｡;:；;:：､;；:｡;:；,,'.；;,／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ＼ 
:；;:：､;；:｡;:；;,.ll|;:; ;;／..:.:.:.:....... .:.:.:...　 .......:.:.:..:.........　　....　　　...:.:.:...　 ..,.,......:.:.:..:... .＼ 
,.,;:;；`;；i`:;：i |i!'／.::...:.:.:.:....... .:.:.:...　 .......:.:.:..:.:....:.:.:..:::.　　.:.:.:.:.........　　 .......:..:.:.:.....　.　 ＼ 
;:; ；; ;;ili.;i；';+|ｊ/ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 
　 ""'|i!''" .i,./　　　　　　　　　Ｃａｆｅ　Ｄｅ　Ｎｏｓｈｉｉｋａ　　　　　　　　　　　　　　　　 . 'ヽ 
　 ／.|i!　　i, ~"|~~''"~'ｌl''~~"~'ii'''''"|l~''"'""'il'~~"~'"i|'~~"~ｌl"'~''"~ii~~"~~'i|~'~''"~i|"'~''i~" 
／　 '|!i'',., .i,.　 |　　　 |l　　　 |i　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　　　 l|　　　 l|　　i| 
　 　 '|!i'',., .i,.　 |　／　|l　　　 |l　　|l　 　　 ll　 　　 l|　　　l|　／　l|　　　 i|　／　i|　　i| 
　　　"'" "'"''｡ |　　　 |i　／　|l　　|l　 ／　ll　 ／　l|　　　i|　　　 l|　／　l|　　　 i|　　i| 
,. ,., 　　　　　　.|　／　|l　　　 |i　 ,.iL＿＿_jL＿＿_i|,.、　 l|　／　i|　　　 l|　／　l|　　i|,,-..,. 
　　,.;i；';､,,　　　|　　　 |i　　　 |i／/　　　　　　　　　 ヽ＼ l|　　　 l|　　　 i|　　　 l|　　i|:；;;i；';. 
,.;；:｡;:;:;:；;:;;､　　|,_______|l,_______|l　 l'￣￣￣￣￣￣￣'i,　`l|,_______l|,_______l|,_______i|.,__,.l|;:;:；;;；';. 
,.;｡;;:;;:,,.；:;:；;:!"',|lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌlli,／￣￣￣￣￣￣￣￣＼, lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌｌｌilllｌｌiｌｌｌｌｌlｌｌｌlllilｌj:：､;；:｡;: 
;:：､;；:ll/｡;:；;,.;:; ;；;￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣ 
,.;；:｡;:；;:：､;；:｡;:；,,'.；　,.　"　　,. , 　,。 ,.,　 :　　 ,"　　,. , 　,。　　　　　　　., :　　., 　,　 ,.,. 
,.;,。、。;:；:｡;:；,；;:：､;、　,.　"　　,. , 　　,,i'＝=＝=ｰ=＝=＝==＝=＝=＝＝=ｰ＝=＝＝=＝＝=＝ 
..:,.;；.:.:.:｡;:；;;::：､;；:｡;:；,,　　　　。:　　,,i' 
..:：､;；:｡;,.;；.:.:.:｡;:；;;:::；,,　　　　.,　　,,i' 








383 名前：名無しのやる夫さん ：09/06/27 21:34:58 ID:3wCjeIpS
やる夫がどんどんできるやつになっていく・・・。 








384 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:35:06 ID:X17TCGEP
　　　　　　　＿＿＿_ 
　　　　 ;　／ノ||||　ヽ＼;　　　　　　　　忙しすぎるお…… 
　　　;　／（ ○） 　（○）＼ ;　　　　　　 
　 ,　／::::::＼（__人__）／::::: ＼;　　　　 そんなわけで、ここ二週間ほど、 
　 ;　|　　　　| |r┬-| |　　　　|,,　　　　 お昼ごはんがずっと抜きなんだお…… 
　 ′＼ 　　 　 `ー'ｫ 　 　／´　　　　　 
　　　　./　　⌒￣￣`r:´>　) :　　　　　 
　　　　(＿ﾆﾆ>-‐'´／'　（／ ; 
　　　　;　|　　　　　| ; 
　　　　'　＼　ヽ/ / : 
　　　　,　／ ／＼＼ . 
　　　　;　し’　'　`|　|　; 
　　　　　　　　　　⌒ 

　　　　　 ,-‐-､　　　　　　　　　　 ,rｰ-､ 
　　　　　j::::::::::.ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .:::::::.i 
　　　　 ,ﾉ::::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::.i　　　　なんでそんなに痩せてるのよ…… 
　　　　　ﾙ:::::ﾘγ::..:::::..:::.:..ﾍ、: : : :: ﾉy:::::ﾘ　　　 家で何も食べていないの？ 
　　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ _ノ 　 ヽ ::::::） ﾙﾘﾉ 
　　　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　ありえないでしょ　常識的に考えて 
.　　　　　　　　ﾊ::::ﾊ u ''　 r‐ｧ　ﾘ） ) 
　　　　　　　　　） ) ）、　　⌒ ノくﾊ（ 
　　　　　　　　（,（.(　' ﾍ　　 (´ ﾉ:::）） 
　　　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、　　　 ／ 
　　　　　　　　 / 　 ﾉ　 　 Ｙ　　　ヾ.　　／ 
　　　　　　　　 | 　（　......　　 　..... 　i／ 
　　　　　　　　 |　　ヽ::::::.　　　.:::: .ノ 
　　　　　　　　　ヽ 　 `ー──--r'う 
　　　　　　　　　　）`ー───､)））　　旦 








385 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:36:23 ID:X17TCGEP

　　　　　　　　　　　　　　　　　　　　　　　　　　はー　それにしても 
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、　　.　　　やるっちも、あと少しで 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　　 融資係に行っちゃうんだねー 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　帰る時間帯も変わるだろうし 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 こうしてたまに、二人で帰りにお茶するのも 
　　　　　　ﾘ::::::(　（ ー）　(ー::（　　　　　　　　出来なくなっちゃうわね。 
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ＿ﾘ） )`,　　　　　　 
￣￣￣ (￣￣￣￣￣)￣￣￣￣) ￣￣￣￣￣￣￣￣￣ 
　　　　　 ￣￣￣￣￣￣￣￣￣　　旦 







388 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:37:43 ID:X17TCGEP
　　　　　　＿＿＿_ 
　　　　 ／_ノ 　ヽ､_＼ 
　　　／（ ●） 　（●）＼　　　　　　　　　　　ほんとだお。 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　　　　　　　　預金係にやっと慣れてきたところで 
　 ＼γ⌒/■)' 　　 ＿ ／ﾓｼｬﾓｼｬ　　　　　これだお。 
　　　(　^ノ￣　　　 　　 ヽ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　　　まーでも仕方ないよ 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ　　　　　　　私は一般職だし　やるっちは総合職だし 
　　　　　　ﾘ::::::(（ ●） 　(●)　::（　　　　　　　　　　いずれこうなるのは解っていたもんね 
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）　 
　　　　　　　） ) ）、 　　　ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ 
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/ 

一般職の女性は、内部預金係を経験した後、 
融資などに行く人もいるが、多くはテラー（窓口）や出納の担当に行く。 








389 名前：名無しのやる夫さん ：09/06/27 21:37:45 ID:0OxCOtbW
登場人物の女性は皆一般職なんですか？ 








390 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:39:14 ID:X17TCGEP
>>389 
現在までに出てきた銀行の女性キャラは、皆、一般職です。 



　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　うん……これから預金係はやらない子が 
／ 　　 （●） 　（●） ＼　　　　　 一人でやっていくことになるんだお…… 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　_ノ 　ヽ､_　＼　　　　　　　まぁ……融資とか渉外に比べると 
／ 　　 （●） 　（●） ＼　　　　　　まだ楽なのかもしれないけど、 
|　 　　 　 （__人__）　 　 |　　　　　　やっぱり預金も、預金なりのきつさがあったお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　私の場合はそれにくわえて 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　 お客様にお茶を出したりとか 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　お皿洗いの仕事もあったからねー 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ 
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　いや、それはいいんだけどさ。 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） ) 
　　　　　　　） ) ）、 　 ￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 









392 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:40:47 ID:X17TCGEP

　　　　　　　,. ⌒ﾊ 　　　　　　　　　 ﾊ⌒ , 
　　　　　　 i::::::::. ﾞｉ,r'⌒ Ｙ　⌒ ^ﾍ, ,r':::::::::j　　　一般職って手取りは10万あるかどうかだし、 
　　　　　　 i:::::::::::'(ッ. .:: ::::..::::....::::.. ）j:::::::::(,　　 ノルマとか残業も普通にあるし、 
　　　　　　ﾘ:::::::y(, :: : : : ,.ﾍ...:::..:::::..::ヾ:::::ﾙ　　　うかうかしているとパートナーのおばさん達が 
　　　　　　 iﾘﾙ （::::::: ノ　　ヽ　ゝ,:...::. NY　　　　露骨に嫌な顔して舌打ちしたりするし…… 
　　　　　　　　　　）::ー)　（ー ）　)::::::ﾘ 
　　　　　　　　　　( （i　 ､っ 　,,　ﾊ::::ﾊ　　　　　 できる夫君じゃないけど、 
　　　　　　　　　　）ﾊゝ.　　　,.（ ( （（　　　　　　 正直しんどいわ…… 
　　　　　　　　　 （（:::( り　 ∧ '　).）,） 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　　　うん……確かに給料は低いお。 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　　u 　|　　　　　　　　きついのはどの会社でも同じだと思うけど…… 
　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　　　腐っても銀行勤めっていうブランド以外に、 
　　 ／ 　 　 　　　　 　 　 ＼　　　　　　　　銀行一般職として勤めるメリットを見出せないお…… 


　　　　　　　　　　　　　　　　　　　　　　 
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、　 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　でしょー？ 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　やっぱりやるっちは解ってくれてるよー 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　 うんうん。 
　　　　　　ﾘ::::::(　（ ー）　(ー::（　 
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ＿ﾘ） )`,　　　　　あーあ　来月からは離れ離れかー 
￣￣￣ (￣￣￣￣￣)￣￣￣￣) ￣￣ 
　　　　　 ￣￣￣￣￣￣￣￣￣　　旦 








393 名前：名無しのやる夫さん ：09/06/27 21:42:34 ID:6FwIFeoo
なんかフラグ立ってね？ 








394 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:42:54 ID:X17TCGEP
..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　　　　………… 
　　／　　　　 （__人__）　＼ 
　　|　　　　 　　｀ ⌒´　　　|　　　　　　　　　やる夫達は離れ離れといっても 
.　　＼　　　　　 　　　　 ／　　　　　　　　　 どうせ同じ支店だし、毎日顔を合わすお…… 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　……あいつは…… 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　　　　　 できる夫は　もう来月からＶＩＰ銀行にいないんだお。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　　　何も言わないで、なんて言っていたけど、 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　やっぱりそういうわけにはいかないお。 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　……………… 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　うん……。 
　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　　　　　　でもまさか、 
　　　　　　　） ) ）、 　 ￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　　 できる夫君が最初に辞めるなんてね…… 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 







396 名前：名無しのやる夫さん ：09/06/27 21:43:10 ID:3wCjeIpS
手取り10万あるかないか・・・だと・・・？ 








398 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:44:13 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　─　 　 ─　＼　　　　　　　せめて…… 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ⌒） 　（⌒）＼　　　　　　　　　せめてみんなで、最後に、 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　 できる夫の送別会をしてあげないかお？ 
　 |　　　　　|r┬-|　　　 　|　　　　　　　 何も無しに別れるのは寂しすぎるお…… 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








399 名前：名無しのやる夫さん ：09/06/27 21:44:58 ID:EmY3jLzl
こういう実体験だと仕事をした一体感みたいなものは 
必ずしも恋愛には結びつかないんだよな 
家族に近くなる 








400 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:45:15 ID:X17TCGEP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　　　　　　　　　||　　　　　　　　 ::::::::::::::::::::::::||:::::::::::::::||:::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　 +　　γ+⌒ヽ　　+　　　　　　::::::::::|~二二二二二~|:::: 
:::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　+　　　　　（,＋+++）　　　 +　　　　　　 ::| | 　 　　　　　| |:::: 
::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　／　ヾ---´ 　＼　　　　 　 　 　 | | 　 　　　　　| |:::: 
:::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|_二 二二二二__|:::: 
　　　　　　　　　　　　　　　　　　♪　　　　　　　　　　　　　　　　　　　　♪ 

　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ♪ 
　　　　　　　　　　　♪ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪ 
　 　 　 ／~二二二二二二二二二.二二二二二二二二二￣ヽ 
　 　 ／ ／|　　　　　　　　　　　　　　　 　 　 　　 　 　 　 　 |　 |　　　　　　　　 ＿,,. 
　 ／ ／　 |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_|　 |　　　　　　　　ｌﾛ!!|| 
／ ／.　 ／　　　＿＿＿_／￣￣ｌ⌒ｌ⌒ｌ￣￣￣￣／| ＿／　 |　　　　　　＿＿||＿＿＿＿＿ 
|￣|　 ／　　　／|　 　 ／日@　　⌒'⌒　　 日　.／;;;;|| 　 |　 ／.　　 　 　 ＼..ﾞ__||__　　. 
|　 |／　　　／　 |＿／　　　|,|　　　　　　　　 .／ ;;;;;;;;|| ＿|／　　　　　　　 　＼ 
|　 ￣￣￣|　 ／　 ||￣￣￣￣￣￣￣￣￣||　　　　　　　　　　　　　　　　　 　＼ 
|＿＿＿＿|／　 　 ||　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　　　　　　　＼ 

　　　　　　　　　　　　　　　　～そして週末　カラオケボックス～ 








401 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:45:54 ID:X17TCGEP
　　　　　　　　　 ＿＿＿ 
　　　　　　　　／　　 　 　＼　　　　　　　　　ちょ、ちょ、ちょっと、ぎゃる夫君。 
　　　　　　 ／ノ　　＼　　 u. ＼　　　　　　　押さないでください。 
　　　　　／ （●） 　（●） 　　　＼ 
　　　　　|　 　　__´___　 　　u. 　　 |　　　　　送別会なんてしてもらわなくても…… 
　　　　　＼　u. `ー'´ 　 　　　　／　　　　　 大げさですよ。 
　　　　　ノ　　　　　　　　　　　＼ 


　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　チョリーッスｗｗｗｗｗ 
　　〃 {_{　　　　ノ　 　 ─ │i| 
　　ﾚ!小§ 　（●） 　（●） | ｲ━　　　　そうはいかねえっスよｗｗｗ 
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　今日の主役はできる夫なんスから！ 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　 逃がしはしねえッス！ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 


　　　　　　　　　　　　　　∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　}　　　　　　おっ！！来た来た、来たお！ 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 !　　　　　　本日の主役、できる夫登場だお！ 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 








402 名前：名無しのやる夫さん ：09/06/27 21:46:33 ID:yYJNC6ss
何か泣けてきた 








403 名前：名無しのやる夫さん ：09/06/27 21:47:00 ID:3wCjeIpS
いい奴らじゃねぇか・・・・。 









404 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:47:34 ID:X17TCGEP

　　　　　　　　　　できる夫君、お疲れ～！　　　　　　　　　ぎゃる夫君、お疲れ様！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ちゃんとできる夫君を連れて来たわね。 

　　　　　　 　 　 　 　　　　　　 -‐ '´￣￣｀ヽ､　　　　　　　　　 　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　　　　　　　　　　　　　／　／" ｀ヽ ヽ　　＼　　　　　 　 　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　　　 　 　 　 　　　　//, '/　　　　　ヽﾊ 　､　ヽ 　　　　　 　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i 
　　　　　　 　 　 　　　　〃 {_{　⌒　　 ⌒ﾘ| ｌ │ i|/l　　　 　 　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　 ,,、 
　　　　 　 　　　　　　　 ,ﾚ!小ｌ（ ⌒）　（⌒）从　|、i|、　　　　　　Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　 ,(::::)、〃 
　　　　 <＾ーﾍ:　　　　　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ|ソ　　　　　　 　 　 ﾘ::::::(　（ ●）　(●::（　　　　　 /',:､ :Ｖ/ 
　　　　　 ＼ノ.:　　　　　　ﾞヽ、　 ゝ._）　 　j /''　　　　　　　　　　　　　 ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　　　{;〈::ﾉ (::）) 
　 　 　 _＿_j.:　　　＿___　　　ﾞヘ,､ __,　イｧ仏____　、　　　　　 　 　 　 　） ) ）、 　 ￣ノくﾊ（　j;ﾉ､,ヾ￣￣了＿_ 
　　　　|　ｌ　|:　 　 l 　 ｀｢￣｀￣''''i　 ﾞ;::ﾞl,;;;'-.ﾉ┴ｋ､　　　　　　　　　 　 （,（.(　' ﾍ　　 い ﾉ:::i(´゛)__)_| :ﾟ * ；| __、| 
　 ＿__｣　i　|:　 　 |ｉ〃: | ｉ〃K ,仆､｀Ｙ｣´ : :､: : : :＼ 　　　　　　　　 ／´￣N不入_ 〈ｭ、｀V〈⌒〉ﾉ八 : : ﾟ ﾉ大ﾅ| 
　 ヽ ‐┴ｰ┴─‐┴─┴ ‐┴'川 トｲ」 : : : : : : : : : :＼　　　　　　 r‐ﾚ‐-､　i l |　>‐/介ヽ__｀)___(´____]ニ[_Ｌ＿⊥ 
　　　￣｀ヽﾆ￣⌒｀ヽ.￣￣￣{'l0| l:八: : :_: ‐-＼: : : : :＞ 、　　　 ﾝ'＾ヽィﾊ,ﾚl |く__/∧ﾄ､_〉──;－==ｧヵ──‐┘ 
　　　　　　 ｀ ー -､ 　＼,、　//-| ｢　 Ｖ´: :／: :ﾄﾊＹ´:: : : ::〉　 ／　　　人ﾉ　l |　// 0l! |'　　　/　 ＿彡′ 
　　　　　　　　　　　＼ /　｀7」{　|│ 　 ＼: : : :,ﾊjｿ:: : : : :/　, '　　 ,. イ^´ 　 | |/,/　 │|､／{7　 / 
　　 　 　 　 　 　 　 /ノ 　 /了|　V　 　 　 ＼: : 入┐ : :/　〈　　 〈 　 |丶　　| lV　 　 Ｌﾚ{ ｏヽ､厶 








405 名前：名無しのやる夫さん ：09/06/27 21:47:53 ID:8cHA/QjC
良い同期だ・・・ 








406 名前：名無しのやる夫さん ：09/06/27 21:48:16 ID:lAqJnAis
素晴らしいﾇｸﾓﾘﾃｨ 








407 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:48:25 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　　　…………みんな…… 
　　　　／ 　 （●） 　（●）　　＼ 
　　　 |　　　　　　__´___　　u 　. |　　　　　僕のために、わざわざ…… 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　☆　　　 ＮＮＮＮＮＮＮ＼　　* 
　　　＊　 ＼　　　　　　　　＼　　☆ 
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+ 
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　*　　　　　　　　　ウィッシュ！ 
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆ 
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+　　　　　わざわざなんて言いっこ無しっすよ！ 
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　* 
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　　　　　　　　　俺らがやりたくってやってるんスから！！ 
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+ 
　　　　　　　　/ ⊂　　＼∩ノ ⊃|　　　　　　　　　　　　 
　　　　　　　(〆　⊂　／ ＿ノ 　 | 
　　　　　　　.＼　“∞∞／＿＿ / 
　　　　　　　　　＼ 　／＿＿_／ 


　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　そうだよ～！ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　だから楽しんでね、できる夫君！ 
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃　r‐‐v　⊂⊃　|ﾉ　　　　　会社を辞めても、友達でいようね！！ 
　 　 　 　 　　　　 ヽ、　 ヽ ノ　 　j / 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 
　　　　　　　　 |ノ''::"::::::::::ヽ／::::::::::: r" / 








409 名前：名無しのやる夫さん ：09/06/27 21:49:21 ID:b0GivAP0
ギャル夫が見た目とウラハラにいい奴すぎて友達になりたい 








410 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:49:48 ID:X17TCGEP
　　　　　　　　　　＿＿＿_ 
　　　　　　　　 ／_,r'　 ' !､＼ 
　　　　　　　／（≡） 　 （≡）＼　　　　　　　　さぁさ、それじゃ早速やる夫の宴会芸、 
　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼　　　　　　 裸踊りをお披露目するお～！！ 
　　　　ｙ |　　　　　|r┬-|　　　　　|⌒) 
　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/ 
　　　　 ＼ 　 　 　・　　　　・ ￣ ／ 
　　　　　　 ＼　　　　　　　　　/ 
　　　　　　　　＞　　　　　　< 
　　　　　　 〃　　　(::)っ　　 ヽ 
　　　　　　 ヽ　　<　　`‐'　>　　） 
　　　　　　　 と＿_）　　　(＿＿) 


,⌒ﾊ 　　　　　　　　　　 ﾊ⌒ 、 
j:::::::::ヽ ,ﾍ┛┗ .Ｙ ⌒ヽ/ .:::::.　i　　　やるっち！　今日はお下品なの禁止！！ 
ﾉ:::::::::j（ﾉ ┓┏.::..:::: ::. .ヾ)':::::::::::i 
ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ 
Yyﾉ ﾉ :ﾉ...:ﾉ　＼　 ／ ::::::） ﾙﾘﾉﾉ 
　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　　　　　　　　　　 　　 　 　 　 , 
.　　　ﾊ::::ﾊ 　　　r‐ｧ　ﾟﾘ）)⌒l　　　　　　　　.　　　　　　 ｀　 　 　,., ―――´、 
　　　　） ) ）、 　 ￣ノくﾊ（|`'''|　　　　　　　　　　　　　 　 ,　　゜;／ノ　 　｀ヽ_u:ヽ　｡ 
　　 　 ／ ⌒ヽ　 ﾉ　　 　 |　 | 　 　 　スパｧｧ─――───/(.◯.;）::.（;.◎）),;.:.j‐─────‐‐ ン 
　　 ／　 へ　　　　　＼__/　/　　　　 　　　　　　　　　　ﾟ 　 ;ｌ`　:（__人__） 　.:::::;|　. 
　／　／　|　　　ノ　 ノ 　 ノ　　　　　 　 　 　 　 　 　 　 　　ｌ　　 li!i!i!i!il　　　.::;j　 　ぐぇあ！！！！ 
( _ ノ　　　 |　　 　　 ＼´＿＿,, 　　＿＿＿ 　 __＿＿´＿__;;{ ;` j|r┬-|:;〉ﾟ｡.;;:/ 
　　　　　　 )ﾝィ⌒￣"￣￣￣ ￣￣　￣￣￣　￣￣ ￣￣ﾆ≡┴‐ー-,==ｰ--ｧ人て゜ ﾟ;:，::|:　゜　. 
　　　　　　 ﾉ/　　　　　　　　　　　　　≡''　　　　　　　　;;;;（（ 三iiii_iiiiiii))))）て,,;;／　　｡　　; 
　　　　　　 ヾ 　　　　　　　　__＿＿_＝≒=ー────;‐‐￣/i'只￣/￣|Ｙ‐-<｀ ` 
　　　　　　　 ＼､　　 ー ィ⌒￣　　　　　　　　　　　　／／　 > |≡| /　＜〃　　ヽ 








411 名前：名無しのやる夫さん ：09/06/27 21:50:03 ID:Jw4Kxbok
ぎゃる夫がいい奴すぎて涙が出てくる 








412 名前：名無しのやる夫さん ：09/06/27 21:50:22 ID:3wCjeIpS
やる夫の十八番がｗｗｗｗｗｗｗｗｗ 








414 名前：名無しのやる夫さん ：09/06/27 21:50:44 ID:EmY3jLzl
俺は開くことを提案したやる夫がいいな 








415 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:50:49 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　　　　（…………みんな……） 
　　　　／ 　 （●） 　（●）　　＼ 
　　　 |　　　　　　__´___　　　　. | 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼ 
　　　／ oﾟ（⌒） 　（⌒）ﾟ 　＼ 
　　 |　　　　　　__´___　　　　. | 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　みんな、本当にありがとう…… 
　　　／ oﾟ（⌒） 　（⌒）ﾟ　 ＼ 
　　 |　ﾟ 　　　　__´___　　　ﾟ　 |　　　　……僕は会社を辞めるけど、 
　　　＼ 　　 　 `ー'´ 　 　 ／　　　　 みんなは……みんなはこれからも頑張って…… 








419 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:52:29 ID:X17TCGEP
　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　⌒　　　⌒＼　　　 
　　 　 ／ 　oﾟ（● ） 　（＜）　＼ 
　　 　 | 　　　　　　__´___　　　　| 
　　　　＼ 　　 　 　`ー'´ 　　／ 
　　 　 　 〉　　　　　　 　 ⌒ヽ　　　　　　　　ｻｯ！！ 
.　　　　　|　　 　　　　　　 ､　 ＼＿ミ　ミ 
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒) 

　 ／￣￣￣￣￣￣￣ 
＜　ゴクッ、ゴクッ、ゴクッ…… 
　 ＼＿＿＿＿＿＿＿ 


　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､　　　　　　　　チョリッス！ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　ノ　 ）　　＼ ヽ　　　　　　そ、それ、俺のお手製カクテル…… 
　　〃 {_{　　（ ○）}liil{（○）|　i| 
　　ﾚ!小§ 　　 （__人__）　 | ｲ━　　　　　かなり強い酒っスよ！？ 
　　　ﾚ §　 ヽ　|!!il|!|!l|　/|ﾉ ┃┃ 
　　/　　　゜。 　 |ｪｪｪｪ|。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
　　.＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 


　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　　　ウッ…… 
　　　／ 　 （三） 　（三）　　＼ 
　　　|　　///　　__´　_　///　| 
　　　＼　　 　 　 ￣　　　　／ 

　　　　　　　 ＿＿＿_ 
　　　　　　／_ノ '　ヽ ＼ 
　　　　 ／（ ≡） 　（≡）＼　　　　　　　　　……げぷっ！！ 
　　　／:::::::⌒ __´___ ⌒:::::::＼ 
.　 　|　　　　　|r┬-|　　　　　|　　　　　　　……ご馳走様でした！！ 
　　　＼ 　　 　 `ー'´ 　 　.,／ 








420 名前：名無しのやる夫さん ：09/06/27 21:53:08 ID:oR/k1lxa
いい笑顔だ 








421 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:53:59 ID:X17TCGEP
　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　　　…………できる夫…… 
　　〃 {_{　u 　　ノ　 　 ─ │i| 
　　ﾚ!小§ 　（⌒） 　（⌒） | ｲ━　　　　　 酒……飲めるようになったんスねえ…… 
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃ 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　　　……少しだけ、ね。……あは、ハハハ…… 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　///　　__´___　///　. |　　　　　　ははは……！ 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　＿＿＿_ 
　　　　 ／_ノ 　 ヽ_＼ 
　　　／（ ＞） 　（＜）＼　　　　　　　　　できる夫！…………。 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　 　|r┬-/ 　 　　　|　　　　　　　やる夫も負けてらんねーお！ 
　 ＼ 　 　 `￣'´　　　 　／　　　　　　　ぎゃる夫、やる夫にもカクテル作ってくれお……！ 








422 名前：名無しのやる夫さん ：09/06/27 21:54:19 ID:S4IlfWCD
あああ・・・ 
なんか泣けてきた 








423 名前：名無しのやる夫さん ：09/06/27 21:54:53 ID:pQ8b3lHv
いい話... 
すべらないの１００倍ためになる 








424 名前：名無しのやる夫さん ：09/06/27 21:55:06 ID:0OxCOtbW
良い奴らすぎる 








425 名前：名無しのやる夫さん ：09/06/27 21:55:13 ID:3wCjeIpS
いい仲間だな・・・ 








426 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:55:28 ID:X17TCGEP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;/ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;; /ﾍ~ﾍ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;･： ☆;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;･： ☆;;;;;;;;;;;;;;;;;; 
;;;:;;|FF|ﾆ|;;;;;;;|FF|ﾆ| ::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;:: 
;;;:;;|FF|ﾆ|;;::;:;|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::: 
::;;::|FF|ﾆ|:::;;:;|FF|ﾆ| ;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:::::::;;;::::;;;;:::::::;;;;::::;;;;;;;;;;;;;::::::;;;: 
;;::;;|FF|ﾆ|;;;;:::|FF|ﾆ| ::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::::;;;;;;;;:;;;;;;;;:;:::::;;;::;:;;;:;;:::;:::::::::;;;;;;::::::::: 
::;;::|FF|ﾆ|:::;:::|FF|ﾆ| ;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;:::::::::;;;:::::;;;::::::::::::;:;:::::;;::::::::;;:;;::::::::;;;::::::::: 
:::::;|FF|ﾆ|:::::::|FF|ﾆ| ;; ○;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::::;;:;:::::;;;:::;::;:;○:::::::;::::::::::::::::;::::::::::::::;; ○;;:::;::::;::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| ::::::::::::::::::::::。+::::::: ☆::::::::::::::::::::::::::::::::::::::::::::::。+:::::::::::::::: ☆::::::::::::::::::。+:::::::::::::::: 
::::::|FF|ﾆ|:::::::|FF|ﾆ| :::::ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。::::::::::: ｉ::::::::。:::::::::::::::::::::::::::::::::ｉ:::::。::::::::::: ｉ::::::::。:: 
　/二ﾆ,ハ /~i~i,∥］===========(^)-i::::::::。 。::::::::。 。。 +。o+::::::::。。+ 。::::::::。。o 。+::::::::。。 
　|EEE|日|EEE|日|o:。::　::　: * :　/~| ］＼*: o:　:+o:。::　::　: * :　:o　: * :　o :　:+ : o :。*　o::::::::: 
　|EEE|日|EEE|日|○ o o 。.O 。|　.| ］l.∥○　o◯。O　◯。　◯ + +ﾟ+。o+:　:○::　::　::。+。o+::: 
　|EEE|[l].|EEE|日|___＿__＿ _＿_|　.| ］l.∥o ◯。　O　　　◯。　　◯　○　o　◯。　O　　◯。　゜ 








427 名前：名無しのやる夫さん ：09/06/27 21:55:31 ID:Jw4Kxbok
できる夫は公務員でもめざすのかな？ 








428 名前：名無しのやる夫さん ：09/06/27 21:55:45 ID:FYUrzwwF
仲間はずれにされたかもって悩んでたし、これは嬉しい。 
できる夫の立場だったら元気出る。 








429 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:56:11 ID:X17TCGEP
　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　　　……前にも、こういう状況がありましたね。 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　　　　　 飲み会の後、やる実さんとやらない子さんが帰って…… 
　　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　 僕達3人だけで、こうやって缶コーヒーを飲んで…… 



..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　　………………できる夫…… 
　　／　　　　 （__人__）　＼ 
　　|　　　　 　　｀ ⌒´　　　|　　　　　　　……会社を辞めて……辞めてどうするんだお？ 
.　　＼　　　　　 　　　　 ／ 
.　　　ノ　　　　　　　　　＼　　　　　　　　次の仕事は決まっているのかお？ 
　／´　 　　　　　　　　　　ヽ 








430 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:57:33 ID:X17TCGEP

　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　……いえ、決まっていません。 
　　　／ 　 （●） 　（●）　　＼　　　　　 ……とりあえずは、失業手当を申請しようかと…… 
　　　|　　　 　　__´　_　　　 　 | 
　　　＼　　 　 　 ￣　　　　／ 


ＮＮＮＮＮＮＮ＼　　　　　 
＼　　　　　　　　＼ 
＜　　　　　　　　　｀ヽ､　　　　　　　　　でも、失業手当は、自己都合の退職だと、 
＜／　／" ｀＼ 〆ヽ　＼　　　　　　　 申請してから三ヶ月は貰えないって聞くっすよ。 
　//, '〆　　　　 ＼　＼　ヽ　　　　　　 
〃 {_{　　　─　 　。─　│ i|　　　　　 その間は貯金切り崩すしかないっすよ。 
ﾚ!小§ 　（●） 　（●）.　|、i　　　　　 
　ﾚ §　　 　（__人__）　 |　ﾉ　　 
/　　　　 ∩ノ ⊃　。／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“∞∞／ ＿|　 | 　 
　　＼ ／＿＿＿ ／ 


　　　　　　／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　　　　……そうなりますね…… 
　　　／ 　 （ー） 　（ー）　　＼ 
　　　|　　　 　　__´　_　　　 　 | 
　　　＼　　 　 　 ￣　　　　／ 








432 名前：1 ◆8ZrfLoy8QY ：09/06/27 21:59:00 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　……実家暮らしだから、とりあえずは 
　　　　／ 　 （●） 　（●）　　＼　　　何とかなると思うんです。だから…… 
　　　 |　　　　　　__´___　　u 　. |　　　……もし、次が決まったら、報告しますよ。 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　　　　　　……うん。 
　／ ::::::⌒（__人__）⌒::::＼ 
　|　　　　　　 ￣　　　　　 | 
　＼ 　 　 　 　　 　　 　 ／ 


　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ）　　＼ ヽ　　　　……ちょりーっす。 
　　〃 {_{　　　　ノ　 　 ─ │i| 
　　ﾚ!小§ 　（●） 　（●） | ｲ━ 
　　　ﾚ §　u 　（__人__）　 |ﾉ ┃┃ 
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
.　　＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 








434 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:00:12 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　⌒　　　⌒　＼　　　　　　　…………。 
　　　　／ 　 （●） 　（●）　　＼ 
　　　 |　　　　　　__´___　　　　. | 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　⌒　　　⌒　＼　　　　　　　それじゃ、僕はこっちですので。 
　　　／ 　 （⌒） 　（⌒）　　＼ 
　　 |　　　　　　__´___　　　　. |　　　　　……二人とも、本当にありがとうございました……。 
　　　＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　　　　　　　　　　　　 ｎ 
　　　　　　　　　　　　　　　　　l^l.| | /） 
　　　　　　　　　　　　　　　　　| U ﾚ'/／) 
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／　　　　　できる夫！ 
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　| 
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　　 次が決まったら…… 
　／ 　 ///（__人__）///＼ / ` 　 / 
　|　 u 　 　 `Y⌒y'´　　　 | 　　／　　　　　　　 絶対に報告してくれお！ 
　＼. 　 　 　 ﾞー ′　　,／　 ／ 
　　/⌒ヽ　 　ー‐ 　　ｨ　　／ 
　 / rｰ'ゝ　　　　　　　　／ 
　/,ﾉヾ　,>　　 　 　 　 ｲ 
　|　ヽ〆　　　 　 　 　 | 



　☆　　　 ＮＮＮＮＮＮＮ＼　　* 
　　　＊　 ＼　　　　　　　　＼　　☆ 
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+　　　　　　ウィッシュ！ 
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　* 
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆　　　　待ってるっすよ！！ 
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+ 
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　* 
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　 
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+ 
　　　　　　　　/ ⊂　　＼∩ノ ⊃| 
　　　　　　　(〆　⊂　／ ＿ノ 　 | 
　　　　　　　.＼　“∞∞／＿＿ / 
　　　　　　　　　＼ 　／＿＿_／ 








435 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:01:21 ID:X17TCGEP
　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　　　。　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。.　　　　　　　；　　　　　　；　　。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　. ::゜.゜。･゜゜゜゜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 +　　: ::.゜｡ ゜･｡゜゜. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜。.　　　　　　　； 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　　　　　　。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。　 ☆　　　. ::゜.゜。･゜゜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　；　’ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　｡ ゜･｡゜゜. . 　　　　　　’ 
　　　　　　　　　　　　　　　　　　　　　　。☆　･゜゜゜。.　　　　　　　； 
　　　　　　　.゜｡ ゜･｡゜゜. . ★　･゜゜゜ . 　　　　　　　　　　　　　　　　　,. 
　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　 ☆　　　. ::゜.゜。･゜゜゜゜　　　。　・ 
　　　./＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　　　 +　　: ::.゜｡ ゜･｡゜゜. . 　. 
　　 /　 /＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　。　　　　: ::.゜ ゜ ゜゜｡･｡゜゜...　ﾟ 
　 ./　 /　 /＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　　　．　　　 .: ::.゜゜゜゜･゜　　　+ 
　/＿/＿/__.　＼　＼　＼　＼　＼　＼　＼　＼　＼　＼ 

酔ってやる夫は帰宅した。 
しかしその夜は、よく眠れなかった。 
同期がはじめて脱落したという事実が不安となり、やる夫の心を包んでいた。 








436 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:02:16 ID:X17TCGEP
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 







439 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:02:58 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　 ⌒　　⌒ 　＼　　　　　　　　　ダディ次長、ATMのデータ入れ替え、 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　　　　　 終わりましたお！ 
　　　　|　 　 　 （__人__）　　 　　|`''| 
　　　　＼ 　 　　｀ ⌒´　　 　_／ /　　　　　　これでお客様が振り込みをする時、 
　　　　　　　　　　　　　　　　　 /　　　　　　　画面は最新のものになりますお。 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　おう、お疲れ。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　 データの入れ替えか…… 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　 またどこかの銀行のどこかの支店が 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　　 合体したか、潰れたわけだな。 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　まぁよくあることだが…… 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


ATMから、銀行口座にお金を振り込む時に、銀行名や支店名が画面に出るが、 
そういう銀行名や支店名のデータは常に新しいものにしなければならない。 

銀行が合併したり、支店が統合されたり、廃止されたりしたら、 
ATM内に入っているデータを書き換えなければならないのだ。 








443 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:05:11 ID:X17TCGEP
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　─　 　 ─　＼　　　　　ちなみに、 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 　　 |　　　どのようにしてデータを書き換えるかというと。 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　 / 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 


　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（●）　 （●）＼　　　　　　　　フロッピーだお！ 
　　　　／ 　u 　 （__人__）　　＼ 
　　　　|　　 　 　 `Y⌒y'´　　　 |　　　　　　そうだお、いまどきフロッピーだお！ 
　　　　 ＼ 　 　 　 ﾞー ′　　,／ 
　　　　／　　　　　　　＿＿|__＿　　　　　　ATMにフロッピーを差し込んで操作すれば、 
　　　 | 　　ｌ..　　　／lフロッピー`l 
　　　 ヽ 　丶-.,／ 　|__ディスク　|　　　　　中のデータが入れ替わるんだお！ 
　　　　/`ー､＿ﾉ　／￣￣￣￣／ 


※銀行によって異なる可能性大いにアリです。 








444 名前：名無しのやる夫さん ：09/06/27 22:05:44 ID:0OxCOtbW
ＦＤとか久しぶりに聞いたわ 








446 名前：名無しのやる夫さん ：09/06/27 22:06:36 ID:Jw4Kxbok
結構銀行のシステムって古いんだよねえ 








447 名前：名無しのやる夫さん ：09/06/27 22:06:41 ID:3wCjeIpS
フロッピー！?２MBくらいしかはいらないんじゃなかったっけ？それでいいのかｗ？ 








448 名前：名無しのやる夫さん ：09/06/27 22:06:44 ID:8WvYZ/tE
フロッピーなんて単語久々に聞いたわｗｗｗ 
ATMのデータって1MB程度で済むの？ 








449 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:06:44 ID:X17TCGEP
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　ATMの操作も大分慣れたお。 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　紙幣や硬貨を補給したり、明細票を補給したり。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　 詰まったお札を取り除いたり…… 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　週に一度の精査もなれたお。 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　 あれのおかげで、お金を数えるのが、 
　＼　　　　 ｀ ⌒´　　 ／　　　　　少しうまくなった気がするお。 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


一週間に一度、決まった曜日（やる夫の支店は水曜日）に、 
銀行のATMは「精査」を行う。ATMの中にあるお金の残量が、 
機械の上での数字と合うかどうか、数えてチェックするのである。 








450 名前：名無しのやる夫さん ：09/06/27 22:06:51 ID:lAqJnAis
今時フロッピーとは言うがこういう形態を差し替えようとすると全国すべて一気に差し替えなければいけないのでタイミングが図りづらいのが現実 
全国的事業のブツにＭＯとかフロッピーが多いのはこれが原因 








451 名前：名無しのやる夫さん ：09/06/27 22:07:30 ID:gEtjs1Zg
カラオケ通信以下かよ‥　ATMシステムって 








452 名前：名無しのやる夫さん ：09/06/27 22:08:39 ID:3wCjeIpS
ドクター中松の遺産がまだこんなところ生きているとは・・・・ 








453 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:08:41 ID:X17TCGEP
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼　　　　　　しかし次長、万が一、ATM出金のお金が合わなかったら、 
　 ／::::::⌒（__人__）⌒::::: ＼　　　　大変なことになりますねー 
　 |　　　　/| | | | |　　u 　　|　　　　お客様に5千円出すはずが、機械が間違って、 
　 ＼　 (、`ー―'´,　　 　／　　　　6千円出したりしたら、1枚千円札が足りないし…… 
　　　　　 ￣￣￣ 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼ 
|　　─　　　─　　　|　　　　　　　　……あん？ 
|　（●）,　､ （●）､　| 
|　　,,ノ(､_, )ヽ､,,　.::::|　　　　　　　　何言ってるんだ、お前。 
＼　　 ｒ‐=‐､ 　.:::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 








454 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:09:55 ID:X17TCGEP
　　　　　/＼＿＿_／ヽ 
　　　　／ﾉヽ　　　　　　 ヽ、 
　 　　/　⌒''ヽ,,,)ii(,,,ｒ'''''' :::ﾍ 
　　　 | ﾝ（○）,ﾝ　<､（○）<::|　　|｀ヽ､　　　ATMが間違うわけないだろうが！ 
　　 　|　 ｀⌒,,ﾉ(､_, )ヽ⌒´ ::l　　|::::ヽl　　　中の金が足りない時はお前が一番怪しいわボケ！ 
.　　　ヽ　ヽ iｌ´ﾄｪｪｪｲ｀ｌi　ｒ ;/　 .|:::::ｉ | 
　　　／ヽ　 !ｌ |,ｒ-ｒ-| ｌ! 　 /ヽ　 |:::::ｌ |　　　ATMは間違わない！　絶対に機械は間違わないんだ！ 
　　/　　|^|ヽ､ ｀ﾆﾆ´一／|^|｀,ｒ-|:「￣ 
　 /　　 | .|　　 　 　 　 　 | .|　,Ｕ(ﾆ ､)ヽ 
　/　 　 | .|　　 　 　 　 　 | .|人(_(ﾆ､ﾉﾉ 


　　　　　　　　　＿＿＿_ 
　　　　　　　 ／　.u　　　＼　　　　　　　　（えっ……なに、この機械万能主義！？） 
　　　　　　　 (（○）) (（○）) 
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒) 
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／ 
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/ 
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/ 
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 


「ATMは絶対に間違いません。100％確実です！」 

何故か銀行員はよく、こういう事を言う。機械を異様に信用している。 








455 名前：名無しのやる夫さん ：09/06/27 22:10:20 ID:pQ8b3lHv
なまはげ？ 








456 名前：名無しのやる夫さん ：09/06/27 22:10:23 ID:Jw4Kxbok
ダディ怒りモードにはいりましたー 








457 名前：名無しのやる夫さん ：09/06/27 22:11:09 ID:IlGE8C14
こええええええええ 









459 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:11:15 ID:X17TCGEP
　 /＼＿＿_／＼　　　　┛┗ 
／　／　　 　ヽ ::: ＼　　┓┏ 
|　（○）,　、（○）、　|　　　　　　　　　　　ったく、ありもしねえことを言いやがって！ 
|　　,,ノ(、_, )ヽ、,, 　 | 
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　　　　　　ふざけたこと言ってる暇があるなら仕事に戻れ！ 
＼　　｀ニニ´　 .:::／ 
／｀ー‐--‐‐―´´＼ 


　　　　　　＿＿＿_ 
　　　　 ／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　　　は、はいですお！ 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 
　 |　　　　 （__人__）'　　　　| 
　 ＼　　 　　｀⌒´ 　 　 ／ 


　 /＼＿＿_／＼ 
／　　　　　　　　::＼ 
|　　─　　　─　　　|　　　　　　　　　　　…………ああ、そうだ。 
|　（●）,　､ （●）､　|　　　　　　　　　　　そういや、この間、本部から送られてきた、 
|　　,,ノ(､_, )ヽ､,,　.::::|　　　　　　　　　　　鬼女銀行との手数料提携ポスター、 
＼　　 ｒ‐=‐､ 　.:::／　　　　　　　　　　　 まだATMコーナーに貼っておくんだよな？ 
／｀ー ｀ﾆﾆ´一''´ ＼　　　　　　　　　　　 








460 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:12:38 ID:X17TCGEP
..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　　？ 
　　／　　　　 （__人__）　＼ 
　　|　　u 　 　　｀ ⌒´　　　|　　　　　　　 は、はい。 
.　　＼　　　　　 　　　　 ／　　　　　　　　そういう風に、本部から通達されていますお。 
.　　　ノ　　　　　　　　　＼　　　　　　　　 手数料無料であることが利用者に定着するまでは、 
　／´　 　　　　　　　　　　ヽ　　　　　　　 窓口とATMに貼っておけ、と。 


　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　……そうか。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　 …………うん、そうか。 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.　　　　　　　　 わかった。じゃあ、自分の仕事に戻れ。 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ＿＿＿ 
　　　　／　　 　　＼ 
　　 ／　 _ノ ''　'ー　＼　　　　　　　　　　　…………？ 
　／　　（●）　 （●）　 ＼ 
　|　 　　　 （__人__）　 　　|　　　　　　　　　はいですお。 
　＼ 　 　 　｀ ⌒´　　　／ 


そして9月は終わり── 








461 名前：名無しのやる夫さん ：09/06/27 22:12:40 ID:3wCjeIpS
ダディｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 








462 名前：名無しのやる夫さん ：09/06/27 22:12:47 ID:839fjv8q
ｷﾀｰ 








464 名前：名無しのやる夫さん ：09/06/27 22:13:08 ID:jgPrcsVf
ATMトラブル程面倒な物はないと現役出納の俺がマジレス 








465 名前：名無しのやる夫さん ：09/06/27 22:13:12 ID:0OxCOtbW
考え方が古いのかね 








468 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:13:54 ID:X17TCGEP
　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　 ::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　::::::::::::::::::::::::::::　　　　　 .:::::::::::::.::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　:::::::::::::::::::::::::＼　　　　　　　　　　　　　　　／ 
　::::::::::::::::::::::::::::::::　..　　　　|　　 ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　:::::::::::::::::::::::::::::::　　＼　　　　　　／　　 ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　:::::::::::::::::::::＿::::::::::　　　　◯　　　　　　 ―.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
　::::::::::::::::::::::::::::::....　 .　　　　　 　　　 ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
　:::::::::::::::::::::::::::　　:　／　　 　　　＼ 　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.,,,,,,,,,,,,, 
　:::::::::::::::::::::::::.　::::　　../.....　　 　 ......::::::::::::::::::::::::::::::::::::::::::::::::.゛　　　　 .' 
　 ''-、::::::::.,:::::::::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::::::::::::::::::::::.　　　.. 
　　 .ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　::::::::::::::::　::　　　　.. 
　　　 ﾞ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, "　　ﾞ゛　　　　　　　 　　 .:　. 
　　　　,.､,,、::::::::::::::::::::::::::::: ′:::::::::::::::::::::::::::::::::::::::::,　　　　 .｀　　　　　　 　.　　. 
　　　　　 . '､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.,,"　　 .. 
　　　　　　　 .''''、::::::::::::::::::::::::::::::::: 
　　　　　　　　　　　　　 ヽ::::::::::::::::::::::::::::::　　　　　　　　　..::　　　 　.　　　　 ... 


10月になった！ 








469 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:14:33 ID:X17TCGEP
　　　　　　　　　　　 　＿＿＿＿＿ 
　　　　　　　　　　　／.::::::::::::::::::::::::::.ヽ 
　　　　　　　　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　 　　　　　　　　　 |::::::::/　⌒　　⌒　|　　　おーい　やる夫 
　　　　　　　　　　　|:::::::〉 （ ●） （●）|　　　ここだここだ！ 
　　　　　　　　　 　（@　::::⌒（__人__）⌒)　　 
　　　　　　　　　　　 |　　　　 |r┬-|　 |　　 
　　　　　　　　　 　　＼ 　　　`ー'´ ／　　　 
　　　　　　　　　　イ.ヽヽ、___ ーーノﾞ 
　　　　　　　　　　/　　　　　　　::::i　ヽ 
　　　　　　　　　 （=m/ ＼＿／ヽ､m=） 
　　　　　　　　 　 　/ ヽ、　　　　ﾉ ヽ, 
　　　　　　　　　　 ヽ､ ＼ 　　○/　/　　ﾊﾟﾙﾊﾟﾙﾊﾟﾙﾊﾟﾙ… 
―――＝＝＝　（　 ） i｀――´i （' ）　＝＝＝―――― 
　　　　 　 　 　 　 ヽ,| | |γ⌒ヽ| | |/ 
　　　　　　　　　　 （_| | | |　|　| | | |_） 
　　　　　　　　 　 　 ヽ|_| |　|　| |_|ﾉ 
　　　　　 　 ／ 　 　 ｀'ｰ |　|　| ｰ´　　　　　＼ 
　　　　　／　　　　　　　 ヽ_i_ノ　　　　　　　　　＼ 

秋の陽射しの下── 








471 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:15:07 ID:X17TCGEP

　　　　　　　　　 　,.．─- ､ 
　　　　─ニ三　／　　　　　＼ 
　　　　　　　　/＿＿＿＿＿＿',　　　　　いく夫さん、飛ばしすぎだお。 
　　　─ニ三　　／　　―　-＼ 
　　─ニ三.　／　　 （●）　（●）　　　　 ……この綺麗なビルが、信用保証協会かお。 
　　　　　　／　u 　　　 （__人__）＼　　　 初めて来るお。 
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　　　　　　　　　 
　　　　.　　＼　　　　　 　　　　 ／ 
─ニ三　　　　/::::::::　　　　入l　　 　|L　　　　　　　　　　　　 
　　　　　　　　|　　　 、＿＿｀ーｯ_,、|| 
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　プルルルルルン 
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}　　　　　　ブオオ…… 
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_ 
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ 
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ 
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::} 
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/ 
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞' 

道路を走る、二台のスーパーカブ。 

やる夫は新たに融資係になったことで、いく夫から幾つかの仕事を引き継いだ。 
その為、新たな仕事に関連する場所を、案内してもらっていたのである。 








472 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:16:24 ID:X17TCGEP
　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／ノ　　＼　　 u. ＼　　　　フーッ…… 
　　　　／ （●） 　（●） 　　　＼ 
　　　　|　 　（__人__）　 　　u. 　 |　　法務局に、司法書士の事務所に、 
　　　　＼　u.｀ ⌒´ 　 　　　　／　　そしてここが信用保証協会ですかお。 
　　　　ノ　　　　　　 　　　　　＼　　行くところがたくさんありますお。 
　 ／´　　　　　　　　　　　　 　　ヽ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　ハハハ　疲れたのか。 
　 　 |::::::::/　ノ　　 ―　|　 
　　　|:::::::〉 （ ●） （●）|　　　　　　でもお前、スーパーカブの運転、うまくなったじゃないか。 
　 　（@　::::⌒（__人__）⌒)　　　　　初めて乗ったときは危なっかしかったくせに！ 
　　　 |　　　　 |r┬-|　 | 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　 ま、これはスクーターとは違うからなあ。 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　初めて運転するとちょっと戸惑うのは当然だ。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








474 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:17:46 ID:X17TCGEP
　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼　　　　　集金で、支店と商店街を往復していれば、 
　　／:::⌒（__人__）⌒:::::　＼　　　　そりゃうまくなりますお。 
　　| 　ｌ^l^lｎー'´　　　　　　 | 
　　＼ヽ 　 L　　　　　　　 ／　　　 いく夫さんは銀行で初めて乗った時、 
　　　　 ゝ 　ﾉ　　　　　　　　　　　　どうだったんですかお？ 
　　　／ 　 / 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　俺は学生時代にカブで郵便配達のバイトをしていたから、 
　　 　 |::::::::/　⌒　　⌒　|　　　　　カブの運転には慣れていたよ。 
　　　　|:::::::〉 （ ●） （●）|　　　　　ま、郵便局で最初に乗ったときは、キックさえうまくできなかったが。 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　　　　　あのバイトをしていたのは銀行員になってからも生きたな。 
　　 　　＼ 　　　`ー'´ ／　　　　　カブの運転だけじゃなく、市内の細かい地理まで覚えられたからな。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　 さて、行くぞ。保証協会だ。 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







476 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:19:00 ID:X17TCGEP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
:::::...... ／|￣|￣￣￣￣￣￣||￣|￣￣￣￣￣￣||￣|￣￣￣￣￣￣||￣|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　 ／ ::::|　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
／:::::::::::|　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |;;;:;:;;;:;:;:;;;;:;:;:;;;:;:;;;:;:;;;:;:;:;:;:;:;;:;:;;:: 
::::::::::::::::|　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |;;;:;:;;;:;:;:;;;;:;:;:;;;:;:;;;:;:;;;:;:;:;:;:;:;;:;:;;:: 
::::::::::::::::|　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |;;;:;:;;;:;:;:;;;;:;:;:;;;:;:;;;:;:;;;:;:;:;:;:;:;;:;:;;:: 
::::::::::::::::|　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |￣|￣|￣|￣|￣||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |＿＿＿＿＿＿||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |￣￣￣￣￣￣||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |:: |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|.|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |;; |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|.|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |　　　　　　　　..:||　 | |＿＿＿＿＿＿|　|＿＿＿＿＿＿||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |　　　　　　　　..:||　 | 　┌―┬―┐ 　 .|　 |　 |　 |　 |　 ||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |　　　　　　　　..:||　 | 　..|　　..|　　..|　　 .|　 |　 |　 |　 |　 ||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |　　　　　　　　..:||　 | 　..|　　i.|.i　　|　　 .|　 |　 |　 |　 |　 ||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::::::::::::|　 |　　　　　　　　..:||　 | 　..|　　..|　　..|　　 .|　 |　 |　 |　 |　 ||　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


【信用保証協会】 

中小企業が、銀行から事業資金の融資を受ける際に、保証業務を行う機関。 

中小企業は一般的に信用力や担保力が弱い為、銀行から借り入れを行う事が難しい場合が多い。 
それらの問題を解決する為に、中小企業の信用を補完する特殊法人が幾つか設立された。 

信用保証協会はその一つである。 








478 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:21:33 ID:X17TCGEP
::: :: 　 　: ::|::: ::　　　　 ＿＿＿＿＿　　　　　; 
:: 　　　　 ::|:.　:　　　　|　 　 　 　 　 |　　　　　　　　　　:: 
　　　　　　|　 　 　 　 |　 　 　 　 　 |　　　　　　　.　　　　　　 ＿| 
　　　　　　|　 　 　 　 |　 　 　 　 　 |　　　　　　　　　　　　＿|＼＼ 
　　　　　　|　 　 　 　 |　 　 　 　 O |　　　　　　　　　　 ＿|＼＼／ 
　　　　　　|　 　 　 　 |　 　 　 　 　 |　　　　　　　　　＿|＼　 ／／ 
　　　　　　|　 　 　 　 |　 　 　 　 　 |　　　　　　　 ＿|＼＿／／ 
　　　　　　|＿＿＿＿|＿＿＿＿＿|＿＿＿＿＿|＼　.|＼　< 
　　　　 ／.　　　　　　　　　　　　　　　　　　　　　 ＼＼|　 |￣＼　　　／ 
　　　／　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼|　 |　　　＼／ 
　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼|　　　　 ＼ 
／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＿　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＼＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＼＿ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　あんまり人の気配がしないお…… 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　 静かな場所だお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　おい　やる夫　そっちじゃない。こっちだこっち。 
　　 　 |::::::::/　⌒　　⌒　|　　　ここを上がったら信用保証協会がある。 
　　　　|:::::::〉 （ ●） （●）|　　　 
　　 　（@　::::⌒（__人__）⌒)　　覚えておいてくれよ。次からは一人で来てもらうんだから。 
　　　　 |　　　　 |r┬-|　 |　　　融資係としての用があるときもあれば、 
　　 　　＼ 　　　`ー'´ ／　　　 営業のほうから「ちょっとこの書類持って行ってくれ！」 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　 みたいに頼まれる時もあるからな。 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








480 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:23:07 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　保証協会では、事業資金、つなぎ資金、設備投資資金など 
　 　 |::::/　⌒　　⌒　 |:::|　　　　色んな資金の融資について保証する。 
　　　|:::〉 （●） （●） 〈:::| 
　 　（@ ⌒（__人__）⌒ @）　　　 まぁもちろん、信用保証料は取られるんだけどな。 
　　　 |　　　|r┬-|　　 |　　　　　条件も色々ついてくる。 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､.　　　　　例えば、連帯保証人を1名以上必要とすることや、 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　また担保の提供者は原則として連帯保証人になること等だな。 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　─　 　 ─　＼　　　　　　　ちなみに連帯保証人とは借金をした人と 
　　　　／ 　 （●） 　（●）　 ＼　　　　　 全く同じ義務を負う人間のことだお。 
　　　　|　 　 　 （__人__）　u　　 |　　　　　 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　 金を借りた本人が返済が出来なくなったり、 
　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　 逃げたりしたら、連帯保証人は争う余地もなく、 
　　　 / 　　　 　,⊆ニ_ヽ、　 |　　　　　　 借金を代わりに払わなければならんのだお。 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　　　　　おお、こわいこわい。 








481 名前：名無しのやる夫さん ：09/06/27 22:24:01 ID:bva7I2UJ
先祖代々の格言「連帯保証人には絶対になるな」 








482 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:25:17 ID:X17TCGEP
.　　 　 　 ＼　　　　　　　　　　　| |　　//::　　　 　 　 　 　 ／ 　／　　　 ／ 
　 　 　 　 　 ＼　　　　　　 　 　 | |　 //:::　　　　　　 　 ／ 　／　　　 ／ 
　　　　　　＼ 　＼ 　 　 　 　 　 | |__//::::. 　 　 　 　 ／　 ／　　 　／ 
.　　　　 　 　 ＼　 ＼　　　　 　 　￣　 　 　 　 　 ／＿／ ￣￣￣＼ 
　　　　　　　　　|| 　　＼　　　　　　　　　 　 　 ／::::::::::::::::::::::::::　　 　 ＼ 
　　　　　　　　　||　|＼.　＼.　　　　 　 　 　 ／ 　|:::::::::::::::::::::: 　 　 　 　 ＼ 
　　　　　　　　　||　|　|.＼,　＼＿＿＿＿／l二ｌ　|::::::::::::::::::　　　　　　 　 ／ 
　　　　　　　　　||　|　|　 ||　　|　　　　　 |　 |:::| 　|::::::::::::::　　　　 　 　 ／ 
　　　　　　　　　||　|　|　 ||　　||￣|　　　.|　 |:::| 　|:::::::::::: 　 　 　 　 ／...: 
. 　 　 　 　 ￣￣ 　 ￣￣　　 !l　 |　　　.|　 |:::| 　|::::::::: 　　　　　／...:::: 
　　　　　　　　　　　　　　　 ／. ￣￣￣ ＼ l:::| 　|::::::::　 　 　 ／...::::::: 
　　 ＿　　　　　　　　 　 ／　　　　 　 　 　 ヽ:| 　|::::::　　 　 | |::::: 
　 　／|　　　　 　 　　／　　　 　 　 　 　 　 　 ＼|::　　　　　| |:::::　　　　　　　_＿ 
　　 　 | 　 　 　 　 ／　　　　　　　　　　　　 　 　 ￣￣￣￣| |:::　　　　　_＿_| 
　　 　 |.　 　 　 ／　　　　　　　　　　　　　　　　　　 　 　 　 | |:　 　 _＿_|＼　ヽ 
　　 　 |　　　／　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ|＿＿|＼　ヽ 








484 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:25:40 ID:X17TCGEP
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　いく夫さんがなんか保証協会の人と話をしているお。 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 |　　　あっ、書類を提出したお。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 




　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　それじゃ、これ、お願いしますね。 
　　 　 |::::::::/　⌒　　⌒　|　　　　こちらが申込書と、融資先を銀行の方で調査した、 
　　　　|:::::::〉 （ ●） （●）|　　　　「信用調査書」です。審査のほう、よろしくお願いします。 
　　 　（@　::::⌒（__人__）⌒)　　 
　　　　 |　　　　 |r┬-|　 |　　　 
　　 　　＼ 　　　`ー'´ ／　　　　……やる夫、終わったぜ。さぁ、次に行こう。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　 
　:　 　| 　';　＼_____ ノ.| ヽ　i　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








490 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:27:31 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　──今みたいに、銀行が必要な書類を提出して、 
　 　 |::::::::ゝ　―　　―　|　　　　　保証協会は審査をする。その上で保証を承諾した時は、 
　　　|::::::（ （ ●）　（●）|　　　　　銀行に対して、協会は、信用保証書を出す。 
　 　（@　 ::::⌒（__人__）⌒) 
　 　　 |　　　　 ｀ ⌒´　 |　　　　　そして、信用保証書の記載内容や条件にしたがって、 
　　　　＼ 　　 　 　　 ／　　　　　 銀行は融資を実行するわけだ。 
　,,.....イ.ヽヽ、___ ーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　 


　　　　　 ＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　　　　　　は、はいですお…… 
　／ ::::::⌒（__人__）⌒::::＼ 
　|　　　　　　 ￣　　　　　 |　　　　　　わかったような、わからないような。 
　＼ 　 　 　 　　 　　 　 ／ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　まぁ、口で説明しただけで解るようなら苦労はないわな。 
　 　 |::::::::/　ノ　　 ―　|　 
　　　|:::::::〉 （ ●） （●）|　　　　　そのうちじわじわ解ってくるさ。 
　 　（@　::::⌒（__人__）⌒)　 
　　　 |　　　　 |r┬-|　 |　　　　　さぁーて、次が最後の目的地だ。 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 自動車整備工場だ。これまでは俺の集金担当先だったが、 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　今度からはお前に担当してもらうから、その挨拶に行くぜ。 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 








491 名前：名無しのやる夫さん ：09/06/27 22:28:39 ID:oR/k1lxa
ウホッ! 








492 名前：名無しのやる夫さん ：09/06/27 22:28:54 ID:lAqJnAis
誰が出てくるかわかりやすすぎるｗｗｗｗ 








493 名前：名無しのやる夫さん ：09/06/27 22:29:23 ID:oAvMhjxo
＞自動車整備工 

まさか・・・ 








494 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:29:33 ID:X17TCGEP

,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　' 
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○ －　‐ 
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ 
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　　　 ヾ 
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , ' 
-'' ' '　　　ー''　ｰ　 '''　'' 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;., 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,.. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. . 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..:: 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-'' 







496 名前：名無しのやる夫さん ：09/06/27 22:29:55 ID:NxlXx3WD
そんなわけで（ｒｙ 








498 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:30:13 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　　　はぁぁぁ～っ！！ 
　 　 |::::::::ゝ 　＼　　／　| 
　　　|::::::（ （ ＞） 　（＜）|　　　　　　　　　しかし、やる夫！　どうだ！？ 
　 　（@　 ::::⌒（__人__）⌒) 
　　　 |　　　　　|r┬-|　　|　　　　　　　　 気持ちよくないか！？ 
　 　　＼ 　　 　 `ー'´　／ 
　　,,.....イ.ヽヽ、___ ーノﾞ-､. 
　　:　 　| 　';　＼_____ ノ.| ヽ　 
　　　 　 |　　＼/ﾞ（__)＼,| 　i　 


　　　　　＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 
.　｜　(●) 　 ⌒）＼　　　　　　　　　何がですかお？ 
.　｜　　 （__ノ￣　　| 
　　＼　　　　　　　 / 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 
　　　　|　　　　　　　| 
　　　　|　　　　　　　| 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　外の空気だよ！ 
　　 　 |::::::::/　⌒　　⌒　|　　　　　　ずーっと支店の中に閉じこもって、 
　　　　|:::::::〉 （ ⌒） （⌒）|　　　　　　デスクワークが主だから、仕事とはいえ、 
　　 　（@　::::⌒（__人__）⌒)　　　　　こうして外の空気が吸えるって気持ちいいだろ！？ 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　　　俺が初めて、仕事で外に出た時は気持ちよかったなぁ。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　解放されたっていうか！　爽快だった！ 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　 会社の建物の中にずっといると息が詰まるぜ！ 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







500 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:32:00 ID:X17TCGEP
　　　　　　　　　　　　　　　　　 ,ﾍ 
　　　　　　＿＿＿_　　　　　　/ / 
　　　　 ／＼　　／＼　　　／ / 
　　　／（ ⌒） 　（⌒）＼／　 /　　　　　　──はいですお！ 
　 ／ :::::⌒（__人__）⌒:::::＼ / 
　 |　　　　　|r┬-| 　 　 　 |　　　　　　　　確かに気持ちいいですお。 
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　　　　　 VIP商店街の集金だと支店から近くすぎて、 
　　／　　　　　　　　　 ＼　　　　　　　　　 解放感を味わうヒマもないけれど…… 
　/　　　　　　　　　　　 　＼ 
/　　／＼　　　　　　　 　 　ヽ 
　／　　　＼　　　　　 　　 　ﾉ 
U　　　　　　ヽ　　　 　　 　ノ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ　　　　　　　　　　ははは…… 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　 　 |::::::::/　⌒　　⌒　|　　　　　　　　　　まぁ、雨とか雪とか、真夏とか真冬だと、 
　　　|:::::::〉 （ ＞） （＜）|　　　　　　　　　　そうも言ってられないけれどな！ 
　 　（@　::::⌒（__人__）⌒)　　 
　　　 |　　　　/| | | | |　 |　　　　　　　　　 ……よし、行くぞ！ 
　 　　＼ (、 `ー―'´, ／ 








503 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:33:02 ID:X17TCGEP
　　　　　　　　　　i'"='フ　　　　　　　　　　　　　　　 　 .|llll|lllllllll:::... 
　　　　　　　　　　| |　　　,....___　 ,-,i　　　　　　　　　　 .|llll|lllllllll:::... 
　　　　　　　　　　| |　　　i .i:El　i'　 l　 ,,,..........＿_ 　 　 .|llll|llllll__:::... 
.....................＿＿＿' '_　　　　 ,-──-v---､　　　ﾞｉ　　 |i__|i__|i__|:::... 
￣￣'''''ヽ　,.--─‐〒.､　　y'　　　　　.!i　　 i　　　 !、　|i　|i　|i　|:::... 
　　　　／ /　　　　.ll. 　＼､ .＿　　　　!i　　 {コ 
　　 ／　 /　　　　 ∥　　 ｀='＿）￣￣　　　 　｀i　　　　　　　　　　　　　　 ,-,.ﾆニ 
　／　　　i__,,..-‐─''';""￣￣　｀ヽ.　　　　　　　.｝　 　　 　　　　　　　　　 /./ 
~　　　　　:　　　　　　:　　　　　　　}　　　　　　　i　 　　 　　　　　　　{二'' ー---- 
[｀]　　　 .:　　　　　　 :.　　　　/二ﾞ､　/ﾍ! ,.-'"i!;!　　　　　　 　　　　　　./ 
　 .,.一　 :　　　　　　　:.　　　 | i　　i! :;lilj|'　　 ~~　　　　　　　　　　　　,'i!　　　 i''" 
　/ ,..￣ヽ:　　　　　　　__,.. -‐ヾヽソ　~~　　　　　　　　　　 　 　　　 　 |ii!.　:'^　`'''' 
. i .:i　　ヽi　　_,,..-一''　　　　　 ￣　　　　　　　　　　　　　　　　　　　　|!iヾ ` ー― 
. ! .i､　　,.li￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .i:!:;ゝ､__:i|￣ 
　ゞ_____.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー'"　`ー 

　　　　　　　　　　　　　　～自動車整備工場～ 








504 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:33:30 ID:X17TCGEP
　　　　　　　　　　　　＿_ 
　　　　　　　　　,.-''";;;;;;;;;;｀`'ヽ､ 
　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、 
　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､ 
　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!　　　　いらっしゃいませ…… 
　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;| 
　　　　　_ゞ;! r─-- ､　　,rｪ--- ､ﾐ;ﾘ　　　　おっ 
　　　　　!ﾍl;|. ぐ世!ﾞ｀｀　,ｨ '"世ﾝ　｢ヽ 
　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ　　　　いく夫さんじゃないか 
　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ　　　　 それに今日はもう一人いるね 
　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′ 
　　　　　　 ,rﾄ､　　ー- ─-:　　/| 
　　　　_..／ i| ＼　　 ===　　 ,ｲ.:ﾄ､ 
　　　 ／　　i|　ﾞ､＼　　; 　 ／ﾘ.:;!:::＼､＿ 
　　　　　　　ﾞ!　 ﾞ､　`ｰ─''ﾞ:::;:'::::|::::::::::＼ 
　　　　　　　 ﾞ､　　　　　　:::/::::::|:::::: 
　　　　`ヽ、　 ﾞ､　　　　　./　　.|　 ,-､、 


　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼ 
　　　／（ ○）}liil{（○）＼　　　　　　　　阿部さん！？ 
　 ／　　　 （__人__）　　　＼ 
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　な、なんで阿部さんがこんな所に！ 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 







506 名前：名無しのやる夫さん ：09/06/27 22:34:24 ID:3wCjeIpS
安部さん！！！？？？ 







508 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:35:03 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.| 
　　 　 |::::::::/　⌒　　⌒　|　　　　　　　アベ自動車整備工場の阿部社長だ。 
　　　　|:::::::〉 （ ●） （●）|　　 
　　 　（@　::::⌒（__人__）⌒)　　　　　　お前ともなじみの、バーの阿部さんの 
　　　　 |　　　　 |r┬-|　 |　　　　　　　双子の弟だよ。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　　＿＿＿_ 
　　　　　　　 ／　.u　　　＼　　　　　　　　　双子！！？？ 
　　　　　　　 (（○）) (（○）)　 
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒) 
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／ 
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/ 
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/ 
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 


　　　　　 _,r'´::::::::::::::::::::::::::｀'､.　 　　　 / 
　　　　　{::::::::rr-‐-‐'^i::::::::::::::i.　　　　 !　　　阿部の弟の阿部です 
　　　　　 ﾞl'´ﾞ《　　 __,,,ゝ:::r､:::::l　　　　 | 
　　　　　　ﾄ=r;､ ﾞ"rｨｧ‐ﾘﾒ　}:::::}　　　　ヽ　　兄から噂は聞いております 
　　　　　　 ﾞi`"l　　￣　 　 ｿ::::ヽ　　　　l′ 
　　　　　　　ﾞi. ゝ^ 　 ,　　/ヾヾヾ､　　　ヽ,　 なかなかのイチモツをお持ちとのことで 
　　　　　　　 ヽ　ﾞこ´　 /　　　　 ヽ､ 　　∠_ 
　　　　　　　　 ヽ､　 ／__,∠､　　　　｀'-､ 　　^ー―― 
　　　　　　　　　　｀ﾞｸ'ﾞ´　　　｀　　 　ﾞ'､　ヽ 
　　　　　　　　　　/　　　　　　　　　　　〉 ヽヽ 








511 名前：名無しのやる夫さん ：09/06/27 22:36:38 ID:bva7I2UJ
双子ｗｗｗｗｗ 








512 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:36:44 ID:X17TCGEP
　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　阿部社長、いつもの集金に来ました。 
　 　 |::::/　⌒　　⌒　 |:::| 
　　　|:::〉 （●） （●） 〈:::|　　　　それと、次からはこちらのやる夫君が、 
　 　（@ ⌒（__人__）⌒ @）　　　 ここを担当させてもらいますので、 
　　　 |　　　|r┬-|　　 |　　　　　どうぞよろしくお願いします。 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　よ、よろしくお願いしますお。 
　／ 　　 （●）　（●）　＼ 
　|　 u 　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　,,　- ―-　、 
　　,. '" _,,. -…;　　　ヽ　　　　　　ああ、こちらこそよろしく。 
　 (i'"（(´　 __ 〈　　　　} 
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　 ……集金だね。じゃあいつも通り、 
　　ヾ|! 　 ┴'　　}|ﾄi　 }　　　　　　中でお金と通帳を預かってくれ。 
　　　|! ,,_　　　　　 ｛'　 }　　　　　 それと、中途で人を採用したから、 
　　　「´ｒ__ｧ　　　./　彡ﾊ､　　　　 その人の給与振込口座の分も頼むよ。 
　　　 ヽ　‐'　　／　　　"'ヽ 
　　　　 ヽ__,.. ' ／　　　　　ヽ 
　　　　 ／⌒` ￣ `　　　　ヽ＼_ 








513 名前：名無しのやる夫さん ：09/06/27 22:37:39 ID:aBYAB/0K
1の人選が恐ろしいwww 
そっち系の資料しかww 








514 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:38:18 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　わかりました 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　やる夫、中に行くぞ。 
　　 　（@　::::⌒（__人__）⌒)　　　　 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　はいですお…… 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　u 　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 








515 名前：名無しのやる夫さん ：09/06/27 22:38:41 ID:Jw4Kxbok
お客さんにも恵まれたなやる夫 








516 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:39:15 ID:X17TCGEP

　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼　　　　　　　　………… 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　U　　|　　　　　　しかし、阿部さんにまさか 
　　 ＼　u 　 ｀ ⌒´.　　 　／　　　　　　双子の兄弟がいたなんて…… 
　　 ／ 　 　 　　　　 　 　 ＼　　　　　　全然見分けがつきませんお。 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.ヽ 
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　なーに　すぐに慣れるさ。 
　 　 |::::::::/　⌒　　⌒　| 
　　　|:::::::〉 （ ●） （●）|　　　　　　　　それに違いもあるんだぞ？ 
　 　（@　::::⌒（__人__）⌒)　　 
　　　 |　　　　 |r┬-|　 |　　　 
　 　　＼ 　　　`ー'´ ／　　　 
　 　 /⌒ヽ　 　ー‐ 　　ｨヽ 
　 　 / rｰ'ゝ　　　　　　〆ヽ 
　　/,ﾉヾ　,>　　　　　ヾ_ノ,| 
　　|　ヽ〆　　　　　　　|´　| 








517 名前：名無しのやる夫さん ：09/06/27 22:39:44 ID:oAvMhjxo
二重の意味で兄弟に・・・ 








519 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:40:19 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　右のふとももの付け根に 
　　 　 |::::::::/　⌒　　⌒　|　　　　ホクロがあるほうが、バーにいるお兄さんの阿部さん。 
　　　　|:::::::〉 （ ●） （●）|　　 
　　 　（@　::::⌒（__人__）⌒)　　　ホクロが無いほうが、工場にいる弟さんの阿部さん。 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　これが二人の見分け方だ。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　　　　 　 
　 ／　　─　 　 ─＼　　　　　　　なるほどーなるほどー 
／ 　　 （ ●）　（ ●）＼ 
|　 　　 　 （__人__）　 　 |　　　　　…… 
/　　　　 ∩ノ ⊃　　／　　　　　 
(　 ＼　／ ＿ノ　|　 |　　　　　　　……………… 
.＼　 .　　／＿＿|　 |　　　　　　 
　　＼ ／＿＿＿ ／　　　　　　　 


　　　／￣￣￣＼ 
　 ／ ─　 　 ─　＼　　　　　　　　　　（えっ？） 
／　 （○） 　（○）　 ＼ 
|　　　　（__人__）　　　　| 
＼　　　 ∩ノ ⊃　　 ／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　 .　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








520 名前：名無しのやる夫さん ：09/06/27 22:40:47 ID:0OxCOtbW
えっ 







522 名前：名無しのやる夫さん ：09/06/27 22:41:07 ID:3HU0E4gn
なにそれこわい 








523 名前：名無しのやる夫さん ：09/06/27 22:41:09 ID:aMA5hqhr
あー 







525 名前：名無しのやる夫さん ：09/06/27 22:41:27 ID:oAvMhjxo
その知識を使うシチュエーションが分からないのだが 








526 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:41:44 ID:X17TCGEP
　　　　　　　　　　　　　　　　　　　　　 　／ 
　　　　　　　　 　　 　　 　 　 　 　 　 　 | 
　＼　　　　　　　　　　　　　　　　　　..::::| 
　　 ＼　　　　　　　　　　　　　／|￣￣ | 
　　　　＼　　　　　　　　　　／ 　| : ::::::::| 
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::| 
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::| 
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::| 
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::| 
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::| 
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ | 
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::| 
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜ 
　 /::::::::::::......　　　 　　　　　　　　　　　　＼ 








528 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:42:28 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　いつもの事務の人がいなかったな 
　　 　 |::::::::/　⌒　　⌒　|　　　　　風邪で休んでいるらしい。 
　　　　|:::::::〉 （ ●） （●）|　　　　　紹介したかったんだけど仕方ないな。 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　　　　　集金のやり方は解っただろう？ 
　　 　　＼ 　　　`ー'´ ／　　　　　VIP商店街の場合と同じだ。 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　はい、集金のやり方は解りましたお。 
／ 　　 （●） 　（●） ＼　　　　　　お金と通帳と入金伝票を預かる…… 
|　 　　 　 （__人__）　 　 |　　　　　　いつもどおりの仕事ですお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　あと、今日は給与振込口座を 
.＼　“　　／＿＿|　 |　　　　　　　　作ったんですお？ 
　　＼ ／＿＿＿ ／ 


　　　 　＿＿＿＿＿ 
　　　／.::::::::::::::::::::::::::.:ヽ　　　　　　　 
　 　 |.::::γ⌒ Ｙ ⌒ヽ::::::|　　　　　　 
　 　 |::::/　⌒　　⌒　 |:::|　　　　　　 ああ。ここの会社はうちの銀行を 
　　　|:::〉 （●） （●） 〈:::|　　　　　　 給与振込口座として使っているから、 
　 　（@ ⌒（__人__）⌒ @）　　　　　　たまに中途とか、あるいは春の新卒とかを 
　　　 |　　　|r┬-|　　 |　　　　　　　 採用した場合、普通預金口座を作ってもらうんだ。 
　 　　＼　　`ー'´　 ／ 
,,.....イ.ヽヽ、___ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







531 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:45:12 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　普通預金口座の作り方は知ってるよな？ 
　　 　 |::::::::/　⌒　　⌒　|　　　　　 
　　　　|:::::::〉 （ ●） （●）|　　　　　現金を、まあ1円でも10円でもいいから預かって、 
　　 　（@　::::⌒（__人__）⌒)　　　　普通預金申込書に必要事項を書いてもらって、 
　　　　 |　　　　 |r┬-|　 |　　　　　あとは申込書と印鑑票に印鑑を捺してもらう。 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 本人確認書類のコピーを貰うのと、預り証の交付も忘れるなよ。 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


※犯罪収益移転防止法（かつての本人確認法）に基づき、 
金融機関は、普通預金口座等を顧客に作成させる場合、本人を確認する書類の写しを 
貰わなければならない。この場合の本人確認書類とは免許証や保険証など。 
（本人確認書類の写しを渡す事を拒否された場合は、免許証の番号などを控える） 

※「預り証」とは、銀行員が顧客に対して「間違いなくこれを預かった」と証明するもので、 
顧客から通帳や現金などを預かった場合、銀行員は必ずこれを顧客に渡さねばならない。 







534 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:47:57 ID:X17TCGEP
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ::;;;::;;::::::: ::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;::::::::::::: ::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: :::: ::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　 r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー : ,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　 　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー :. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　 ＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　 |＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　 ||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: | |;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: : :: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,.. --‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 








535 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:48:23 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　今日はとりあえずこれまでだ 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　来週からアベ自動車工場には 
　　 　（@　::::⌒（__人__）⌒)　　　　　　お前に行ってもらうからな。 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／　　　　　　　言っておくがこれはチャンスだぞ？ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 定期預金とか投資信託をセールスできる先が、 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　増えたんだからな。集金の仕事をしつつ、 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　 セールスもするように。 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼　　　　　　　　　　　　はいですお 
　　　　　 ／　 ⌒　　⌒ 　＼ 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　　　　　　　ありがとうございましたお！ 
　　　　|　 　 　 （__人__）　　 　　|`''| 
　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　　　　　　　　　　　　　 / 







537 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:49:30 ID:X17TCGEP
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　おっ　やる夫　帰ってきたか。 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　集金先に新しい融資の仕事にと 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　大変だろうが、がんばれよ。 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　……10月からは、新しい期に入るから、 
　　　 ＼　　　　 `ー'´ 　　　　／　　　　またノルマを課すからな。 


　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 
　　 ／　 （●） 　（●）　 ＼　　　　　　は、はいですお…… 
　　 |　　　　（__人__）　　u 　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 


VIP銀行は二期制である。4月から9月と、10月から3月までで分かれ、 
営業成績などはひとつの「期」ごとに計算される。 

つまり、やる夫が前期に獲得した預金や投信は一旦クリアされ、 
再び一からノルマ積み上げが始まるのだ。 
（ちなみに前期の営業成績や勤務態度が冬のボーナスに反映され、 
後期のそれらが夏のボーナスに反映される） 








539 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:51:02 ID:X17TCGEP
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉　　　とりあえず、定期預金と投信、クレジットカード、 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　それに今期VIPネットバンキングなんかもセールスしておけ。 
　　　　　　）　　　　Y　　　 （　　　　　　目標金額や件数なんかは、またあとで知らせるからな。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 | 
　　　 ＼　　　　 `ー'´ 　　　　／ 


..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　VIPネットバンキング…… 
　　／　　　　 （__人__）　＼ 
　　|　u 　　 　　｀ ⌒´　　　|　　　　　インターネットで預金の残高照会とか 
.　　＼　　　　　 　　　　 ／　　　　　 振込みとか、住所変更とか色々できるサービスだお。 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 








541 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:52:20 ID:X17TCGEP
　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　VIPネットバンキングから定期預金の申込もできるぜ。 
　　 　 |::::::::/　⌒　　⌒　|　　　　　　ネットから申し込むと、定期預金の利率が、 
　　　　|:::::::〉 （ ●） （●）|　　　　　　ちょっとだけ上乗せされるはずだ。 
　　 　（@　::::⌒（__人__）⌒)　　　　　 
　　　　 |　　　　 |r┬-|　 |　　　　　　だからお得ですよ。是非、両方いかがですか？…… 
　　 　　＼ 　　　`ー'´ ／　　　　　　……こうして、ネットバンキングと定期預金、 
　,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　両方をセールスするわけだな。 
　:　 　| 　';　＼_____ ノ.| ヽ　i　　　　 
　　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　⌒　 　 ⌒＼　　　　　　　　なるほど！ 
／ 　　 （⌒） 　（⌒） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　　 さすがいく夫さんですお！ 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








542 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:53:41 ID:X17TCGEP
　　　,.⌒ヽ　　　　　 γ⌒ ヽ　　　　　ハハハ……融資係の後輩が出来たからって 
　　〈⌒　ﾉ＼　　　／＼　⌒〉　　　　 ちょっと調子乗ってるんじゃねえか、いく夫！ 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　 セールスについて語るとはお前も偉くなったもんだ。 
　　　　）　　　　Y　　　 （　　　　　　　 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 いく夫、お前は定期よりも国債や生保なんかを、 
　 /　　|　　　　　　　　　|　 ヽ　　　　 売ってもらうからな。覚悟しておけよ？ 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 
　 ＼　　　　 `ー'´ 　　　　／　　　　 できるだろ？　いく夫先輩よ！ 
　　　　　　　　　　　　　　　　　　　　 

　　　　　＿＿＿＿＿ 
..　　 ／.:::::::::::::::::::::::::::ヽ 
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|　 
..　　 |:::::::::/ ._ノ 　ヽ　 ..|　　　　　　　えっ…… 
　　　|:::::::〉 （ ○） （○）|　 
.　　（@　::::⌒（__人__）⌒)　　　　　　 え、ええ、そりゃ…… 
　　　 |　　u 　 |r┬-|　 |　 
　 　　＼ 　　　`ー'´ ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　 
:　 　| 　';　＼_____ ノ.| ヽ　i　　 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ　）) 
　　　(（〈⌒　ﾉ＼　　　／＼　⌒〉　　　　　あっははは、頼りにしてるぜ！ 
　　　　　ヽ彡'　　ヽ　/　 　 ヾ_ノ 
　　　　　　 ）　　　　Y　　　 （　　　　　　　 おっ、支店長室からやつが出てきたぜ。 
　　　　γ⌒γ⌒　 　　 ⌒ヽ⌒ヽ 
　 (（　 |　　 |　　　　　 　 　 | 　 .| 
(（　　　ヽ　ヽ＿＿人＿＿ノ　 .ノ 
　　　　　 ＼　.　 `ー'´ 　　 ／ 








543 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:55:29 ID:X17TCGEP
　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　　……それでは支店長 
　　　　　　　　　　|　　　　 （__人__） 
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　そういうことですので。 
　　　　　　　　　　　|　　　　　　 　 } 
　　　　　　　　　　　ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||::::: /::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||::: /::::::::::|::: 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　わかりました。 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　|　　　　　　営統の部長にもよろしくお願いします。 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 








544 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:56:53 ID:X17TCGEP
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　　　やらない夫さん！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　　　　　　 どうしてうちの支店に！？ 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　こいつ、今秋から異動したんだよ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　本店人事部から本店の営業統括部にな。 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　　　　　　ああ、そういうことだ 
.　|　　　　 （__人__）　　　　　　　　　　　　 それで、仕事の関係でここの支店長に用があってな 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　 この支店に寄ったのさ。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　ま、そういうわけだからこれからもよろしくな。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








545 名前：名無しのやる夫さん ：09/06/27 22:57:20 ID:LZqfA5Oz
いく夫さんいい人なのに… 








546 名前：名無しのやる夫さん ：09/06/27 22:57:22 ID:pQ8b3lHv
出世か？ 







548 名前：名無しのやる夫さん ：09/06/27 22:58:03 ID:Jw4Kxbok
出世コースを順調に歩んでるなやらない夫 








549 名前：名無しのやる夫さん ：09/06/27 22:58:29 ID:4G3tdCL3
やらない夫エリートだな 








550 名前：1 ◆8ZrfLoy8QY ：09/06/27 22:58:30 ID:X17TCGEP
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　……そろそろ昼時だな 
　　　　　　）　　　　Y　　　 （ 
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　やらない夫、時間はあるか？ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　本店に戻る前にメシでも食いに行かないか？ 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　やる夫、いく夫、お前らも一緒にどうだ？ 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　 ／￣￣＼ 
　／　ノ　　＼ ＼ 
　|　 （●）（●）　|　　　　　　　　　　　　　ああ、いいぜ。 
.　|　　（__人__）　 | 
　 |　　 ｀ ⌒´　　ﾉ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　　　 　＿＿＿＿＿ 
　　　　／.::::::::::::::::::::::::::.ヽ 
　　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|　　　　　　　　　お供します！ 
　　 　 |::::::::/　⌒　　⌒　| 
　　　　|:::::::〉 （ ●） （●）|　　　　　　　　　（上司とメシなんか食いたくねえけど） 
　　 　（@　::::⌒（__人__）⌒)　 
　　　　 |　　　　 |r┬-|　 |　 
　　 　　＼ 　　　`ー'´ ／ 
　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　 　 ＞　　 ヽ. ハ　 | 　 |｜ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　　　はいですお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　|　　　　　　　　 （誘ったんだから奢ってくれよ？） 
　 ＼ 　　 　 `ー'´ 　 　 ／ 








551 名前：名無しのやる夫さん ：09/06/27 22:59:17 ID:U621Anss
＞（上司とメシなんか食いたくねえけど） 
＞（誘ったんだから奢ってくれよ？） 

あるあるｗｗ 








552 名前：名無しのやる夫さん ：09/06/27 22:59:47 ID:Jw4Kxbok
本音が痛いほどよくわかるｗｗｗｗｗｗｗｗｗｗｗｗｗ 








553 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:00:12 ID:X17TCGEP
　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　それじゃいくか！ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　　支店長、ちょっと外で昼飯食べてきますわ。 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／　　　　　　　　　融資係は二人も抜けて大丈夫か？ 
　　　　　　　　　　　　 |　　　　　　　　　　　ああ、他にも人がいるな。スレには出番無いけど。 
　　　　　　　　　／ ￣ ￣　＼　　　　　　　 
　　　　　　　 ／　⌒　:::　⌒:　＼　　　　　 じゃあいいよ。行ってらっしゃい。 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　| 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 








555 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:01:16 ID:X17TCGEP
:　　　　.　　　　;　　　 　　　　　　.　 　　　　　　　　　 .　　　　　　　　　　　　 |;;;;|　　　　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|　　. 
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i 
―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|;;;;;;;;;;;;;;: :: :::;;;;;;|　　　　 　　 　 ||;;;;|;;;;;;;;;;;;;;;:::::|;;;;| 
　 ||　 |||　 ||　 ||／||／|||　 ||　 ||::　 　 　　　　::|ー―――― ‐||;;;;|:: 　 　　 ::|;;;;|　　　　　　　　　　; 
　 ||　 |||　 ||／||／||　 |||　 ||／||　　　　　　　　|￣￣￣|||￣￣||;;;;|　　　　　 |;;;;| 
　 ||　 |||／||／||　 ||　 |||／||／||　＿＿＿__.　 |　 　 ／|||　 　 ||;;;;|　　　　　 |;;;;|　; 
　 ||／|||／||　 ||　 ||／|||／||　 ||　|l―――ｌ|　.|　 ／／|||　 　 ||;;;;|　　　　　 |;;;;| 
／||／|||　 ||　 ||／||／|||　 ||　 || : || ：：； ： ｌ|....|／／　 |||　 　 ||;;;;|　　　　　 |;;;;|　　　　:　　　　' 
／||　 |||　 ||／||／||　 |||　 ||　 ||　;|| ：： ；： ｌ|　|／　 　 |||　 　 ||;;;;|　　　　　 |;;;;| 
　 ||　 |||／||／||　 ||　 |||　 ||　 || : ;|l―――ｌ|...|＿＿＿|||＿＿||;;;;|　　　　　 |;;;;|　　'　　　　　　. 
￣||￣|||￣||￣||￣||￣|||￣||￣||　;;|i￣￣￣i|...|―――'!'――-!'､|　　　　　 |ヽ|　　　　:　　　　　, 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ヽ＿＿＿＿ヽ　￣￣￣￣.　 ￣￣￣￣￣￣￣￣ 
　　　　　　　　'　　　　　　.　　　　　　　　　　　　　:　　　　　　　　　　　　　　　　'. 

　　　　　　　　　　　　　,　　　　　　　　　　　　　　'　　　　　　　　;　　　　　　　　　　　　　　　　.　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　:　　　　'　　　　　　.　　　　　　　　　　　　　'　　　　　　　　　　　　　　　　:　　　' 








557 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:01:48 ID:X17TCGEP
　ﾁﾘﾝﾁﾘｰﾝ 
　 ／￣￣￣￣￣￣￣ 
＜　いらっしゃいませー 
　 ＼＿＿＿＿＿＿＿ 

　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　　ここのしょうが焼き定食がうまいんだよ。 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼ 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 | 
　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　　　　　　　　 (ヽ三/)　）） 
　　　　　　　　　＿＿　 ( i))) 
　　　　　　　 ／⌒　　⌒＼　＼　　　　　　そうなんですかお！？ 
　　　　　　／（ ●） 　（●）＼ ） 
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　　 それじゃ、その定食でお願いしまーすだお！ 
　　　　| 　 　(⌒)|r┬-|　　　　　| 
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/ 
　　　 | |　|　|　 __ヽ、　　 　/ 
　　　 ﾚレ'､ﾉ‐´　　￣〉　　| 
　　　　｀ｰ---‐一'￣ 









559 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:02:55 ID:X17TCGEP
～そして～ 

　　　　　　　 ＿＿＿_ 
　　　　　　／　　　　　＼ 
　　　　 ／　 　⌒　　⌒ ＼　　　　　　　　あー　美味しかったお 
　　　／　 　 （⌒） 　（⌒） ＼　　　　　　　きめぇ夫代理おすすめの店なだけはあるお。 
　　　|　 　､"　ﾞ)（__人__）"　　）　ｹﾞﾌﾟｯ　　さすが、代理は良いお店を知っていますお！ 
　　　＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　 
　　　／　　　　　　　　　　＼　 | 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈⌒　ﾉ＼　　　／＼　⌒〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　あっははは、お世辞が自然と出るようになったか！ 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　だんだん社会人らしくなってきたじゃねえか 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　ええ？　やるちゃんよ。 
　 ＼　　　　 `ー'´ 　　　　／ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　いやいや 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　 お世辞じゃなくて　本当に美味しかったですお！ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 









561 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:03:55 ID:X17TCGEP
　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　　　　　　　いや、マジでうまかったぜ 
.　|　　　　 （__人__)　　　　　　　　　　　本店の近くにこれだけの店があればよかったのにな。 
　 |　　　　　 |r┬|} 
　 |　　　　　 |　| |} 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　　　|　　　　|ヽ、二⌒)､ 


　　　　　　＿＿＿_ 
　　　　 ／⌒　 ー､＼ 
　　　／（ ●） 　（●）＼　　　　　　　本店の近くには無いんですかお？ 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　美味しいお店…… 
　 |　　　　　|r┬-/ ' 　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　　　　　　　　　ああ、無いな。まぁオレが知らないだけかもしれんが。 
.　|　　u　 （__人__)　　　　　　　　　　 
　 |　　　　　 |r┬|}　　　　　　　　　　どっちみち仕事が忙しくて 
　 |　　　　　 |　| |}　　　　　　　　　　外になんか滅多に食いにいけないけどさ。 
.　 ヽ　　　　　｀ﾆ} 
　　 ヽ　　　　　ノ　　　　　　　　　　　 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　　　|　　　　|ヽ、二⌒)､ 








562 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:05:04 ID:X17TCGEP
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　しかし、考えたらお前と飲むことはあっても 
　　　　　　）　　　　Y　　　 （　　　　　　　　メシを食いに行くのは初めてだな、やる夫。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　半年も経ってしまったが、こうして 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　新人とコミュニケーションを取るのは大切だ。 
　　　 ＼　　　　 `ー'´ 　　　　／ 


　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒）　　　　　　　　　　　　だな。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　やる夫、お前、23歳だっけ？ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　若いよなぁ…… 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 



　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　　　〈●　ﾉ＼　　　／＼　●〉 
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　23歳か…… 
　　　　　　）　　　　Y　　　 （　　　　　　　　若いな。 
　　　　 ／γ⌒　 　　　⌒ヽ＼ 
　　　 /　　|　　　　　　　　　|　 ヽ　　　　　オレとやらない夫が銀行に入ったのは 
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　……もう15年も前になるか。早いな。 
　　　 ＼　　　　 `ー'´ 　　　　／ 








563 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:06:29 ID:X17TCGEP
　　　　　　　　　　+　　　　　　　　　　+　　。 
　　　　　　　　　　　*　 ､-'ヾ'''ヾ`"''','､､ , 　　　　 
　　　　　　　　　　　　_-'" 　　　　　　　　`;ﾐ、 　 
　　　　　　　　　　　_-"ﾐ;ﾉﾘ人ﾉﾉﾍ/ﾘ;　`゛゛ ﾐ 　　 
　　　　　　　　　　　>ﾐ/ 　 　　　　　　'γ､`　ﾐ　 
　　　　　　　　　　　了| "~`､　 "~"` 　 {,',;　;} 。　　←　15年前のきめぇ夫 
　　　　　　　　　　　"7 `⌒` 　　⌒　　　}ﾐ:. {　　 
　　　　　　　　　　　　'|　　 /　　　　　　 ﾚﾘ*　　 
　　　　　　　　　　+　 i　　(　　　　　　　}ｨ'　　　　 
　　　　　　　　　　　 　`　　ｰ---　　　 /|` + 　　 
　　　　　　　　　　　　 　ヽ　￣ 　　　／ |__ 　 　 
　　　　　　　　　　　　　 　`i､--　'´　　　|ｿ: 
　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　,.⌒ヽ　　　　　 γ⌒ ヽ　　○ 
　　〈／　ﾉ＼　　　／＼　＼〉。 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　新人時代のオレは若かった…… 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　そして今ほどキモくなかった…… 
　 /　　|　　　　　　　　　|　 ヽ 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　懐かしいぜ。 
　 ＼　　　　 `ー'´ 　　　　／ 

　　　　　 　　 ＿＿＿＿ 
　　　　 　／::::::─三三─＼ 
　　　　／:::::::: （ ○）三（○）＼　　　　（えっ…… 
　　　　|::::::::::::::::::::（__人__）:::: 　|　 
　 　　 ＼:::::::::　 　|r┬-|　　／　　　　　その顔、加齢が原因なの！？） 
　　　　ノ::::::::::::　　`ー'´　　　＼ 

　　　 　＿＿＿＿＿ 
　　　／.:::::::::::::::::::::::::::ヽ 
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　　　　　（15年の間に一体なにが！？） 
　 　 |::::::::ゝ:::::─三三─| 
　　　|::::::（ （ ○）三（○）| 
　 　（@::::::::::::::::（__人__）:::::)　 
　　　 |:::::::::::　　|r┬-|　　|　 
　 　　＼::::::::: 　`ー'´　／ 








564 名前：名無しのやる夫さん ：09/06/27 23:06:51 ID:S4IlfWCD
>>563 
変わりすぎwwwwwwwwww 








565 名前：名無しのやる夫さん ：09/06/27 23:07:44 ID:nikQz1Kc
銀行づとめこわっｗｗｗ 








566 名前：名無しのやる夫さん ：09/06/27 23:07:49 ID:oAvMhjxo
でもリーマンって入社して数年でものすごい勢いで老ける人多い 








567 名前：名無しのやる夫さん ：09/06/27 23:07:50 ID:Jw4Kxbok
キモいのは自覚してんのかｗ 







569 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:07:59 ID:X17TCGEP
　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　　　　　　　　　　　　　　　　|　ありがとうございましたー 
　　　　　　　　　　　　　　　　　　　　　　　　　　|　またおこしくださいませー 
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣|／￣￣￣￣ 
:　　　　.　　　　;　　　 　　　　　　.　 　　　　　　　　　 .　　　　　　　　　　　　 |;;;;|　　　　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|　　. 
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i 
―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|;;;;;;;;;;;;;;: :: :::;;;;;;|　　　　 　　 　 ||;;;;|;;;;;;;;;;;;;;;:::::|;;;;| 
　 ||　 |||　 ||　 ||／||／|||　 ||　 ||::　 　 　　　　::|ー―――― ‐||;;;;|:: 　 　　 ::|;;;;|　　　　　　　　　　; 
　 ||　 |||　 ||／||／||　 |||　 ||／||　　　　　　　　|￣￣￣|||￣￣||;;;;|　　　　　 |;;;;| 
　 ||　 |||／||／||　 ||　 |||／||／||　＿＿＿__.　 |　 　 ／|||　 　 ||;;;;|　　　　　 |;;;;|　; 
　 ||／|||／||　 ||　 ||／|||／||　 ||　|l―――ｌ|　.|　 ／／|||　 　 ||;;;;|　　　　　 |;;;;| 
／||／|||　 ||　 ||／||／|||　 ||　 || : || ：：； ： ｌ|....|／／　 |||　 　 ||;;;;|　　　　　 |;;;;|　　　　:　　　　' 
／||　 |||　 ||／||／||　 |||　 ||　 ||　;|| ：： ；： ｌ|　|／　 　 |||　 　 ||;;;;|　　　　　 |;;;;| 
　 ||　 |||／||／||　 ||　 |||　 ||　 || : ;|l―――ｌ|...|＿＿＿|||＿＿||;;;;|　　　　　 |;;;;|　　'　　　　　　. 
￣||￣|||￣||￣||￣||￣|||￣||￣||　;;|i￣￣￣i|...|―――'!'――-!'､|　　　　　 |ヽ|　　　　:　　　　　, 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ヽ＿＿＿＿ヽ　￣￣￣￣.　 ￣￣￣￣￣￣￣￣ 
　　　　　　　　'　　　　　　.　　　　　　　　　　　　　:　　　　　　　　　　　　　　　　'. 

　　　　　　　　　　　　　,　　　　　　　　　　　　　　'　　　　　　　　;　　　　　　　　　　　　　　　　.　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　:　　　　'　　　　　　.　　　　　　　　　　　　　'　　　　　　　　　　　　　　　　:　　　' 








572 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:08:53 ID:X17TCGEP

　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　　　　　……ふぅ。本当に旨かった。 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　……しかし、やる夫。 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　 


　　 ／￣￣＼ 
　／　ノ　　＼ ＼　　　　　　　　できる夫のことは残念だったな…… 
　|　 （●）（●）　| 
.　|　　（__人__）　 |　　　　　　　　……少し繊細なところはあったが、 
　 |　　 ｀ ⌒´　　ﾉ　　　　　　　　いい銀行員になる素質はあると思っていた。 
.　 |　　　　　　 　 }　　　　　　　　俺としてもあいつが辞めたのは残念だ。 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　 








573 名前：名無しのやる夫さん ：09/06/27 23:10:20 ID:Jw4Kxbok
上司次第で開花しただろうにな 








574 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:10:24 ID:X17TCGEP
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　ノ　　＼ ＼ 
／ 　　 （●） 　（●） ＼　　　　　　　　　……仕方ないですお。 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　　　　　　　……でも、同期が初めて辞めたっていうのは 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　 結構ショックでしたお。仲が良かったから、尚更ですお。 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 


　　　,.⌒ヽ　　　　　 γ⌒ ヽ 
　　〈／　ﾉ＼　　　／＼　＼〉 
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　　……わかるぜ、その気持ち。 
　　　　）　　　　Y　　　 （ 
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　仮に仲がそれほど良くなくても、 
　 /　　|　　　　　　　　　|　 ヽ　　　　　　同期が一人辞めるってのは、なかなか、 
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　　寂しい気分になるもんだ。 
　 ＼　　　　 `ー'´ 　　　　／ 








575 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:11:45 ID:X17TCGEP
　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　まぁ、冷たいことを言うようだが…… 
　|　　　 （ ●）（●）　　　　　　　 新人の仕事なんて本当に楽なもんだよ。 
.　|　　　　 （__人__）　　　　　　　　もちろん、本人にとっては地獄のようだったかもしれんが…… 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　 
.　 |　　　　　　 　 }　　　　　　　　 ここできついと言うようでは、これからやっていけない。 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　 ／￣￣＼ 
　／　ノ　　＼ ＼　　　　　　　　　だから、今のうちに、銀行は合わないと判断して 
　|　 （●）（●）　|　　　　　　　　　できる夫が辞めたのは、あるいは正解だったかもしれない。 
.　|　　（__人__）　 |　　　　　　　　　まだ若いんだから、いくらでもやり直しがきくからな。 
　 |　　 ｀ ⌒´　　ﾉ 
.　 |　　　　　　 　 }　　　　　　　　　お前と同い年で、23歳だろ？ 
.　 ヽ　　　　　 　 }　　　　　　　　　 再就職でもなんでもできるさ。第二新卒枠にも入ってるしな。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　　　|　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　ノ　　＼ ＼ 
／ 　　 （●） 　（●） ＼　　　　　　　………………。 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








576 名前：名無しのやる夫さん ：09/06/27 23:11:59 ID:aBYAB/0K
一人辞めたらホントに続くしなぁ。 
うちも俺の代は結構残ってるけど、後進が全滅に近いから。。。 
いっこ後ろなんてマジ全滅したし。。 








577 名前：名無しのやる夫さん ：09/06/27 23:12:18 ID:bva7I2UJ
できる夫も上司に恵まれればなー・・・ 








578 名前：名無しのやる夫さん ：09/06/27 23:12:26 ID:urMwOHBs
前回までできる夫がドラマ「愛という名のもとに」のチョロとかぶって見えてたんだよな俺 
って古すぎて知らん奴多いか。だ～れもがぁ～♪ 








579 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:13:26 ID:X17TCGEP
　⊂ ⌒ ⌒　⊃　　　　　　　　　　　　　　　　　　　　　　　　　（　 ⌒　 　 　) 
　　⊂＿　　)　⌒）　　　　　　　　　　　　　　　　　　　　　　（＿ ⌒ 　⌒ソ　 ノ 
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　( ＿　）　 ）ﾉ 
　　　　　　　　　　　　　　　　　ヽ ＼　　| | /　 ／　 ／￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　　　　　　　ヽ丶＼ヾ　/／／ ＜　　朝ーっ！！ 
.＿＿＿＿＿＿＿＿＿＿＿＿＿＿（　　）＿＿＿＼＿＿＿＿＿＿＿＿＿ 
-　　= -　　- 　-　 =　==-　 　=　==-ヽ-　　-　　　　- 
　=　. 　- 　　-　　　=　=　 =　　　=-　　　=　　- -　　＝ 
-　 =　　- 　　　　　　(⌒ ) 








580 名前：名無しのやる夫さん ：09/06/27 23:13:37 ID:o+1dc/7x
おれは来年から大丈夫かなあぁと不安と同時にワクワクもしてきたぞｗ 








581 名前：名無しのやる夫さん ：09/06/27 23:13:49 ID:cKfC6SzJ
仕事がきついんじゃなくて、上司がきついんでしょ。 
合わない人とはどうしても合わないよ 








582 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:13:54 ID:X17TCGEP
　　　　　　 ＿＿＿ 
　　　　　／_ノ　ヽ、＼ 
　　　　oﾟ（＞）　（＜）ﾟo.､　　　　　　　ふわ～っ　眠いお…… 
　　／　　　（__人__）　　...＼ 
　　|　　　　　ﾉ　　　ヽ,　　　|　　　　　金曜の夜だからって、ゆうべは夜更かしをしすぎたお。 
　　.＼　　　（/⌒ﾉ´ﾌ 　 .／ 
　　 .　.>　　 .￣￣´　　<. 


　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　でも、こうして土曜日の朝、ゆっくりできるのは 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　 幸せだお。土曜日の午前中が一番幸せだお。 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　　　／￣￣￣＼ 
　　 ／　─　 　 ─ ＼　　　　　　　　日曜日の午後なんか死にたくなるけどね。 
　／　 （●） 　（●）　 ＼ 
　|　　　　（__人__）　　　　|　　　　　　翌日のことを考えるとマジ胃が痛い。 
　＼　　　 ｀ ⌒´　　 　／ 








583 名前：名無しのやる夫さん ：09/06/27 23:14:49 ID:pQ8b3lHv
休日はじめてだな 
何すんだべ？ 







585 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:15:42 ID:X17TCGEP

＜風の中のすばる～♪　砂の中の銀河～♪ 
＜みんな何処へ行った～　見送られることもなく～♪ 


　　　　　　　　　＿＿＿_ 
　　　　　　　 ／―　―　＼ 
　　　　　　／（●） 　（●） ＼　　　　　ん？　携帯が鳴ってるお。 
　　　　 ／　 　（__人__） 　 　 ＼ 
　　　　 |　　　　｀ ⌒´　　 　　　|　　　 誰だお、朝から。……ぎゃる夫じゃねえかお。 
　　　　　＼　　　　 　 　　　　／ 








586 名前：名無しのやる夫さん ：09/06/27 23:16:06 ID:jOoHTZdm
プロジェクトX 








587 名前：名無しのやる夫さん ：09/06/27 23:16:11 ID:A6K7c9av
できる夫もいい再就職できるといいな 









588 名前：名無しのやる夫さん ：09/06/27 23:16:13 ID:Jw4Kxbok
今度はプロジェクトＸかよｗ 








589 名前：名無しのやる夫さん ：09/06/27 23:16:37 ID:EmY3jLzl
もしかしてギャル夫も…ゴクッ。 








590 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:16:51 ID:X17TCGEP

　　　　　　　∩　＜ﾋﾟｯ 
　　　　　　　||　　　　＿＿＿ 
　　　　　　　|| 　　／　　 　 　＼ 
　　　　　　／〔|／　　⌒　 　 ⌒＼ 　　　　　おいーっす　おはようだお 
　　　　　 〔ノ^ゝ　　　（●）　（●） ＼　　 
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　　 　どしたお、こんな朝早くから。 
　　　　 /´ ´ '　, ^ヽ　 ｀ ⌒´　　 ／　　　 
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　 
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､　　　　　　　　　　やる夫！ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　ノ　 ）　　＼ ヽ　　　　　　　　何、ノンキにしてるっスか！？ 
　　〃 {_{　　（ ○）}liil{（○）|　i| 
　　ﾚ!小§ u 　 （__人__）　 | ｲ━　　　　　　　まだ朝の日経新聞見ていないんスか！？ 
　　　ﾚ §　 ヽ　|!!il|!|!l|　/|ﾉ ┃┃ 
　　/　　　゜。 　 |ｪｪｪｪ|。゜　∩ノ ⊃　　　　　早く見るっスよ　チョリーッス！！！！ 
　　(受＼　　∞　　　∞　 ／＿ノ 
　　.＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 








591 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:17:53 ID:X17TCGEP
　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　　 ／　　_ノ 　ヽ､_＼　　　　　　　　　　なんだお　一体…… 
　　　　／ 　 　（●）　（●） ＼　　　　　　　　 日経新聞……？ 
　　　 .|　 　　　　（__人__）　　 |　 　 ＿＿　 
　　　　＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　　 どれどれ…… 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　 
　　　　i＼　　＼　,(つ　日　 /　経 ⊂) 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆) 
　　　　|　　　ヽ＿ノ　　　　| 
　　　　|　　　　　　　　　 　|_ 
　　　　 ヽ、___　　　　￣ ヽ　ヽ 
　　　　 と_＿＿_＿＿＿ノ＿ノ 


　　　　　　　　　＿＿＿ 
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃ 
　　　　　　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=- 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。 
　　　　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 








595 名前：1 ◆8ZrfLoy8QY ：09/06/27 23:19:10 ID:X17TCGEP
-------------------------------------------------------------------------------- 

鬼女銀行とVIP銀行が経営統合 

VIP銀行、事実上の吸収合併か 

鬼女銀行（山姥県山姥市）とVIP銀行（VIP県VIP市）は6日、 
翌年4月に経営統合することを合意したと正式発表した。 

鬼女銀とVIP銀の統合比率はまだ明らかになっていないが、 
VIP銀行の取締役に鬼女銀行から役員を出し、就任することが明らかになっており、 
両銀行の自己資本比率や経営状況から、VIP銀行が鬼女銀行に吸収合併される形になると 
関係者の間では予想されている。 

VIP銀行は長年の不景気から財務基盤が悪化、国からの公的資金の導入を検討するなど、 
ここ数年、厳しい経営状況に置かれていた。なお、両銀行はそれぞれ、 
「今後、開示すべき事実が決まり次第、速やかに開示する」とコメントしている。 

-------------------------------------------------------------------------------- 


第5話終わり　第6話へ続く 








596 名前：名無しのやる夫さん ：09/06/27 23:19:32 ID:aBYAB/0K
>>1乙 

そういえば、前に関西に合併に次ぐ合併ですごい長い名前の銀行あったよな。 
今の何銀行だっけ？ 









597 名前：名無しのやる夫さん ：09/06/27 23:19:46 ID:t8pKYaOG
乙！！ 








598 名前：名無しのやる夫さん ：09/06/27 23:19:50 ID:4G3tdCL3
ええええええええええ 








599 名前：名無しのやる夫さん ：09/06/27 23:20:10 ID:A6K7c9av
乙！山姥県…てｗｗ 
次回も楽しみにしとります 










600 名前：名無しのやる夫さん ：09/06/27 23:20:19 ID:WrbxsX/S
もうここで合併ｷﾀｰか。予想より早かったよ。 











601 名前：名無しのやる夫さん ：09/06/27 23:20:23 ID:eGrBTchy
乙ううううう 

でもすげーきになるｗ 








606 名前：名無しのやる夫さん ：09/06/27 23:21:38 ID:urMwOHBs
乙。これはできる夫ある意味運がよかっただろ 








607 名前：名無しのやる夫さん ：09/06/27 23:21:59 ID:U621Anss
鬼女にVIPが吸収される…だと… 








608 名前：名無しのやる夫さん ：09/06/27 23:22:03 ID:1mMurAEm
だディ次長のポスター話は伏線だったのか 








622 名前：名無しのやる夫さん ：09/06/27 23:27:05 ID:bva7I2UJ
>>1さん乙でした！ 
そういやUFJ銀行も合併でできた銀行だよなあ・・でそこも三菱東京と合併して・・・ 









624 名前：名無しのやる夫さん ：09/06/27 23:27:51 ID:+yVew2Av
UFJ銀行って最初に聞いたときは？？？？だったなｗｗ 









625 名前：名無しのやる夫さん ：09/06/27 23:28:41 ID:EmY3jLzl
うわ… 
これからは上司の生気の無い顔を見ながら仕事するのか。 

やる夫たち若手も出世の道はなくなったも同然か 








627 名前：名無しのやる夫さん ：09/06/27 23:30:18 ID:yYJNC6ss
勉強にもなるし、話としても面白いｗｗ
