761 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 15:22:57.71 ID:DHl2W6oo
遠距離の恋人が金融なんだが、そういう話聞いてると不安になる








776 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 20:58:46.45 ID:Try6gN.o
>>761
俺のすぐ一つ上の女性の先輩がいたんですが、
その人も遠距離彼氏持ちでしたね
美人だったので結構モテていたと思うんですが。
    
叱られた時に「もうダメだよ、私……」とか
へこんでいるのを見たことがありました。
    
彼女が疲れていたら癒してあげてください。
    
    
パー速のまま続けるかやる夫板に移るか……
ちょっと迷っていますが、今日の投下状況で様子を見て、
あまり重かったらやる夫板に移ります。
俺も不便だし、見ている人も不便でしょうから。
避難所とかは……作るほどのスレじゃないからいいかな？
どうせ今日で半分ですしね。
    
では第4話、いきます。








777 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 20:59:52.67 ID:Gp8IMNs0
待ってました!!








778 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:00:37.92 ID:Try6gN.o
やる夫が銀行員になるようです　第4話（全8話予定）
    
    
    
　　　　　　　　　 　,.．─- ､
　　　　─ニ三　／　　　　　＼
　　　　　　　　/＿＿＿＿＿＿',　
　　　─ニ三　　／　　―　-＼
　　─ニ三.　／　　 （●）　（●）
　　　　　　／　　　　　 （__人__）＼
─ニ三 　|　　　　 　　　｀ ⌒´　　|　　　　　　　　　　　　スパパン
　　　　.　　＼　　　　　 　　　　 ／
─ニ三　　　　/::::::::　　　　入l　　 　|L　　　　　　　　　　　　　スパパン
　　　　　　　　|　　　 、＿＿｀ーｯ_,、||
─ニ三　　　　|　　　::::::::::ﾉ ￣ﾞ三:ﾟ=ﾛ》／|}　　　　　　　　　　　　プルルルルルン
　　　　 　r｡＿{　　　::::::::::ｰ-.rェ ｏ｀i.ﾍ(＼|}
　　ﾛ>=ｰEﾆュy∥｀ー-..、:::ヽ丿＿∥ﾍﾄ、　_
　　/Lﾚ_r≦ニ//|/　 　.il´::ﾉ言=。∥　,rﾍ´i〕ト｀ゝ
　　　/∠V⌒7/ﾍ.ヽ＿,/、/-単l-,)) ∥/>ィﾍ||∠:ﾍ
　 　 {ｲ{=〔Cﾆ_≧≦..<_＿ｭ___ノﾂ/　||::（=‐{Eﾒ｝)=)::}
　 　 Vﾄ⊂(＿＿＿）＝＝＝―´　　 Vﾍ∠|||ﾍﾞﾉｲ/
　　　 `＜ニ＞ '　　　　　　　　　　　　丶＜ﾆﾆ＞'
    
時期は7月下旬。
    
やる夫は7月より、集金の仕事を任されるようになっていた。
商店街をスーパーカブで回り、各店舗からお金を集め、
支店に持ち帰って入金する仕事である。








780 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:02:35.30 ID:Try6gN.o
　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼　　　　　　　 梅雨が明けてから、
　　　 ／（● ） （● ）　＼　　　　　　集金をメインで任せるようになったお。良かったお。
　　／:::⌒（__人__）⌒:::::　＼　　　　　……何がイヤって、雨の中をカッパかぶって、
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　 カブで走り回るほど嫌なものはないお。
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　　きめぇ夫代理も若い頃、延々と集金をやっていたそうだお。
　　 |　　　　（__人__）　u 　　|　　　　 雨の日も雪の日も、カブに乗ってお金を集めて……
　　 ＼　　　 ｀ ⌒´.　　 　／　　　　 大変だお。
　　 ／ 　 　 　　　　 　 　 ＼
    
    
ちなみに、支店には自動車もあるが、大抵は支店長や営業担当などが使う。
下っ端が単独で車を使うことはあまりない。








783 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:04:45.01 ID:Try6gN.o
　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　　　　　　l^l.| | /）
　　　　　　　　　　　　　　　　　| U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　　　　ただいま戻りましたおー！
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 　　（__人__）　　 ＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::..ヾ)':::::::::::i　　　　あ、やるっち、お疲れー
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　ヤマダ鮮魚さんの当座過振のこと、
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　 伝えておいてくれた？
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )　
　　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ
    
当座過振（とうざかぶり）とは、臨時的な当座貸越のことである。








784 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:05:40.48 ID:Try6gN.o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　　　うん、伝えておいたお。
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　 いつも通り、午後一番で入金するって言ってたお。
　 |　　　　　|r┬-|　　　 　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　ありがと。
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　　あそこ、週に二回は過振出すよねー
　　　　　　ﾘ::::::(　（ ー）　(ー::（＿＿＿　　　　 いいかげんにしてほしいわー
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )__　　　)
　　　　　　　） ) ）/⌒, ￣ノくﾊ（／　 ／
　　　　　　（,（.(　' 　/　 い ﾉ:::））　／
　　　　　　ノ/）/ 　/ヾ　ｿ￣（( ／
　　　　　　 ,'　/ 　/ 　 Ｙ　　　　Y
　　　　　　 l:　 ／......　　 　..... 　i
　　　　　　 |,／.. ::::::::　　　::::: .ノ
    
    
そもそも当座預金とは、利息が付かない代わりに、
「手形」や「小切手」を振り出す事が出来る預金のことである。
小切手等を振り出せるようになることで、決済は非常に便利になる。
    
しかし、たまに当座預金の残高以上に小切手等を振り出す企業や自営業者がいる。
当然ながら、預金残高以上の小切手の支払いは、普通はできない。
だが、当座過振によって臨時的に可能となる。
そして銀行としては、当座過振はその日のうちに消さなければならない。
    
つまり当座過振とは、すごく簡単に言えば、その日限定の借金である。








786 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:06:42.35 ID:Try6gN.o
　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　 ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::..ヾ)':::::::::::i　　　　　　スズキ工芸株式会社さんと、
　　 ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ,:┐　　　株式会社ノハラさんの過振りも消えたわね。
　　 Yyﾉ（::. ::.ﾉ ノ　 　 ヽ､ヾ:::::（ ﾉﾘ／　｜　　　ちゃんと当座に入金したわけだ。よしよし。
　　　　　ヽ:::(　（●）　（●） ):::::ﾉ/ 　　 /　　　　さっき電話したばかりなのに早いわ。
　　　　　　( （i　　 rーr－､） )｀/ 　 ／　　　　　
　　　　　　 ）ﾊゝ　 ヽ ﾉヽ　ヽ（/　:/',
　　　　　　（(::::ぃ＞ 　　ﾊ　 |_/_, -‐､',　　　　　過振、消えましたー！
　　　　　　ﾉ/)!:） ,ヾ　ｿ │　 / , -－'i|
　　　　　　 l/　ﾉ　　Ｙ　　{　　V , -－ﾍ
　　　　　　/　（　.....　　 ...ハ　 Ｌ|　r=　|
　　　　 ／　　　::::::::　　::::: ハ.　└'　／
    
    
　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　─　　　─　　　|　　　　　あーい。
|　（●）,　､ （●）､　|
|　　,,ノ(､_, )ヽ､,,　.::::|　　　　　今日は早く消えたな。いいことだね。
＼　　 ｒ‐=‐､ 　.:::／
／｀ー ｀ﾆﾆ´一''´ ＼
    
「その日限定の借金」であるため、過振が発生したと解った時は、
銀行は対象の会社に電話などで連絡する。
その日のうちにマイナスを消して貰わなければいけないからだ。








788 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:07:43.30 ID:Try6gN.o
　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（●）　 （●）＼　　　　　　　　さーて　現金を集計しますかおっと。
　　　　／ 　　　 （__人__）　　 ＼
　　　　|　　 　 　 `Y⌒y'´　　　 |　　　　　　 今日も大体、100万円くらいかなっと。
　　　　 ＼ 　 　 　 ﾞー ′　　,／
　　　　／　　　　　　　＿＿|__＿
　　　 | 　　ｌ..　　　／l　　　 　　 `l
　　　 ヽ 　丶-.,／ 　|__　　　　　_|
　　　　/`ー､＿ﾉ　／￣￣￣￣／
    
集金係は商店街など、得意先から集めた現金を機械を使って数え、
預かってきた通帳と入金票を使って入金する。








789 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:07:50.40 ID:bBUcwQ2o
踏み倒す会社もありそうだな








790 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:08:04.81 ID:JBKFAB20
なるほど、余計な仕事が増えるから行員としては迷惑だな。








791 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:08:34.44 ID:Try6gN.o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　おーい、やる夫
　　　　　　）　　　　Y　　　 （　　　　　　　集金の仕事、終わったか？
　　　　 ／γ⌒　 　　　⌒ヽ＼
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　⌒　 　 ⌒＼
　／ 　　 （⌒）　（⌒）　＼　　　　　　　　はい、いま終わりましたお。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜








793 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:09:14.80 ID:Try6gN.o
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　そうか。
.　　　　　　）　　　　Y　　　 （　　　　　　　　それじゃな、お前に頼みがあるんだ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　　やらない子にも既に頼んだんだが、
.　　　 /　　|　　　　　　　　　|　 ヽ　　　　　 クレジットカードを作ってくれ。
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／
    
    
　　　　　 ／￣￣￣＼
　　　　／　─　 　 ─ ＼
　　 ／　 （●） 　（●）　 ＼　　　　　　クレジットカード……ですかお？
　　 |　　　　（__人__）　　u　|
　　 ＼　　　 ｀ ⌒´.　　 　／
　　 ／ 　 　 　　　　 　 　 ＼








794 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:10:12.70 ID:Try6gN.o
　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　ああ。
　　　　　　）　　　　Y　　　 （　　　　　　　
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　 今期、本部はクレカには力を入れてないらしいから、
　　　 /　　|　　　　　　　　　|　 ヽ　　　　 あまりうちの支店に大きなノルマは課せられていない。
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 半年で3枚、獲得すればいいんだってよ。
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　お前とやらない子はうちの行員だから、
.　　　　　　）　　　　Y　　　 （　　　　　　　クレカを申し込めば確実に審査は通るさ。
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　これで2枚……
.　　　 /　　|　　　　　　　　　|　 ヽ
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　 あと1枚は俺が適当に営業して獲得してくるつもりだ
　　　　＼　　　　 `ー'´ 　　　　／　　　　
　　　　/　　　　 ∩ノ ⊃　　／
　　　　(　 ＼　／ ＿ノ　|　 |
.　　　　＼　“　　／＿＿|　 |
.　　　　　 ＼ ／＿＿＿ ／








795 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:12:07.90 ID:Try6gN.o
　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　　……まっ、会社のためだと思って作ってくれや。
　　　　）　　　　Y　　　 （　　　　　　　　これ、申込書類な。
　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　 
　 /　　|　　　　　　　　　|　 ヽ　　　　　 社会人なんだし、カードの1枚くらい、
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　 持っておいても損は無いぞ。
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　　　は、はいですお……。
　／ 　　 （●）　（●）　＼
　|　u　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜
    
銀行のクレジットカードのはっきりとした審査基準は、よく解らない。
審査会社はVIP銀行の関連会社なのだが、審査に落ちてもその理由を、
銀行員にさえ明かしてはくれない。








796 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:12:13.66 ID:Ft6YNDM0
定期預金とクレカは新入行員恒例のノルマだな








797 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:12:29.58 ID:V6Uu5iYo
やらない子かわいいな








798 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:13:38.10 ID:Try6gN.o
　　　　　　　　　ﾉ Ｌ
　　　　　　　　　⌒
　　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈○　ﾉ＼　　　／＼　○〉ﾉ Ｌ
　　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　⌒　　　クソッ！　VIPカード（関連会社）のやつら！
　　　　　　　）　　　　Y　　　 （　　　　　　　 人が営業でせっかく取ってきたクレジットカードを、
　　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　　あっさり審査で落としやがった！
　　　　 /　　|　　　　　　　　　|　 ヽ　　　　　
　　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　　これじゃノルマ達成にならんぜ……
　　　　 ＼　　　　 `ー'´ 　　　　／　　　　　また取ってくるか……
　　　　 ／　　　　　`ｰ'　 　　　　＼ |i.
　　　／　　　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　　　 しＥ　|.
　　　　`ー､＿ﾉ 　 　 　　　 ?　l､Ｅ ﾉ　>
　　　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽ
    
    
　　　　　　　　 ＿＿＿
　　　　　　　／　 　 　 ＼
　　　　　 ／　　_ノ 　ヽ､_＼　　　　　　　　　　年収750万円の人でも審査落ち……
　　　　／ 　 　（●）　（●） ＼　　　　　　　　 カード会社の審査基準はわからんお。
　　　 .|　 　　　　（__人__）　　 |　 　 ＿＿　
　　　　＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　　 住宅ローンをもってるお客さんだからかお？
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　それとも何か、他の銀行に借金があるのかお？
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
　　　　|　　　ヽ＿ノ　　　　|
　　　　|　　　　　　　　　 　|_
　　　　 ヽ、___　　　　￣ ヽ　ヽ
　　　　 と_＿＿_＿＿＿ノ＿ノ
    
クレジット会社の審査基準の不明瞭さに、営業でカードをセールスした銀行員は涙目である。
    
今の時代、クレジットカードを新規に申し込む人はそうはいない。
そこをムリにセールスして、お客様に申し込んでもらったのに、審査落ちするのだから。
それをお客様に伝える時の気まずさといったら、ない。








799 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:13:41.76 ID:3PSPgPEo
保証会社の否決はホント理由が解らなくて困るｗｗｗｗｗｗ








801 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:15:14.17 ID:Try6gN.o
　　　　　　　　　　　　　　　　　　　　　 　／
　　　　　　　　 　　 　　 　 　 　 　 　 　 |
　＼　　　　　　　　　　　　　　　　　　..::::|
　　 ＼　　　　　　　　　　　　　／|￣￣ |
　　　　＼　　　　　　　　　　／ 　| : ::::::::|
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::|
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::|
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::|
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::|
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::|
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ |
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::|
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜
　 /::::::::::::......　　　 　　　　　　　　　　　　＼








802 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:15:29.39 ID:Try6gN.o

＜空と君との間には～今日も冷たい雨が降る～♪
    
ﾋﾟｯ
    
　　　　　　　∩
　　　　　　　||　　　　＿＿＿
　　　　　　　|| 　　／　　 　 　＼
　　　　　　／〔|／　　─　 　 ─＼ 　　　はい、やる夫だお。
　　　　　 〔ノ^ゝ　　　（●）　（●） ＼　　
　　　　 　ノ ノ^,-　　　（__人__）　 　 | 　　ぎゃる夫がかけてくるなんて珍しいお？
　　　　 /´ ´ '　, ^ヽ　 ｀ ⌒´　　／　　　ああ、今は昼休みだから大丈夫だお。
　　 　 /　　　　　ﾉ'"＼__ ーーノﾞ-､.　　　
　　　人　　　　ノ ＼／_____ ノ.| ヽ　i 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　☆　　　 ＮＮＮＮＮＮＮ＼　　*
　　　＊　 ＼　　　　　　　　＼　　☆
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　*　　　　　　　ウィッシュ！
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+　　　 やる夫！　ここ二ヶ月くらい、
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　*　　　　　　 俺ら集まってないじゃないっすか？
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　 　　　　　　どうっすか？　ハナキン（花の金曜日）だし
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+　　　　　　　　みんなで飲まないっすか？
　　　　　　　　/ ⊂　　＼∩ノ ⊃|　　　　　　　　　　　
　　　　　　　(〆　⊂　／ ＿ノ 　 |
　　　　　　　.＼　“∞∞／＿＿ /　　　　　　　　　　　VIP商店街にいい居酒屋見つけたんスよ！
　　　　　　　　　＼ 　／＿＿_／








804 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:16:30.39 ID:61RwULM0
また中島ｗｗ








806 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:17:16.62 ID:3PSPgPEo
また時代を感じさせる着信だなｗｗｗｗｗｗ








807 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:17:20.52 ID:Try6gN.o
　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　　　　 ／⌒　　⌒＼　＼　　　　　　　　　　　うん、いいお！
　　　　　　／（ ●） 　（●）＼ ）　　　　　　　　　　　それじゃ、やらない子には
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　　　　　　　　やる夫から伝えておくお！
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　ありがチョリーッスｗｗｗｗｗ
　　〃 {_{　　　　ノ　 　 ─ │i|
　　ﾚ!小§ 　（●） 　（●） | ｲ━　　　　じゃあ、できる夫とやる実には
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃　　　俺から連絡しとくっすチョリース！
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／








809 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:18:48.61 ID:Try6gN.o
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　　　……飲み会かお。
　／ ::::::⌒（__人__）⌒::::＼
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／
    
    
　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　　　　同期と会うのも確かに久々だお。
　　／:::⌒（__人__）⌒:::::　＼
　　| 　ｌ^l^lｎー'´　　　u 　　 |　　　　　……もー、飲まないとやってられんお。
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /
    
　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　　　　 ／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　……とりあえず、やらない子にも伝えるお！
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣








810 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:20:07.24 ID:Try6gN.o
|＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|::::::| |／
　 　　　　＿＿＿＿＿＿＿＿＿＿＿__,　　　　　　　　　　 |
,,_＿＿＿|＿　　ＶＩＰ ＿_ＢＡＮＫ　　 ＿|＿＿＿＿__,,　　 　|　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::|　 ／
━━━━━━━━━━━━━━━━━━━━━┛::::|／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　 　|
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　　　／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　 ／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
　　　　　★その頃。　　VIP銀行　五番町支店　できる夫の配属先★








811 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:20:56.13 ID:Try6gN.o

　　　　　　　 ＿＿__
　　　　　　／　　　　＼　　　　　　　　┛┗　　　
　 　 |＼／　　ノ' ヾ　　＼／|　　　　 ┓┏　ガミガミガミガミガミガミガミ！！
　　　|／ ≪?>　 <?≫ ＼|　　　　　　　　 ガミガミガミガミガミガミガミ！！
　　　|　　 　 （__人__） 　　 　|　　　　　　　　 ガミガミガミガミガミガミガミ！！
　　　 ＼、ヽ　|!!il|!|!l|　/　,／
.　　　／ ヾ. 　|ｪｪｪｪ| 　　⌒ヽ
    
    
　　　　　 メ ,, -──- ､._＼
　　　　メ／　u　　　　ﾟ 。 ＼＼　　　　　　　　………………。
　　／ ／　　　 ノ 　ヽ､　　　＼＼
　　　! |　 oﾟ(（●）) (（●）)ﾟo 　|
　　＼＼　　 　　__´___　　 ／く<
　　　ノ ﾒ/　　 　　　　　　ヽヽヾ








812 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:22:27.65 ID:Try6gN.o
＜プルルルル……プルルルル……
    
    
　　　　　　　　　 ＿＿＿
　　　　　　　　／　　 　 　＼
　　　　　　 ／ノ　　＼　　 u. ＼　　　　　（あ……僕の携帯が鳴ってる……
　　　　　／ （●） 　（●） 　　　＼　　　　 たぶん、道下さんだ。
　　　　　|　 　　__´___　 　　u. 　　 |　　　　この間、定期預金をセールスしてたから。
　　　　　＼　u. `ー'´ 　 　　　　／　　　　 ……電話に出ないと……）
　　　　　ノ　　　　　　　　　　　＼
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （●） 　（●）　　＼　　　　あ、あのう……
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　　 ＿＿__　　　　　　　　　　　ああん？　なんだ！
　　　　　　／　　　　＼　　　　　　　　　 上司が話している最中に
　 　 |＼／　　　ノ' ヾ　＼／|　　　　　　口を挟むんじゃない！！！
　　　|／　 ≪?>　 <?>＼|　　　　　　本当に常識の無い奴だな！
　　　|　　　 　 （__人__） 　 　|
　　　 ＼、　ヽ　|!!il|!|!l|　/,／　　　　　　おい、携帯電話切っとけよ！
.　　　／ ヾ. 　　|ｪｪｪｪ| 　⌒ヽ　　　　　 電源切れ！！　俺が今、お前を叱ってるんだ！
　　　　　　　　　　　　　　　　　　　　　　 ほんっと、お前ってやつは……！！








813 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:23:17.95 ID:49xg9/wo
できる夫・・・








814 ：r     ：2009/06/21(日) 21:23:32.63ID:NbVXar20
>811 なんで銀行員ってこういうキチガイがいるんだろうね。。。








815 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:23:45.82 ID:Try6gN.o
＜プルルルル……プルルルル……
    
    
    
　　　　　 メ ,, -──- ､._＼
　　　　メ／　u　　　　ﾟ 。 ＼＼　　　　　………………………………。
　　／ ／　　　 ノ 　ヽ､　　　＼＼
　　　! |　 oﾟ(（●）) (（●）)ﾟo 　|　　　　 はい、申し訳ありません。電源を切ります。
　　＼＼　　 　　__´___　　 ／く<
　　　ノ ﾒ/　　 　　　　　　ヽヽヾ
    
    
＜ﾌﾟﾂﾝ。








816 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:23:46.27 ID:bBUcwQ2o
でもギャル夫みたいな奴って同期にいると割と頼りになるよな








818 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:24:29.16 ID:Try6gN.o
,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○－　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .:...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　:　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''








819 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:24:31.99 ID:6XiOpR.0
できる夫・・・








820 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:25:05.46 ID:3PSPgPEo
ホントは営業店に携帯持ってきちゃダメなことになってると思うけど、
まあ外回りの人とかは持って来てる罠ｗｗｗｗｗｗ








821 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:25:29.04 ID:Try6gN.o
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　……やっと係長から解放された……
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |　　　　　毎日毎日叱られて……
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　⌒　　　⌒　＼　　　　　　　……あ。道下さんに電話しないと……
　　　　／ 　 （●） 　（●）　　＼
　　　 |　　　　　　__´___　　u 　. |　　　　　さっきは電話切っちゃったし……
　　　　＼ 　　 　 `ー'´ 　 　 ／








822 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:26:49.14 ID:Try6gN.o
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　､　　　　　　　　ヽ
　|ヽ ﾄ､ 　ﾄ､　ﾄ､ ､.`、
/|l. l. | |l l | | l |l.| |l. l
/'　j/ ﾉ|ﾙ'/ﾚ〃j/l　|　　　　　　　　あ……はい、道下です。
-‐7"　ヾー---┐|_.j　　　　　　　　できる夫さん？
￣ 　　./ﾞﾆ,ﾆF､'' ｌ _ヽ
:: 　 ,.,. |ヽ 」９L.` Ｋ }.|　　　　　　　なんで、さっき電話に出なかったんですか？
　　　　ｌ'　 """　 ｌ ) /　　　　　　　あの時間帯なら電話に出れるというから
　　ｈ､,.ﾍ. 　 　 　ﾚ'/　　　　　　　　電話をしたのに……
　　　　　 　　　　ﾚ′
　r.二二.) 　 　 /　　　　　　　　　　かけ直したらなんか電源まで切ってるし……
　　≡≡ 　 　,ｲ
.　　　　 　 ／　!　　　　　　　　　　 …………はぁ。はい。はい……
＼　　　／　　├､　　　　　　　　　 いえ、それはいいんですが……
::::::｀￣´ 　 /　 !ハ.
    
    
　 !!;;〃i::i' `i:::i、ヾ;:::::!;:::i, ヾ;:iヽ;:::i,':::::::::::::............::::
.　!! ;l|　i:i, 　'i:i、　 ヾ;;i.ヾi　 ヾi　ヾiヾ;::::::::::::::::::::::::::
　.i; ;;|　 ヾ、　ヾ、 ヾ!||;i;i;i;i;i;i;!!!!!!!ヾ　ヾ;::::::;'´_'';:::　　　　──すみませんけど、
　 !　|l;i;i;i;l;l;l;l|ヾ　 　　　〃;杰i"ヽ.　　　i:::/ ,'　i. ';::　　　　今回の定期預金の話は、
　　　 ヽ,〃杰i|　　　　　.,_ヾｼ__ ,　　　　i/ ,''^'; ', ;::　　　　なかったことにしてくれませんか？
　　　　　i　ヾﾂ|　　 ,,,. 　,,,;;////""　　　　^i　!　;::
　　　　　 | ,//|///" 　　　　　　　　　　　　/　 ,::::::　　　　僕も忙しい中、電話をしたのに、
　　　　　 !　　i'　　　　　　　　　　　　　　　　 .,::::::::　　　　 こういう対応をされるのであれば、
　　　　　｜　 ヽ-='"　　　　　　　　　　　　,‐''';;;:::::　　　　 お付き合いを考えさせてもらわないと……
　　　　　　!　　　　＿　　　　　　　　　　　/　　　'';
　　　　　　 !、　　ヽ___｀二ﾝ　　　　　　　　;　　　　　　　　 他の銀行からも声はかかっていますし、
.　　　　　　　!、　　　,,,　,,,,,　　　　　　..　　;　　　　　　　　 別にあなたでなくてもいいんですよ？
　　　　　　　　 !、　　 ￣　　　　　　,.:　
　　　　　　　　　ヽ　　　　　　　　,.::::　　　　　　　　　　　　 いえ、いいです。結構ですから。
　　　　　　　　　　 !、　　　　 _,.:::::::　　　　　　　　　　　　　それでは。
　　　　　　　　　　　　ー‐=Ξ::::::::　 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








824 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:26:59.33 ID:bBUcwQ2o
フラグたちまくりだなできる夫








825 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:28:18.36 ID:Try6gN.o

＜ﾋﾟｯ　ﾂｰﾂｰﾂｰ
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　………………。
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　Ｕ 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／








826 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:29:03.78 ID:jEDmr5g0
今、入社２年目だが、できる夫の気持ちすげーわかるわ








827 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:29:04.38 ID:Try6gN.o
|＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|::::::| |／
　 　　　　＿＿＿＿＿＿＿＿＿＿＿__,　　　　　　　　　　 |
,,_＿＿＿|＿　　ＶＩＰ ＿_ＢＡＮＫ　　 ＿|＿＿＿＿__,,　　 　|　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::|　 ／
━━━━━━━━━━━━━━━━━━━━━┛::::|／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　 　|
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　　　／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　 ／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








828 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:29:17.41 ID:Try6gN.o
　　　　　　　 ＿＿__
　　　　　　／　　　　＼　　　　　┛┗　おいっ、できる夫！
　 　 |＼／　　ノ' ヾ　　＼／|　 ┓┏
　　　|／ ≪?>　 <?≫ ＼|　　　　　 お前、今日は金曜日だぞ。
　　　|　　 　 （__人__） 　　 　|　　　　　 それなのに定期預金のノルマ、
　　　 ＼、ヽ　|!!il|!|!l|　/　,／　　　　　 まるで達成してねえじゃねえか！
.　　　／ ヾ. 　|ｪｪｪｪ| 　　⌒ヽ　　　　　見込みさえあがってないんだろ？
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　…………
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |　　　　　　すみません。
　　　＼　　 　 　 ￣　　　　／








831 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:30:37.00 ID:Try6gN.o
　　　　　　　　＿＿＿　　　　　　　　　　すみません、じゃねえよ！
　　　　　　 ／_ノ三 ヽ＼　　　　　　　　 電話応対はまともにできない、
　　　 |＼／<__ >}i|l{<__ >＼／|　　　　　酒の席ではろくに飲めないし、
　　　 |／　 :::::（__人__）::::::　＼|　　　　　同じミスは繰り返す、セールスもできない！！
　　　 |　　　　　|i!i!i!i!| 　ﾉ（ 　 |　　　　　
　　　 ＼ _ﾉ し. |;;;;;;;;;| 　⌒　／　　　　　お前、何もいいところねえよ！
　　　 ／　⌒.　 ｀⌒´　　　 ＼　　　　　 クズだよ、お前なんか！　クズ！　信頼ゼロ！！
　（（ (<<<)　　　　　　　　（>>>）））　　　今日は残業してでも電話セールスしろよな！
　　　 |、　i、　　　　　　　,i　　/　　　　　一件くらいは見込み先見つけろよ！！
　　　　ヽ＿/　　　　　　　ヽ__/
　　　　　|　　　　　　　　　　|
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　……わかりました。
　　　／ 　 （○） 　（○）　　＼
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／








832 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:31:55.26 ID:3PSPgPEo
係長の過去に何があったんだろうと心配になるくらいのキレキャラだなｗｗ








833 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:32:02.14 ID:Try6gN.o
|＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|::::::| |／
　 　　　　＿＿＿＿＿＿＿＿＿＿＿__,　　　　　　　　　　 |
,,_＿＿＿|＿　　ＶＩＰ ＿_ＢＡＮＫ　　 ＿|＿＿＿＿__,,　　 　|　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::|　 ／
━━━━━━━━━━━━━━━━━━━━━┛::::|／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　 　|
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　　　／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　 ／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    
電話セールス……テレアポとも言う。
その支店のお客様の中から、普通預金残高が高いお客様をリストアップし、
電話をかけ、定期預金や、投資信託などをセールスする。
    
知り合いでも得意先でもない先に突然セールスするため、
成功確率は決して高いとは言えない。








834 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:32:18.25 ID:ahyn66A0
係長…とりあえず顔が怖すぎw








836 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:33:38.64 ID:PQ6NpZI0
ノルマって達成しても怒られるよな。
獲得金額が先輩よりも高いと特に。








837 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:33:51.01 ID:Try6gN.o

＜いらんって言ってるだろう！　しつこいよ、銀行さん！　ｶﾞﾁｬｯ……ﾂｰﾂｰﾂｰ
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　…………。
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　　　　　　　　 γ´/ 丿ヽ
　　　　　　　　　　 -‐ '´￣ ヽｿ　｀ 丿
　　　　　 　 　 ／　／/" ｀ヽ ヽ　ヽ＼　　　　……ねえ、できる夫さん。
　　　　　　　 //, '/／ﾚ´/ノ　ヽﾊ 　｀､ヽ　　　疲れてるみたいだから、
　　　　　 　 〃 {_{ 　 ノ　　ヽ、u ﾘ| ｌ │ i　　 ちょっと裏で休憩してきたら？
　　　　　　　 ﾚ!小ｌ （●）　（●）从　|、i|
　　　　　　　丿ﾙ|　　 ､_,､_,　　　 |ﾉﾚ　ﾘ　　　悪魔係長には言っておくから。
　　　　　　　　　　ヽ　 　⌒ 　 　j /.
　　　　　　　　　　　 ゝ ,､__,　 イ
　　　　　　　　　　 .y'　|ヽ／　| ＼
　　　　　　　 　　 /{　<l∽ ／＞　 ヽ
　　　　　 　　　 　l .!　 l／／　　/　}








839 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:34:23.43 ID:Ft6YNDM0
この精神状態でセールスしても取れないんだよな…








840 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:34:47.97 ID:Try6gN.o

　　　　　　　 ､-ー'｀Ｙ ＜,__＿
　　　　_＿≦ー`__＿　_二ｚ<＿
　　　　 ＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　　　めぐるさんの言うとおりですよ、
　　　＜之′Ｙ´ ,r' 　　　　　　　＼　　　　　　　 できる夫さん。
　　　　 >{　,r' 　| ､　,　,.　 ,.l　　, 　ﾞｉ　　　　　　　ちょっと裏で休憩してきてください。
　　　　 |　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　 ,,,、　 
　　 　　′Ｊｉ, ﾞｉ ﾞｉ （ ●）　 （●）|ハ|　　 （_丿　 電話セールスはなかなか
　　　　　　i⌒ヽ'(1. ''' 　＿'　 ''' ﾉ川／⌒)/　　　うまくいくものではありませんから。
.　　　　 　 ヽ 　ヽx＞､（_.ノ__,イ ｌ |::::ヽ／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　……
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |　　　　　 ありがとうございます、めぐるさん、できない子さん。
　　　＼　　 　 　 ￣　　　　／








841 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:36:08.27 ID:Try6gN.o
　　　　　　　　　　　　　　　　　　　　　＼.＿ ＿＿／
　　　　　　　　　　　　　　　　　　　　　　 |￣|　 | .|　|￣￣|　　　　 　 |￣￣￣|
　　　　　　　　　　　　　　　　　　　　　　 | 　|　 |：|　|　 　 |　　　　 　 | 　 　　 |
　　　　　　　　　　　　　　　　　　　　　　 |＿|＿|_.|　|｡.　　|　　　　 　 | 　 　　 |
　　　　　　　　　　　　　　　　　　　　　／ 　 　 　.＼|　 　 |　　　　 　 | 　 　　 |
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　＼ 　|　　　　 　 | 　 　　 |
　　　　　　　　　　　　　　　　　　／　　　　　　　　　 　 ＼|　　　　 　 |ｏ　 　　|
　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　 　 　 ＼ 　　 　 | 　 　　 |
　　　　　　　　　　　　　　　／　　　　　　　　 　 　 　 　 　 　 ＼　　　| 　　 　 |
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 　 　 　 　 ＼　 | 　　 　 |
　　　　　　　　　　　　／　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼| 　　 　 |
　　　　　　　　　　 ／　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ 　 　 |
　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 |
　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ |
　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
　　　　 ／
　　　／
　 ／
／








843 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:37:07.59 ID:Try6gN.o

　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　セールスだって……ちゃんとしてたんだ……
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　u　 |　　　　　定期預金だって……獲得してたんだ……
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　 ＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（○）　（○ ） ＼　　　　　　　……係長の……あいつのせいで……
　 ／　　　 __´__　　　u　 ＼
　|　　　　　　－　　　　　　|　　　　　ちくしょう……！！
　＼ 　　　　　　　　　　 ／








845 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:37:50.77 ID:Try6gN.o

　　　　　　　　　　　／　　 　￣￣ 　 　　　二 
　 　 　 　 　 ／　　/　　　／　/　　　ﾆﾆﾆ 三
　　　　　 ／　　　/　　　/　　　　 　二二　 
　　　　 /　　　　//　　　　　 　　　　　　三
　　　/　　　　　/　　 　　　 ／　　 三二　　　　　　ブンッ！
　　　　　　　 　　　　　　　/　　　　　 
　 |l　　l　　l|　　/　/　 ＿＿＿_　　　（⌒}
　 l|l!　　　ll|　 　　　／_ノ　　　 ＼　彡　/
　 |　　!　 　!|　　／ （○ ）　ﾉ（　　＼　/　　　　　　　　　　/|
ｌ| 　　　　|!i　　　|'__,　　　 　⌒ 　　　`,　　　　　　＼_WＷ/ |WWWWWWWWWWWWW／ 
　 　|　　　　!| 　）ww）　　　　　　u 　　|　　　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　`ー"　　　　　　　　／　　　　　　≫　　　ちくしょう！！！！　　　　　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≫　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／MMMMMMMMMMMMMMMMM､＼ 








846 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:38:22.80 ID:Try6gN.o
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　　　　　　│
;:;:;:;:;:;:;:;:;:;:;:　　　　　　　　│　　　　　　　　　　　┃　┃┃
;:;:;:;:;:;:;:.　　　　　　　　　　│　　　　　　　　　　　┣━　　　　╋┓
;:;:;:;:　　　　　＼ ,,_人､ノ[]│　　　　　　　　　　　┃　　　　 　┃┃　┃┃┃　┃　┃
　　　　　　　＿＿＿＿_「]　二三　　　　 　　　　　　　　　　　　　 　 　 　┛　 ・　. ・
　　　　＞　/＿＿＿＿__ヽ　二二
　　　　　　| | 　　　　　 ｜|　三三三二ー
　　　二)　| |　　　　　　｜|
　￣"'''─ | |　　　　　　｜|
　　　＼ 　| |　　　　　　｜|三三三二ー
　　　　）　| |　　　　　　｜|　三三三二ー
　　　　）　| |　　　　　　｜|
　　　　　　| ~￣￣￣￣~ |│
　　　　　　(⌒!二二二!⌒)
　　　 ＞　|⌒　⊂⊃　 ⌒|
　　　　　　| О （_Ｏ_） О |三三三二ー
　　　）.　　| ?　 ?　 ?..|三三三二ー
　　　二)　| ?　 ?　 ?..|三二ー
　　　　　　| ?　 ?　 ?..|
　　　　　　| 〇　 〇　 〇..|彡彡
　　　　　　ゝ＿＿＿＿___ﾉ 彡
　　　　　　　／^⌒`Y´^ │
;:;:;:;:;:;:;:　　　　　　　　　　│
;:;:;:;:;:;:;:;:;:;:;:　　　　　　　　│








847 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:38:32.08 ID:bBUcwQ2o
急にあたふたしなくなったのが逆にやべぇ








848 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:38:48.53 ID:Try6gN.o
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　あ……
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　u　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　……何やってるんだ、僕は……
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　u　 |　　　携帯に八つ当たりしても仕方ないのに……
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　　　　 ＿＿＿
　　　　　　　　／　　 　 　＼
　　　　　　 ／ノ　　＼　　 u. ＼　　　　　　　　…………
　　　　　／ （●） 　（●） 　　　＼
　　　　　|　 　　__´___　 　　u. 　　 |　　　　　　壊れたかな、これは。
　　　　　＼　u. `ー'´ 　 　　　　／　　　　　　 思い切り壁に投げつけたからな……
　　　　　ノ　　　　　　　　　　　＼
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　u 　ヽ　＼　　　　　　　　　…………
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　u　　__´　_　　　u　|　　　　　　　……もう、だめだな。おれ……。
　　　＼　　 　 　 ￣　　　　／








849 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:38:58.41 ID:6ToK2dso
縮みきったバネが解放された








850 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:39:28.69 ID:Try6gN.o
　 ┌──‐┐、
..　 |　ΟΧ.│.:|
..　 |ﾃﾞﾊ゜ｰ.ﾄ|..::|
─┴──‐┴┴─────────┐
￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣.||_,||
￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣.|夜|
:二二二二二二二二二二二二二二: |九|
: | ￣| ￣| ￣||: | ￣| ￣| ￣||: | ￣|二|時|
: | 　 | 　 | 　 ||: | 　 | 　 | 　 ||: | 　 |二|迄|　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
ｌ!二二二二il二二二二iｌ二二二二il二|営|　　　　　　　　lﾆl|｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣
＿＿＿_,| |＿＿＿_,| |＿＿＿_,| |_____,|業|　　　　　　　　| :| | ΤΟΥΑΤΑ　ショールーム ＿＿
二|　 |　 | |　 |　 |　 | |　 |　 |　 | |　 |　￣|.　　　 　 　 ＿|=| | ￣￣￣￣￣￣￣￣￣￣￣￣｀||　|.￣
二|　 |　 | |　 |　 |　 | |　 |　 |　 | |　 |　　 |.　　　　　　|■| :| |.　 ／／　　　　　　＿＿＿＿_.　||　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|.　 　 　 　 |□| :| |／＿＿＿＿_　　 （New Model） ||　 |
￣￣￣￣￣￣￣￣￣(OXﾃﾞﾊ゜ｰﾄ)￣￣|　　　　　　 ￣| :| |　[SportsCar]. ／ ￣￣￣￣ 　 ||　 |
￣||￣||￣||￣||￣||￣| ￣￣ | ￣￣ ||￣||　　　　　　 　 | :| |　 ￣￣￣￣　　　　　 .＿_.　　　 ||　 |
／||／||／||／||／||／| 　 　 [|] 　 　 ||／||　　　　　　 　 |=| |　∠二Tヽ 　／／--´ロﾛ`--､　||　 |　 ／
／||／||／||／||／||／| ／／ | ／／ ||／||　　　　　　　 [| :| | {ﾟ＝ﾟﾟO-O／／ ‘ｰ○――○ｰ'..||　|／／
||==||==||==||==||==||==||==||==||==||==||==||_______________|:|||==||=i￣￣￣il==､||==||==||==||==||==||==
　　　　　　　　　　 ,--´￣￣`--､　　　　　　||　　　 　 ＼ ､　　 　 i======j|ｴｺi!
　　 ,ー―――‐､.‘ｰ◎――◎ｰ'　 　 　 　 ||ﾆﾆﾆﾆﾆﾆﾆ＼＼　　`(O)===(O)´
＿_/ﾉ＿_|||＿__ヽ＼　 ＿＿＿＿　　　　 　 |:|　　　 　 　 　 ＼＼　　　　　　　　＿＿＿＿　　　 　 ＿＿
　　　　　　　　　　 　＾ー--､￣￣　 　 　 　 | | 二二二二二二＼＼　　 　 　 　 ￣￣￣￣ 　 　 　 ￣￣
_.γ⌒ヽ_＿＿__γ⌒ヽ＿_.｝　　　 __ . 　 　 | |　　　 　 　 　 　 　 ＼＼　 　 　 　 　 __　　 　 　 　 　__
ｰ| |___,ノ───‐､| |,ノー‐´　　　 | |　　　　| |────────‐＼＼　　　　　 ||　　　　　　　　| |
ニニニニニニニニニニニニニニニニ⊃ ｜|＿＿＿＿＿＿＿＿＿_,＼.＼　⊂ニニニニニニニニニニ
　| |　　 　 　 　 　 | |.　 　 　 　 　 | | 　 　 ｜|　　　　　　　　　　　　 　 　 ＼ ＼　　||　　　　　　　　| |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








851 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:39:44.75 ID:.DBwoToo
下を育てる気がない人間の下につくと大変だよなあ








852 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:40:03.75 ID:6XiOpR.0
心理描写リアルだなｗｗ　実体験か？








853 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:40:09.56 ID:Try6gN.o
　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､ ヽ　　　　お待たせ～！
　　　　　　　　 〃 {_{　⌒　　⌒ ,ﾘ| ｌ │i|　　　　みんな、久しぶり！
　　　　　　　　 ﾚ!小l（ ●）　（●）从 |、i|
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　　　あれ、できる夫くんはまだなの？
　 　 　 　 　　　　 ヽ、　丶_ﾉ　 　j /
　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　{　　Ｖ:::::::::∨yヽ/::::::::::／,1
    
    
　　　　　 ＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　　　　できる夫とは連絡がつかないんだお。
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／
    
    
ＮＮＮＮＮＮＮ＼　　　　　
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／" ｀＼ 〆ヽ　＼　　　　　　　昼間にかけたら電話中で、
　//, '〆　　　　 ＼　＼　ヽ　　　　　　夕方にかけたら電源が切れてたっす。
〃 {_{　　　─　 　。─　│ i|　　　　　 今もできる夫の携帯とはつながらないんすよ。
ﾚ!小§ 　（●） 　（●）.　|、i　　　　　 チョリーッス
　ﾚ §　　 　（__人__）　 |　ﾉ　　
/　　　　 ∩ノ ⊃　。／
(　 ＼　／ ＿ノ　|　 |
.＼　“∞∞／＿＿|　 | 　
　　＼ ／＿＿＿ ／








855 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:41:42.69 ID:Try6gN.o
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　仕事が忙しいのかもね。仕方ないよ。
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ
　　　　　　ﾘ::::::(（ ●） 　(●)　::（
.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）
　　　　　　　） ) ）、 　　　ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ
　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/
    
    
　　　　　　＿＿＿
　　　　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　　　　今日は4人で飲むお！
　 ／ 　　⌒　　　⌒　　 ＼　　　　　　　 せっかく集まったんだから楽しむお！
　 |　 /// （__人__） /// 　|　　　　　　　 できる夫はまた今度、誘えばいいお！
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ








856 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:43:18.13 ID:ShICGwco
これはまずいだろ……








857 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:43:21.93 ID:Try6gN.o
..＼
　　＼
　　　 ＼
　　　　　＼
　　　　 　 ::＼
　　　　　　:: :::＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　 　 　 .:: :::::|:::::: .
　　　　　　|ヽ ::::|:::.　　 　＿＿＿＿＿　 　 　　＿＿＿＿＿＿＿＿＿＿　ｶﾞﾔｶﾞﾔ
　　　　　　|　|　:|: : 　 　 ||＿_,＿＿__|| 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　|　|　:|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　!- 　 |　 　 　 || 　 || 　 　 || 　 　 ﾜｲﾜｲ|　 |　 |　 |　 |　 |　 |　 |
　　　　　　　　　|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　ｶﾞﾔｶﾞﾔ .:::|＿＿＿||＿_||＿＿_||＿＿＿_|＿|＿|＿|＿|＿|＿|＿|＿|＿＿＿＿＿
　　　　　　　 ／:::　　　　　/￣￣|　　　iﾆﾆi
　　　　　　／　　　　　 　　￣　.i　|￣￣￣￣￣＼|､`i　　　　　.　　　　iヽ＼￣￣￣￣
　　　　 ／　　　　　　　 　 　 　 |‐|＿＿＿＿＿＿＼ |　　　　　　　　　|ヽ|‐＼＿＿＿__
　　　／ 　　　　　　　　 　 　 　 | ::::|┃::::::::::::::::::::::┃　|　　　　　 　　　'　.|:::.. ┃:::::::::::::::
　 ／　　　　　　　　　　　　　　　　::::┸::::::::::::::::::::::┸　　　　　　　　 　　.　　:::┸:::::::::::::::
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　ﾜｲﾜｲ 　:::::::::::::::::
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　 　　　＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼.　 　　　＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　 　　　＼








859 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:43:49.77 ID:bBUcwQ2o
あれ？めぐるとできない子は同期じゃないのか？








860 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:44:27.83 ID:Try6gN.o
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　振り込め詐欺？
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽﾑｼｬﾑｼｬ
    
    
　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　そう！
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　うちの支店のお客様の中にね、
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　振り込め詐欺の容疑者がいたんだって！
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　　　　　　びっくりしたよぉ～
　　　　　　　　　　　　ヘ,､ __,　イ　　　　　　　　 警察の人が来て、支店長と話をしだすんだもん。
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
　　　　　　　　 |ノ''::"::::::::::ヽ／::::::::::: r" /








861 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:45:21.93 ID:Try6gN.o
めぐるとできない子は先輩です。やる夫達より少し上です。
    
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　　　やる実はその犯人を見たんスか？
　　〃 {_{　　　　ノ　 　 ─ │i|
　　ﾚ!小§ 　（●） 　（●） | ｲ━
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／
    
    
　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　　　あはは、まさか！
　　　　　　　　　//, '/　　　　　ヽﾊ 　､ ヽ
　　　　　　　　 〃 {_{　⌒　　⌒ ,ﾘ| ｌ │i|　　　　　　5年くらい前に
　　　　　　　　 ﾚ!小l（ ●）　（●）从 |、i|　　　　　　うちで普通預金を作った人らしいんだけど、
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　　　　　その人が詐欺グループの下っ端でね。
　 　 　 　 　　　　 ヽ、　丶_ﾉ　 　j /　　　　　　　　　振り込め詐欺の振込み先に、
　　　　　　　　　　　　ヘ,､ __,　イ　　　　　　　　　　　その口座を使っていたんだって。
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　{　　Ｖ:::::::::∨yヽ/::::::::::／,1








862 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:46:33.00 ID:Try6gN.o

　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::..ヾ)':::::::::::i　　　　で、その犯人とか口座はどうなったの？
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ　ﾘ） )`,
一一一 (￣￣￣￣)一一(￣￣)一一一一一一一一
　　　　　 ￣￣￣￣　　 　 ￣￣　　旦
    
    
　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　犯人は未だに逃走中らしいよ。
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　　口座のほうは入出金停止の措置しといた。
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　 　 　 　 　　　　 ヽ、　 　　　　 　j /
　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    
犯罪関連などから、その預金口座の出金をしてはまずい状況になった場合、
銀行が出金停止、入金停止などの措置をとることがある。








863 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:46:33.36 ID:3PSPgPEo
あー……うちの支店の口座も最近凍結されたのが一つあったなあ。
振り込め詐欺系じゃなかったけど。








865 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:47:44.58 ID:Try6gN.o
　　∠ -‐ｧ　　　　　　 ,､'´　　,.､-'' "　　　　　　　　　　　＼
　　　 ／　　　　　　,､'´ ,.､-''´　　 　 ｆi fｉ　ﾄ､　　　　　　ヾ､ ヽ
.　 ／　　　　　　,､'´.,､''´　　　 /| ,ｨ |:| |:l　.l_.ﾝ　　　　　 　l｀ヾ　　　　おろせない・・・！　おろへません・・・！
　/／l　　　　,､'´,､''´　　　　 〈:::ﾚ':|.|::| |::ヽ　　/＼ヽ　.ﾄ､　|　　　　 
〃　 |　　 ,､'´,､'´　　　 　 ｎ,　 ＼:ﾘ:::リ:::::i|　〈==､ lヾ　 |ヽ|　　　　 　振り込め詐欺でひっぱった金・・・
.　　 |　,､'´,､'´　　　　　　 | _|f=-､.＼　ｕ!|/ヾ.､　〉|　|ヽ|　　　　　　 　三百万・・・！
.　　 ,!'´,､'´　　　 　 　 　 r( ﾘ　　 ＼!i　　〈 ｏ　.ノﾉ|　|
,､-'´,､r′　 　 ＿　　　 N ヾ､　o　　》　　 ヾ￣　　|　|　　　　　　　 　おろせない・・・・・・！
,､-'´　|　　　 （ r‐ヽ、　 |　|j~ ゝ==シ　 |j.　　＼.|j~|　|　　　　　　　
　　　 |　　　　ヽヽr‐ゝ　|　　 〃"　 |ju　 U　ｕ　＼|　'､　　　　　　　　してやられたっ・・・
　　　 |　　　　　ヽヽ⌒l .|　　u　＿__　　 r'　__ ｕ ＿)　ヽ、　 ,､-'´　　先手をとられた・・・！
.　　　|　　　　　　ヽゝ-l |　|j　i´　＿｀''ー----‐ｧ/　　,.､ゝ''´,､-'´
　　　|　　　　　　　ゝ-リ　　　l￣　　￣￣二ニ7.ﾑ-''´ ,.､-'ヾ　　　　　警察と・・・銀行にっ・・・！！
　　 ,'　　　　　　　　　|＼ |j　{　 　 ,.､-'´　,.､-r‐i ''' "´　　 　＼／　
.　 / /　　　　　 　 　 |::::::＼ ,,ゝ-'´ ,.､-''´　　|　l　　　　　　　／
　/〃　　　　　　　 　 |,.､-''´,.､-t''´￣｀`_二ﾆ!l　＿....　-‐''´　,､"　　バレたのだ・・・オレの犯行っ・・・！！！
〃/　　　 　 _,.､-‐'' " ,.､-''´::::::＼ゝ- '´ r=＝ l　ヽ､　　|j＝'"´
. /　,.､-‐'' "　　 ,.､-''´ヽ、　　::::::::｀'-､..　ｕ |j |　　ヾ　　　　　ｕ
/''´　　 　 ,､-''´　　　　　＼　　　::::::::::::｀''..r-'′　　 ＼　U
    
例えば今回のような振り込め詐欺など、犯罪に関係する口座と警察が判断した場合は、
警察が該当する金融機関の支店にその旨を通達し、
支店は口座に「入出金停止」の処置をする。そうすることで、その口座は入金や引出が不可能になる。








867 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:49:16.79 ID:Try6gN.o

三三三三三三三三|　　　/..|三三三三三三三|.　　/　.|
.　お預け入れ　　..|:|　 //　 | お預け入れ 　.|:| 　 / 　 |
　　お引き出し　　.|:|. // 　 .|　お引き出し　.ﾞ|:|..　　　　|　　　支払停止の処置をされると
|￣￣| |￣￣￣￣|.|:|　 　 　 |￣| |￣￣￣￣| |:|..　　　　|　　　ATMではもうおろせないよ。
|o (:::)| |口口口口|.|:|　 　 　 | ::)| |口口口口| |:|..　　　　|
.￣￣　￣￣￣￣ﾞ..|:|　 　 　 |.￣　￣￣￣￣ .|:|..　　　　|
￣ ￣ 　＿＿＿＿.＼　　 　 | ￣　 ＿＿＿＿.＼　　 　 |
　品品　＼::::::::::::::::＼.＼ﾞ　　|品品 ＼:::::::::::::::::＼＼　　 |
＼ 品品..　＼＿＿＿＼ ＼. | 品品 　＼＿＿＿.＼＼　|
　 |￣￣￣￣￣￣￣￣￣|　||￣￣￣￣￣￣￣￣￣|　|
　 | 　 　 　 　 　 　 　 　 　|　||　 　 　 　 　 　 　 　 　 |　|
＼|＿＿＿＿＿＿＿＿＿| ..||＿＿＿＿＿＿＿＿＿| ..|
    
    
その他にも、キャッシュカードを落としたという届け出があれば万が一のために支払停止にするし、
あるいは預金者が死亡したと解った場合、遺産相続関係の処理が終わるまで、ひとまず、
「支払停止」にする場合もある。








869 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:51:08.18 ID:vqDFj9Yo
できる夫が不憫すぎて・・・
何故か俺の心が痛いわ・・・








870 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:51:16.03 ID:Try6gN.o
　　　　　 ,-‐-､　　　　　　　　　　 ,rｰ-､
　　　　　j::::::::::.ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .:::::::.i
　　　　 ,ﾉ::::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::.i
　　　　　ﾙ:::::ﾘγ::..:::::..:::.:..ﾍ、: : : :: ﾉy:::::ﾘ　　　　　そういえばウチの支店にも配達記録で
　　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ _ノ 　 ヽ ::::::） ﾙﾘﾉ　　　　　 警察とか税務署から手紙が来たことあったわ。
　　　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　　　　ﾊ::::ﾊ 　''　 r‐ｧ　ﾘ） )　　　　　　　　 ナントカ法ナントカ条に基づき、
　　　　　　　　　） ) ）、　　⌒ ノくﾊ（　　　　　　　　 指定の口座の残高や取引記録を調べて
　　　　　　　　（,（.(　' ﾍ　　 (´ ﾉ:::））　　　　　　　　 折り返し返送せよ！ってね。
　　　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、　　　 ／　　　　脱税とかああやって調べてるのかもね。
　　　　　　　　 / 　 ﾉ　 　 Ｙ　　　ヾ.　　／
　　　　　　　　 | 　（　......　　 　..... 　i／
　　　　　　　　 |　　ヽ::::::.　　　.:::: .ノ
　　　　　　　　　ヽ 　 `ー──--r'う
　　　　　　　　　　）`ー───､)））　　旦
　　　　　　　　　　　　　／
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　そういえばあったお、そういうの。
／ 　　 （●） 　（●） ＼　　　　　 犯罪と係わり合いがありそうな口座や
|　 　　 　 （__人__）　 　 |　　　　　 税金を滞納している人間の口座だから
./　　　　 ∩ノ ⊃　　／　　　　　　教えろと、お上が言って来たんだお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








872 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:52:56.86 ID:Try6gN.o
　　　　　ＮVVVVVVV＼
　　　　　＼　　　　　　　　＼
　　　　　＜　　　　　　　　　｀ヽ､
　　　　　＜／　／"" ＼ .ノヽ.　＼　　　　相手がお上じゃ逆らえないっすねー
　　　　　　//, '〆　　　　 ）　　＼ ヽ　　　おお、こわいこわい。
　　　　　〃 {_{　　　　ノ　 　 ─ │i|
　　　　　ﾚ!小§ 　（●） 　（●） | ｲ　　　……あ、やらない子ちゃん、コップ、カラっすよ。
　　　　　　ﾚ §　　　（__人__）　 |ﾉ　　　　なんか注文するスか？
　　　　　　　＼　　 　 `ー'´ 　ノ
　　　　　／｀ーヘ､.　ー--　l| ＼￣ニ-､
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　ありがとー。
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　 じゃ、モスコお願い。
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ
　　　　　　ﾘ::::::(　（ ●）　(●::（
.　　　　　/ﾊ::::ﾊ 　,, 　r‐ｧ　ﾘ） )`,
一一一 (￣￣￣￣)一一(￣￣)一一一一一一一一
　　　　　 ￣￣￣￣　　 　 ￣￣　　旦








873 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:53:59.87 ID:Try6gN.o

　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　　　でも犯罪関連もどんどん厳しくなるよね。
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|　　　　昨日、本部からまた通達来たの、
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　　みんな見た？
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /
　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    
    
　　　　　 ＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　昨日の通達……
　／ ::::::⌒（__人__）⌒::::＼
　|　　　　　　 ￣　　　　　 |　　　　　北朝鮮関連かお？
　＼ 　 　 　 　　 　　 　 ／
    
    
　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　　　北朝鮮に対しては現在、
　　／:::⌒（__人__）⌒:::::　＼　　　　　経済制裁をしているから
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　 それっぽい怪しい口座があったら報告しろとか
　　＼ヽ 　 L　　　　　　　 ／　　　　 いろいろ書かれていたお。
　　　　 ゝ 　ﾉ
　　　／ 　 /








875 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:55:50.69 ID:Try6gN.o

ＮＮＮＮＮＮＮ＼　　　　　
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､
＜／　／" ｀＼ 〆ヽ　＼　　　　　そういやアルカイダのメンバーの名前が
　//, '〆　　　　 ＼　＼　ヽ　　　　ズラズラ書かれた通達もあったっすねー
〃 {_{　　　─　 　。─　│ i|　　　 
ﾚ!小§ 　（●） 　（●）.　|、i　　　　国際的犯罪と関わりあっていてどーのこーの。
　ﾚ §　　 　（__人__）　 |　ﾉ　　　　 日本政府としてどーのこーの。
/　　　　 ∩ノ ⊃　。／　　　　　　　 金融機関は一層の注意をどーのこーの。
(　 ＼　／ ＿ノ　|　 |
.＼　“∞∞／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 
    
    
　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼　　　　　　難しい話はわかんねーっすけど、
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　経済制裁するからには
　　〃 {_{　　　　ノ　 　 ─ │i|　　　　　やっぱ金融機関にお上がいろいろ
　　ﾚ!小§ 　（●） 　（●） | ｲ━　　　 連絡するんスねー
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／
    
    
犯罪などで得られた汚いお金をきれいなお金に見せかけて、
市場で使っても問題ないように見せる行為を「マネー・ローンダリング（資金洗浄）」と呼ぶ。
    
振り込め詐欺など金融犯罪が多発する中、金融機関は、
この行為に対して非常に過敏になっており、細心の注意を払っていた。








876 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:56:05.02 ID:3PSPgPEo
こういう事を書いていいのかわからんが、
アルカイダとの関係が疑われる人物リストは結構更新されるよね。








877 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:56:41.10 ID:UmJ1dkDO
ギャル夫はいいやつ








878 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:56:55.37 ID:PQ6NpZI0
北朝鮮関連の通達来たなぁ。








879 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:57:19.32 ID:Try6gN.o
　　　　　　　　　　　　　　　　　　　ll
　　　　　　　　　　　　　　　　　　　4
　　　　　　　　　　　　　　　　　　 .束
　　　　　　　　　　　　　　　　　 ,／ :＼
　　　　　　　 　 　 　 　 　 　 　 |:|:| :|:|:|、
　　　　　　　 　 　 　 　 　 　 　 |:|:| :|:|:|、
　　　　　　　 　 　 　 　 　 　 　 |:|:| :|:|:|、
　　　　　　　 　 　 　 　 　 　 　 |:|:| :|:|:|、
　　　　　　　 　 　 　 　 　 　 　 |:|:| :|:|:|、
　　　　　　　　　　　　　　　　　｢|｣｣_｣｣｣ L
　　　　　　　　　　　　　　　　ｒ'三三三三'L
　　　　　　　　　　　　　厂￣￣￣￣￣￣￣[
　　　　　　　　　　　　[|天天天天:|HH|天天天]
　　　　　　　　　　 L__｣hhhhhhhlll:|HH|hhhhh己
　　　　　　　 　 　 |||||||||||||||||||||||||HH|||||||||||||||
　　　　　　　 　 　 |||||||||||||||||||||||||HH|||||||||||||||
　　　　　　　 　 　 |||||||||||||||||||||||||HH|||||||||||||||
　　　　　　　　　　ｊ|||||||||||||||||||||||||HH|||||||||||||||,
　　　　　 　 　 　 | HHHHHHHｊ||HHHHH| ||HHH|
　　　　　 　 　 　 | HHHHHHHｊ||HHHHH| ||HHH|
　　　　　 　 　 　 | HHHHHHHｊ||HHHHH| ||HHH|
    
また、2001年のアメリカ同時多発テロ以降、
国際テロ組織「アルカイダ」がこのマネーローンダリングを行っていたとされており、
各国の金融機関にテロリストのメンバーの名前が通達され、その口座を凍結する事となった。
    
VIP銀行のような地方銀行もその例外ではない。
かの有名なウサマ・ビン・ラディンを初めとしたアルカイダのメンバー名が通達され、
疑いが少しでもあるような口座があればただちに報告するように、と言われている。








880 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:57:41.48 ID:uT38S66o
こういうことがあるから最近、新規口座開設とかが異常にめんどくさいんだよね。
ワリを食うのは一般の利用客ってのが…








881 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:57:51.52 ID:7eElLLUo
外人の口座作るときは絶対確認しなきゃならんからな








882 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 21:58:04.83 ID:JBKFAB20
気が利くというかギャル夫ぐらいで平均








883 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:58:06.06 ID:V6Uu5iYo
この同期５人いいな








884 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:58:17.04 ID:Try6gN.o
★以下、スレとは無関係ながら資金洗浄とそれに対応する各国、
そして更にそれに対応する、北朝鮮の話。
    
    
    http://headlines.yahoo.co.jp/hl?a=20090610-00000045-jij-int（リンク先は既に消滅）
    
北、口座名義変更の動き＝金融制裁に対応か－韓国紙
    
6月10日10時14分配信 時事通信
【ソウル10日時事】10日付の韓国紙・朝鮮日報は、
北朝鮮が海外にある銀行口座の名義を2～3週間前から
北朝鮮とは無関係に見える口座名に変えていると報じた。
消息筋の話として伝えたもので、核実験強行後、
各国が金融制裁に向けた検討を開始する中、対応を始めたもようだ。
    
また、同紙によると、韓国政府は米国の要請を受け、
北朝鮮の偽札、麻薬取引や資金洗浄などに
関係している可能性のある10～20の口座について米国に情報を伝えた。
    
口座は中国に多いが、スイスなどにもあるという。








886 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 21:59:23.22 ID:Try6gN.o

　　　　　 ／￣￣￣ ＼
　　　　／／　　　　　＼＼
　　 ／ 　（ ≡） 　 （≡）　 ＼　　　　　　　　しかし世知辛い世の中だお……
　　 |　/// （__人__） ///　　 |
　　　＼＿＿　｀ー ' ＿＿／　　　　　　　　 振り込め詐欺も、
　　　/　　　　ヾ､　//　　＼　ヽフ　　　　　　ヤミ金融もなくならないし……
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
　　　￣￣￣ /　 /ヽ＿_)
　　　　　　　（＿_ﾉ
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　　　　　ヤミ金融なんかも手口が巧妙になってるからね
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : ::ﾉy:::::::ﾘ　　　　借金した親が、幼稚園や小学生の子供の名義で
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 預金口座を作って、その口座を
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　ヤミ金融に売り渡す……
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（　　　　　　　　なんてのもあるらしいよ。
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ








887 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 21:59:29.82 ID:3PSPgPEo
スイス銀行ｷﾀｰ








888 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:00:57.18 ID:bBUcwQ2o
でもチョン以外の犯罪組織が日本の銀行に口座作るなんてあんまなくね？
欧州の銀行の方がよっぽどいいだろ








889 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:01:03.89 ID:Try6gN.o
ＮＮＮＮＮＮＮ＼　　　　　
＼　　　　　　　　＼
＜　　　　　　　　　｀ヽ､　　　　　　親が子供の口座を作って売り渡す……
＜／　／" ｀＼ 〆ヽ　＼　　　
　//, '〆　　　　 ＼　＼　ヽ　　　確かに、小さい子供でも、
〃 {_{　　　─　 　。─　│ i|　　 保護者の同意があれば預金口座は作れるっスが……
ﾚ!小§ 　（●） 　（●）.　|、i　　
　ﾚ §　u　　（__人__）　 |　ﾉ　　 でも、ヤミ金融の取引に関わったと解れば……
/　　　　 ∩ノ ⊃　。／　　　　
(　 ＼　／ ＿ノ　|　 |
.＼　“∞∞／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 
    
    
　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　u　　　ヽﾊ 　､　ヽ　　もしそれがバレたら、金融機関のブラックリストに
　　　　　　　　 〃 {_{　＼　、／,ﾘ| ｌ │ i|　 　子供の名前が載るんだよね……
　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　ヤミ金に口座を売った客として。
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　 
　 　 　 　 　　　　 ヽu　 ゝ._）　 　j /　　　　　利用されてるだけの子供なのに……
　　　　　　　　　　　　ヘ,､ __,　イ　　　　　　　もう銀行取引が一生、まともにできなくなるよ。
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、　
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    
    
　　　　 ＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　…………かわいそうな話だお……
|　u　　 　 （__人__） l;;,´
./　　　 　 ∩ ノ)━・'／　　　　 なんとかしてやりたいけど、
(　 ＼　／ ＿ノ´.|　 |　　　　　　──どうにもならんお……。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／








890 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:02:40.69 ID:Try6gN.o
|＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|　　|＿＿||＿＿|::::::| |／
　 　　　　＿＿＿＿＿＿＿＿＿＿＿__,　　　　　　　　　　 |
,,_＿＿＿|＿　　ＶＩＰ ＿_ＢＡＮＫ　　 ＿|＿＿＿＿__,,　　 　|　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::|　 ／
━━━━━━━━━━━━━━━━━━━━━┛::::|／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　 　|
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　　　／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |　 ／
　三|| |::||　　　　　　　　　|　　　　　　　　　||::::| ;;三|　　　　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








891 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:03:26.23 ID:Try6gN.o

　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　……帰れって言われてしまった。
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |　　　　　　結局、セールスの糸口も掴めなかったけれど……。
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　　　あ、そうだ。携帯、壊しちゃったし……
　　　／ 　 （ー） 　（ー）　　＼　　　　　　 
　　　|　　　 　　__´　_　　　u　 |　　　　　　買い換えるか修理するかしないと。
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　 ／￣￣￣＼　　　　　　　　　　　
　　　　／　＿,ﾉ　　⌒ ＼　　　　　　　　　 ……携帯電話のショップ、まだ開いてるかな？
　　 ／　　（ー） 　（ー）　＼　　　　　　　　
　　|　　U　　､　´　 　　u 　|　　　　　　　　帰りにVIP商店街のほうに行ってみよう……
　　＼　　　　 ￣￣ 　 　／　　　　　　　　








893 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:05:46.45 ID:Try6gN.o
　 ┌──‐┐、
..　 |　ΟΧ.│.:|
..　 |ﾃﾞﾊ゜ｰ.ﾄ|..::|
─┴──‐┴┴─────────┐
￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣.||_,||
￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣.|夜|
:二二二二二二二二二二二二二二: |九|
: | ￣| ￣| ￣||: | ￣| ￣| ￣||: | ￣|二|時|
: | 　 | 　 | 　 ||: | 　 | 　 | 　 ||: | 　 |二|迄|　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
ｌ!二二二二il二二二二iｌ二二二二il二|営|　　　　　　　　lﾆl|｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣
＿＿＿_,| |＿＿＿_,| |＿＿＿_,| |_____,|業|　　　　　　　　| :| | ΤΟΥΑΤΑ　ショールーム ＿＿
二|　 |　 | |　 |　 |　 | |　 |　 |　 | |　 |　￣|.　　　 　 　 ＿|=| | ￣￣￣￣￣￣￣￣￣￣￣￣｀||　|.￣
二|　 |　 | |　 |　 |　 | |　 |　 |　 | |　 |　　 |.　　　　　　|■| :| |.　 ／／　　　　　　＿＿＿＿_.　||　 |／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|.　 　 　 　 |□| :| |／＿＿＿＿_　　 （New Model） ||　 |
￣￣￣￣￣￣￣￣￣(OXﾃﾞﾊ゜ｰﾄ)￣￣|　　　　　　 ￣| :| |　[SportsCar]. ／ ￣￣￣￣ 　 ||　 |
￣||￣||￣||￣||￣||￣| ￣￣ | ￣￣ ||￣||　　　　　　 　 | :| |　 ￣￣￣￣　　　　　 .＿_.　　　 ||　 |
／||／||／||／||／||／| 　 　 [|] 　 　 ||／||　　　　　　 　 |=| |　∠二Tヽ 　／／--´ロﾛ`--､　||　 |　 ／
／||／||／||／||／||／| ／／ | ／／ ||／||　　　　　　　 [| :| | {ﾟ＝ﾟﾟO-O／／ ‘ｰ○――○ｰ'..||　|／／
||==||==||==||==||==||==||==||==||==||==||==||_______________|:|||==||=i￣￣￣il==､||==||==||==||==||==||==
　　　　　　　　　　 ,--´￣￣`--､　　　　　　||　　　 　 ＼ ､　　 　 i======j|ｴｺi!
　　 ,ー―――‐､.‘ｰ◎――◎ｰ'　 　 　 　 ||ﾆﾆﾆﾆﾆﾆﾆ＼＼　　`(O)===(O)´
＿_/ﾉ＿_|||＿__ヽ＼　 ＿＿＿＿　　　　 　 |:|　　　 　 　 　 ＼＼　　　　　　　　＿＿＿＿　　　 　 ＿＿
　　　　　　　　　　 　＾ー--､￣￣　 　 　 　 | | 二二二二二二＼＼　　 　 　 　 ￣￣￣￣ 　 　 　 ￣￣
_.γ⌒ヽ_＿＿__γ⌒ヽ＿_.｝　　　 __ . 　 　 | |　　　 　 　 　 　 　 ＼＼　 　 　 　 　 __　　 　 　 　 　__
ｰ| |___,ノ───‐､| |,ノー‐´　　　 | |　　　　| |────────‐＼＼　　　　　 ||　　　　　　　　| |
ニニニニニニニニニニニニニニニニ⊃ ｜|＿＿＿＿＿＿＿＿＿_,＼.＼　⊂ニニニニニニニニニニ
　| |　　 　 　 　 　 | |.　 　 　 　 　 | | 　 　 ｜|　　　　　　　　　　　　 　 　 ＼ ＼　　||　　　　　　　　| |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








894 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:06:39.88 ID:Try6gN.o

　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　て
　　　／ 　 （●） 　（●）　　＼そ　　　　　　　　……あれは……
　　　|　　　 　　__´　_　　u　 　|　　　　　　　　 向こうから歩いてくるのは……
　　　＼　　 　 　 ￣　　　　／








896 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:07:27.51 ID:Try6gN.o
　　　　　　　　　　＿＿＿_
　　　　　　　　 ／_,r'　 ' !､＼
　　　　　　　／（≡） 　 （≡）＼
　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼
　　　　ｙ |　　　　　|r┬-|　　　　　|⌒)　　　　　　　　　　　　　　　　　 　　 ∩＿
　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/　　　　　　　　　ＮＮＮＮＮＮ＼　　　〈〈〈　ヽ
　　　　 ＼ 　 　 　 　　　　　￣ ／　　　　　　　　　　＜　　　　　　｀ヽ､ 　〈⊃　　}
　　　　　　 ＼　　　　　　　　　/　　　　　　　　　　　＜／　／　" ｀＼ ヽ＼ |　　 |　
　　　　　　　　＞　　　　　　<　　　　　　　　　　〃ﾚﾉ§（ ●） 　（●）＼ヽ !　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　 〃ﾚﾉ§::⌒（__人__）⌒::::＼|　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　川　　　　|r┬-| 　 　 　 | 　／
　　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 　　　　　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i　 　　　　　　/　＿＿　 　　　　　　/
　　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　　　(＿＿＿）　　　　　　/
　　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ
　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ_ノ　　ヽ､ ::::::） ﾙﾘﾉ
　　　　　　　ﾘ::::::(（ ●） 　(●)　::（　　　　　 　　　　　　　　　 -‐ '´￣￣｀ヽ､
　.　　　　　　ﾊ::::⊂⊃　､_,:　⊂⊃ﾘ）　　　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　） ) ）、 　　　ノくﾊ（　　　 　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ
　　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））　　　　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|
　　⊂⌒ヽ　　）` 　 ヾ　ｿ￣（　ヽ　　/⌒つ　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|
　　　　＼　 ｖ　ﾉ　　　Ｙ　　　　ヽ　ｖ 　/　　　　　　　 　 ﾚ⊂⊃　r‐‐v　⊂⊃　|ﾉ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　 ヽ、　 ヽ ノ　 　j /
　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　ヘ,､ __,　イ
　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1








897 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:07:43.80 ID:JBKFAB20
ああああああああああああああああああああああ








899 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:08:16.97 ID:atAXn4co
やばいほうの展開か








901 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:08:30.36 ID:FACOROI0
心がえぐられる…








902 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:08:33.84 ID:Try6gN.o

　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､　　　　　どうっすか？
　　＜／　／"" ＼ .ノヽ.　＼　　　 もう一軒くらい行っちゃうっすか？
　　　//, '〆　　　　 ）　　＼ ヽ　　　チョリーッスｗｗｗｗｗ
　　〃 {_{　　　　ノ　 　 ─ │i|
　　ﾚ!小§ 　（●） 　（●） | ｲ━
　　　ﾚ §　　　（__人__）　 |ﾉ ┃┃
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃
　　(受＼　　∞　　　∞　 ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／
    
    
　　　　　　　＿＿＿_
　　　　　 ／⌒　　⌒＼
　　　 。o（゜＞） 　（＜゜)o 。　　　　　　　　やる夫はどこでもOKだお！！
　　 ／::::::⌒（__人__）⌒::::: ＼
　　 |　　　　　|r┬-|　　　　　|　　 て
　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
　　／　　　　　　　　　　　＼ﾉ　ﾉミ
　　|＼　＼・　　　 　 ・　＼____ノ
    
    
　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　　さっきあれだけ飲んだのに……
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　 
　　　　　　ﾘ::::::(　（ ●）　(●::（　　　　　　　　じわじわ銀行に染まってるわね　二人とも……
.　　　　　　ﾊ::::ﾊ u ,,　 r‐ｧ　ﾘ） )
　　　　　　　） ) ）、 　 ￣ノくﾊ（
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::））
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y
　　　　　　 l:　（　......　　 　..... 　i
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ








903 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:09:21.52 ID:aOulzPgo
できる夫・・・








904 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:09:21.78 ID:/S4Zf/Qo
できる夫…('A`)








905 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:09:33.82 ID:49xg9/wo
うわあああああぁぁぁ
    
これはきつい・・・








906 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:09:37.49 ID:Try6gN.o

　|＿__
　|　　 ＼
　|　 ,ノ　 ＼　　　　　　　　　　…………
　|　（ ●）ｕ ＼
　|__´_　　　　　|
　|⌒´　　　 ／
(⌒ー─'　）
    
    
　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　 ／　　u　　 ⌒　 ＼　　　　　　　……行きましたか。
　　　　　／ 　　　　 u （●）　　＼
　　　　　|　 　　　　　　　　　__´_ |　　　　　 みんな、飲んでるみたいですね。
　　　　　＼　　　　u　　　.｀`ー／
　　　　　ノ　　　　　　　　　　　＼
    
    
　　　　　　　　　 ＿＿＿
　　　　　　　　／　　 　 　＼
　　　　　　 ／ノ　　＼　　 u. ＼　　　　　　　…………
　　　　　／ （●） 　（●） 　　　＼
　　　　　|　 　　__´___　 　　u. 　　 |
　　　　　＼　u. `ー'´ 　 　　　　／
　　　　　ノ　　　　　　　　　　　＼
    
    
何故、やる夫達から隠れてしまったのか。
その理由は、できる夫自身にも解らなかった。








907 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:09:46.13 ID:vqDFj9Yo
もう・・・やめてくれ・・・








908 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:10:08.18 ID:gctOSW.o
うわああああああああああああああああああああああああああああああああ








909 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:10:41.09 ID:YYKtWFk0
うわぁぁぁ








910 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:10:47.69 ID:uT38S66o
で、できる夫おおおおおおおおおおお








912 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:11:29.70 ID:Try6gN.o

　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　…………
　　　／ 　 （ー） 　（ー）　　＼
　　　|　　　 　　__´　_　　　 　 |　　　　携帯、壊れたから連絡とれなかったのかな。
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　……いや、もしかしたら……
　　　／ 　 （●） 　（●）　　＼
　　　|　　　 　　__´　_　　　 　 |
　　　＼　　 　 　 ￣　　　　／
    
    
　　　　　　／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼　　　　　　……僕は……
　　　／ 　 （ー） 　（ー）　　＼　　　　 仲間はずれにされてしまったんだろうか……？
　　　|　u 　 　　__´　_　　　u　 |　　　　
　　　＼　　 　 　 ￣　　　　／　　　　　…………上司にも同期にも嫌われて……








913 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:11:55.01 ID:PQ6NpZI0
これはキツイなぁ…








914 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:12:05.69 ID:atAXn4co
うわあああああああああああ








915 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:12:33.41 ID:Try6gN.o
　　＋　　　　　ﾟ　　.　＋　　　　　　　　　　　　.　.　．ﾟ .ﾟ。ﾟ　。　,ﾟ．。ﾟ.　ﾟ．。　.。
　　　．　.　　　ﾟ　　.　o　　　　ﾟ　　。　　.　　,　.　.o 。　*　.ﾟ　+　。☆　ﾟ。。．　　.
　　　　　　　　　　　　＊- - -＊　　　。　　　　　 　｡　　*。,　+　。.　o　ﾟ,　。*,　o　。.
　　ﾟ　　o　　　.　　。　　　.　　. ヽ　　,　　.　,　ｏ　。ﾟ.　,ﾟ　。　＋　。　。,ﾟ.。
　ﾟ　,　　　,　。　.　　　＋　　ﾟ　　ヽ　。　　。ﾟ　.　ﾟ。,　☆　*　。ﾟ.　o.ﾟ　　。　.　。
。　.　　．。　　　　　　　 ＊- - -＊.　。　ﾟ　 ﾟ　,　。.　o　。*　。　.　o．　。　．　.
　　　　　　　　。　　　.　　ヽ　。　　．　.ﾟo　。　*．　。　．.　☆　.　＋.　.　　.
　。　.　　．　.　　　.　　　．　ヽ　。　ﾟ。,　☆　ﾟ.　＋　。　ﾟ　,。　.　。　　,　.。
　　　　ﾟ　　。　　　ﾟ　　.　　+。 ＊ﾟ　*　。.　,　。ﾟ　+.　。*。　ﾟ.　　　.　.　．　　.
　。　　.　　　.　。　。ﾟ.　。*　。,　ヽ´。.　　((★))。。.　ﾟ。+　。　.。　　.　　｡　　　.
　　.　　　。　　ﾟ　ﾟ。　。,　.。o　☆　ヽ+　,ﾟ。　*。.　。　。　.　　　　。　　　　.
　ﾟ　.ﾟ　ﾟ　　。ﾟ　+　。.　+。　*　。ﾟ。ﾟ.,＊　,+　。ﾟ.　。　.　.　　　,　　　　,　　　.
ﾟ。ﾟ+ﾟ`,　o。。.ﾟ*。ﾟ　。.ﾟ　。　☆＋。。ﾟ.ヽ　°　。　.　　　,　　　　　　ﾟ　　　　ﾟ
　。,　.ﾟ。　+　☆。,ﾟ.　o。 。+　。ﾟ.,　　.　ヽﾟ　　　,　　　。　　　　　。　　　.　　　.
　ﾟ.　ｏ　*　。ﾟ。ﾟ.。ﾟ。+ﾟ　。　。　ﾟ。 ﾟ　。　＊ﾟ
ﾟ`　.ﾟ　.ﾟ.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　.　　.　　　。　　　　　　ﾟ　.
　.　　.　　　　　.　,　　　　　。　　　　　　　.　　　　　　　　　　　.　　,　　　　.
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　.　　　　　　　　　　　。
　,　.　　　　　　　　.　　　　　　　　　　　,　　　　　　　.　　　　　.
    
    
──そして……








917 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:12:50.42 ID:.DBwoToo
こういう状況になると、
必要以上に悪いほうに考えるんだよなあ








919 ：以下、VIPにかわりましてパー速民がお送りします  ：2009/06/21(日) 22:13:31.30 ID:rhiOXAs0
(´・ω・｀)








920 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:13:33.37 ID:aOulzPgo
できる夫・・・








921 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:13:42.30 ID:.DBwoToo
>>915
まてｗｗ
その星は待てｗｗｗｗ








922 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:13:56.78 ID:ss46zDAo
嫌だ嗚呼あああああああああああああああああ
    
そして！？








923 ：以下、VIPにかわりましてパー速民がお送りします  [sage]：2009/06/21(日) 22:14:29.36 ID:97yHEH2o
死兆星があああああああああああああ








924 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:14:31.28 ID:Try6gN.o

,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　'
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○－　‐
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　　 　 ,.　　　 ヾ
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , '
-'' ' '　　　ー''　ｰ　 '''　''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .:...　.　 .:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　:　.　.:　... .. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''
    
    
──本格的な夏が来た。
    
8月である！








929 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:15:59.60 ID:Try6gN.o

　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　　　　／　⌒　　⌒　 　＼　　　　　　　ふぅ……
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）
    
    
　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　　まったくヒマだお。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　　　　 数日前の月末がウソのようだお。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜
    
銀行がもっとも忙しいのは月末である。
各種決済やら何やらが相次ぐ為、窓口もATMも混雑しまくる。そりゃもう戦争である。
    
銀行に何か用があるときは、出来るなら、月末には来ないほうが良い。








931 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:17:12.10 ID:Try6gN.o

　　　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　　おう　やる夫　ヒマそうだな
　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　まぁ2月と8月はヒマなんだよな
　　　 /　　|　　　　　　　　　|　 ヽ
　　　 |　　 ヽ＿＿人＿＿ノ　　 |　　　　ニッパチはヒマだと相場が決まってるからな
　　　 ＼　　　　 `ー'´ 　　　　／
    
    
..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼　　　　　そうなんですかお？
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ
    
    
　　　　　 ,.⌒ヽ　　　　　 γ⌒ ヽ
　　　　　〈●　ﾉ＼　　　／＼　●〉
　　　　　 ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　ああ、そうなんだ。
.　　　　　　）　　　　Y　　　 （
　　　　 ／γ⌒　 　　　⌒ヽ＼　　　　　お盆なんかはもっとヒマだぞ。
.　　　 /　　|　　　　　　　　　|　 ヽ　　　 だからみんな、有給休暇をお盆にとる人が多いんだ。
.　　　 |　　 ヽ＿＿人＿＿ノ　　 |
　　　　＼　　　　 `ー'´ 　　　　／
    
銀行には普通の企業のような「お盆休み」はなく、
お盆でも通常通り、営業する。








934 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:19:36.24 ID:Try6gN.o

　　　,.⌒ヽ　　　　　 γ⌒ ヽ
　　〈⌒　ﾉ＼　　　／＼　⌒〉
　　　ヽ彡'　　ヽ　/　 　ヾ_ノ　　　　オレもお盆には休みをとるつもりだ。
　　　　）　　　　Y　　　 （　　　　　　6連休でな。まとめて取れと言われたもんでな。
　　 ／γ⌒　 　　　⌒ヽ＼
　 /　　|　　　　　　　　　|　 ヽ　　　やる夫、お前も有休はちゃんと消化しろよ。
　 |　　 ヽ＿＿人＿＿ノ　　 |　　　しないと支店が組合から怒られるからな。
　 ＼　　　　 `ー'´ 　　　　／
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　わかっていますお！
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　　 　|
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
ＶＩＰ銀行では有給休暇はまとめて取得するように言われていた。
6連休と3連休である。
    
6連休の場合は土日が加わるため、8連休、
取得の仕方次第では、10連休にもなる。








940 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:26:42.72 ID:Try6gN.o

　　　　　　　　　　　　　　　　　　　　　　　　／ヽ　/ /⌒＼
　　　　　　　　　　　　　　　　　　 　 　 　 |／ヽヽ|/⌒＼ii|＼
┏━━━━━━━━━━━┓　　　／ ／ヾゞ//／＼＼|
┃　８月　 August　　葉月　　┃　 　 |／　 　 |;;;OO　　＼|
┠───────────┨　　　　 ∧∧|;;;;;|
┃ 　　　　　　　　　　 　 1　 2 .┃　 　 　 ( ,ﾟД|;;;;;|
┃　 3　 4　 5　 6　 7　 8　 9 .┃　 　 　 　( ⊃.;;;;|
┃ .10 .11 .12 .13 .14 .15 .16 .┃　　 　 　 　 (；ﾟДﾟ)　　
┃ .17 .18 .19 .20 .21 .22 .23 .┃　　　　 　　（ﾉ;;;;|つ
┃ .24 .25 .26 .27 .28 .29 .30 .┃　 　 　 　 .／......＼
┃ .31 　 　 　 　 　 　 　 　 　 .┃　　　　　　　U"U
┗━━━━━━━━━━━┛
    
銀行は、前期（4月～9月）と後期（10月～3月）に分かれているが、
前期で6連休を取得した場合は、後期に3連休を取得する。
前期で3連休を取得した場合は、後期に6連休を取得する。
どちらにするかは行員の判断である。
    
（有休休暇取得の期間については、当然ながら銀行によって異なる）








942 ：1◆8ZrfLoy8QY  [saga]：2009/06/21(日) 22:27:52.91 ID:Try6gN.o
　　　　　　＿＿＿
　　　　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　新人のうちからきっちり有休を使わせてもらえるとは、
　 ／ 　　⌒　　　⌒　　 ＼　　　　 ありがたいことだお。そのへんはさすがの銀行だお。
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ
    
    
　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　　それに今月は定時退行週間があるお……
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　　 　|　　　　 少しは気分が楽だお。
　 ＼ 　　 　 `ー'´ 　 　 ／
    
    
定時退行週間……全国銀行協会が呼びかけているもので、
　　　　　　　　　　　 毎年2月と8月に実施される。文字通り、残業をせず、
　　　　　　　　　　　 定時で退行する週間。
    
　　　　　　　　　　　 この週間は午後6時までに全員退勤する。
　　　　　　　　　　　 その分、（ヒマな2月と8月とは言え）日中が慌しくなる。
    
　　　　　　　　　　　 それとは別に、毎月、毎週水曜日が「定時退行日」であり、
　　　　　　　　　　　 この日も午後6時までに全員退勤する。
　　　　　　　　　　　 （定時退行日の曜日等については銀行によって異なる）








25 ：1 ◆8ZrfLoy8QY ：09/06/21 22:40:54 ID:bRnsL3dF
 ,.:,; ' ''..　.,;.'..:⌒`;,:.　　..;;.,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ､　　' 
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):.,,　　　　　　　　　　　　　　　　　　　 　 　 　‐―　 ○－　‐ 
　　　　　　 　''　　'.': ;,::.　. 　..., ;)　　　　　　　　　　　　　　　　　　　　　　　　　, '　ヽ 
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;　　　　　　　　　　　　　　　　　　 　 　 　　 　 ,.　　　 ヾ 
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''　　　　　　　　　　　　　　　　　　　　　　　　　 , ' 
-'' ' '　　　ー''　ｰ　 '''　'' 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;., 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.;,.. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .:...　.　 .:.:. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　:　.　.:　... .. . 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::    
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-'' 
    
  








27 ：1 ◆8ZrfLoy8QY ：09/06/21 22:41:12 ID:bRnsL3dF
 
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　8月は本当にヒマだお。イベントも特にないお。 
／ 　　 （●） 　（●） ＼　　　　 普通預金の「利息決算日」くらいのものかお？ 
|　 　　 　 （__人__）　 　 |　　　　みるみるうちに時間が過ぎていくお……。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 
    
    
「利息決算日」とは、利用者の普通預金に利息が発生する日である。 
銀行によって異なる場合が、たいていの銀行では、 
2月と8月の第3日曜日の翌営業日に利息が発生する。 
    
お手持ちの普通預金通帳をご覧いただくと、 
おおむねその前後に利息が発生しているはずである。 
    
    
～補足～ 
    
・ ゆうちょ銀行やイーバンク銀行は期末に、 
　新生銀行やジャパンネット銀行は毎月月末に普通預金利息が発生するなど例外もある。 
    
・ 預金残高によっては利息が発生しない場合もある。 
　特に2009年6月現在の普通預金利率は、どの銀行もスズメの涙なので尚更。 
　（例・三菱東京UFJ銀行の普通預金利率は年0.040％） 
  








30 ：名無しのやる夫さん ：09/06/2122:41:38 ID:INaD/RIr
 できる夫の悲惨な状況が身につまされる 
    
  








31 ：名無しのやる夫さん ：09/06/2122:42:22 ID:KrhItarI
 うっしゃああああきたああああああ 
    
  








32 ：名無しのやる夫さん ：09/06/2122:42:39 ID:7iM+aGej
 何故か目から汗が・・・ 
    
  








33 ：1 ◆8ZrfLoy8QY ：09/06/21 22:42:49 ID:bRnsL3dF
 
　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　＋ 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　おーい　やる夫 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+ 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　　　 ちょっと来てくれ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 
    
    
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　　　　はい　お呼びですかお？ 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　　　　　　　　　 ダディ次長 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 
    
  








34 ：名無しのやる夫さん ：09/06/2122:43:07 ID:RtS2QC05
 お、次長久しぶり 
    
  








35 ：名無しのやる夫さん ：09/06/2122:44:02 ID:DJyOvTMe
 だめだ 
ダディがめんどくさい上司にしかみえん 
    
  








36 ：1 ◆8ZrfLoy8QY ：09/06/21 22:44:05 ID:bRnsL3dF
 
　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　　　　　　　おう。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　　　本店からポスターが2枚、送られてきたんだ。 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　　支店の窓口のところに貼っておいてくれ。 
　　　／｀ー‐--‐‐―´＼　　　　　　　あと、ATMのところにもな。 
    
    
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　ポスターですかお。 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　　 わかりましたお。 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 
    
  








40 ：1 ◆8ZrfLoy8QY ：09/06/21 22:45:07 ID:bRnsL3dF
 　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
　　　┃　　地獄の果てまで貴方といっしょ　　 　 　|.　　　　　　　　　　　　┃ 
　　　┃　　　　　　　　　　　　　 　 　 　 　 　 　 　　　|　　　　　　　　　 　　　┃ 
　　　┃　　　　　　　　{　　　　!　　　 　 _,, -ｪｪｭ､ 　　|　ますます便利に！..┃ 
　　　┃　ｨ彡三ﾐヽ　　｀ヽ　　　　　,ｨﾊミﾐミﾐﾐﾐﾐﾐﾐヽ､|　 　　　　　　　　　　　.┃ 
　　　┃　彡'⌒ヾﾐヽ　　　｀ー　　/ililﾊilﾐilミliliミliliﾐ.　 |　今年の10月から 　 ┃ 
　　　┃　　　　　　ヾ､　 　 　 　 /iiiiｲ!ヾヾﾐ､ﾐﾆ=ｰ-ﾐ |　鬼女銀行のｶｰﾄﾞで. ┃ 
　　　┃　　　＿　　　　｀ー―'　i!ﾊ:.:.＼＼_::::::::::::::／:.|　VIP銀行のATMから┃ 
　　　┃　彡三ミﾐヽ　　　　　 　 i! ヽ:.:.:.:冫': : :::／,,∠|　現金引出をしても 　┃ 
　　　┃　彡'　　　ヾ､ 　　　＿ノ i!:::￣二ー:: : ::::ｿ ・ ,|　手数料は無料！　　┃ 
　　　┃　　　　　　　｀ー '　　　　{ﾍラ' ・_＞ｼ;ﾃﾂ"''''"|　　　　　　　　　　　　　┃ 
　　　┃　　,ｨ彡三ﾆﾐヽ　　＿_ノ ヽﾍ｀" 彡' 〈　　　　 |　同じく、　　　　　　　 ┃ 
　　　┃　彡'　　　 　 ｀￣　　 　 　 ｀＼　　 ｰ-=ｪっ　|　VIP銀行のカードで ┃ 
　　　┃　　　　　　　＿　　＿＿ ノ　 {ﾐ;ヽ､ 　 ⌒　　 |　鬼女銀行の　　 　　┃ 
　　　┃　　　　,ｨ彡'　　￣　　　 　 　 ヾミﾐミﾐﾄ-- '　 |　ATMを使っても　　 ┃ 
　　　┃　ﾐ三彡'　　　　　　　　／⌒　/￣￣ | : ::::::::::|　手数料無料！　　　┃ 
　　　┃　　　　　　　 ｨﾆﾆ=- ' 　　 　/　i　　　｀ー-（二つ　　　　　　　　　　　┃ 
　　　┃　　　 　 ,ｨ彡'　　　　　　　　 {　ﾐi　　　　　 （二⊃　　　　　　　　　　　┃ 
　　　┃　　　 //　　　　　　　　／　 l　ﾐii　　　　 　 ト､二) .　　　　　　　 　　 ┃ 
　　　┃　　彡' 　 　 　 ＿＿,ノ　　　|　ﾐｿ　　　　　:..｀ﾄ-'　　　　　　　　　　 　┃ 
　　　┃　　 　 　 　 ／　 　 　 　 　 |　ﾐ{　　　　　:.:.:..:|　　　　　　　　　　　　　┃ 
　　　┃　　　　　　　　　　　　　ノ　/　ヾ＼i､　　 :.:.:.:.:|　　　　　　　　　　　　　┃ 
　　　┃　　　　　　　ｨﾆ=-- '"　　/　　ヾヾiiヽ､ :.:.:.:.::::|　　　　　　　　　　　　　┃ 
　　　┃　　　　　／　　　　　／　 ｀/￣￣7ﾊヾヾ : .:.:.|　　　　　　　　　　　　　┃ 
　　　┃　　あなたの街の　鬼女銀行　/　 |:. :.:.:.:.:.:.:| 　　　　　　　　　　　　.┃ 
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
    
  








42 ：名無しのやる夫さん ：09/06/2122:45:39 ID:ZFA3Dc3n
 怖すぎるｗｗｗ 
    
  








43 ：名無しのやる夫さん ：09/06/2122:45:42 ID:APvlKNHd
 こええｗ 
    
  








44 ：名無しのやる夫さん ：09/06/2122:46:25 ID:gVNohBvh
 客足遠のくだろwwwww 
    
  








45 ：名無しのやる夫さん ：09/06/2122:46:29 ID:yDNnPMT9
 他行のポスターなのか 
    
  








46 ：名無しのやる夫さん ：09/06/2122:46:32 ID:tKDurrg+
 >>40 
この銀行は使いたくねぇｗｗｗｗ 
    
  








47 ：1 ◆8ZrfLoy8QY ：09/06/21 22:46:37 ID:bRnsL3dF
 
　　　　 ＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　 
／ 　　 （●） 　（●） ＼　　　　　　……ATM手数料　引出無料…… 
|　 　　 　 （__人__）　 　 |　　　　　　鬼女銀行　VIP銀行　…… 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　　　　鬼女銀行といえば、隣の山姥県で 
.＼　“　　／＿＿|　 |　　　　　　　　一番大きな銀行だお。 
　　＼ ／＿＿＿ ／ 
    
    
　 /＼＿＿_／＼ 
／　　　　　　　　::＼　　　　　　　　山姥県だけじゃない、全国でも 
|　　─　　　─　　　|　　　　　　　 有数の大きな銀行だね。 
|　（●）,　､ （●）､　| 
|　　,,ノ(､_, )ヽ､,,　.::::| 
＼　　 ｒ‐=‐､ 　.:::／ 
／｀ー ｀ﾆﾆ´一''´ ＼ 
    
  








48 ：名無しのやる夫さん ：09/06/2122:46:54 ID:5oE1cE3u
 ＞手数料無料！ 
    
でも時間外手数料は普通に掛かるから注意な！ 
    
  








49 ：名無しのやる夫さん ：09/06/2122:47:04 ID:mrask7X5
 山姥wwwwwwwww 
    
  








50 ：1 ◆8ZrfLoy8QY ：09/06/21 22:47:58 ID:bRnsL3dF
 　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼　　　　　　　もっとも、色々とお行儀の悪い銀行としても有名だがね。 
|　（●）,　、（●）、　| 
|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　　とにかく徹底的に冷血な経営をする銀行だ…… 
|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　　行員も荒っぽいのや、冷たいのが多いよ。 
＼　　｀ニニ´　 .:::／ 
／｀ー‐--‐‐―´´＼ 
    
    
　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　　 ／　─　 　 ─　＼　　　　　　　　（あんたが言うならよっぽどなんでしょうねー） 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 u 　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ 
　　　 / 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 
    
  








51 ：名無しのやる夫さん ：09/06/2122:48:14 ID:yDNnPMT9
 やる夫ｗｗｗｗ 
    
  








52 ：名無しのやる夫さん ：09/06/2122:48:58 ID:5oE1cE3u
 悪魔係長は間違いなく鬼女銀行向きのキャラクターだなｗ 
    
  








53 ：sage：09/06/2122:49:16 ID:8pWC1Bgr
 ダディはそこまで理不尽な上司ではなさそう 
    
  








54 ：1 ◆8ZrfLoy8QY ：09/06/21 22:49:17 ID:bRnsL3dF
 
　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼ 
　 . |（●）,　　　､（●）､.:|　　　　　　今の時代に合った提携ではあるな。 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　　　今後、こういう手数料関係の提携は増えていくだろうな。 
　　 ＼　　｀ﾆﾆ´　 .:::::／ 
　　　／｀ー‐--‐‐―´＼ 
    
    
　　　　/＼＿＿_／ヽ 
　　 ／ノ 　　　　ヽ､_::＼ 
　 . |（●）,　　　､（●）､.:|　＋ 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　……ん？　何をぼやっとしているんだ？ 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+ 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+　　 ポスターを早く貼ってこい。 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 
    
    
　　　　　　＿＿＿_ 
　　　　 ／ノ 　 ヽ､_＼ 
　　　／（ ○）}liil{（○）＼　　　　　　　　　　は、はいですお！ 
　 ／　　　 （__人__）　　　＼ 
　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 
    
  








55 ：sage：09/06/2122:49:30 ID:8pWC1Bgr
 ダディはそこまで理不尽な上司ではなさそう 
    
  








56 ：名無しのやる夫さん ：09/06/2122:50:25 ID:gVNohBvh
 そりゃ常にカッカカッカしてるわけじゃないだろwww 
  








58 ：1 ◆8ZrfLoy8QY ：09/06/21 22:50:58 ID:bRnsL3dF
 　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....::::..:::: ::. .ヾ)':::::::::::i　　　　あ、やるっち。 
　　　ﾙ:::::ﾘγ::..:::::..:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　 目先の仕事がひと段落したら、 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　ノ　　ヽ ::::::） ﾙﾘﾉ　　　　応接室へ来てくれって支店長が言ってたよ。 
　　　　　　ﾘ::::::(　（ ●）　(●::（ 
.　　　　　　ﾊ::::ﾊ 　,,　 r‐ｧ　ﾘ） ) 
　　　　　　　） ) ）、 　 ￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　 い ﾉ:::）） 
　　　　　　ノ/）` 　 ヾ　ｿ￣（( 、 
　　　　　　 ,' 　 ﾉ　 　 Ｙ　　　　Y 
　　　　　　 l:　（　......　　 　..... 　i 
　　　　　　 lヾ. .. ::::::::　　　::::: .ノ 
    
    
　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 
　　 ／　 （●） 　（●）　 ＼　　　　　　支店長が？ 
　　 |　　　　（__人__）　　u 　| 
　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　……なんだお？ 
　　 ／ 　 　 　　　　 　 　 ＼ 
    
  








63 ：1 ◆8ZrfLoy8QY ：09/06/21 22:52:07 ID:bRnsL3dF
 　　　　　　　　　　　　　　　　　　　　　 　／ 
　　　　　　　　 　　 　　 　 　 　 　 　 　 | 
　＼　　　　　　　　　　　　　　　　　　..::::| 
　　 ＼　　　　　　　　　　　　　／|￣￣ | 
　　　　＼　　　　　　　　　　／ 　| : ::::::::| 
　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::| 
　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::| 
　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::| 
　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::| 
　　| )::::|　/　　　　　　　　　＼　 | : ::::::::| 
　　|::: : |/　　　　　　　　　　　 ＼|＿＿ | 
　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::| 
　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜ 
　 /::::::::::::......　　　 　　　　　　　　　　　　＼ 
    
やる夫はポスターを貼り終わると応接室へ向かった。 
    
  








66 ：1 ◆8ZrfLoy8QY ：09/06/21 22:53:07 ID:bRnsL3dF
 　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　　　　おう　やる夫君 
　　　　　　／ 　.<●>::::::<●>　 ＼ 
　　　　　　|　　　　（__人__）　　 　　|　　　　　　　来たかね 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
　　　　　　 /,,―　-ー　　､　,　-‐ ､ 
　　　　　 （　　　,　-‐　'"　　　　　 ） 
　　　　　　 `;ー"　`　ー-ー　-ー' 
　　　　　　　l　　　　　　　　　　　l 
    
    
　　　　　　　　　＿＿＿_ 
　　　　　　　 ／―　―　＼ 
　　　　　　／（●） 　（●） ＼ 
　　　　 ／　 　（__人__） 　u　 ＼　　　　　　　　は、はいですお 
　　　　 |　　　　｀ ⌒´　　 　　　| 
　　　　　＼　　　　 　 　　　　／　　　　　　　　お呼びですかお……？ 
　　　　　　／　　　　　　　　　＼ 
　　　　　 |　　　・　　　　・ 　 　 ） 
.　　　　　|　　|　 　 　 　　 /　 / 
　　　　　 | 　 |　　　　 　 /　 / | 
　　　　　 |　　|　　　 　 /　 / 　| 
　　　　 (YYYヾ　　Y　(YYYヽ　| 
　　　　 （_＿＿ノ-'-（'＿＿_）_ﾉ 
    
  








67 ：名無しのやる夫さん ：09/06/2122:53:30 ID:L+lAd3Bj
 はだかｗｗｗｗ 
    
  








68 ：名無しのやる夫さん ：09/06/2122:53:35 ID:7iM+aGej
 なんでいきなり正座しとるのよｗ 
    
  








73 ：1 ◆8ZrfLoy8QY ：09/06/21 22:54:25 ID:bRnsL3dF
 
　　　　　　　　　／￣＼ 
　　　　　　　　　|　　　　| 
　　　　　　　　　＼＿／ 
　　　　　　　　　　　| 
　　　　　　　／￣￣￣ ＼ 
　　　　　 ／　　 ::＼:::／::::＼　　　　　　　　　　うむ…… 
　　　　／　　 <●>::::::<●>　＼　 
　　　　|　　　　　（__人__）　 　　|　 　　　　　　　やる夫君。 
　　　　＼　　　　 ｀ ⌒´　　　／　　　　　　　　 この支店に来てもうすぐ半年になるが 
　　　　　 ￣（⌒`::::　　⌒ヽ　　　　　　　　　　　少しは仕事に慣れたかね。 
　　　　　　　 ヽ:::: ~~⌒γ⌒） 
　　　　　　　　 ヽー―'^ー-' 
　　　　　　　　　 〉　　 　│ 
    
    
　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 
　　 ／　 （●） 　（●）　 ＼　　　　　　　　　はい……少しは…… 
　　 |　　　　（__人__）　u 　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 
    
  








74 ：1 ◆8ZrfLoy8QY ：09/06/21 22:55:50 ID:bRnsL3dF
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |. `|　 | 　ｌ　 l. 　| 
　　　　　　　　　　 ／￣＼　　　　　　「￣￣￣￣￣￣|　 | 　,'　/　ﾉ￣￣| 
　　　　　　　　　　|　　　 　|　　　　　 |　　　　　　　　　ヽ_ｊ　 / /／　　 　 | 
　　　　　　　　　　 ＼＿／　　　　　　|　　　事務ﾐｽ記録ヽ_ﾊ/′　　　　 | 
　　　　　　　　　　　　 |　　　　　　　　|　　　　　　　　　　　　　　　　　　　 |　ははは…… 
　　　　　　　　　／ ￣ ￣　＼　　　　|　 　　 ニューソクデやる夫　　 　 | 
　　　　　　　 ／　　＼　／　　＼..　　|　　　　　・・・　・・・ ・・・　　　　　　 |　まぁあれだけミスをすればな。 
　　　　　　／　　 ⌒　　　⌒ 　　＼　|　　　　　・ ・　・・ ・・・　　　　　　　 | 
　　　　　　|　　　　（__人__）　　 　　|/| 　　　　　　　　　　　　　　　　　　　|　事務ミス記録も何回書いたかな？ 
　　　　　　＼　　　 ｀ ⌒´　　　　／ｌ|.|　：：：：：：：：：：：：：：：：：：：：：：：：　| 
　　　　　　ヽ､--ー､＿＿,-‐´イ 　 lﾘ　：：：：：：：：：：：：：：：：：：：：：：：：　|　ダディ次長には散々叱られたな！？ 
　　　　　　　　＞'´/ ／　_,.ﾉ|/　 　 l.|　：：：：：：：：：：：：：：：：：：：：：：：：　.| 
　　　　　 ,ｒ７′_,.ﾚｧ‐‐'′、 l　 i　　ｌ|　　　　　　　　　　　　　 _＿　　　　 | 
　　　　　/,厶イ_:.:/　　　　ヽヽ. :l　　|　　　　　　　　　　　　〃.　 ｀ヾ　　　| 
　　　　 /7 　 /:.:「　　　　　　　ゝL／|　　　：：：：．．．．．　|l 　や　||..　　| 
　　　／〈　　/:.:.:.:',　　　 ／　　// 　 |　　　：：：： 　 　 　 　|ｌ　る.　l.|..　　| 
　　∧',. ﾍ　/:.:.:.:.:.:',　 ／　　　〃　 　|　　　　　　　　　　　　ヾｰ-‐ｼ　　　| 
／ 　ヽヽ V:.:.:.:.:.:;.ｲﾍ　　 　 ﾄｒ'′　　.!　　　　　　　　　　　　　 ￣´　　　 | 
l　 ｀ヽ >､ﾌ:.:.:.:／:.:./　　　　　ｌ　　　 └─ 
    
    
　　　　　　　　　＿＿＿_ 
　　　　　　　 ／　.u　　　＼　　　　　　　　　　　　　　　　や、やる夫の事務ミス記録書！？ 
　　　　　　　 (（○）) (（○）) 
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　なんでそんなものを持ち出して……！ 
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／ 
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/ 
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/ 
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 
    
    
銀行では何かのミスをすると、事務ミスの記録書を書かされる。 
まぁ始末書のようなものだと思っていい（厳密には始末書はまた別にあるのだが）。 
    
いつ、どこで、どういったミスを、何が理由で起こしたのかを書き、 
ミス再発の防止策を考えて、それも書かなければならない。 
    
……もっとも、防止策をどれだけ考えても、しくじるときはしくじるが。 
    
  








77 ：1 ◆8ZrfLoy8QY ：09/06/21 22:57:22 ID:bRnsL3dF
 　　　　　　　　　　 ／￣＼ 
　　　　　　　　　　 |　　　　| 
　　　　　　　　　　 ＼＿／ 
　　　　　　　　　　　　 | 
　　　　　　　　　／ ￣ ￣　＼ 
　　　　　　　 ／　 ::＼:::／:: 　＼　　　　　　まぁ、過ぎたミスはいい。 
　　　　　　／ 　.<●>::::::<●>　 ＼　　　　 二度としなければいいのだ。    
　　　　　　|　　　　（__人__）　　 　　|　　　　……話の本題は過去のミスのことじゃない。 
　　　　　　＼　　　 ｀ ⌒´　　　　／ 
    
    
　　　　　　／￣＼ 
　　　　　 |　 　 　 | 
　　　　　　＼＿／ 
　　　　　　　 │ 
　　　　／￣￣￣＼　　　　　　　あと一ヶ月ちょっとで10月だが、 
　　(／　⌒　　⌒ 　＼　　　　　 10月になったら、君には融資係に行ってもらうよ。 
　 ／））<●>:::::<●>　＼ 　　 
　 | （（＿（__人__）　 :::　 | 
　 ＼ ’￣` ⌒´ 　 　 ／ 
    
    
..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　　融資係に……！ 
　　／　　　　 （__人__）　＼ 
　　|　u 　　 　　｀ ⌒´　　　| 
.　　＼　　　　　 　　　　 ／ 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 
  








79 ：1 ◆8ZrfLoy8QY ：09/06/21 22:57:50 ID:bRnsL3dF
 　　　　　　　／￣＼ 
　　　　　　　|　　　　| 
　　　　　　　＼＿／ 
　　　　　　　　　| 
　　　　　 ／ ￣ ￣　＼　　　　　　　うむ。そういうわけだから、 
　　　　／　 ::＼:::／:: 　＼　　　　　 今のうちに融資について勉強しておくように。 
　　 ／ 　.<●>::::::<●>　 ＼ 
　　 |　　　　（__人__）　　 　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／￣￣￣￣￣￣￣ ＼ 
    
    
　　　　　 ／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´.　　 　／ 
    
    
　　　　　　＿＿＿_ 
　　　　 ／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　　　　わかりましたお！ 
　 ／::::::⌒（__人__）⌒:::::＼ 
　 |　　　　　|r┬-|　　　 　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 
    
  








80 ：名無しのやる夫さん ：09/06/2122:58:41 ID:5oE1cE3u
 半年で……融資だと……？ 
うちとは随分と違うんだなあ。 
    
  








81 ：名無しのやる夫さん ：09/06/2122:58:51 ID:8pWC1Bgr
 貸付ｋｔｋｒ 
銀行の真髄だな 
    
  








82 ：1 ◆8ZrfLoy8QY ：09/06/21 22:59:09 ID:bRnsL3dF
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;:::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::　::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;:;;;:::::::::::::::::::::::::::::::::: :::::::::::::: ::: ::: :: :: : :　: 
　　　　　　　;;;;;;;;;;;;;;;;;;;;;;::;;;;:;; :::::::: :::::: ::::: ::::: ::::::: :: : :　:　 :: :: : :　: 
　　　　　　　;;;;;;;;;;;;::;;;;:::::::: ::: :: ::: ::: ::: :: ::　:: : :　:　　　　r;;"|＼ 
　　　　　　　;;;;;;;;;::;;;::::::: :::: ::: :: :: :::_,,_,,, -:''"|"'''ー :,,,_　 |:::::|　.| 
　　　　　　　;;;:::;;;:::: ::::: ::: :: ._,, -'' | |;;:::::::::::::| 　 ､ 　　"'''ー:: ,,,|_　　　　　　_,,.. -'''|＼ 
　　　　　　　::::::: :::: ::　　 　 |:::::::_ | |;;i-,::「: :|　 |　 「　f　r　　　　"'''ー:. ,,,_":::::::::: |　 ＼ 
　　　　　　　　　　　 　 　　 |::「::l :| |;;:::::::::::::|　　　　　　　　　＿＿＿__::::::|':::'::::'::::|　' ; , ＼ 
　　 　 　 　　,,, ,,, 　 　　　　|::::: :: | |;;:::::::::::::|　　 　　 　 　 　|＿|＿＿|::::::|;:::;:::;:::::|　; : : : : | 
　 　 　 　 　 ;;;;;;::;;;:.. .. ..... .. |::「::「:| |;;「::::「: :|　 「　「　「　「　　||　 |　|| :: :::|::::::::::::::|　 　 _, ..|.............. 
　 　 　 　 　 ｌｌｌ ｉｉｉ!:;: :: :: :: :::| ::::::: ||;;:::::::::::::|　　　　　　　　__,, !!--'‐ '''''"" ﾞ""''''' ｰ'''"~: : :.: ::: : :.: 
　　 　 　 　 ,,. ;:''':::::::::::.::::::::::ﾞ::":::::‐-- ..,,,__ |__,,,..--‐'''''"": : : .:　: : : : : .:　: : : : : .:　: : : : : .:　: : : : 
    
  








83 ：名無しのやる夫さん ：09/06/2122:59:17 ID:BuyC02ub
 やはり銀行員は勉強しなきゃいけないのか… 
    
  








84 ：1 ◆8ZrfLoy8QY ：09/06/21 22:59:21 ID:bRnsL3dF
 
　　　　 , ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、 
　　　 j:::::::::ヽ ,ﾍ^ ⌒　　Ｙ ⌒ヽ/ .::::::::i 
　　　ﾉ:::::::::j（ﾉ ..::::....:　:::..:::: ::. .ヾ)':::::::::::i 
　　　ﾙ:::::ﾘγ::..:::::..　:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　　じゃあねー　やるっち。 
　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　　⌒　　ヽ ::::::） ﾙﾘﾉ 
　　　　　　ﾘ::::::(　　（ ⌒）　(⌒::（　　　　　　　お疲れー　また明日ねー 
.　　　　　　ﾊ::::ﾊ 　,,　　 r‐ｧ　ﾘ） ) 
　　　　　　　） ) ）、 　 　￣ノくﾊ（ 
　　　　　　（,（.(　' ﾍ　　　 いﾉ:::）） 
　　　　　　ノ/）` 　 ヾ　　ｿ￣（( 、 
    
    
　　　　　　　　　　　　　　　　　　 ｎ 
　　　　　　　　　　　　　　　　　l^l.| | /） 
　　　　　　　　　　　　　　　　　| U ﾚ'/／) 
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／ 
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　　　おつかれさんだおー 
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/ 
　／ 　 ///（__人__）///＼ / ` 　 / 
　|　　 　 　 `Y⌒y'´　　　 | 　　／ 
　＼. 　 　 　 ﾞー ′　　,／　 ／ 
　　/⌒ヽ　 　ー‐ 　　ｨ　　／ 
　 / rｰ'ゝ　　　　　　　　／ 
　/,ﾉヾ　,>　　 　 　 　 ｲ 
　|　ヽ〆　　　 　 　 　 | 
    
  








85 ：1 ◆8ZrfLoy8QY ：09/06/21 23:00:29 ID:bRnsL3dF
 　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼　　　　　　10月から新しい仕事かお…… 
　　／:::⌒（__人__）⌒:::::　＼ 
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　　 融資ってどんな仕事するんだお？ 
　　＼ヽ 　 L　　　　　　　 ／　　　　 どういうものなんだお？ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 
    
    
　　　　＿＿＿＿ 
　　　/ ⌒　　⌒　 ＼ 
　　./( ―） （　●）　 ＼　　　　　……融資係のいく夫さんにでも、 
　 /::⌒（_人＿）⌒::::: 　|　　　　 いろいろ聞いておくかお…… 
　 |　　　 ー　　　　　 　.| 
　 ＼ 　　 　　　　　　／ 
    
  








90 ：1 ◆8ZrfLoy8QY ：09/06/21 23:01:24 ID:bRnsL3dF
 　　　　　　＿＿＿_ 
　　　　 ／_ノ 　 ヽ_＼　て 
　　　／（　●）（　●）＼そ 
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　うおっ！ 
　 |　　　　　（　 （　　u 　　 | 
　 ＼　　　　 `ー'　 　 　 ／ 
    
＜ﾌﾞｰﾝ　ﾌﾞｰﾝ 
    
    
　　　　　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　　　　　　　なんだメールかお。 
　／ 　　 （●）　（●）　＼ 
　|　u　　 　 （__人__）　 　 |　　　　　　マナーモードにしていたの、忘れていたお。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　　……ん？　できる夫からじゃねーかお…… 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　|　　＼/ﾞ（__)＼,| 　i　| 
　　　＞　　 ヽ. ハ　 | 　 |｜ 
  








93 ：名無しのやる夫さん ：09/06/2123:02:14 ID:tKDurrg+
 お、できる夫ktkr 
    
  








94 ：名無しのやる夫さん ：09/06/2123:02:18 ID:5oE1cE3u
 できる夫からのメール・・・・・・！ 
    
  








99 ：1 ◆8ZrfLoy8QY ：09/06/21 23:03:56 ID:bRnsL3dF
 ---------------------------------------- 
    
20XX/　8/28　18：47 
From:できる夫 
Subject：（無題） 
    
    
９月いっぱいで退職することになりました。 
今までお世話になりました。 
    
    
できる夫 
    
    
    
---------------------------------------- 
    
    
    
    
第4話　終わり 
    
第5話へ続く 
    
  








100 ：名無しのやる夫さん ：09/06/2123:04:16 ID:ZjjgwxKp
 >>99 
ちょｗｗｗｗｗｗｗｗｗここでやめるとかｗｗｗｗｗｗｗｗ 
    
  








101 ：名無しのやる夫さん ：09/06/2123:04:19 ID:EfmkFMbA
 やっぱり……くそう…… 
    
乙  
    
  








102 ：名無しのやる夫さん ：09/06/2123:04:21 ID:oqBZjYc+
 できる夫･･･ 
    
  








103 ：名無しのやる夫さん ：09/06/2123:04:21 ID:97YkLFam
 うわああああああああああああ 
    >>1乙うううううううううう     
    
  








104 ：名無しのやる夫さん ：09/06/2123:04:22 ID:ugXDKU22
 ああよかった 
    
    
  








105 ：名無しのやる夫さん ：09/06/2123:04:27 ID:CFSsN5yO
 できる夫おおおおおおおおお！！ 
    
  








106 ：名無しのやる夫さん ：09/06/2123:04:30 ID:m2I40n/y
 >>99 
うわああああああああああああああああああああああああ 
    
  








107 ：名無しのやる夫さん ：09/06/2123:04:33 ID:GgFKUKIM
 アッー！できる夫ー！！ 
なんということだ・・・いい子だったのになぁ 
    
  








108 ：名無しのやる夫さん ：09/06/2123:04:33 ID:pvvisvMI
 oh... 
    
  








109 ：名無しのやる夫さん ：09/06/2123:04:35 ID:tKDurrg+
 うわああああぁああああぁあああ 
    
  








110 ：名無しのやる夫さん ：09/06/2123:04:45 ID:5oE1cE3u
 嗚呼……俺の同期も半年で辞めた奴いたよ……。 
  








112 ：名無しのやる夫さん ：09/06/2123:05:05 ID:TKC/S6Yn
 >>1乙 
    
  








113 ：名無しのやる夫さん ：09/06/2123:05:09 ID:gVNohBvh
 乙 
    
    
    
    
    
悪魔課長ざまぁああああああwwwwwww 
     
    
  








114 ：名無しのやる夫さん ：09/06/2123:05:14 ID:6657XK9m
 うわあああああああああああああああああああああああああ 
    
  








116 ：名無しのやる夫さん ：09/06/2123:05:43 ID:KLuW1neX
 自殺に走らなくて良かった 
    
  








117 ：名無しのやる夫さん ：09/06/2123:05:48 ID:+w/nLvrU
 乙！ 
続きも期待してます。 
    
    
  








118 ：名無しのやる夫さん ：09/06/2123:05:52 ID:7iM+aGej
 死亡フラグかと思ってたから正直ほっとしてるわ 
